<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility Guidelines and Standards | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative style sheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA style sheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Accessibility Guidelines and Standards</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li class="active"><a aria-current="page" href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <h2>Web Accessibility</h2>
    <ul>
      <li><abbr title="World Wide Web Consortium">W3C</abbr>:
        <a href="https://www.w3.org/TR/2018/REC-WCAG21-20180605/">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.1: <abbr>W3C</abbr> Recommendation 05 June 2018</a>
        <!--The draft standard move to the <a href="https://www.w3.org/TR/2018/PR-WCAG21-20180424/">proposed recommendation</a> stage in April 2018.-->
        See also the blog post
        <a href="https://www.w3.org/blog/2018/06/wcag21-rec/"><abbr>WCAG</abbr> 2.1 is a <abbr>W3C</abbr> Recommendation</a>
        (5 June 2018) by Andrew Kirkpatrick, co-chair of the Accessibility Guidelines Working Group.
        <br />Several other resources accompany <abbr>WCAG</abbr> 2.1:
        <ul>
          <li><abbr>W3C</abbr>:
            <a href="http://www.w3.org/WAI/intro/wcag.php">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) Overview</a>:
            this is a good starting point for people who are new to these guidelines.
          </li>
          <li><abbr>W3C</abbr>:
            <a href="https://www.w3.org/WAI/WCAG21/Understanding/">Understanding <abbr>WCAG</abbr> 2.1</a>.
            <br />This is a guide to the guidelines in general and to each success criterion
            in particular.
          </li>
          <li><abbr>W3C</abbr>:
            <a href="https://www.w3.org/WAI/WCAG21/Techniques/">Techniques for <abbr>WCAG</abbr> 2.1:</a>.
            <br />This document explains how the success criteria can be implemented;
            it is not meant to be exhaustive: it is also possible to pass the
            success criteria with techniques that are not documented here.
          </li>
          <li><abbr>W3C</abbr>:
            <a href="http://www.w3.org/WAI/WCAG20/quickref/">How to Meet <abbr>WCAG</abbr> 2 (Quick Reference)</a>:
            <q>A customizable quick reference to Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2 requirements (success criteria) and techniques.</q>
            <br />This site allows developers to filter the techniques based on the conformance level and the technologies that apply to the content they are creating.
          </li>
        </ul>
        <br />Articles and blog posts:
        <ul>
          <li>Onsman, Ricky:
            <a href="http://intopia.digital/articles/whats-new-in-wcag-2-1/">What’s new in <abbr>WCAG</abbr> 2.1?</a>,
            <i class="website">Intopia</i>, 15.06.2018.
          </li>
          <li>Avila, Jonathan:
            <a href="https://www.levelaccess.com/wcag-2-1-replace-2-0-organizations-adopt-2-1/">Does <abbr>WCAG</abbr> 2.1 Replace 2.0? When Should You Adopt <abbr>WCAG</abbr> 2.1?</a>,
            <i class="website">Level Access</i>, 27.06.2018.
          </li>
          <li>Onsman, Ricky:
            <a href="http://intopia.digital/articles/intopia-launches-wcag-2-1-map/">Intopia Launches <abbr>WCAG</abbr> 2.1 Map</a>,
            <i class="website">Intopia</i>, 26.07.2018.
            <!--@@download map-->
          </li>
          <li>Lauke, Patrick:
            <a href="https://www.youtube.com/watch?v=I0tghv881ac">These aren't the <abbr>SC</abbr>s you're looking for ... (mis)adventures in <abbr>WCAG</abbr> 2.x interpretation and audits</a>
            (<i class="ytchannel">Patrick Lauke</i> on YouTube, 43 minutes, 04.01.2020).
            <br />Video recording of a talk at
            <a href="https://conf.a11yto.com/">#a11yTO Conf</a> in Toronto, 24.10.2019.
            Patrick Lauke discusses a few success criteria that are often misinterpreted.
            For example <abbr>SC</abbr> 2.4.6 does not require that a web page contains headings or that labels need to be correctly associated with form controls.
            Success criterion 3.3.2 does not require that labels are correctly marked up using the <code>label</code> element or properly associated with from controls.
            Success criterion 2.1.1 does not contain requirements related to which specific keys need to be used to operate something.
            For example, a button emulated using an <code>a</code> element cannot be activated using the space bar, even though that is standard behaviour for a button, but would still pass <abbr>SC</abbr> 2.1.1.
            Success criterion 3.2.3 is about the order of the navigation in relation to the rest of the page.
            Success criterion 1.3.3 does not prohibit the use of colour, shapes etcetera in controls; however, instructions for using those controls must not exclusively rely on these characteristics.
            <br />Patrick Lauke also discusses &ldquo;cascades of fail&rdquo;, <abbr>i.e.</abbr> when something fails several success criteria.
            For example, a link containing only an image without an <code>alt</code> attribute fails multiple success criteria. Auditors within the same organisation need to rate this consistently.
            <!--A &ldquo;speculative cascade of fail&rdquo;-->
            <br /><abbr>WAG</abbr> is not perfect. Some success criteria appear to be subjective.
            For example, what is &ldquo;equivalent purpose&rdquo; in <abbr>SC</abbr> 1.1.1? What is &ldquo;conveyed by the presentation&rdquo; in <abbr>SC</abbr> 1.3.1?
            What is descriptive enough for <abbr>SC</abbr> for 2.4.6?
            <br />Some success criteria have loopholes.
            For example, what does &ldquo;visible&rdquo; mean in <abbr>SC</abbr> 2.4.7? According to the letter of the success criterion, a single pixel with a faint colour, would pass.
            <abbr>WCAG</abbr> 2.1 tried to patch loopholes by adding new <abbr>SC</abbr>s instead of modifying existing ones.
            <abbr>SC</abbr> 1.4.11 is meant to patch a loophole in <abbr>SC</abbr> 2.4.7, since it applies to the focus state of components, but a single pixel used as a focus indicator would still pass.
            It also does not cover the contrast between the focused and the unfocused state of controls.
            <a href="https://www.w3.org/TR/WCAG20-TECHS/F73.html">Failure F73</a> tries to close another loophole by redefining &ldquo;colour&rdquo; in non-normative text.
            <br />Some success criteria are overly specific and apply only in very specific situations.
            For example, <abbr>SC</abbr> 1.4.10 (Reflow) is meant to help low-vision users who need to zoom in and should not need to scroll both horizontally and vertically,
            and also specifies a width in <abbr>CSS</abbr> pixels.
            <!--35:xx--><abbr>SC</abbr> 1.4.12 (Text spacing) is so specific that it does not always apply.
            <br />See also the
            <a href="https://patrickhlauke.github.io/wcag-interpretation/">slides for &ldquo;These aren't the <abbr>SC</abbr>s you're looking for&hellip;&rdquo;</a>.
            <!--Also on slideshare: https://www.slideshare.net/redux/these-arent-the-scs-youre-looking-for-misadventures-in-wcag-2x-interpretation-and-audits-a11yto-24-october-2019
              Speaker Deck: https://speakerdeck.com/patrickhlauke/24-october-2019
            -->
          </li>
        </ul>
        <br />The following blog posts, articles and resources were written or created while <abbr>WCAG</abbr> 2.1 was still under development:
        <ul>
          <li>Kirkpatrick, Andrew:
            <a href="https://www.w3.org/blog/2018/01/wcag21-cr/"><abbr>WCAG</abbr> 2.1 is a Candidate Recommendation</a>,
            <i class="blog"><abbr>W3C</abbr> Blog</i>, 30.01.2018.
            <br />The Accessibility Guidelines Working Group is looking for implementations for each of the success criteria
            in <abbr>WCAG</abbr> 2.1 in order to move to the next stage in the standardisation process.
            Some of the new success criteria are 
            <a href="https://www.w3.org/TR/2018/CR-WCAG21-20180130/#at-risk">&ldquo;at risk&rdquo;</a>,
            <q cite="https://www.w3.org/blog/2018/01/wcag21-cr/">which means that the Working Group is unsure if implementation testing or public review will validate those success criteria for the final guidelines</q>.
            (Apparently, the
            <a href="https://www.w3.org/2018/Process-20180201/#candidate-rec">Candidate Recommendation stage</a>
            does not require at least two independent implementations but adequate
            <a href="https://www.w3.org/2018/Process-20180201/#implementation-experience">implementation experience</a>.
            The 2005 version of the <abbr>W3C</abbr> Process Document also said,
            <q cite="https://www.w3.org/2005/10/Process-20051014/tr.html#cfi">The Working Group is <strong>not required</strong> to show that a technical report has two independent and interoperable implementations as part of a request to the Director to announce a Call for Implementations.</q>)
          </li>
          <li>McDonald, David:
            <a href="http://davidmacd.com/blog/wcag-2.1-quick-guide.html"><abbr>WCAG</abbr> 2.1: The final list of candidate Success Criteria is here</a>,
            <i class="website">CanAdapt</i>, August 2017.
          </li>
          <li>Roselli, Adrian:
            <a href="http://adrianroselli.com/2017/08/whats-new-in-wcag-2-1.html">What’s New in <abbr>WCAG</abbr> 2.1</a>,
            <i class="blog">Adrian Roselli's blog</i>, 23.08.2017.
          </li>
          <li lang="fr">Access42:
            <a href="https://access42.net/nouveaute-wcag?lang=fr">Les nouveautés des <abbr>WCAG</abbr> 2.1</a>,
            <i class="website">Access42</i>, 10.08.2017.
          </li>
          <li>Marchak, Erin:
            <a href="https://medium.com/@myplanet/usability-and-accessibility-213c3185314f">Usability and Accessibility: The new <abbr>WCAG</abbr> 2.1 and Nielsen’s 10 Usability Heuristics</a>,
            <i class="blog">Myplanet</i>, 10.10.2017.
            <!--@@PDF-->
          </li>
          <li>Sims, Glenda:
            <a href="https://www.deque.com/blog/wcag-2-1-vision-success-criteria/">Understanding <abbr>WCAG</abbr> 2.1 – Reviewing Low Vision Success Criteria</a>,
            <i class="blog">The Deque Blog</i>, 14.12.2017.
          </li>
          <li><a href="http://www.incobs.de/artikel/items/target-size.html" hreflang="de" lang="de">Das Schicksal von "<span lang="en">Target Size</span>"</a>,
            <i class="website">Incobs</i>, 01.02.2018.
            <!--Example of an issue that requires personalization instead of "one size fits all"!-->
          </li>
          <li>Gower, Michael:
            <a href="https://www.ibm.com/blogs/age-and-ability/2018/02/08/simplifying-new-wcag-2-1-guidelines/">Simplifying the New <abbr>WCAG</abbr> 2.1 Guidelines</a>,
            <i class="blog"><abbr>IBM</abbr> Age and Ability blog</i>, 08.02.2018.
          </li>
          <li>Garaventa, Bryan:
            <a href="https://www.levelaccess.com/differences-aria-1-0-1-1-changes-rolecombobox/">Differences between <abbr>ARIA</abbr> 1.0 and 1.1: Changes to role=&quot;combobox&quot;</a>,
            <i class="website">Level Access</i>, 27.01.2017.
          </li>
          <li>Experimental code related to personalised accessibility for cognitive impairments:
            <ul>
              <li><abbr>W3C</abbr> Cognitive Accessibility Task Force:
                <a href="https://www.w3.org/WAI/PF/cognitive-a11y-tf/wiki/Easy_Personalization">Easy Personalization</a>.
              </li>
              <li>
                <a href="https://github.com/ayelet-seeman/coga.personalisation">coga.personalisation</a> on GitHub.
              </li>
            </ul>
          </li>
          <li>Sims, Glenda:
            <a href="https://www.deque.com/blog/wcag-2-1-what-is-next-for-accessibility-guidelines/"><abbr>WCAG</abbr> 2.1: What is Next for Accessibility Guidelines</a>,
            <i class="blog">Deque blog</i>, 24.04.2018.
          </li>
          <li>Rietveld, Rian:
            <a href="https://level-level.com/blog/we-need-to-talk-about-wcag/">We need to talk about <abbr>WCAG</abbr></a>,
            <i class="blog">Level Level Rotterdam</i>, 18.05.2021.
            <!--Referrer: Birkir Gunnarson: https://twitter.com/birkir_gun/status/1406908334641459205 -->
            <br /><a href="https://twitter.com/dennisl/status/1406889625990406145">Dennis Lembrée tweeted this blog post</a>, pulling out one specific quote:
            <q cite="https://twitter.com/dennisl/status/1406889625990406145">Stop adding new Success Criteria before the most recent ones have been properly documented, explained and better adopted into websites worldwide.</q>
          </li>
          <li>Sims, Glenda:
            <a href="https://www.deque.com/blog/what-is-wcag-2-1-history/">Understanding <abbr>WCAG</abbr> 2.1: A History of <abbr>WCAG</abbr></a>,
            <i class="blog">Deque blog</i>, 01.11.2017.
          </li>
          <li>Sims, Glenda:
            <a href="https://www.deque.com/blog/understanding-wcag-2-1-reviewing-cognitive-success-criteria/">Understanding <abbr>WCAG</abbr> 2.1 – Reviewing Cognitive Success Criteria</a>,
            <i class="blog">The Deque Blog</i>, 09.01.2018.
          </li>
          <li>Mattes, Kurt:
            <a href="https://developer.paciellogroup.com/blog/2018/03/wcag-2-1-success-criteria-for-cognitive-disabilities/"><abbr>WCAG</abbr> 2.1: Success Criteria for Cognitive Disabilities</a>,
            <i class="blog">The Paciello Group blog</i>, 01.03.2018.
          </li>
        </ul>
        <!--WCAG 2.1 translations:
          Web Content Accessibility Guidelines (WCAG) 2.1: Inoffizielle deutsche Übersetzung: https://outline-rocks.github.io/wcag/translations/WCAG21-de/
          Erfolgskriterien und Konformitätsbedingungen der Web Content Accessibility Guidelines (WCAG) 2.1: https://www.barrierefreies-webdesign.de/richtlinien/wcag-2.1/erfolgskriterien/
          Règles pour l’accessibilité des contenus Web (WCAG) 2.1: https://www.w3.org/Translations/WCAG21-fr/
          Richtlijnen voor Toegankelijkheid van Webcontent (WCAG) 2.1: https://www.w3.org/Translations/WCAG21-nl/
        -->
      </li>
      <li><abbr title="World Wide Web Consortium">W3C</abbr>:
        <a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.0</a> -
        <abbr>W3C</abbr> Recommendation 11 December 2008.
        (<a href="https://www.w3.org/2003/03/Translations/byTechnology?technology=WCAG20">Translations of <abbr>WCAG</abbr> 2.0</a>
        <abbr>e.g.</abbr>
        <a href="https://www.w3.org/Translations/WCAG20-de/" hreflang="de" lang="de">Richtlinien für barrierefreie Webinhalte (<abbr>WCAG</abbr>) 2.0</a>
        and
        <a href="https://www.w3.org/Translations/WCAG20-fr/" hreflang="fr" lang="fr">Règles pour l'accessibilité des contenus Web (<abbr>WCAG</abbr>) 2.0</a> (French).)<br />
        <br />Since the publication of <abbr>WCAG</abbr> 2.1 in June 2018,
        the older version of the guidelines is strictly speaking out of date,
        but since many resources
        are still based on the older version, a transition period will be necessary.
        <br />Several other resources accompanied these <abbr>WCAG</abbr> 2.0:
        <ul>
          <li><abbr>W3C</abbr>:
            <a href="http://www.w3.org/WAI/intro/wcag.php">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) Overview</a>:
            this is a good starting point for people who are new to these guidelines.
          </li>
          <li><abbr>W3C</abbr>:
            <a href="https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20161007/">Understanding <abbr>WCAG</abbr> 2.0:
            A guide to understanding and implementing Web Content Accessibility Guidelines 2.0</a>.<br />
            This is a guide to the guidelines in general and to each success criterion
            in particular.
          </li>
          <li><abbr>W3C</abbr>:
            <a href="https://www.w3.org/TR/2016/NOTE-WCAG20-TECHS-20161007/">Techniques for <abbr>WCAG</abbr> 2.0:
            Techniques and Failures for Web Content Accessibility Guidelines 2.0</a>.<br />
            This document explains how the success criteria can be implemented;
            it is not meant to be exhaustive: it is also possible to pass the 
            success criteria with techniques that are not documented here.
          </li>
          <li><abbr>W3C</abbr>:
            <a href="http://www.w3.org/WAI/WCAG20/quickref/">How to Meet <abbr>WCAG</abbr> 2.0:
            A customizable quick reference to Web Content Accessibility Guidelines 2.0
            requirements (success criteria) and techniques</a>.<br />
            This site allows developers to filter the techniques based on the
            conformance level and the technologies that apply to the content
            they are creating. This link now redirects to a version based on <abbr>WCAG</abbr> 2.1.
          </li>
          <li>Viget:
            <a href="http://code.viget.com/interactive-wcag/">Interactive <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0</a>.
          </li>
          <li>Wuhcag:
            <a href="https://www.wuhcag.com/wcag-checklist/"><abbr>WCAG</abbr> 2.0 checklists</a>:
            three checklists for levels A, AA and AAA, respectively.
            The checklists are also available as <abbr>PDF</abbr> files.
          </li>
          <li>Pennsylvania State University:
            <a href="http://accessibility.psu.edu/wcag2/"><abbr>WCAG</abbr> 2.0 Guidelines</a>:
            summaries of the guidelines for
            <q>Webmasters who may have some knowledge of <abbr>HTML</abbr> or programming</q>.
          </li>
          <li>Hentry, Herin:
            <a href="https://www.linkedin.com/pulse/wcag-scary-anymore-progressive-approach-website-herin-hentry"><abbr>WCAG</abbr> is not scary anymore - A progressive approach to Website Accessibility</a>,
            LinkedIn Pulse, 25.07.2016.
          </li>
          <li>Campbell, Alastair:
            <a href="https://www.nomensa.com/blog/2017/web-accessibility-guidelines-and-how-use-them">Web accessibility guidelines and how to use them</a>,
            <i class="blog">Nomensa blog</i>, 22.11.2017.
          </li>
        </ul>
      </li>
      <li>Vanderheiden, Gregg C.; Chisholm, Wendy:
        <a href="https://www.w3.org/WAI/GL/author.htm">Page Author Guidelines - Version 8: Unified Web Site Accessibility Guidelines</a>,
        <i class="website">Web Accessibility Initiative (<abbr>W3C</abbr> <abbr>WAI</abbr>)</i>, 20.01.1998.
        <br />This document was a precursor of the <a href="https://www.w3.org/TR/WAI-WEBCONTENT/">Web Content Accessibility Guidelines 1.0 (5 May 1999)</a>
        and is listed here for purely historical reasons.
      </li>
      <!--Trace R&D Center: Page Author Guidelines - Version 8: Unified Web Site Accessibility Guidelines: January 1998: https://www.w3.org/WAI/GL/author.htm -->
      <li><a href="https://www.w3.org/TR/media-accessibility-reqs/">Media Accessibility User Requirements: <abbr title="World Wide Web Consortium">W3C</abbr> Working Group Note 03 December 2015</a>,
        <i class="website">World Wide Web Consortium</i>.
        <br />From the abstract: <q>This document presents the accessibility requirements users with disabilities have with respect to audio and video on the web.</q>
      </li>
      <li><abbr>CEN</abbr>, <abbr>CENELEC</abbr>, <abbr>ETSI</abbr>:
        <a href="https://www.etsi.org/deliver/etsi_en/301500_301599/301549/02.01.02_60/en_301549v020102p.pdf"><abbr>EN</abbr> 301 549 V2.1.2 (2018-08):
        Accessibility requirements for <abbr>ICT</abbr> products and services</a>.
        This document is an update of
        <a href="https://www.etsi.org/deliver/etsi_en/301500_301599/301549/01.01.02_60/en_301549v010102p.pdf"><abbr>EN</abbr> 301 549 V1.1.2 (2015-04):
        Accessibility requirements suitable for public procurement of <abbr>ICT</abbr> products and services in Europe</a>
        which adopts <abbr>WCAG</abbr> 2.1.
        See also the announcement
        <a href="https://www.w3.org/blog/2018/09/wcag-2-1-adoption-in-europe/"><abbr>WCAG</abbr> 2.1 Adoption in Europe</a>
        on the <abbr>W3C</abbr> Blog (13.09.2018).
        <br />
        See also:
        <ul>
          <li><a href="https://www.youtube.com/channel/UCdW_0pPNiiPLaLM90_20org/videos"><abbr>EN</abbr> 301 549</a>:
            videos about the standard created by Funka (sponsored by Microsoft) in 2017 and made available under the terms of a Creative Commons licence.
          </li>
          <li><a href="https://labs.etsi.org/rep/HF/en301549">Human Factor <abbr>TC</abbr> / <abbr>EN</abbr> 301 549</a>,
            <i class="website"><abbr>ETSI</abbr> GitLab</i> (no date; accessed on 05.07.2022).
          </li>
          <li>
            <a href="https://accessible-techcomm.org/learn-about-en-301549-from-funka/">Learn about <abbr>EN</abbr> 301 549 from Funka</a>,
            <i class="website">Accessible TechComm</i>, July 2016.
          </li>
          <li><del datetime="2022-05-25">
            <a href="http://mandate376.standards.eu/standard">Standard - <abbr>EN</abbr> 301 549: Accessible <abbr>ICT</abbr> Procurement Toolkit</a>.</del>
          </li>
          <!--
            http://mandate376.standards.eu/standard - no longer reachable on 25.04.2022
            "Guidance for application of the Accessibility Standard EN 301 ...": https://www.pts.se/globalassets/startpage/dokument/icke-legala-dokument/rapporter/2016/ovrigt/guidance-for-the-accessibility-standard-en-301-5491.pdf
          -->
          <li>
            <a href="https://www.youtube.com/watch?v=atUPWyCC_Jc">What is the European accessibility standard <abbr>EN</abbr> 301 549?</a>
            (<i class="ytchannel">Deque Systems</i> on YouTube, 12 minutes, 18.02.2019.
            <br />This is an introduction to the standard presented as an interview with Shadi Abou-Zahra of the World Wide Web Consortium (<abbr>W3C</abbr>).
          </li>
        </ul>
      </li>
      <li><abbr>W3C</abbr>:
        <a href="https://www.w3.org/TR/accname-1.1/">Accessible Name and Description Computation 1.1: <abbr>W3C</abbr> Recommendation 18 December 2018</a>.
        This specification is targeted at user agent developers.
      </li>
      <li><del datetime="2022-02-10"><abbr>W3C</abbr>:
        <a href="https://www.w3.org/TR/2018/WD-coga-usable-20181211/">Making Content Usable for People with Cognitive and Learning Disabilities: <abbr>W3C</abbr> First Public Working Draft 11 December 2018</a>.</del>
        <a href="https://www.w3.org/TR/coga-usable/">Making Content Usable for People with Cognitive and Learning Disabilities: <abbr>W3C</abbr> Working Group Note 29 April 2021</a>.
        This specification was developed by the
        <a href="https://www.w3.org/WAI/PF/cognitive-a11y-tf/">Cognitive and Learning Disabilities Accessibility Task Force (Cognitive <abbr title="Accessibility">A11Y</abbr> <abbr>TF</abbr>)</a>.
        See also the
        <a href="https://www.w3.org/TR/coga-gap-analysis/">Cognitive Accessibility Roadmap and Gap Analysis</a>.
      </li>
      <li><abbr>W3C</abbr>:
        <a href="http://www.w3.org/TR/ATAG20/">Authoring Tool Accessibility Guidelines (<abbr>ATAG</abbr>) 2.0</a>:
        guidelines for tools that produce web content, such as 
        <abbr title="what you see is what you get">WYSIWYG</abbr> <abbr>HTML</abbr>
        editors, web content management systems, software for creating mobile
        web applications, and tools convert or export to web content.
        The guidelines are divided into two parts: Part A covers guidelines for
        the user interface of authoring tools, while Part B covers guidelines 
        for the content produced with such tools.
      </li>
      <li><abbr>W3C</abbr>:
        <a href="http://www.w3.org/TR/UAAG20/">User Agent Accessibility Guidelines (<abbr>UAAG</abbr>) 2.0</a>:
        guidelines for web browsers and similar applications (including media 
        players and browser extensions) that render web content.
      </li>
      <li><abbr>W3C</abbr>:
        <a href="https://www.w3.org/TR/wai-aria-1.1/">Accessible Rich Internet Applications (<abbr>WAI-ARIA</abbr>) 1.1 &mdash; <abbr>W3C</abbr> Recommendation 14 December 2017</a>.
      </li>
      <li><abbr>W3C</abbr>:
        <a href="https://www.w3.org/TR/wai-aria-1.0/">Accessible Rich Internet Applications (<abbr title="Accessible Rich Internet Applications">WAI-ARIA</abbr>) 1.0</a>:
        this was the first official version of a specification of an ontology of roles, states and properties that can be
        used to improve the accessibility of web applications.<br />
        This document is part of a suite of documents. The best starting point
        is the <a href="http://www.w3.org/WAI/intro/aria.php"><abbr>WAI-ARIA</abbr>
        Overview</a>.
        For developers of web applications or widgets, the following documents
        are especially important:
        <ul>
          <li>
            <a href="http://www.w3.org/TR/wai-aria-primer/"><abbr>WAI-ARIA</abbr> 1.0 Primer:
            An introduction to rich Internet application accessibility challenges and solutions</a>.
          </li>
          <li>
            <a href="http://www.w3.org/TR/wai-aria-practices/"><abbr>WAI-ARIA</abbr> Authoring Practices 1.1</a>:
            this Working Group Note provides guidance on several aspects of creating accessible rich internet applications:
            design patterns and widgets, landmark regions, accessible names and descriptions, developing a keyboard interface,
            grid and table properties, hiding semantics using the <code>presentation</code> role, and role that hide other semantics.
            (version 1.0 was subtitled &ldquo;An author's guide to understanding and implementing Accessible Rich Internet Applications&rdquo;.)
          </li>
          <li>
            <a href="https://www.w3.org/TR/html-aria/"><abbr>ARIA</abbr> in <abbr>HTML</abbr></a>.
          </li>
          <li>
            <a href="https://www.w3.org/TR/html-aam/"><abbr>HTML</abbr>Accessibility <abbr>API</abbr> Mappings 1.0</a>:
            <q cite="https://www.w3.org/TR/2020/WD-html-aam-1.0-20200817/#intro">This specification defines how <abbr title="Hypertext Markup Language">HTML</abbr> user agents respond to and expose
            <a href="https://www.w3.org/TR/2020/WD-html-aam-1.0-20200817/#dfn-role" data-link-type="dfn">role</a>,
            <a href="https://www.w3.org/TR/2020/WD-html-aam-1.0-20200817/#dfn-state" data-link-type="dfn">state</a> and
            <a href="https://www.w3.org/TR/2020/WD-html-aam-1.0-20200817/#dfn-property" data-link-type="dfn">property</a> information provided for Web content.</q>
          </li>
          <li>
            <a href="https://www.w3.org/TR/core-aam/">Core Accessibility <abbr>API</abbr> Mappings</a>:
            <q cite="https://www.w3.org/TR/2017/REC-core-aam-1.1-20171214/">This document describes how user agents should expose semantics of web content languages to accessibility <abbr>APIs</abbr>.
            This helps users with disabilities to obtain and interact with information using assistive technologies.</q>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.w3.org/TR/personalization-semantics-1.0/">Personalization Semantics Explainer 1.0</a>
        (currently a <abbr>W3C</abbr> Working Draft).
      </li>
      <li>
        <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/" hreflang="fr" lang="fr">Référentiel Général d'Accessibilité pour les Administrations (<abbr>RGAA</abbr>)</a>:
        version 4.1 of the accessibility guidelines for public authorities in France.
        <br />
        See also <a href="https://www.numerique.gouv.fr/publications/politique-logiciel-libre/pratique/" hreflang="fr" lang="fr">Politique de contribution aux logiciels libres de l’État</a>.
        The guidelines are also avaiable in Markdown format on GitHub:
        <a href="https://github.com/DISIC/rgaa_referentiel" lang="fr"><abbr>RGAA</abbr> Référentiel</a>.
        (An English translation of version 3 is available in the GitHub repository
        <a href="https://github.com/DISIC/rgaa_referentiel_en"><abbr>RGAA</abbr> Guidelines</a>.)
      </li>
      <li>United Nations:
        <a href="https://www.un.org/en/webaccessibility/">Accessibility Guidelines for United Nations Websites</a> (last accessed on 15.04.2022).
        <!--@@todo add more details -->
      </li>
      <li>
        <a href="https://www.theregister.com/2007/10/10/web_accessibility_critic/">New web accessibility guidelines will be ignored, says critic</a>,
        <i class="website">The Register</i>, 10.10.2007.
        <br />The critic in this article is Joe Clark, who created a competing set of guidelines based on <abbr>WCAG</abbr> 1.0 named <abbr>WCAG</abbr> Samurai,
        which has since been taken down. This article has not aged well and is representative of The Register's dismissive stance towards accessibility.
      </li>
    </ul>
    <!--
      WCAG 2.0: https://www.w3.org/TR/WCAG20/
      WCAG 2.0: German translation: https://www.w3.org/Translations/WCAG20-de/
      WCAG 1.0: https://www.w3.org/TR/WCAG10/
      WCAG 1.0, German translation: https://w3c.de/Trans/WAI/webinhalt.html
    -->

    <p>One of the most frequently misunderstood success criteria in <abbr>WCAG</abbr> 2.0 and <abbr>WCAG</abbr> 2.1 is
      <a href="https://www.w3.org/TR/WCAG21/#parsing">Success Criterion 4.1.1 Parsing</a>.
      For a discussion of this criterion and a set of test pages, see
      <a href="https://cstrobbe.gitlab.io/A11yWorks/wcagtests/html5/sc_4.1.1_syntax/index.html">Understanding and Testing <abbr>WCAG</abbr> 2.1 Success Criterion 4.1.1</a>
      on the website <i class="website">Accessibility Works</i>.
    </p>

    <h3>Other Accessibility Standards</h3>
    <ul>
      <li><abbr>CEN</abbr>:
        <a href="https://standards.cen.eu/dyn/www/f?p=204:110:0::::FSP_PROJECT,FSP_ORG_ID:62323,2301962&amp;cs=1D28CFDC66E7CEF3CE441294CAA9FEABE"><abbr>EN</abbr> 17161:2019:
        Design for All - Accessibility following a Design for All approach in products, goods and services - Extending the range of users</a>.
        See also the news item
        <a href="https://www.cen.eu/news/brief-news/Pages/NEWS-2019-014.aspx">New <abbr>CEN</abbr> standard: <abbr>EN</abbr> 17161:2019 on Accessibility</a>
        (no date; accessed on 20.05.2019).
        <br />See also <a href="https://universaldesign.ie/products-services/i-s-en-17161-2019-design-for-all-accessibility-following-a-design-for-all-approach-in-products-goods-and-services-extending-the-range-of-users/">Standard <abbr>I.S.</abbr> EN 17161:2019 – Design for All</a>,
        <i class="website">Centre for Excellence in Universal Design</i> (no date; accessed on 11.05.2022).
      </li>
      <li><abbr>CEN</abbr>:
        <a href="https://standards.cencenelec.eu/dyn/www/f?p=CEN:110:0::::FSP_PROJECT,FSP_ORG_ID:65077,2274045&amp;cs=1EBB531650B5200F9683431EC41E4AED1">EN 17210:2021</a>,
        <i class="website"><abbr>CEN</abbr>/<abbr>CLC</abbr>/<abbr>JTC</abbr> 11 - Accessibility in the built environment</i> (no date; accessed on 11.05.2022).
        <br />See also
        <a href="https://www.cencenelec.eu/news-and-events/news/2021/eninthespotlight/2021-03-18-en-17210-2021-accessible-and-usable-built-environment/"><abbr>EN</abbr> 17210:2021 contributes to an accessible and usable built environment</a> (18.03.2021).
      </li>
      <li>
        <a href="https://shop.bsigroup.com/products/guide-to-good-practice-in-commissioning-accessible-websites"><abbr title="publicly available standard">PAS</abbr> 78: Guide to good practice in commissioning accessible websites</a>,
        <i class="website">British Standards Institution (<abbr>BSI</abbr>)</i>. This standard was published in 2006 in replaced with <abbr>BS</abbr> 8878:2010.
        <!--see also https://en.wikipedia.org/wiki/PAS_78 -->
      </li>
      <li>
        <a href="https://shop.bsigroup.com/products/web-accessibility-code-of-practice?pid=000000000030180388"><abbr>BS</abbr> 8878:2010: Web accessibility. Code of practice</a>,
        <i class="website">British Standards Institution (<abbr>BSI</abbr>)</i>.
        <!--see also brochure: http://www.bsigroup.com/Documents/consumer-resources/BSI-Consumer-Brochure-Web-Accessibility-UK-EN.pdf -->
        <br />In 2019, this standard was superseded by <abbr>ISO</abbr>/<abbr>IEC</abbr> 30071-1.
      </li>
      <li><abbr>ISO</abbr> and <abbr>IEC</abbr>:
        <a href="https://www.iso.org/standard/70913.html"><abbr>ISO</abbr>/<abbr>IEC</abbr> 30071-1:2019: Information technology — Development of user interface accessibility — Part 1: Code of practice for creating accessible <abbr>ICT</abbr> products and services</a>.
        Below is the standard's abstract:
        <blockquote>
          <p>This document takes a holistic approach to the accessibility of information and communications technology (<abbr>ICT</abbr>) by combining guidance on implementing the accessibility of <abbr>ICT</abbr> systems (<abbr>ICT</abbr> accessibility) both at organizational and system development levels.</p>
          <p>This document gives guidelines for building and maintaining <abbr>ICT</abbr> systems (including products and services) that are accessible to diverse users (including users with disabilities and older people).</p>
          <p>This document is applicable to all types of organizations. This document applies to the breadth of <abbr>ICT</abbr> systems and the results of convergent and emerging technologies within an organization including, but not limited to:
          information systems; intranet systems; websites; mobile and wearable applications; social media; and Internet of Things (<abbr>IoT</abbr>) systems.</p>
          <p>It gives requirements and recommendations for organizations:</p>
          <ol type="a">
            <li>ensuring accessibility is considered in their policies or strategy by creating an organizational <abbr>ICT</abbr> accessibility policy;</li>
            <li>embedding the consideration of accessibility decisions through the entire process of developing procuring, installing, operating and maintaining <abbr>ICT</abbr> systems, and documenting these choices;</li>
            <li>justifying decisions on accessibility;</li>
            <li>communicating the <abbr>ICT</abbr> system's accessibility decisions to its users at launch, through creating and publishing its accessibility statement.</li>
          </ol>
        </blockquote>
        <br />See also <a href="https://www.hassellinclusion.com/iso-30071-1/">ISO 30071-1 digital accessibility standard – all you need to know (supersedes BS 8878)</a>
        (<i class="website">Hassell Inclusion</i>, 07.09.2019).
      </li>
      <li><abbr>ISO</abbr> and <abbr>IEC</abbr>:
        <a href="https://www.iso.org/standard/45159.html"><abbr>ISO</abbr> and <abbr>IEC</abbr> 29136:2012: Information technology — User interfaces — Accessibility of personal computer hardware</a>.
        Below is the standard's abstract:
        <blockquote>
          <p><abbr>ISO</abbr>/<abbr>IEC</abbr> 29136:2012 provides requirements and recommendations for the accessibility of personal computer hardware, to be used when planning, developing, designing and distributing these computers.
          While it does not cover the behaviour of, or requirements for, assistive technologies, it does address connectivity of assistive technologies as an integrated component of interactive systems.
          Some requirements or recommendations in <abbr>ISO</abbr>/<abbr>IEC</abbr> 29136:2012 require software support; however, requirements and recommendations that solely focus on software are not included in <abbr>ISO</abbr>/<abbr>IEC</abbr> 29136:2012.</p>
        </blockquote>
      </li>
      <li><abbr>ISO</abbr> and <abbr>IEC</abbr>:
        <a href="https://www.iso.org/standard/71953.html"><abbr>ISO</abbr>/<abbr>IEC</abbr> 29138-1:2018: Information technology — User interface accessibility — Part 1: User accessibility needs</a>.
        Below is the standard's abstract:
        <blockquote>
          <p>This document identifies a collection of user accessibility needs that diverse users have of <abbr>ICT</abbr> systems to make these systems accessible to them. Each user accessibility need might be required of a system by an individual. Different users can have different sets of user accessibility needs in different contexts.</p>
          <p>While this set of user accessibility needs was developed for the domain of <abbr>ICT</abbr>, many of the user accessibility needs in this set also apply in other domains.</p>
          <p>This document does not provide requirements or specific processes and methods for the application and evaluation of user accessibility needs. However, it could inform the development of such requirements (see 5.4).</p>
          <p>This document is not designed for certification purposes or regulatory or contractual use.</p>
          <p>The user accessibility needs in this document are intended to inform and encourage those responsible for accessibility to go beyond the minimum provisions of accessibility legislation and regulations.</p>
        </blockquote>
      </li>
      <li><abbr>ISO</abbr> and <abbr>IEC</abbr>: <abbr>ISO</abbr>/<abbr>IEC</abbr> 13066: Information technology — Interoperability with assistive technology (<abbr>AT</abbr>):
        <ul>
          <li>
            <a href="https://www.iso.org/standard/53770.html"><abbr>ISO</abbr>/<abbr>IEC</abbr> 13066-1:2011: Part 1: Requirements and recommendations for interoperability</a>.
          </li>
          <li>
            <a href="https://www.iso.org/standard/65936.html"><abbr>ISO</abbr>/<abbr>IEC</abbr> <abbr>TR</abbr> 13066-2:2016: Part 2: Windows accessibility application programming interface (<abbr>API</abbr>)</a>.
          </li>
          <li>
            <a href="https://www.iso.org/standard/53998.html"><abbr>ISO</abbr>/<abbr>IEC</abbr> <abbr>TR</abbr> 13066--3:2012: Part 3: IAccessible2 accessibility application programming interface (<abbr>API</abbr>)</a>.
          </li>
          <li>
            <a href="https://www.iso.org/standard/54001.html"><abbr>ISO</abbr>/<abbr>IEC</abbr> <abbr>TR</abbr> 13066--4:2015: Part 4: Linux/UNIX graphical environments accessibility <abbr>API</abbr></a>.
          </li>
          <li>
            <a href="https://www.iso.org/standard/54004.html"><abbr>ISO</abbr>/<abbr>IEC</abbr> <abbr>TR</abbr> 13066-6:2014: Part 6: Java accessibility application programming interface (<abbr>API</abbr>)</a>.
          </li>
        </ul>
      </li>
      <!--
        @@check other standards by ISO/IEC JTC 1/SC 25: https://www.iso.org/committee/45382/x/catalogue/p/1/u/0/w/0/d/0
      -->
    </ul>

    <h3>Machine-Readable Guideline Representations</h3>
    <p>Representation of the Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.0
      in a machine-processable format:
    </p>
    <ul>
      <li>Karl Groves:
        <a href="https://github.com/karlgroves/wcag-as-json"><abbr>WCAG</abbr> as <abbr>JSON</abbr></a>:
        represent <abbr>WCAG</abbr> 2.1 success criteria (<abbr>MIT</abbr> License).
      </li>
      <li>Vegard Haugstvedt:
        <a href="https://github.com/it-vegard/a11y-reference-website/tree/master/libraries/wcag-as-json"><abbr>WCAG</abbr> as <abbr>JSON</abbr></a>:
        based on <abbr>WCAG</abbr> 2.1 and available under the terms of the <abbr>MIT</abbr> licence.
      </li>
      <li>Wilco Fiers:
        <a href="https://github.com/WilcoFiers/wcag2json"><abbr>wcag</abbr>2<abbr>json</abbr></a>:
        <abbr>JSON</abbr> versions of <abbr>WCAG</abbr> 2.0 in various languages, including
        English, German, Spanish and Dutch. 
        (The repository has no licence.)
      </li>
      <li>Emerge Interactive:
        <a href="https://github.com/EmergeInteractive/wuhcag-json/">wuhcag-json</a>:
        <abbr>YAML</abbr> files for reach individual <abbr>WCAG</abbr> 2.0 success criterion,
        and a <abbr>JSON</abbr> version that combines all this information into a single file.
        (Licence: Creative Commons Attribution-NonCommercial 4.0 International License.)
      </li>
      <li><del datetime="2022-04-25">kevee:
        <a href="https://github.com/kevee/wcag2-yaml-json"><abbr>WCAG</abbr> 2.0 standard in <abbr>YAML</abbr> and <abbr>JSON</abbr> format</a>:
        this repository contains a <abbr>YAML</abbr> file containing all the success criteria with their associated techniques and failures,
        and a <abbr>JSON</abbr> file that represents the same data.</del>
        The repository was last updated in November 2013 and thus represents the
        <a href="https://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/">September 2013 version of the <abbr>WCAG</abbr> techniques</a>,
        which is now out of date.
        (See the <a href="https://www.w3.org/TR/WCAG20-TECHS/">latest version of Techniques for <abbr>WCAG</abbr> 2.0</a>.)
      </li>
    </ul>

    <h3>Guidelines Focusing on Specific Target Groups or Disabilities</h3>
    <ul>
      <li>Aphasia United:
        <a href="http://www.aphasiaunited.org/best-practice-recommendations/">Best practice recommendations</a>.
        These recommendations are available in several languages,
        including Chinese, Spanish, aphasia-friendly English and aphasia-friendly Japanese.
        <!-- @@read!! -->
        <!-- see also Professor Linda Worrall's research: https://shrs.uq.edu.au/profile/158/linda-worrall 
          e.g. "The top ten: best practice recommendations for aphasia": http://espace.library.uq.edu.au/view/UQ:387323 
        -->
      </li>
    </ul>

    <h2>Office Documents and E-Books</h2>
    <ul>
      <li>
        <strong>Accessible Digital Office Document (<abbr>ADOD</abbr>) Project</strong>:
        This site has published guidelines for creating accessible documents
        with various office suites: Microsoft Office (versions 2003 to 2013), 
        LibreOffice and Apache OpenOffice (especially Writer), 
        Google Docs, etcetera. 
        The guidelines also explain how to create accessible templates and
        how to export documents to &ldquo;tagged&rdquo; <abbr>PDF</abbr>.
        For some of these documents, French and Dutch translations are also
        available.
      </li>
      <li><abbr title="International Digital Publishing Forum">IDPF</abbr>:
        <a href="http://www.idpf.org/epub/a11y/accessibility.html"><abbr>EPUB</abbr> Accessibility 1.0: Conformance and Discovery Requirements for <abbr>EPUB</abbr> Publications</a>:
        Recommended Specification 5 January 2017.
      </li>
    </ul>

    <h2>Accessibility of Non-Web <abbr>ICT</abbr></h2>
    <ul>
      <li>
        <a href="https://www.w3.org/TR/wcag2ict/">Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies (<abbr>WCAG2ICT</abbr>)</a>:
        <abbr>W3C</abbr> Working Group Note 5 September 2013.
      </li>
      <li><abbr>IBM</abbr> Corporation:
        <a href="https://www.ibm.com/able/guidelines/ci162/accessibility_checklist.html"><abbr>IBM</abbr> Accessibility Checklist</a>.
        Version 7.1 of this checklist was released on 23.06.2019.
      </li>
    </ul>

    <section>
      <h2>Evaluation Methods</h2>
      <ul>
        <li>
          <a href="https://www.w3.org/TR/WCAG-EM/">Website Accessibility Conformance Evaluation Methodology (<abbr>WCAG-EM</abbr>) 1.0</a>:
          <abbr>W3C</abbr> Working Group Note 10 July 2014.
          <br />See also the <a href="https://github.com/w3c/wai-wcag-em-report-tool"><abbr>WCAG-EM</abbr> report tool</a>, which supports evaluations that follow <abbr>WCAG-EM</abbr>,
          and the <a href="https://github.com/w3c/wcag-em-report-tool/blob/master/docs/EARL+JSON-LD.md"><abbr>EARL</abbr> + <abbr>JSON-LD</abbr> documentation</a> that describes the tool's output format.
        </li>
        <li><span lang="de">
          <a href="https://www.bitvtest.de/bitv_test.html" hreflang="de">Der <abbr>BIK</abbr> <abbr>BITV</abbr>-Test</a></span>.
          A German evaluation method originally based on <abbr>WCAG</abbr> that was updated to <abbr>EN</abbr> 301 549 in 2021.
        </li>
        <li>
          <a href="https://github.com/alphagov/wcag-primer/wiki">Accessibility testing guide</a>,
          <i class="website">alphagov / Government Digital Service (<abbr>UK</abbr></i> on GitHub. (Accessed on 04.07.2022.)
        </li>
        <li><span lang="nl">
          <a href="https://wcag-audit-discussions.github.io/NL-BE/" hreflang="nl"><abbr>WCAG</abbr> Audit Discussies in Nederland en Vlaanderen</a></span>.
          Not actually an evalation method but questions about the interpretation of <abbr>WCAG</abbr> as an auditor.
        </li>
      </ul>
    </section>

    <h2>Introductions to Accessibility</h2>
    <ul>
      <li>Jared Smith:
        <a href="https://www.youtube.com/watch?v=Eqc0vGf0aI0">Web
        Accessibility Fundamentals</a> (YouTube video with subtitles), 
        JavaScript Accessibility Summit 2013.
      </li>
    </ul>


    <h2>Contrast / Colour Contrast</h2>
    <ul>
      <li>designworkplan:
        <a href="http://designworkplan.com/design/signage-and-color-contrast.htm" lang="en-US">Color contrast</a>
        (no date).
      </li>
      <li>Ryan Frederick:
        <a href="https://medium.com/shopify-ux/in-plain-sight-5639c9afb4c6">In Plain Sight: Text, Contrast, and Accessibility</a>,
        <i class="site">Medium</i>, June 2016.
      </li>
    </ul>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://act-rules.github.io/pages/about"><abbr title="Accessibility Conformance Testing">ACT</abbr> Rules Community</a>.
        </li>
        <li>
          <a href="https://www.w3.org/TR/act-rules-format/">Accessibility Conformance Testing (<abbr>ACT</abbr>) Rules Format 1.0</a>,
          <i class="website">World Wide Web Consortium</i>, 31.10.2019.
          <br />See also
          <a href="https://www.w3.org/TR/act-rules-format/#appendix-data-example">Appendix 1: Expressing <abbr>ACT</abbr> Rule results with <abbr>JSON-LD</abbr> and <abbr>EARL</abbr></a>.
        </li>
        <li>
          <a href="https://www.uutilsynet.no/english/wai-tools-documentation-wcag-interpretation-and-test-rule/800"><abbr>WAI</abbr>-Tools Documentation of <abbr>WCAG</abbr> Interpretation and Test Rule</a>,
          <i class="website"><span lang="nn">Tilsynet for universell utforming av ikt</span> / Norwegian Digitalisation Agency</i> (no date; accessed on 20.07.2022).
        </li>
        <li>
          <a href="https://www.anec.eu/priorities/accesibility">Accessibility</a>,
          <i class="website">ANEC: The European consumer voice in standardisation</i> (no date; accessed on 11.05.2022).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
