<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility for Computer Users</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Accessibility for Computer Users</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li class="active"><a aria-current="page" href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <p>This page contains reference to tips and advice for computer users.
      Most computer users are no technical experts and are unaware of what they can
      do to improve the accessibility of the technology they use.
    </p>

    <section>
      <h2>Accessibility Tips for Desktop and Laptop Computers</h2>
      <ul>
        <li>Microsoft Accessibility:
          <ul>
            <li>
              <a href="http://www.microsoft.com/enable/aging/tips.aspx">10 Tips for the Awkward Age of Computing</a>: 
              tips for personalising and customising your Windows <abbr>PC</abbr>.
            </li>
            <li>
              <a href="http://www.microsoft.com/enable/guides/vision.aspx">Guide for Individuals with Vision Impairments</a>.
            </li>
            <li>
              <a href="https://www.microsoft.com/en-us/accessibility/windows">Windows 10 Accessibility Features</a>.
            </li>
          </ul>
        </li>
        <li>
          <a href="https://support.microsoft.com/en-us/office/basic-tasks-using-a-screen-reader-with-word-3e47346a-7876-450e-bcbf-0a4fe6576981">Basic tasks using a screen reader with Word</a>,
          <i class="website">Microsoft Office Support</i> (no date; accessed on 19.05.2022).
        </li>
        <li>
          <a href="https://support.microsoft.com/en-us/office/screen-reader-support-for-word-c014d8b8-4ef3-4a7a-935d-295663f3343c">Screen reader support for Word</a>,
          <i class="website">Microsoft Office Support</i> (no date; accessed on 19.05.2022).
        </li>
        <li>
          <a href="https://prod.support.services.microsoft.com/en-us/office/use-a-screen-reader-to-create-headers-or-footers-in-word-7a61ea68-8cf2-48eb-a693-fda2bb7f311f">Use a screen reader to create headers or footers in Word</a>,
          <i class="website">Microsoft Office Support</i> (no date; accessed on 19.05.2022).
        </li>
        <li>
          <a href="https://support.microsoft.com/en-us/office/accessibility-support-for-word-c014d8b8-4ef3-4a7a-935d-295663f3343c">Accessibility support for Word</a>,
          <i class="website">Microsoft Office Support</i> (no date; accessed on 07.07.2021).
          <br />This document is not about authoring practices but documents accessibility features for screen reader users.
        </li>
        <li>
          <a href="https://internal.support.services.microsoft.com/en-us/office/use-a-screen-reader-to-read-or-add-speaker-notes-and-comments-in-powerpoint-0f40925d-8d78-4357-945b-ad7dd7bd7f60">Use a screen reader to read or add speaker notes and comments in PowerPoint</a>,
          <i class="website">Microsoft Office Support</i> (no date; accessed on 06.05.2022).
        </li>
        <li>
          <a href="http://www.accessibilitycentral.net/How%20to%20use%20Microsoft%20Word%20with%20NVDA%20the%20basics.html">How to use Microsoft Word with <abbr>NVDA</abbr> the basics</a>,
          <i class="website">Accessibility Central</i> (no date; accessed on 24.06.2022).
          This document still refers to Word 2010 and Word 2013 and is not entirely up to date.
        </li>
        <li>
          <a href="https://helpx.adobe.com/acrobat/using/reading-pdfs-reflow-accessibility-features.html">Reading <abbr>PDFs</abbr> with reflow and accessibility features</a>,
          <i class="website">Adobe</i>, 02.06.2020.
        </li>
        <li>Cat Ellis:
          <a href="http://www.techradar.com/how-to/how-to-use-the-accessibility-tools-in-windows-10">How to use the accessibility tools in Windows 10</a>,
          <i class="website">TechRadar</i>, May 2017.
          Overview of accessibility features, for end users.
        </li>
        <li>Bill Holton (<abbr title="American Foundation for the Blind">AFB</abbr>):
          <a href="https://www.afb.org/blindness-and-low-vision/using-technology/using-computer">Using a Computer with a Visual Impairment: A Beginner's Guide to Computer Accessibility</a>.
        </li>
        <li>Lasa Information Systems Team :
          <a href="http://www.ictknowledgebase.org.uk/macaccessibility">Mac OS X Accessibility Features</a> 
          (October 2006).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9mdJXvcP05M">How To Use Mac Screen Zoom (MacMost #1907)</a>
          (<i class="ytchannel">macmostvideo</i> on YouTube, 5 minutes, 02.05.2019).
          <br />See also the related webpage <a href="https://macmost.com/how-to-use-mac-screen-zoom.html">How To Use Mac Screen Zoom</a> (02.05.2019).
        </li>
        <li>Jon Gooday (AbilityNet):
          <a href="http://www.ictknowledgebase.org.uk/linuxaccessibility">Accessibility on Linux desktops</a> 
          (May 2007).<br />
          <strong>Note</strong>: for more up-to-date information about Linux, see the page
          <a href="LinuxAccessibilityResources.html">Linux Accessibility Resources</a>.
        </li>
        <li lang="fr">
          <a href="http://www.windows8facile.fr/configurer-windows-pour-malvoyant/">Configurer Windows pour les malvoyants</a>,
          01.04.2014.
        </li>
        <li>
          <a href="https://mspoweruser.com/windows-10-build-16215-brings-significant-accessibility-improvements/">Windows 10 Build 16215 brings significant accessibility improvements including colour filters for the colourblind</a>,
          <i class="website">MSPowerUser</i>, 09.07.2017.
        </li>
        <li>Becky Gibson:
          <a href="http://www.weba11y.com/blog/2014/07/07/keyboard-navigation-in-mac-browsers/">Keyboard Navigation in Mac Browsers</a>,
          <i class="blog">Web<abbr>a11y</abbr></i>, 07.07.2014.
        </li>
        <li>
          <a href="https://dbvitraining.com/2017/04/11/powerpoint-with-jaws/">Beginning Microsoft PowerPoint with JAWS</a>,
          <i class="website">Vermont <abbr>DBVI</abbr> Training</i>, 11.04.2017, updated on 09.01.2019.
        </li>
        <li>Writtenhouse, Sandy:
          <a href="https://www.digitaltrends.com/computing/how-to-use-motor-accessibility-features-mac/">How to use motor accessibility features on a Mac</a>,
          <i class="website">Digital Trends</i>, 01.06.2022.
        </li>
      </ul>

      <p>LibreOffice has documentation about keyboard shortcuts, but this does not cover accessing every part of a document, such as headers, footers or comments:</p>
      <ul>
        <li>
          <a href="https://help.libreoffice.org/7.3/en-US/text/shared/guide/keyboard.html">Shortcuts (LibreOfficeDev Accessibility)</a>,
          <i class="website">LibreOffice 7.3 Help</i> (accessed on 19.05.2022).
        </li>
        <li>
          <a href="https://help.libreoffice.org/7.3/en-US/text/shared/04/01010000.html">General Shortcut Keys in LibreOfficeDev</a>,
          <i class="website">LibreOffice 7.4 Help</i> (accessed on 19.05.2022).
        </li>
        <li>
          <a href="https://help.libreoffice.org/7.1/en-US/text/swriter/04/01020000.html">Shortcut Keys for LibreOffice Writer</a>,
          <i class="website">LibreOffice 7.1 Help</i> (accessed on 10.08.2021).
          <br />This document does not list shortcuts that might help filling in a form using only the keyboard.
        </li>
      </ul>
    </section>

    <section>
      <h2 id="ua_extensionuser">Browser Features and Extensions for End Users</h2>
      <ul>
        <li>Faulkner, Steve:
          <a href="https://developer.paciellogroup.com/blog/2018/05/short-note-on-getting-spaced-out-with-sc-1-4-12-text-spacing/">Short note on getting spaced out with <abbr>SC</abbr> 1.4.12 Text Spacing</a>,
          <i class="blog">The Paciello Group Blog</i>, 24.05.2018.
          Contains a bookmarklet that can be used to apply text spacing properties to webpages.
        </li>
        <li><abbr>BBC</abbr>: 
          <a href="http://www.bbc.co.uk/accessibility/">My web my way - Making the web easier to use</a> 
          (archived content; this site is no longer being updated).
        </li>
        <li><abbr title="World Wide Web Consortium">W3C</abbr>:
          <a href="http://www.w3.org/WAI/users/browsing" lang="en-US">Better Web Browsing: Tips for Customizing Your Computer</a>
          (last updated in May 2010).
        </li>
        <li><abbr>W3C</abbr>:
          <a href="https://www.w3.org/WAI/teach-advocate/contact-inaccessible-websites/" lang="en-US">Contacting Organizations about Inaccessible Websites</a>
          (last updated in July 2017).
          <!--old URL 2010: http://www.w3.org/WAI/users/inaccessible -->
        </li>
        <li>Mozilla Support:
          <a href="https://support.mozilla.org/en-US/kb/accessibility-features-firefox-make-firefox-and-we">Accessibility features in Firefox - Make Firefox and web content work for all users</a>.
        </li>
        <li>Media Access Australia:
          <a href="https://mediaaccess.org.au/web/web-browsers/how-to-turn-on-accessibility-features-in-google-chrome">How to turn on accessibility features in Google Chrome</a>.
        </li>
        <li>Media Access Australia:
          <a href="https://mediaaccess.org.au/web/web-browsers/how-to-turn-on-accessibility-features-in-opera">How to turn on accessibility features in Opera</a>.
          <!-- @@check whether up to date -->
        </li>
        <li><a href="https://k-pagination.tumblr.com/post/102424638834/chrome-extensions-for-disabilities-masterpost">chrome extensions for disabilities masterpost</a>
          (12.11.2014): a list of extensions for people with reading disabilities.
          <!--originally: http://chronic-illness-support.tumblr.com/post/121510449113/chrome-extensions-for-disabilities-masterpost - June 2015-->
        </li>
        <li><a href="https://chrome.google.com/webstore/detail/ui-options-plus-uio%2B/okenndailhmikjjfcnmolpaefecbpaek"><abbr>UI</abbr> Options Plus (<abbr>UIO</abbr>+)</a>
          is an extension for Chrome developed by the <a href="https://fluidproject.org/">Fluid Project</a>.
          It allows people to customize websites by tweaking text size, line spacing, contrast and other features. 
        </li>
        <li>
          <a href="http://matatk.agrip.org.uk/landmarks/">Landmarks</a>:
          browser extension for Firefox, Chroma and Opera.
          See also the article by Graham Armfield:
          <a href="https://openinclusion.com/blog/browser-extensions-deliver-landmark-navigation-keyboard-users/">Browser Extensions can Deliver Landmark Navigation for All Keyboard Users</a>
          (08.05.2018).
          <!--Source code repo on GitHub, maintained by Matthew Tylee Atkinson: https://github.com/matatk/landmarks -->
        </li>
      </ul>
    </section>

    <section>
      <h2 id="dyslexia">Dyslexia</h2>
      <h3>Fonts for Dyslexia</h3>
      <p>The following fonts were specially developed for readers with dyslexia.</p>
      <ul>
        <li>
          <a href="https://opendyslexic.org/">OpenDyslexic</a> (free).
        </li>
        <li>
          <a href="https://www.dyslexiefont.com/">Dyslexie font</a> (not free, except for home use).
        </li>
        <li>
          <a href="http://www.k-type.com/fonts/lexie-readable/">Lexie Readable</a> (formerly Lexia Readable;
          not free, except for personal, educational or charity use).
        </li>
      </ul>
      <h3>Tools for People with Dyslexia</h3>
      <ul>
        <li>Allan Wilson:
          <a href="http://www.callscotland.org.uk/blog/new-and-revised-ipad-app-wheels/">New and Revised iPad App Wheels</a>,
          <i class="blog">Call Scotland blog</i>, 26.10.2017.
        </li>
      </ul>
    </section>

    <section>
      <h2>Keyboard Shortcuts</h2>
      <ul>
        <li>
          <a href="https://dequeuniversity.com/screenreaders/">Screen Reader Keyboard Shortcuts</a>,
          <i class="website">Deque University</i>.
        </li>
        <li>
          <a href="http://www.accessfirefox.org/">Access Firefox</a>:
          this site <q>was created with the goal of making it a Firefox accessibility web portal for end users</q>.
          (It is not clear whether this site is still being maintained. It was last updated in 2017.)
        </li>
        <li>
          <a href="https://shortcutworld.com/">ShortcutWorld.com</a>:
          <q>an open, wiki-style Reference Database for Keyboard Shortcuts</q>.
        </li>
        <li>Öztürk, Zeynel Abidin:
          <a href="https://defkey.com/kde-plasma-shortcuts">KDE Plasma Desktop keyboard shortcuts</a>,
          <i class="website">defkey</i>, 26.12.2019.
        </li>
        <li>Hollingsworth, T. C.:
          <a href="https://docs.kde.org/stable5/en/khelpcenter/fundamentals/kbd.html">Common Keyboard Shortcuts</a>,
          <i class="website">KDE Fundamentals</i>, last updated in 2016 (?).
        </li>
      </ul>
    </section>

    <section>
    <h2>Other Links</h2>
      <ul>
        <li>Writtenhouse, Sandy:
          <a href="https://www.idownloadblog.com/2020/11/11/navigate-desktop-dock-mission-control-voiceover-mac/">How to navigate the desktop, Dock, and Mission Control using VoiceOver</a>,
          <i class="website">iDownloadBlog.com</i>, 11.11.2020.
          <!--@@low contrast for author name!?-->
        </li>
        <li>
          <a href="https://support.google.com/calendar/answer/6101541">Use a screen reader with Google Calendar</a>,
          <i class="website">Google Calendar Help</i> (no date; accessed on 22.07.2022).
        </li>
        <li>
          <a href="https://github.com/nvaccess/nvda-community/wiki/SwitchingFromJawsToNVDA">Switching From JAWS To <abbr>NVDA</abbr></a>,
          <i class="wiki"><abbr>NVDA</abbr> Community Wiki</i> on GitHub, 31.01.2022 (accessed on 24.06.2022).
        </li>
        <li>Edwards-Onoro, Deborah:
          <a href="https://www.lireo.com/how-to-disable-autoplay-videos-in-linkedin-for-desktop-android-and-ios/">How to Disable Autoplay Videos in LinkedIn for Desktop, Android, and iOS</a>,
          <i class="website">Lireo Designs</i>, 27.12.2017.
        </li>
        <!--
        <li>Wahab, Fatima:
          <a href="https://www.addictivetips.com/web/disable-autoplay-in-firefox/">How to disable autoplay in Firefox</a>,
          <i class="website">Addictive Tips</i>, 22.04.2019.
          <br />Go to <kbd>about:config</kbd> and set the value of <code>media.autoplay.default</code> to <code>1</code>
          and set the value of <code>media.autoplay.enabled.user-gestures-needed</code> to <code>false</code>.
          Then close and restart Firefox.
          (The older setting <code>media.autoplay.enabled</code> was removed from Firefox.)
          <br />Several comments below the article state that these settings don't work.
        </li>
        -->
        <li>Fleishman, Glenn:
          <a href="https://www.macworld.com/article/3511425/how-to-enable-reader-view-automatically.html">How to enable Reader View automatically for websites in mobile and desktop Safari</a>,
          <i class="website">Macworld</i>, 06.01.2020.
        </li>
        <li><a href="http://ask.metafilter.com/277495/Computing-hacks-for-migraine-sufferers">Computing hacks for migraine sufferers</a>,
          <i class="website">AskMetaFilter</i>, 19.03.2015.
        </li>
        <li>O'Reilly, Dennis:
          <a href="https://www.cnet.com/news/customize-your-browsers-zoom-options/">Customize your browser's zoom options</a>,
          <i class="website">CNET</i>, 08.01.2010.
          Since this article dates from 2010, it is mostly of historical interest.
        </li>
        <li>Halsey, Mike:
          <i class="booktitle">The Windows 10 Accessibility Handbook: Supporting Windows Users with Special Visual, Auditory, Motor, and Cognitive Needs</i>. Apress, 2015.
          <a href="https://www.apress.com/gp/book/9781484217320"><abbr>ISBN</abbr> 978-1-4842-1732-0</a>.
        </li>
        <li><span lang="de">
          <a href="https://www.tipps-tricks-kniffe.de/windows-7-bei-fehlender-soundfunktion-die-signalton-funktion-auf-visuelle-warnfunktion-umstellen/" hreflang="de">Windows 7: Bei fehlender Soundfunktion die Signalton-Funktion auf visuelle Warnfunktion umstellen</a>,
          <i class="website">Tipps, Tricks &amp; Kniffe</i>,</span> (no date; accessed on 25.05.2022).
        </li>
        <li><span lang="de">Schell, Lisa:
          <a href="https://news.microsoft.com/de-de/7-funktionen-fuer-mehr-barrierefreiheit-in-windows-10/" hreflang="de">7 Funktionen für mehr Barrierefreiheit in Windows 10</a>,</span>
          <i class="website">News Center Microsoft</i>, 21.07.2020.
        </li>
        <li><span lang="de">
          <a href="https://www.systemloesungen.de/computer-hilfe-darmstadt-windows-10-werkzeuge-fuer-mehr-barrierefreiheit/" hreflang="de">Windows 10-Werkzeuge für mehr Barrierefreiheit</a>,
          <i class="website"><abbr>IT</abbr>-Systemhaus in Darmstadt</i>,</span> 08.09.2020.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><a href=""><i class="booktitle"></i></a> by  (),</li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
