<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Assistive Technology | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Assistive Technology</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li class="active"><a aria-current="page" href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <h2>Where to Find Assistive Technologies?</h2>
    <p>The
      <a href="http://www.eastin.eu/en/searches/products/index">European Assistive Technology Information Network (<abbr>EASTIN</abbr>)</a>
      provides a
      <q>European search engine on Assistive Technology, working in all languages of the European Union</q>.
    </p>
    <p>The <a href="https://ul.gpii.net/">Unified Listing</a>
      provided by the Global Public Inclusive Infrastructure (<abbr>GPII</abbr>)
      allows you to search twelve databases of assistive technologies and other accessibility solutions.
    </p>
    <p>The page
      <a href="https://wiki.gpii.net/w/ATDatabases"><abbr>AT</abbr>Databases</a>
      in the <abbr>GPII</abbr> wiki contains a list of databases of assistive technologies.
      The page was last updated in April 2015.
    </p>

    <h2><abbr>AsTeRICS</abbr></h2>
    <p><a href="http://www.asterics.eu/"><abbr>AsTeRICS</abbr></a> stands for
      &ldquo;Assistive Technology Rapid Integration &amp; Construction Set&rdquo;.
      It is a <q cite="http://www.asterics.eu/index.php?id=88">free and Open-Source 
      construction set for assistive technologies (<abbr>AT</abbr>). It allows 
      the creation of flexible solutions for people with disabilities using a 
      large set of sensors and actuators.</q>
      The project's source code is
      <a href="https://github.com/asterics/AsTeRICS">available on GitHub</a>
      (licences: <abbr>LGPL</abbr> for some libraries, <abbr>MIT</abbr> or <abbr>GPL</abbr> with CLASSPATH exception for some other parts).
    </p>

    <h2><abbr>ACAT</abbr></h2>
    <p><a href="https://01.org/acat"><abbr>ACAT</abbr></a>
      stands for &ldquo;Assistive Context-Aware Toolkit&rdquo;.
      It is <q cite="https://01.org/acat">an open source platform developed at
      Intel Labs to enable people with motor neuron diseases and other
      disabilities to have full access to the capabilities and applications of
      their computers through very constrained interfaces suitable for their condition.</q>
      The <abbr>ACAT</abbr> installer and the source code were first released
      on 23 April 2015 and can be donwloaded from the
      <a href="https://github.com/intel/acat/releases"><abbr>ACAT</abbr> releases list on GitHub</a>.
      The project also has a
      <a href="https://github.com/01org/acat">GitHub repository</a>
      (licence: Apache 2.0<!--@@not properly applied?-->).
    </p>
    <p><abbr>ACAT</abbr> was originally developed for 
      the English physicist 
      <a href="https://en.wikipedia.org/wiki/Stephen_Hawking"
      title="Stephen Hawking on Wikipedia">Stephen Hawking</a>,
      who has
      <a href="https://en.wikipedia.org/wiki/Amyotrophic_lateral_sclerosis"><abbr 
      title="amyotrophic lateral sclerosis">ALS</abbr></a>. For articles about 
      this, see the following links:
    </p>
    <ul>
      <li>Collins, Katie:
        <a href="http://www.wired.co.uk/news/archive/2014-12/02/stephen-hawking-intel-communication-system">Stephen Hawking's new speech system is free and open-source</a>, <i>Wired</i>,
        2 December 2014.
      </li>
      <li>Sewell, Anne:
        <a href="http://www.inquisitr.com/2353967/stephen-hawkings-speech-software-now-available-open-source-free-online/">Stephen Hawking&#8217;s Speech Software Now Available Open Source &amp; Free Online</a>,
        <i>The Inquisitr News</i>, 21 August 2015.
      </li>
      <li><a href="https://n0where.net/assistive-context-aware-toolkit-acat/">Assistive Context-Aware Toolkit: <abbr>ACAT</abbr></a>,
        <i class="website">n0where.net</i>, (no date; 2015).
      </li>
    </ul>

    <h2 id="dyslexia">Dyslexia</h2>
    <ul>
      <li>
        <a href="http://www.calmlywriter.com/">Calmly Writer</a>:
        online tool (strictly speaking not primarily for people with dyslexia).
      </li>
      <li>
        <a href="https://www.texthelp.com/en-gb/products/read-write/">Read &amp; Write</a>:
        commercial product for Windows, Mac <abbr>OS</abbr> and a few other platforms by the British company Texthelp.
        To get an idea of what the software can do, see also the
        <a href="https://www.youtube.com/channel/UC50ySjJFHy9ZJltP6S0AlHg">company's YouTube channel</a>,
        <abbr>e.g.</abbr> the videos about
        <a href="https://www.youtube.com/playlist?list=PLvSZbmGbKpCTZxmR7X1CESsu3jpWcJTy-">Using Read&amp;Write at University</a>.
      </li>
      <li>
        <a href="https://marketing.kurzweiledu.com/acton/media/11777/drive-meaningful-progress-with-the-latest-release-of-kurzweil-3000">Kurzweil 3000</a>.
      </li>
      <li>Taylor, Julia:
        <a href="https://www.jisc.ac.uk/blog/how-technology-can-help-dyslexic-learners-help-themselves-05-nov-2015">How technology can help dyslexic learners help themselves</a>,
        <i class="blog"><abbr>JISC</abbr> blog</i>, 05.11.2015.
      </li>
      <li>Dyslexia Help at the University of Michigan:
        <a href="http://dyslexiahelp.umich.edu/tools/apps">Apps for Dyslexia and Learning Disabilities</a>.
      </li>
      <!--@@check https://duckduckgo.com/?q=%22open+source%22+software+dyslexia&ia=web -->
    </ul>

    <h2>Screen Readers</h2>
    <ul>
      <li>
        <a href="https://wiki.gnome.org/Projects/Orca">Orca</a>:
        free and open-source screen reader for built into the GNOME desktop environment.
        See also
        <a href="https://help.gnome.org/users/orca/stable/index.html.en">Orca Screen Reader</a>
        and
        <a href="https://help.gnome.org/users/orca/stable/commands_controlling_orca.html.en">Controlling and Learning to Use Orca</a>
        on the GNOME Help site and
        <a href="https://docs.oracle.com/cd/E23824_01/html/E24675/ats-2.html">Orca Screen Reader and Magnifier</a>
        in Oracle's Solaris 11 Accessibility Guide for the GNOME Desktop.
      </li>
      <li>
        <a href="https://www.nvaccess.org/"><abbr>NVDA</abbr></a>:
        free and open-source screen reader for Microsoft Windows.
        See also the
        <a href="https://www.nvaccess.org/files/nvda/documentation/userGuide.html"><abbr>NVDA</abbr> User Guide</a>.
      </li>
      <li>
        <a href="https://webaim.org/resources/shortcuts/nvda">Keyboard Shortcuts for <abbr>NVDA</abbr></a>,
        <i class="website">Web<abbr>AIM</abbr></i>, 25.09.2020.
      </li>
      <li><span lang="de"><a href="https://www.ionos.de/digitalguide/websites/web-entwicklung/screenreader/" hreflang="de">Alles über Screenreader: Blind am Computer arbeiten</a>,
        <i class="website">IONOS</i></span>, 13.04.2018.
      </li>
      <li>
        <a href="https://www.freedomscientific.com/products/software/jaws/"><abbr title="Job Access With Speech">JAWS</abbr></a>:
        a commercial product by Freedom Scientific; possibly the most widely used screen reader for Windows.
      </li>
      <li>
        <a href="https://yourdolphin.com/products/individuals/screen-reader">Dolphin ScreenReader</a>:
        another screen reader for Windows.
      </li>
      <li>
        <a href="https://yourdolphin.com/en-gb/products/individuals/families/supernova">Dolphin SuperNova</a>:
        a screen reader and magnifier for Windows. See for example,
        <a href="https://yourdolphin.com/product/features?pid=1">SuperNova Magnifier Features</a>.
      </li>
      <li>
        <a href="https://www.zoomtext.com/products/zoomtext-fusion/">ZoomText Fusion</a>,
        <i class="website">ZoomText</i> (no date). Fusion combines <abbr>JAWS</abbr> and ZoomText.
      </li>
      <li>
        <a href="http://gwmicro.com/"><abbr>GW</abbr> Micro</a>
        used to offer a screen reade named Window-Eyes, but development was discontinued in 2017:
        <a href="https://coolblindtech.com/breaking-window-eyes-discontinued-in-the-hands-of-the-vfo-group/">Breaking: Window-eyes discontinued, in the hands of the <abbr>VFO</abbr> Group</a> (03.05.2017).
      </li>
      <li>
        <a href="https://www.apple.com/accessibility/mac/vision/">Mac: Vision Accessibility</a>:
        this page introduces VoiceOver, the only screen reader for Mac <abbr>OS</abbr>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=vAcYipyXGvc">Word and <abbr>NVDA</abbr> screen reader demonstration</a>,
        <i class="ytchannel">eLaHub</i> on YouTube, 8 minutes, 06.02.2019.
        <br />This video shows how screen reader short cuts can be used to navigate a document's headings,
        how alternative text can be added to images and tables, how <abbr>NVDA</abbr> reads these text alternatives
        and finally shows how text-to-speech software such as Read Aloud does not recognise headers
        and ignores the text alternatives for images and tables.
      </li>
      <li>Lockwood, Sue:
        <a href="https://bocoup.com/blog/using-nvda-screen-reader-on-windows">Using <abbr>NVDA</abbr> Screen Reader on Windows</a>,
        <i class="website">Bocoup</i>, 21.03.2017.
      </li>
      <li>de Oliveira, Domingos:
        <span lang="de"><a href="https://www.youtube.com/watch?v=Cu4dR43ebDk">Online-Kurs: Screenreader <abbr>NVDA</abbr> für Entwickler und Sehende</a>
        (<i class="ytchannel">www.netz-barrierefrei.de</i></span> on YouTube, 85 minutes, 21.11.2020).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=9_K5-4ngDtE">A Comparison of Three Screen Readers: <abbr>JAWS</abbr>, <abbr>NVDA</abbr>, and Voiceover</a>
        (<i class="ytchannel">Challenge Solutions</i> on YouTube, 16 minutes, 21.09.2020).
      </li>
      <li class="deleted">
        <a href="https://www.boia.org/blog/jaws-screen-reader-an-overview-for-developers-and-content-creators">JAWS Screen Reader: An Overview for Developers and Content Creators</a>,
        <i class="blog">Bureau of Internet Accessibility</i>, 31.03.2022.
      </li>
      <!--
        * Oracle: Orca Screen Reader and Magnifier [Oracle Solaris 11 Accessibility Guide for the GNOME Desktop]: https://docs.oracle.com/cd/E23824_01/html/E24675/ats-2.html
      -->
    </ul>


    <h2>Motor Impairments</h2>
    <ul>
      <li>
        <a href="http://eviacam.sourceforge.net/index.php">eViacam (Enable Viacam)</a>:
        open source mouse replacement software that allows you to use head movements
        as a replacement for mouse movements. The software requires a standard
        webcam (or other camera) to register head movements.
        Three versions are available: for Microsoft Windows, <abbr>GNU</abbr>/Linux
        and Android.
        (Licence: <abbr>GNU</abbr> General Public License version 3.)
      </li>
      <!--Related projects:
        * Switch Viacam: "Webcam based switch emulator": http://sviacam.sf.net/ 
        * SITPLUS: "Ludic-therapeutic activities for people with disabilities": http://sitplus.crea-si.com/ 
      -->
    </ul>

    <h2>Mobile Apps</h2>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=DybczED-GKE">Seeing <abbr>AI</abbr>: Making the visual world more accessible</a>
        (<i class="ytchannel">Microsoft</i> on YouTube, 3 minutes, 03.12.2019).
      </li>
      <!--https://www.youtube.com/watch?v=DybczED-GKE&ab_channel=Microsoft-->
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>Han, Sheon:
        <a href="https://www.theverge.com/23203911/screen-readers-history-blind-henter-curran-teh-nvda">The hidden history of screen readers</a>,
        <i class="website">The Verge</i>, 14.07.2022.
        <br />Subtitle: <q>For decades, blind programmers have been creating the tools their community needs</q>.
      </li>
      <li>Cole, Elliot:
        <i class="booktitle">Patient-Centered Design of Cognitive Assistive Technology for Traumatic Brain Injury Telerehabilitation</i>.
        Synthesis Lectures on Assistive, Rehabilitative, and Health-Preserving Technologies.
        <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00478ED1V01Y201302ARH003">Morgan &amp; Claypool, March 2013</a>. (159 pages)
      </li>
      <li>Carmien, Stefan:
        <i class="booktitle">Assistive Technology Design for Intelligence Augmentation</i>.
        Synthesis Lectures on Assistive, Rehabilitative, and Health-Preserving Technologies.
        <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00709ED1V01Y201603ARH010">Morgan &amp; Claypool, April 2016</a>. (171 pages)
      </li>
      <li>Rebola, Claudia B.:
        <i class="booktitle">Designed Technologies for Healthy Aging</i>.
        Synthesis Lectures on Assistive, Rehabilitative, and Health-Preserving Technologies.
        <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00576ED1V01Y201404ARH006">Morgan &amp; Claypool, January 2015</a>. (186 pages)
      </li>
      <li>Henke, Anika:
        <a href="https://accessibility.blog.gov.uk/2018/09/27/assistive-technology-tools-you-can-use-at-no-cost/">Assistive technology tools you can test with at no cost</a>,
        <i class="blog">Accessibility in government (blog)</i>, 27.09.2018.
      </li>
      <li>
        <a href="http://www.ryobi-sol.co.jp/visolve/en/visolve.html">Visolve</a>:
        <q>software that transforms colors of the computer display into the discriminable colors for various people including people with color vision deficiency, commonly called color blindness</q>.
        The software is available in versions for Microsoft Windows and Mac<abbr>OS</abbr> and is free of charge for personal and non-commercial use.
      </li>
      <li>
        <a href="https://www.myhandicap.de/hilfsmittel-behinderung/" hreflang="de" lang="de">Hilfsmittel für Menschen mit Behinderung</a>,
        <i class="website">MyHandicap.de</i>.
      </li>
      <li lang="de">
        <a href="https://www.rehadat-hilfsmittel.de/de/" hreflang="de">Hilfsmittel</a>.
      </li>
      <li lang="de">
        <a href="https://www.weissenstein-bs.de/pc-hm.html" hreflang="de">Computer Hilfsmittel</a>,
        <i class="website">Weißenstein</i>.
      </li>
      <li>
        <a href="http://www.computer-fuer-behinderte.de/index.htm" hreflang="de" lang="de">Kommunikations- und Computerhilfen &mdash; <abbr>Dr.</abbr> Elisabeth Seveke <abbr>e.K.</abbr></a>.
      </li>
      <li>Große, Michael:
        <a href="https://techblog.wikimedia.org/2020/07/02/an-orca-screen-reader-tutorial/">An Orca screen reader tutorial</a>,
        <i class="blog">WM:TECHBLOG</i>, 02.07.2020.
      </li>
      <li><span lang="de">Kunert, Heiko:
        <a href="https://leidmedien.de/aktuelles/gadgets-blinde/" hreflang="de">Gadgets lassen Blinde nicht wieder sehen</a>,
        <i class="website">Leidmedien</i></span>, 21.11.2017.
      </li>
      <li>Stanberry, Kristin; Raskind, Marshall H.:
        <a href="https://www.readingrockets.org/article/assistive-technology-kids-learning-disabilities-overview">Assistive Technology for Kids with Learning Disabilities: An Overview</a>,
        <i class="website">Reading Rockets</i>, 28.12.2009, updated on 26.09.2019.
      </li>
      <li>
        <a href="https://collegestats.org/resources/technology-guide-for-people-with-disabilities/">Technology Guide for People with Disabilities</a>,
        <i class="website">CollegeStats.org</i>, 16.12.2016.
      </li>
      <!--li><del datetime="2022-04-25">Tanveer, Umair:
        <a href="https://www.northampton.ac.uk/ilt/assisting-students-with-learning-disabilities/">Assisting students with learning disabilities</a>,
        <i class="website">Institute of Learning &amp; Teaching in Higher Education (University of Northampton)</i>, 02.10.2020.</del>
        <ins datetime="2022-04-25">Page no longer available in April 2022.</ins-->
      </li>
      <li>Hoogerwerf, Evert-Jan; Mavrou, Katerina; Traina, Ivan (editors):
        <i class="booktitle">The Role of Assistive Technology in Fostering Inclusive Education: Strategies and Tools to Support Change</i>.
        Routledge Research in Special Educational Needs. Routledge, 2020. (166 pages)
        <a href="https://www.routledge.com/The-Role-of-Assistive-Technology-in-Fostering-Inclusive-Education-Strategies/Hoogerwerf-Mavrou-Traina/p/book/9781138370081"><abbr>ISBN</abbr> 9781138370081</a>.
      </li>
      <li class="deleted">
        <a href="https://www.boia.org/blog/chromevox-screen-reader-an-overview-for-developers-and-content-creators">ChromeVox Screen Reader: An Overview for Developers and Content Creators</a>,
        <i class="blog">Bureau of Internet Accessibility blog</i>, 23.02.2022.
      </li>
    </ul>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
