<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Courses on Accessibility or Disability | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Courses on Accessibility or Disability</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active"><a aria-current="page" href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>

    <p>This page does not aim to be exhaustive. 
      To search for courses that are not listed here, one can use
      <a href="https://www.coursetalk.com/">CourseTalk</a>
      and
      <a href="https://www.class-central.com/">Class Central</a>.
      Both sites allow registered users to rate and review courses.
    </p>

    <h2 id="moocsona11y"><abbr title="massive open online courses">MOOCs</abbr> About Accessibility</h2>

    <h3>General or Introductory Courses</h3>
    <p>This sections lists courses that provide a general introduction to <abbr>ICT</abbr> accessibility.</p>
    <ul>
      <li>
        <a href="https://www.coursera.org/learn/accessibility">An Introduction to Accessibility and Inclusive Design</a>
        is a <abbr>MOOC</abbr> created by the University of Illinois at Urbana-Champaign hosted on Coursera.
        It should take learners approximately 24 hours to complete the course (at a rate of 6 hours per week).
      </li>
      <li>
        <a href="https://www.fun-mooc.fr/courses/course-v1:inria+41012+session02/about" hreflang="fr" lang="fr">Accessibilité Numérique</a>
        is a <abbr>MOOC</abbr> created by the <span lang="fr">Université de Bordeaux</span> in France.
        The <a href="https://www.fun-mooc.fr/courses/inria/41012/session01/about" hreflang="fr" lang="fr">first session</a>
        of the course started on 7 November 2016 and ran for five weeks.
        The second run of the course started on 9 May and ended on 17 June 2017. The course requires 2 to 3 hours of study per week.
        The <a href="https://www.fun-mooc.fr/courses/course-v1:inria+41012+self_paced/about" hreflang="fr">fourth session of <span lang="fr">Accessibilité Numérique</span></a>
        is open until 20 December 2019.
        (See also the
        <a href="http://www.echosciences-grenoble.fr/annonces/mooc-accessibilite-numerique-bientot-disponible-sur-la-plateforme-france-universite-numerique" lang="fr" hreflang="fr">MOOC « Accessibilité Numérique » bientôt disponible sur la plateforme France Université Numérique</a>
        on <span lang="fr">Echosciences Grenoble</span>.)
      </li>
      <li>
        <a href="https://www.coursera.org/learn/accessibility">An Introduction to Accessibility and Inclusive Design</a>
        is a <abbr>MOOC</abbr> created by the University of Illinois at Urbana-Champaign.
        The course is hosted on Coursera and takes approximately 18 hours to complete.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/digital-accessibility">Digital Accessibility: Enabling Participation in the Information Society</a>
        is a five-week course created by the <a href="http://gpii.eu/moocap/"><abbr>MOOC</abbr> Accessibility Partnership</a> 
        and that has run three times on FutureLearn.
        The first run of the course started on 17 October 2016 and ended on 20 November 2016. 
        (The course has had three more runs since then: from 6 February 2017 till 12 March 2017,
        from 9 October 2017 till 12 November 2017 and from 8 October 2018 till 11 November 2018.)
        A new run has not been scheduled at the moment but people who are interested can add the course to their wishlist.
        <br />The content on which the course is based is available as a collection of 
        Open Educational Resources (<abbr>OERs</abbr>). You can find the list on the
        <a href="http://gpii.eu/moocap/?p=793"><abbr>MOOCAP</abbr> website</a>
        and
        <a href="./oers/moocap-oers.html">this website</a>.
        <br />The <abbr>MOOC</abbr> Accessibility Partnership (<abbr>MOOCAP</abbr>)
        has also provided a number of 
        <a href="http://gpii.eu/moocap/?page_id=655">further courses</a> in 2017.
      </li>
      <li>
        <a href="https://www.edx.org/course/information-communication-technology-ict-ict100x">Information and Communication Technology (<abbr>ICT</abbr>) Accessibility</a>
        is a 6-week course by the Georgia Institute of Technology (Georgia Tech) hosted on edX. The course requires 2 to 4 hours of study per week.
        The latest session started on 29.02.2016; the course is now available as a self-paced course.
      </li>
      <li>
        <a href="https://teamtreehouse.com/library/web-accessibility-compliance">Web Accessibility Compliance</a>
        by Aisha Blake is a course hosted on Treehouse.
        It is described as a <q>124-minute Development Tools Course</q>.
        (Access to Treehouse requires a monthly subscription.)
      </li>
      <!--
      <li>
        <a href="https://www.coursera.org/course/digitalaccessibility">Information and Communication Technology (<abbr>ICT</abbr>) Accessibility</a>
        was the same course as above but hosted on Coursera. This course is no longer available on Coursera.
      </li>
      <li>
        <a href="https://teamtreehouse.com/library/accessibility">Accessibility</a>
        by Nick Pettit was a course hosted on Treehouse.
        It was described as a <q>101-minute <abbr>HTML</abbr> Course</q>.
        (Access to Treehouse requires a monthly subscription.)
      </li>
      -->
    </ul>

    <h3>Web Accessibility</h3>
    <ul>
      <li>
        <a href="https://www.edx.org/course/web-accessibility-introduction">Introduction to Web Accessibility</a>
        is a five-week course by the World Wide Web Consortium (<abbr>W3C</abbr>) hosted on edX.
        The course requires an estimated 4 to 5 hours of study per week.
        The first run started on 28.01.2020.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/create-accessible-interfaces/">Create Accessible Interfaces</a>
        is a four-week course by <abbr>UAL</abbr> Creative Computing Institute hosted on FutureLearn.
        It focuses on accessibility needs, <abbr>HTML</abbr>, <abbr>CSS</abbr> and JavaScript and requires 2 hours of study per week.
        1250 learners registered for the first run of the course, which started at the end of August 2020.
      </li>
      <li>Sutton, Marcy:
        <a href="https://egghead.io/courses/start-building-accessible-web-applications-today">Start Building Accessible Web Applications Today</a>,
        <i class="website">egghead.io</i>.
      </li>
      <li>
        <a href="https://de.ryerson.ca/wa/advanced/">Advanced Web Accessibility Strategies and Techniques</a>
        is a four-week course developed by the The Chang School, Ryerson University.
        It requires five hours of study per week. The first session started in September 2018.
        A start date for the next run still needs to be determined.
      </li>
      <li><del datetime="2019-01-05"><a href="http://centreforinclusivedesign.org/professional-certificate-web-accessibility/">Professional Certificate in Web Accessibility</a>
        is a six-week course by the Centre for Inclusive Design (Australia). The course ran from 26 March to 4 May 2018
        and costs <abbr title="Australian dollar">AUD</abbr> $2,400.</del>
      </li>
      <li>
        <a href="https://www.edx.org/course/web-design-best-practices-inclusive-microsoft-dev240x">Web Design Best Practices: An Inclusive Approach</a>
        by Microsoft is a self-paced course hosted on edX.
        The course consists of 5 modules, each requiring 3–4 hours of effort.
        The first run started on 31 January 2018. The next run started on 1 March 2018.
        The course is currently archived.
        It is part of a &ldquo;Professional Certificate Program&rdquo;.
      </li>
      <li>
        <a href="https://www.edx.org/course/introduction-web-accessibility-microsoft-dev240x">Introduction to Web Accessibility</a>
        by Microsoft was a self-paced course hosted on edX.
        The course consisted of 5 modules, each requiring 3–4 hours of effort.
        The first run started in 28 July 2017. The link to this course now redirects to
        &ldquo;Web Design Best Practices: An Inclusive Approach&rdquo; (see above).
      </li>
      <!--
      <li>
        <a href="https://opencourses.desire2learn.com/cat/course/web-accessibility-7195/">Web Accessibility <abbr>MOOC</abbr> for Online Educators</a>
        by <a href="http://www.pcc.edu/">Portland Community College</a>, offered via Desire2Learn.
        This course ran as a 13-week course in October 2014 – January 2015 
        (see also the announcement
        <a href="https://campustechnology.com/articles/2014/09/29/portland-community-college-launches-web-accessibility-mooc-for-educators.aspx">Portland Community College Launches Web Accessibility <abbr>MOOC</abbr> for Educators</a>,
        29 September 2014) 
        and was repeated as a five-week course in 
        <a href="https://opencourses.desire2learn.com/cat/course/web-accessibility-7363/">October-November 2015</a>.
      </li>
      --><!--Course has been removed-->
      <li>
        <a href="https://www.udacity.com/course/web-accessibility--ud891">Web Accessibility</a>
        is a two-week <abbr>MOOC</abbr> by Google on Udacity. It is listed as an advanced self-paced course.
      </li>
      <li>
        <a href="https://www.canvas.net/browse/cccs/courses/web-accessibility-mooc-for-educators-3">Web Accessibility <abbr>MOOC</abbr> for Educators</a>
        is a three-week course by the Colorado Community College System (<abbr>CCCS</abbr>) hosted on Canvas.
        It most recently ran in February–March 2016 and again 
        <a href="https://www.canvas.net/browse/cccs/courses/web-accessibility-mooc-for-educators-4">from 18 April to 8 May 2016</a>.
        The course is currently not scheduled to be repeated.
      </li>
      <li>
        <a href="https://www.canvas.net/browse/empirestate/empirestate-buffalostate/courses/accessibility-designing-teaching">Accessibility: Designing and Teaching Courses for All Learners</a>
        is a six-week course by State University of New York (<abbr>SUNY</abbr>) hosted on Canvas (22.02 – 04.04.2016).
        (Apparently, the course is no longer available as a self-paced course.)
      </li>
      <li>
        <a href="https://www.canvas.net/browse/ryersonu/courses/web-access-auditing-2">Professional Web Accessibility Auditing Made Easy</a>
        is a 4-week course by Ryerson University, hosted on Canvas.
        The first run of the course started on 14 November and ended on 12 December 2016.
        The second run started on 12 June and ended on 10 July 2017.
        The course requires 3–5 hours of study per week.
      </li>
      <li>
        <a href="https://teamtreehouse.com/library/web-accessibility-compliance">Web Accessibility Compliance</a>
        by Aisha Blake is a course hosted on Treehouse.
        It is described as a <q>124-minute Development Tools Course</q>.
        (Access to Treehouse requires a monthly subscription.)
      </li>
      <li>
        <a href="https://webdesign.tutsplus.com/courses/a-beginners-guide-to-web-accessibility">A Beginner's Guide to Web Accessibility</a>
        by John Hartley is a course hosted on Tuts+. It contains 23 lessons.
      </li>
    </ul>

    <h3>Other Accessibility-Related Topics</h3>
    <ul>
      <li>
        <a href="https://swayam.gov.in/nd2_aic19_ge01/preview">Development of Assistive technology for persons with Disabilities</a>
        is a course created by Indumathi Rao hosted on the Swayam platform in India.
        The course is 24 weeks long.
      </li>
      <li>
        <a href="https://www.coursera.org/learn/inclusive-design">Basics of Inclusive Design for Online Education</a>
        is a five-week course by the University of Colorado Boulder hosted on Coursera.
        The course requires approximately 13 hours to complete (or a bit more than three hours per week).
        The first run started on 4 June 2018.
      </li>
      <li>
        <a href="http://accessibility.mrooms.net/">The Accessibility <abbr>MOOC</abbr>: Inclusive Online Course Design</a>
        is a course that ran from 2 April to 27 April 2018.
        <!-- "designed and facilitated by University of Montana’s Aaron Page and Marlene Zentz" https://moodle.com/2017/07/06/accessibility-mooc/ -->
        The course is hosted by Moodlerooms, Blackboard's open source division.
      </li>
      <li>
        <a href="https://www.canvas.net/browse/ryersonu/courses/digital-accessibility">Digital Accessibility as a Business Practice</a>
        <!--older URL:<a href="https://de.ryerson.ca/wa/business/">Digital Accessibility as a Business Practice</a>-->
        is three-week course by Ryerson University. 
        The latest started on 5 February 2018 and ended on 26 February 2018.
      </li>
      <li>
        <a href="http://www.coursesites.com/s/_IDDITMOOCAP">Intellectual Disability and Inclusion</a>
        is a five-week course by the Dublin Institute of Technology. 
        The first run started on 7 August 2017.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/inclusive-learning-teaching">Inclusive Learning and Teaching Environments</a>
        is a three-week course by the University of Southampton hosted on FutureLearn.
        The first run started on 5 June 2017.
      </li>
      <li>
        <a href="https://www.fun-mooc.fr/courses/course-v1:FUN+00114+session01/about" hreflang="fr" lang="fr">Créer un <abbr>MOOC</abbr> inclusif</a>.
        This is a <abbr>MOOC</abbr> created by Koena that is hosted on <abbr>FUN</abbr>.
        The first run is scheduled from 25.11.2019 till 12.01.2020; the course requires an estimated two hours of study per week.
        <br />See also
        <a href="https://www.fun-mooc.fr/news/projet-eiffela-vers-une-experience-utilisateur-enr/" hreflang="fr" lang="fr">Projet <abbr>EIFFELa</abbr>&nbsp;: Vers une expérience utilisateur enrichie sur <abbr>FUN-MOOC</abbr></a>
        (12.09.2016).
      </li>
      <li>
        <a href="https://www.coursera.org/learn/accessibility-scenic-arts">Accessibility to the Scenic Arts</a>
        is a <abbr>MOOC</abbr> by the <span lang="ca">Universitat Autònoma de Barcelona</span>.
        It requires an estimated 21 hours to complete (or four hours per week).
      </li>
      <li>
        <a href="https://www.coursera.org/learn/disability-awareness">Disability Awareness and Support</a>
        is a <abbr>MOOC</abbr> by the University of Pittsburgh hosted on Coursera.
        The course should take approximately 7 hours to complete (at 1&ndash;2 hours per week).
        According to the course description,
        <q>The goal of this course is to promote equal opportunity and the full participation of students with disabilities in higher education by helping participants advance their awareness of the meaning of accessibility in education.</q>
        <br />Originally (probably until early 2018), this was a four-week course.
        <!--The latest run started on 26 February 2018.-->
      </li>
      <li>
        <a href="https://www.udemy.com/accessibility-features-on-android/">Accessibility Features on Android</a>
        by Sami Rahman is a free course hosted on Udemy.
        It consists of 34 lectures and was last updated in September 2013.
      </li>
      <li>
        <a href="https://www.udemy.com/accessibility-features-of-ios-for-the-ipad-and-iphone/">Accessibility Features of iOS for the iPad and iPhone</a>
        by Sami Rahman is a free course hosted on Udemy.
        It consists of 41 lectures and was last updated in April 2013.
      </li>
      <li>
        <a href="https://www.pluralsight.com/courses/incorporating-accessibility-into-ux-process-illustrator-1754">Incorporating Accessibility into the UX Process in Illustrator</a>
        by Stacey Swinehart is a short course (90 minutes) hosted on Pluralsight.
        Access to Pluralsight requires a monthly subscription.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/supporting-autism">SMART-<abbr>ASD</abbr>: Matching Autistic People with Technology Resources</a>
        by the University of Bath (<abbr>UK</abbr>) is a 4-week course hosted on FutureLearn.
        The course is about technology that can be used to support children with
        Autism Spectrum Disorder (<abbr>ASD</abbr>) who als have an Intellectual Disability (<abbr>ID</abbr>).
        The course is aimed at parents, carers and practitions and does not require
        any previous experience of the subject.
        The first run of the course started on 3 April and ended on 30 April 2017.
        The third run starts on 2 April 2018.<!--https://www.futurelearn.com/courses/supporting-autism/3/welcome-->
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/internet-aging">Internet of Things for Active Aging</a>
        is a 4-week course by Taipei Medical University, hosted on FutureLearn.
        The first run of the course started on 17 October 2016 and ended on 13 November;
        the second run started on 3 April 2017. The next run starts on 9 April 2018.
      </li>
    </ul>

    <h2>Disability and Inclusion</h2>
    <ul>
      <li>
        <a href="https://miriadax.net/web/discapacidad-y-envejecimiento-activos-soportes-tecnologicos" hreflang="es" lang="es">Discapacidad y envejecimiento activos. Soportes tecnológicos</a>
        (Disability and active ageing)
        is an 11-week course by the <span lang="es">Universidad Complutense Madrid</span> on MiriadaX
        that requires roughly 66 hours of study. It does not require previous knowledge of accessibility or disability.
        The first run of the course started in January 2017; the second run was scheduled from 20 March to 12 June 2017.
        The
        <a href="https://miriadax.net/web/discapacidad-y-envejecimiento-activo-soportes-tecnologicos-2-edicion-/inicio">second run of the course</a>
        is eight weeks long and started on 18 March 2019.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/autism">Understanding Autism</a>
        by the University of Kent (<abbr>UK</abbr>) is 4-week course hosted on FutureLearn.
        The first run of the course started on 1 May 2017; the second run started on 4 September 2017.
      </li>
      <li>
        <a href="https://www.coursera.org/learn/deaf-culture">American Deaf Culture</a>
        is a six-week course by the University of Houston System hosted on Coursera.
        The first run of the course started on 22 May 2017.
      </li>
      <li>
        <a href="https://openeducation.blackboard.com/mooc-catalog/courseDetails/view?course_id=_1257_1">Transforming learning disability services</a>
        is a 44-week course by <abbr>NHS</abbr> England hosted on Blackboard Open Education.
        The course page does not mention a start date.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/education-for-all">Education for All: Disability, Diversity and Inclusion</a>
        by the University of Cape Town is a 6-week course on FutureLearn. It requires roughly 3 hours of study per week.
        The second session started on 19 September 2016. The third run started on 10 April 2017; the fourth run on 17 July 2017.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/thinking-through-disability">Disability and a Good Life: Thinking through Disability</a>
        by the University of New South Wales (<abbr>UNSW</abbr>) is a 6-week course on FutureLearn. It requires roughly 5 hours of study per week.
        (This course is not about <abbr>ICT</abbr> accessibility.)
        The latest session started on 24 October 2016. 
        The next run has not been announced yet; people can currently register interest in the course.
      </li>
      <li>
        <a href="https://openeducation.blackboard.com/mooc-catalog/courseDetails/view?course_id=_74_1">Perspectives on Disability</a>
        is a 10-week course by Northern Illinois University hosted on Blackboard Learn.
        The course first ran in 2014 and is now available as a self-paced course. 
      </li>
      <li>
        <a href="https://learn.eduopen.org/eduopenv2/course_details.php?courseid=348">New Tools for Inclusion of Dyslexic studEnts. Good practices towards guidance</a>
        is a course by the <span lang="it">Università di Modena e Reggio Emilia</span> that is hosted on EduOpen.
      </li>
    </ul>


    <h2>Other Courses</h2>
    <ul>
      <li><span lang="de">
        <a href="http://leitfaden-barrierefrei.dvbs-online.de/" hreflang="de">Leitfaden zur Gestaltung barrierefreier Weiterbildungsangebote</a>,
        <i class="website">Deutscher Verein der Blinden und Sehbehinderten in Studium und Beruf <abbr>e. V.</abbr> (<abbr>DVBS</abbr>)</i></span>.
        This site hosts courses in German; access requires the creation of an account.
      </li>
      <li><span lang="es"><abbr title="Universidad Nacional de Educación a Distancia">UNED</abbr> y Fundación <abbr title="Organización Nacional de Ciegos de España">ONCE</abbr>:
        <a href="https://iedra.uned.es/courses/UNED-ONCE/AccTIC/2017/about">Accesibilidad <abbr title="tecnologías de la información y la comunicación">TIC</abbr> en compras públicas</a></span>:
        Spanish course on the procurement of accessible <abbr>ICT</abbr> running from 17 April till 15 October 2017.
        The course also covers the European standard <abbr>EN</abbr> 301 549.
        (See also the podcast
        <a href="https://canal.uned.es/mmobj/index/id/57604" hreflang="es" lang="es">Compras <abbr>TIC</abbr> relacionadas con la Accesibilidad en la Contratación Pública en España</a>.)
      </li>
      <li>
        <span lang="es"><abbr title="Universidad Nacional de Educación a Distancia">UNED</abbr> y Fundación <abbr title="Organización Nacional de Ciegos de España">ONCE</abbr>:
        <a href="http://iedra.uned.es/courses/UNED-ONCE/MatDigAcc/2017/about">Materiales digitales accesibles</a></span>:
        Spanish course on accessible digital materials running from 20 November till 17 December 2017.
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLfCFZkKjngqrnEaIymHKvsym025w0cOF3">Introduction to the <abbr>EN</abbr> 301 549</a>
        is a YouTube playlist containing 13 videos (varying in length between 7 and 25 minutes) produced by Funka and sponsored by Microsoft.
        The videos are available under the <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International licence</a> (<abbr>CC-BY-NC</abbr> 4.0).
      </li>
      <li>Courses offered by the College of Applied Health Sciences at the University of Illinois at Urbana-Champaign, April–May 2017:
        <a href="http://disability.illinois.edu/academic-support/accessible-it-group/badging" lang="en-US">Accessibility Badges Program</a>:
        <ul>
          <li>
            <a href="http://disability.illinois.edu/academic-support/accessible-it-group/badging/formslinks">Web Design: Form Controls and Links</a>,
            12 April 2017 (6 hours of instruction).
          </li>
          <li>
            <a href="http://disability.illinois.edu/academic-support/accessible-it-group/badging/waeb">Web Design: Web Accessibility Evaluation Basics (3-part course)</a>:
            3 sessions, on 17 April, 24 April and 1 May 2017, each with 2 hours of instruction.
          </li>
          <li>
            <a href="http://disability.illinois.edu/academic-support/accessible-it-group/badging/widgetsaria">Web Design: Introduction to Accessible Web Widgets with <abbr>ARIA</abbr></a>:
            26 April 2017 (6 hours of instruction).
          </li>
          <li>
            <a href="http://disability.illinois.edu/academic-support/accessible-it-group/badging/multimedia">Web Design: Video Captioning, Audio Descriptions, and Accessible Media Players</a>:
            3 May 2017 (6 hours of instruction).
          </li>
          <li>
            <a href="http://disability.illinois.edu/academic-support/accessible-it-group/badging/navigation">Web Design: Landmarks, Headings, Page Titles and Navigation</a>:
            17 May 2017 (4 hours of instruction).
          </li>
        </ul>
      </li>
      <li>Gifford, Mike:
        <a href="https://github.com/mgifford/a11y-courses">Accessibility Courses</a>.
      </li>
      <li><span lang="es">Mora, Sergio Luján:
        <a href="https://accesibilidadenlaweb.blogspot.com/2019/12/lista-de-cursos-sobre-accesibilidad-web.html" hreflang="es">Lista de cursos sobre accesibilidad web</a>,
        <i class="blog">Accesibilidad en la Web</i>,</span> 20.12.2019.
      </li>
    </ul>

  </main>
<!--MOOC platforms in Italy:
  * Giulia Satta: "Le 10 migliori piattaforme MOOC in italiano e come puoi utilizzarle per la tua formazione ", Social Academy, 24.05.2016: https://www.socialacademy.com/academies/start-tutorial/posts/le-10-migliori-piattaforme-mooc-in-italiano-e-come-puoi-utilizzarle-per-la-tua-formazione
-->
  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
