<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Design for All | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative style sheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA style sheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Design for All</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li class="active"><a aria-current="page" href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <section>
    <h2>Design for All / Universal Design in General</h2>
      <ul>
        <li>
          <a href="https://www.ncsu.edu/www/ncsu/design/sod5/cud/">Center for Universal Design (<abbr>CUD</abbr>)</a>
          at the North Carolina State University.
        </li>
        <li>
          <a href="https://universaldesign.ie/what-is-universal-design/the-7-principles/">The 7 Principles [What is Universal Design]</a>,
          <i class="website">Centre for Excellence in Universal Design</i> (no date; accessed on 03.06.2022).
        </li>
        <li>
          <a href="http://www.inclusivedesigntoolkit.com/betterdesign2/">Inclusive Design Toolkit</a>:
          website with guidance and resources based on more than a decade of inclusive design research.
          The website was developed by the
          <a href="http://www-edc.eng.cam.ac.uk/">Engineering Design Centre</a>
          at the University of Cambridge.
        </li>
        <li>
          <a href="http://designforall.org/">Design for All Foundation</a>:
          website with a collection of
          <a href="http://designforall.org/candidate.php">good practices</a>.
        </li>
        <li>
          <a href="http://dfaeurope.eu/"><abbr>EIDD</abbr> Design for All Europe</a>
          describes itself as
          <q cite="http://dfaeurope.eu/"> a unique international platform for different organizations with a common goal: a more inclusive Europe for everyone</q>.
          The website's
          <a href="http://dfaeurope.eu/what-is-dfa/dfa-documents/"><abbr>DfA</abbr> Documents</a> section
          contains foundational <abbr>DfA</abbr> &ldquo;declarations&rdquo;.
          See also the talk
          <a href="https://www.youtube.com/watch?v=oL_PpWYHb_c">Design for All</a>
          by Pete Kercher, <abbr>EIDD</abbr> Ambassador, at TEDxGdynia (2014).
        </li>
        <li>
          <a href="http://www.transgenerational.org/">Transgenerational Design Matters</a>.
          The website defines <dfn>transgenerational design</dfn> as
          <q cite="http://www.transgenerational.org/viewpoint/transgenerational.htm">he practice of making products and environments compatible with those physical and sensory impairments associated with human aging and which limit major activities of daily living</q>.
          The concept therefore narrower than design for all, universal design or inclusive design
          but it has similar
          <a href="http://www.transgenerational.org/viewpoint/transgenerational.htm#Benefits">benefits</a>.
        </li>
        <li>Barclays:
          <a href="https://www.barclayscorporate.com/insight-and-research/managing-your-business/making-your-business-accessible/inclusive-design.html">Inclusive design</a>.
        </li>
        <li>
          <a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/design-4-all">Design for All</a>,
          <i class="booktitle">The Encyclopedia of Human-Computer Interaction, 2nd <abbr>Ed.</abbr></i>.
        </li>
        <li>Hassell, Jonathan:
          <i class="booktitle">Inclusive Design for Organisations: Including your missing 20% by embedding web and mobile accessibility</i>.
          <a href="https://rethinkpress.com/product/inclusive-design-for-organisations-by-professor-jonathan-hassell/">Rethink Press, 2019</a>.
          <!-- https://www.amazon.co.uk/dp/1781334005
            https://www.amazon.de/Inclusive-Design-Organisations-Including-accessibility/dp/1781333955/
          -->
        </li>
        <li>Aragall, Francesc; Montana, Jordi:
          <i class="booktitle">Universal Design: The HUMBLES Method for User-Centred Business</i>.
          Routledge, 2012. (256 pages)
          <a href="https://www.routledge.com/Universal-Design-The-HUMBLES-Method-for-User-Centred-Business/Aragall-Montana/p/book/9780566088650"><abbr>ISBN</abbr>  9780566088650</a>.
        </li>
        <li>Banes, David:
          <a href="https://davebanesaccess.medium.com/five-things-to-consider-in-co-design-with-people-with-a-disability-d7200347ffe9">Five things to consider in co-design with people with a disability</a>,
          <i class="blog">Daved Banes (on Meidum)</i>, 17.05.2021.
        </li>
        <li>Clark, Joe:
          <a href="https://blog.fawny.org/2009/10/15/universal-design-myth/">Universal design is a myth</a>,
          <i class="blog">Personal Weblog of Joe Clark, Toronto</i>, 15.01.2009.
        </li>
        <li><a href="https://www.youtube.com/watch?v=1oYfOWMMdyg">What is the opposite to User Centred Design?</a>
          (<i class="ytchannel">Simon Nixon</i> on YouTube, 10 minutes, 01.11.2010).
          <br />From the description below the video:
          <q>Jason Buck, Simon Nixon and Helen Fairfax act-out scenes for a project that chooses the opposite approach to User Centred Design.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Wb2X9kYEvXc">Creating an Accessible Digital Future | Judy Brewer | <abbr>TEDxMIT</abbr></a>
          (<i class="ytchannel"><abbr>TEDx</abbr> Talks</i> on YouTube, 19 minutes, 20.08.2019)
          <br /><a href="https://www.w3.org/People/Brewer/">Judy Brewer</a>, director of the Web Accessibility Initiative (<abbr>WAI</abbr>) at the World Wide Web Consortium (<abbr>W3C</abbr>),
          explains what accessibility and inclusive design are and how artificial intelligence may contribute to making the digital world more accessible.
        </li>
        <li class="deleted">
          <a href="https://www.boia.org/blog/inclusive-design-vs.-accessible-design-understanding-the-differences">Inclusive Design Vs. Accessible Design: Understanding the Differences</a>,
          <i class="blog">Bureau of Internet Accessibility blog</i>, 22.02.2022.
        </li>
        <li class="deleted"><del datetime="2022-05-30">
          <a href="http://designingwithpeople.rca.ac.uk/">Designing with People: Putting people at the heart of the design process</a>:
          this website was designed to work in conjunction with the Inclusive Design Toolkit.
          The site was developed by the Helen Hamlyn Centre for Design as part of the
          <a href="http://www.hhc.rca.ac.uk/961/all/1/i~design.aspx">i~design project</a>.</del>
          <ins datetime="2022-05-30">As of May 2022, this site can no longer be reached.</ins>
        </li>
      </ul>
    </section>

    <section>
      <h2>User-Centred Design (<abbr>UCD</abbr>)</h2>
      <ul>
        <li>
          <a href="https://www.usability.gov/what-and-why/user-centered-design.html">User-Centered Design Basics</a>,
          <i class="website">Usability.gov</i>, 11.02.2015, updated on 03.04.2017.
        </li>
        <li>
          <a href="https://www.interaction-design.org/literature/topics/user-centered-design">What is User Centered Design?</a>,
          <i class="website">Interaction Design Foundation (<abbr>IxDF</abbr>)</i> (no date; accessed on 01.12.2021).
        </li>
        <li>
          <a href="https://userfocus.co.uk/resources/iso9241/iso13407.html">ISO 13407: Human Centred Design Process for Interactive Systems</a>,
          <i class="website">Userfocus</i> (no date; accessed on 01.12.2021).
        </li>
        <li>
          <a href="https://www.userfocus.co.uk/fable/index.html">The Fable of the User-Centered Designer</a>,
          <i class="website">Userfocus</i> (no date; accessed on 01.12.2021; downloadable resource).
        </li>
        <li>
          <a href="https://sceweb.uhcl.edu/helm/RationalUnifiedProcess/process/workflow/requirem/co_ucd.htm">Concepts: User-Centered Design</a>,
          <i class="website">Rational Unified Process: Disciplines</i> (no date; accessed on 01.12.2021).
        </li>
        <li>Travis, David:
          <a href="https://www.userfocus.co.uk/articles/iso-13407-is-dead.html">ISO 13407 is dead. Long live ISO 9241-210!</a>,
          <i class="website">Userfocus</i>, 06.06.2011.
        </li>
        <li>
          <a href="https://www.userfocus.co.uk/articles/ISO9241.html">ISO 9241 for Beginners</a>,
          <i class="website">Userfocus</i> (no date; accessed on 01.12.2021).
        </li>
        <li>Norman, Donald:
          <a href="https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things"><i class="booktitle">The Design of Everyday Things</i></a>,
          <i class="wiki">Wikipedia</i>. The book was originally published in 1988 and revised and expanded in 2013.
          It introduced the term affordances and popularised the term user-centred design.
          <br />See also:
          <ul>
            <li>Boxer, Shiyan:
              <a href="https://medium.com/shiyan-boxer/the-design-of-everyday-things-by-don-norman-ebd71ed160b9">The Design of Everyday Things by Don Norman: Key Points, Summary, &amp; Review</a>,
              <i class="blog">Shiyan Boxer</i> (on Medium), 02.09.2019 (17-minute read).
            </li>
            <li>Blake, Lawson:
              <a href="https://lawsonblake.com/design-of-everyday-things-don-norman/">The Design of Everyday Things by Don Norman</a>,
              <i class="website">Lawson Blake</i>, 09.06.2020.
              <!--"Double-Diamond Model: First introduced in 2005 by the British Design Council, it divides the design process into four stages: discover, define, develop, and deliver. The Double-Diamond Model describes the two phases of design: finding the right problem and fulfilling human needs."-->
            </li>
          </ul>
        </li>
        <!--
          Donald A. Norman & Stephen W. Draper: User Centered System Design: New Perspectives on Human-computer Interaction. 1996.
          Jesse James Garrett: The Elements of User Experience: User-Centered Design for the Web and Beyond. 2010.
          Travis Lowdermilk: User-Centered Design: A Developer's Guide to Building User-Friendly Applications. O'Reilly, 2013.
          Ritter et al: Foundations for Designing User-Centered Systems: What System Designers Need to Know about People. 2014.
        -->
      </ul>
    </section>

    <section>
      <h2>Involving Users</h2>
      <ul>
        <li>Lawton-Henry, Shawn:
          <a href="http://www.uiaccess.com/accessucd/index.html">Just Ask: Integrating Accessibility Throughout Design</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=_gwmDgRtuD8">Sarah Horton: &ldquo;Involving People with Disabilities in <abbr>UX</abbr> Research&rdquo;</a>
          (<i class="ytchannel">Inclusive Design 24 #id24</i> on YouTube, 60 minutes, 07.07.2019).
        </li>
        <li>Web Accessibility Initiative:
          <a href="https://www.w3.org/WAI/users/involving">Involving Users in Web Projects for Better, Easier Accessibility</a>.
        </li>
        <li>
          <a href="https://ux.stackexchange.com/q/4499/91974">Including users with disabilities in user centered design</a>,
          question posted by Andi Snow-Weaver on User Experience Stack Exchange in October 2009:
          <blockquote>Many of the methodologies used in the early phases of user centered design, such as card sorting and paper prototyping, are not accessible to people with disabilities.
            Anybody have any advice on alternative methods that can be used to include users with disabilities in these early phases of <abbr>UCD</abbr>?
          </blockquote>
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Framewoks and Methods</h2>
      <ul>
        <li>Bell, Alex:
          <a href="https://www.getcloudapp.com/blog/double-diamond/">The Double Diamond Design Process: Everything You Need to Know</a>,
          <i class="blog">CloudApp Blog</i>, 11.05.2020.
        </li>
        <li>Elmansy, Rafiq:
          <a href="https://www.designorate.com/the-double-diamond-design-thinking-process-and-how-to-use-it/">The Double Diamond Design Thinking Process and How to Use it </a>,
          <i class="website">Designorate</i>, 01.09.2021.
        </li>
        <li>
          <a href="https://www.designcouncil.org.uk/news-opinion/what-framework-innovation-design-councils-evolved-double-diamond">What is the framework for innovation? Design Council's evolved Double Diamond</a>,
          <i class="website">Design Council (<abbr>UK</abbr>)</i>, 17.03.2017, updated on 10.09.2019.
        </li>
        <li>
          <a href="https://jnd.org/rehtinking_design_thnking/">Rethinking Design Thinking</a>,
          <i class="websie">jnd.org</i>, 03.11.2018 (Creative Commons Attribution, Non Commercial 4.0 International License).
        </li>
        <li>Dhoundiyal, Neha:
          <a href="https://www.uxmatters.com/mt/archives/2019/08/inclusive-design-an-overview-of-current-thinking.php">Inclusive Design: An Overview of Current Thinking</a>,
          <i class="website"><abbr>UX</abbr> Matters</i>, 26.08.2019.
        </li>
      </ul>
    </section>

    <section>
      <h2>Accessible Design</h2>
      <ul>
        <li>Crawford, Phillip:
          <a href="https://digital.gov/2017/05/09/benefits-of-accessible-design/">Benefits of Accessible Design</a>,
          <i class="website">Digital.gov</i>, 09.05.2017.
        </li>
      </ul>
    </section>

    <section>
      <h2>Books</h2>
      <ul>
        <li>Clarkson, John; Keates, Simeon; Coleman, Roger; Lebbon, Cherie:
          <i class="booktitle">Inclusive Design: Design for the Whole Population</i>. Springer, 2003. (XVI + 608 pages)
          <a href="https://link.springer.com/book/10.1007/978-1-4471-0001-0"><abbr>ISBN</abbr> 978-1-85233-700-1</a>.
        </li>
        <li>Gilbert, Regine M.:
          <i class="booktitle">Inclusive Design for a Digital World: Designing with Accessibility in Mind</i>. Apress, 2019. (XXVI + 272 pages)
          <a href="https://link.springer.com/book/10.1007/978-1-4842-5016-7"><abbr>ISBN</abbr> 978-1-4842-5015-0</a>.
          <!--22.02.2022/ EUR 32.09 on Springer
            27,99 €: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1055295789
          -->
        </li>
        <li>Keates, Simeon; Clarkson, John:
          <i class="booktitle">Countering Design Exclusion: An Introduction to Inclusive Design</i>. Springer, 2004. (XIV + 227 pages)
          <a href="https://link.springer.com/book/10.1007/978-1-4471-0013-3"><abbr>ISBN</abbr> 978-1-85233-769-8</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Benktzon, M.:
          <a href="https://europepmc.org/article/MED/15676892">Designing for our future selves: the Swedish experience</a>,
          <i class="journal">Applied Ergonomics</i>, 01 Feb 1993, 24(1).
        </li>
        <li>Eggert, Eric:
          <a href="https://yatil.net/blog/no-accessibility-without-disabilities">No Accessibility Without Disabilities</a>,
          <i class="blog">Eric Eggert</i>, 03.02.2022.
        </li>
        <li>Pervall, Trina Moore:
          <a href="https://uxdesign.cc/a-beginners-guide-to-inclusive-ux-design-b8dcc94f5068">A beginner’s guide to inclusive <abbr>UX</abbr> design</a>,
          <i class="website"><abbr>UX</abbr> Collective</i> (on Medium), 20.06.2022 (nine-minute read).
          <br />This post contains a list of resoources that is much longer than the article itself.
        </li>
        <li>Ivins, Jessica:
          <a href="https://medium.com/swlh/my-favorite-resources-for-learning-inclusive-design-and-accessibility-b8f24d5a90df">My Favorite Resources for Learning Inclusive Design and Accessible Design</a>,
          <i class="blog">The Startup (on Medium)</i>, 21.05.2019.
        </li>
        <li>Man, Jens:
          <a href="https://diversity.social/disability/">Disability Inclusion: The Best Actionable Guide and Statistics</a>,
          <i class="website">Diversity for Social Impact</i>, 18.09.2021.
        </li>
        <li>Rigot, Afsaneh:
          <a href="https://www.belfercenter.org/publication/dont-call-us-edge-cases-designing-margins">Don’t Call Us Edge Cases – Designing From the Margins</a>,
          <i class="blog">Perspectives on Public Purpose (Belfer Center blog)</i>, 04.02.2022.
        </li>
        <li>Waller, S.; Bradley, M.; Hosking, I.; Clarkson, P. John:
          <a href="https://europepmc.org/article/MED/23538129">Making the case for inclusive design</a>,
          <i class="journal">Applied Ergonomics</i>, 26 Mar 2013.
        </li>
      </ul>
    </section>
    <!--
      * Lee Young: "Understanding the key differences between Accessible Design and Inclusive Design", UX Collective, 29.08.2019: https://uxdesign.cc/understanding-the-key-differences-between-accessible-design-and-inclusive-design-25b91cb31a22
        Rather inaccurate article. Basis "accessible" in "Accessible Design" on the adjective's dictionary meaning (which is actually closer to web site availability) and overstates its goal: "Everybody should be able to use it."
        (In reality, there are minorities within minorities that you can't design for.)
        The claim that "Accessibility is based upon objective, measurable facts, and is concerned only with technical or logistical truths" is also incorrect: you can't measure whether a text alternative is appropriate, and many other WCAG success criteria require judgement calls.
        The definition of "Inclusive Design" completely ignores the aspect of special needs and replaces it with LGBTQ+ and similar stuff??!!
        This is not "Inclusive Design" but creating politically correct content.
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
