<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Examples of Failures and Features | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Examples of Failures and Features</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li class="active"><a aria-current="page" href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <p>This page contains lists of pages and websites that either exhibit specific accessibility issues (which cause non-compliance)
      or specific accessibility features that are in and of themselves insufficient to reach compliance.
      The page is not intended as a hall of shame but as a quarry from which accessibility advocates and lecturers can retrieve examples of specific accessibility issues.
      Obviously, the links go out of date when the referenced pages get updated in a way that eliminates the issue; for this reason, the access dates are also given.
    </p>
    <p>Other examples than those listed below can be found in articles such as
      <a href="https://85ideas.com/blog/bad-website-design/">8 Examples Of Bad Web Design in 2021</a>.
    </p>
    <section>
      <h2>Pages Featuring Various Accessibility Issues</h2>
      <h3>Low Contrast</h3>
      <ul>
        <li>
          <a href="https://atos.net/en/blog/digital-accessibility-and-inclusive-design">Digital accessibility and inclusive design</a>,
          <i class="website">Atos</i>: most of the text is white on a black background, but some of the texs is blue (<code>#0596ff</code>) on black (<code>#0f0f0f</code>),
          which gives a contrast ratio of 6.22:1. This contrast ratio is sufficient, even though it seemed insufficient on visual inspecion.
          The brownish text (<code>#b88d00</code>) has a contrast ratio of 6.25:1, which is also sufficient, even though it seems on the low end at first sight.
        </li>
        <li>
          <a href="https://elemelingua.com/">Elemelingua</a>: low contrast in orange Reject button (white text on #e68c2d background) and the blue accept button (white text on #2f8ae5 background),
          the orange heading &ldquo;Who are our courses for?&rdquo; (#e68c2d text on white background), etcetera. (Accessed on 07.12.2021.)
        </li>
        <li>
          <a href="https://www.meyer-meyer-sport.co.uk/dd-product/anatomy-strength-training-without-specialized-equipment/">Anatomy &amp; Strength Training: Without Specialized Equipment</a>,
          <i class="website">Meyer &amp; Meyer Sport</i> (accessed on 16.01.2022).
        </li>
        <li>Yellow text on white background (button in cookie pop-up), white text on yellow background (breadcrumb trail):
          <a href="https://rp-online.de/politik/deutschland/bundesrechnungshof-kritisiert-krankenhausplanung-und-fordert-grundgesetzaenderung_aid-53386317" hreflang="de" lang="de">Immer mehr Krankenhäusern droht Insolvenz</a>
          (accessed 24.01.2021).
        </li>
        <li><a href="https://www.german-conferences.de/kiwi/de/2402" hreflang="de" lang="de"><abbr>DAAD</abbr>-Kompetenzzentrum Internationale Wissenschaftskooperation (<abbr>KIWI</abbr>):
          Wissenschaftskooperationen zwischen „anything goes“ und „roten Linien“ – Zusammenarbeit unter komplexen Rahmenbedingungen gestalten</a>:
          low contrasst due to light green text on a white background (<span style="color: #afc800; background-color: white;">sample text; contrast ratio: 1.89:1</span>).
          Also no meaningful <code>title</code> element (<span lang="de">Programm</span>)
          and first heading represented by an image containing text with just the alt text &ldquo;Header&rdquo;. (Accessed on 11.05.2021.)
         </li>
        <li>Grey on white, green on white:
          <a href="https://www.gesuendernet.de/gesundheit/gesunde-ernaehrung/item/1443-tee-gesundheit-aus-der-tasse.html" hreflang="de" lang="de">Tee - Gesundheit aus der Tasse - GesuenderNet</a>
          (accessed 24.01.2021).
        </li>
        <li>
          <a href="https://www.madelainedickie.com/">Madelaine Dickie</a>: low contrast in the top navigation bar. (Accessed on 22.04.2022.)
        </li>
        <li>
          <a href="https://store.lawindustries.co.uk/">Law Industries</a>: menu on the left: gray text on black background.
          (Last accessed on 28.04.2022.)
        </li>
        <li>
          <a href="https://www.skulima.de/sachgebiete/germanistik.html" hreflang="de" lang="de">Germanistik - SKULIMA Wissenschaftliche Versandbuchhandlung</a>:
          background colour of fly-out menus for <span lang="de">Germanistik</span> (yellow), <span lang="de">Slavistik</span>,
          <span lang="de">Sprach- und Literaturwissenschaften</span> (orange): low contrast with the white text.
        </li>
        <li>
          <a href="https://www.winter-verlag.de/en/programm/fachgebiete/" hreflang="de">Winter Verlag: Fachgebiete New Publications</a>:
          see colour contrast on hover over certain links in the sidebar on the left: Indogermanistik, Orientalistik, Ethnologie, Musicology.
          (Last accessed on 28.04.2022.)
        </li>
        <li>
          <a href="https://totalanalysis.com/Covid19/TAIndex">Covid Data Transparency Index (<abbr>CDTI</abbr>)</a>,
          <i class="website">TotalAnalysis</i>.
          <br />The main table has a black background with columns that use various colours for the text. The contrasts look weak but pass the contrast test:
          &ldquo;Transparency&rdquo;: <code>#ff8000</code> (contrast ratio: 8.34:1),
          &ldquo;Management&rdquo;: <code>#f672a7</code> (contrast ratio: 7.88:1),
          &ldquo;Usage&rdquo;: <code>#ff66ff</code> (contrast ratio: 8.60:1),
          &ldquo;Coverage&rdquo;: <code>#4fc6e1</code> (contrast ratio: 10.50:1).
          (Last accessed on 28.04.2022.)
        </li>
        <li>
          <a href="http://mural.uv.es/madelro/narrat2.html" hreflang="es" lang="es">Narrativa Inglesa II</a>: blue links on a background using a blue repeating background image.
          (Last accessed on 28.04.2022.)
        </li>
        <li>Thorkelson, Eli:
          <a href="https://decasia.org/academic_culture/2009/02/20/steve-fuller-on-bad-writing/">Steve Fuller on bad writing</a>,
          <i class="blog">decasia</i>, 20.02.2009. Light gray text on a white background.
          (Last accessed on 28.04.2022.)
        </li>
      </ul>

      <h3>Nested Tables</h3>
      <ul>
        <li>
          <a href="https://www.itu.int/rec/T-REC-V.18/en">V.18 : Operational and interworking requirements for <abbr>DCEs</abbr> operating in the text telephone mode</a>,
          <i class="website">International Telecommunications Union (<abbr>ITU</abbr>)</i> (accessed on 17.03.2021).
        </li>
        <li>
          <a href="https://www.itu.int/rec/T-REC-G.722/e">G.722 : 7 <abbr>kHz</abbr> audio-coding within 64 kbit/s</a>,
          <i class="website">International Telecommunications Union (<abbr>ITU</abbr>)</i> (accessed on 17.03.2021).
        </li>
      </ul>

      <h3>Animations and Animated Backgrounds</h3>
      <p>These animations (and videos) constitute an issue because they run longer than a few seconds and cannot be paused or hidden by users.</p>
      <ul>
        <li>
          <a href="https://www.brightcove.com/en/products/player/">Brightcove Player</a>: website about a web-based video player.
          The upper half of the page has an automatically playing background video that cannot be paused. The video also flickers, but probably not enough to violate the flash threshold.
          (Accessed on 07.07.2022.)
        </li>
        <li>
          <a href="https://www.utsa.edu/">The University of Texas at San Antonio (<abbr>UTSA</abbr>): homepage</a>:
          the header contains a page-wide (background) video that plays automatically for longer than 10 seconds.
          There is a pause button in the bottom left corner, but it has no visible keyboard focus. (Accessed on 18.05.2022.)
        </li>
        <li>
          <a href="https://www.polyphonyproject.com/en">Polyphony Project</a> (accessed on 02.05.2022).
        </li>
        <li>
          <a href="https://ascon-systems.de/en/">ASCon Systems GmbH - The Digital Twin Company</a> (accessed on 02.05.2022).
        </li>
        <li>
          <a href="https://www.ergotopia.de/" hreflang="de">Ergotopia: Ergonomische Büromöbel und kostenlose Gesundheitstipps</a>:
          background video in top half of the page (25.03.2022).
        </li>
        <li>
          <a href="https://www.backapp.com/de/" hreflang="de">Ergonomischer Stuhl/Balance-Hocker | Rückenprobleme vermeiden | Backapp</a>:
          background video in top half of the page (15.02.2022).
        </li>
        <li>
          <a href="https://oxfraud.com/index.php/">The man who wasn't Hamlet</a>: animated top half of page. (Accessed on 18.01.2022.)
        </li>
        <li>
          <a href="http://www.aufklaerung21.de/" hreflang="de" lang="de">Aufklärung im 21. Jahrhundert</a>: animation at the top of the page (entire width of the page) and no way to pause it (not even with mouse hover).
          (Accessed on 31.12.2021.)
        </li>
        <li>
          <a href="https://www.codeabbey.com/">CodeAbbey</a> has two animated <abbr>GIF</abbr> images below the image of the abbey. (Accessed on 18.11.2021.)
        </li>
        <li><a href="https://www.urban-move.de/">Urban Move® | Outdoor-Training- und Workout in Stuttgart</a>:
          animated background in the header section (accessed on 06.09.2021).
        </li>
        <li><a href="https://www.verlagfaberundfaber.de/" hreflang="de" lang="de">Bücher und Kuriosa - Verlag Faber und Faber</a>:
          ship that slowly moves across the header (accessed on 04.102.2021).
        </li>
        <li><a href="https://www.etsi.org/"><abbr>ETSI</abbr></a>:
          animated background in the header section (accessed on 08.09.2021).
        </li>
        <li>
          <a href="https://eatgenesis.com/">Eat Genesis</a> uses <abbr>SVG</abbr> animations. There is no visible keyboard focus.
          (Accessed on 22.06.2021.)
          <!--Referrer: https://www.mockplus.com/blog/post/best-animated-websites -->
        </li>
        <li>
          <a href="https://cathe.com/what-role-does-estrogen-play-in-muscle-strength/">What Role Does Estrogen Play in Muscle Strength?</a>,
          <i class="website">Cathe Friedrich</i>, 31.01.2016; accessed on 05.08.2021).
          This page has a video on a loop in the header section.
        </li>
        <li>
          <a href="https://wormhole.app/">Wormhole (file sharing)</a>: animated background that represents a wormhole
          (background image slowly rotates around the centre). (Accessed on 15.06.2021.)
        </li>
        <li>
          <a href="https://myprobe.de/">Myprobe</a>: animated background using an <code>iframe</code> that loads a page containing a <code>canvas</code> element.
          (Last accessed on 11.05.2021.)
        </li>
        <li>
          <a href="https://psychoslinux.gitlab.io/">psychoslinux.gitlab.io</a>: background video. (24.01.2021; last accessed on 11.05.2021.)
        </li>
        <li><del datetime="2021-01-24">
          <a href="https://websemantics.uk/tools/font-size-conversion-pixel-point-em-rem-percent/">Font size conversion px-pt-em-rem-percent</a>
          <i class="website">webSemantics</i></del> (snowflakes, on 10.12.2020; not when accessed on 24.01.2021).
        </li>
        <li><a href="https://www.klostermann.de/" hreflang="de" lang="de">Verlag Vittorio Klostermann</a>:
          carousel that cannot be paused or hidden. (Accessed on 11.05.2021.)
        </li>
        <li><a href="https://www.bundesfachstelle-barrierefreiheit.de/DE/" hreflang="de" lang="de">Bundesfachstelle Barrierefreiheit</a>:
          carousel that can be paused and therefore meets
          <a href="https://www.w3.org/TR/WCAG21/#pause-stop-hide">Success Criterion 2.2.2 Pause, Stop, Hide</a>.
          (Accessed on 11.05.2021.)
        </li>
        <li>
          <a href="https://www.business-standard.com/article/international/china-asks-officials-to-halt-mandatory-coronavirus-vaccination-121041201129_1.html">China asks officials to halt mandatory coronavirus vaccination</a>,
          <i class="website">Business Standard (India)</i>, 12.04.2021.
          <br />Section "Just in" below the header: this has a play/pause button and previous/next buttons. (Accessed on 13.06.2021.)
        </li>
        <li><a href="https://www.salvadordabahia.com/en/the-2-of-july-independence-of-brazil-in-bahia/">The 2 of July – Independence of Brazil in Bahia </a>
          <i class="website">Salvador da Bahia &mdash; Official Website</i> (no date; accessed on 28.11.2021).
          <br />This page has a favicon that constantly switches between three background colours: red, light blue and yellow.
        </li>
      </ul>
      <p>Animated <abbr title="Graphics Interchange Format">GIF</abbr> were very popular in the late 1990s and early 2000s but have become
        less common on websites (except social media). See for example
        <a href="https://11points.com/11-best-old-school-animated-gifs/">11 Best Old School Animated GIFs</a> (by Sam Greenspan, 2008, updated in 2018),
        the archive at <a href="http://www.textfiles.com/underconstruction/">textfiles.com</a>,<!--see also https://www.vice.com/en/article/9akenz/this-guy-compiled-every-under-construction-gif-from-the-90s -->
        and <a href="https://gifcities.org/">GifCities</a>.
        <!--"The Art of the Subtle Animated GIF": https://www.designdpi.com/news/the-art-of-the-subtle-animated-gif/ -->
      </p>
      <ul>
        <li>Stanley, Pablo:
          <a href="https://www.invisionapp.com/inside-design/designing-accessibility-not-hard/">Designing for accessibility is not that hard</a>,
          <i class="website">Inside Design Blog</i>, 06.11.2018 (accessed on 28.09.2021).
          <br />This article about accessible design contains eight animated <abbr>GIF</abbr>s that are on an endless loop. The authors were not aware that this may distract certain types of people.
          <a href="https://uxdesign.cc/designing-for-accessibility-is-not-that-hard-c04cc4779d94"><abbr>UX</abbr> Collective originally published the article</a> on 27.06.2018 (including the animations).
        </li>
        <li>Animated logo:
          <a href="https://www.ethicalsystems.org/">Ethical Systems</a> (last accessed 24.01.2021).
        </li>
        <li>Animated logo (top left) and e-mail image (bottom centre):
          <a href="http://axl.cefan.ulaval.ca/index.html" hreflang="fr" lang="fr">L'aménagement linguistique dans le monde: page d'accueil</a>.
          (Accessed on 28.04.2022.)
        </li>
        <li><a href="http://www.maupassantiana.fr/Filmographie/Maupassant%20passeur%20d'images.htm" hreflang="fr" lang="fr">Maupassant, le passeur d’images</a>.
          (Animated GIF at the bottom; web page created with "Microsoft Word 11. Accessed on 12.04.2021.)
        </li>
        <li>Slaski, Dan:
          <a href="https://www.solidsmack.com/engineering/things-to-stop-saying-i-know-enough-to-be-dangerous/">Things to Stop Saying: “I Know Enough to Be Dangerous”</a>,
          <i class="website">SolidSmack</i>, 24.06.2020.
          (Several animated GIFs.)
        </li>
        <li><a href="https://www.labaraqueauxarts.com/" hreflang="fr" lang="fr">La baraque aux arts</a>:
          intro animation that lasts around 12 seconds. (Last accessed on 28.04.2022.)
        </li>
        <li>
          <a href="https://shouldiuseacarousel.com/">Should I Use A Carousel?</a>
          (accessed on 17.06.2021).
        </li>
        <li>
          <a href="https://www.sandwichtribunal.com/">Sandwich Tribunal. A sort of sandwich death panel</a> (accessed on 25.08.2021).
          When one has scrolled down a bit, every few seconds, the content scrolls up or down a bit.
        </li>
      </ul>
      <h3>Flashes or Flashing Content</h3>
      <ul>
        <li><a href="https://www.theyuniversity.net/usefulidioms">Useful Idioms</a>,
          <i class="website">The YUNiversity</i>: flashes in the image for the idiom &ldquo;put out the fire&rdquo; (accessed on 09.04.2021).
        </li>
        <li>
          <a href="https://weteleport.com/">Teleport</a>: the website's homepage contains a large video that start playing automatically and cannot be stopped or paused by the user.
          Some sequences in the video violate the flash threshold. (Accessed on 28.04.2022.)
        </li>
        <li>
          <a href="https://karting-eupen.com/">Kartin Eupen</a>: the website's homepage contains a large video that start playing automatically; fortunately, there is a pause button in the lower left corner.
          The video contains several sequences that violate the flash threshold. The animations will make some people with vestibular disorder sick.
          (The original video is <a href="https://player.vimeo.com/video/465324136">2020 Karting Eupen Final File HDavi from Pixelbar PGmbH on Vimeo</a>.)
          (Accessed on 28.04.2022.)
        </li>
        <li>Some YouTube videos contain sequences that violate the flash threshold and may cause epileptic seizures, for example,
          <a href="https://www.youtube.com/watch?v=zf-66HkD1UQ">RICK &amp; MORTY ON ACID (Trippy Video)</a> and
          <a href="https://www.youtube.com/watch?v=xw3C03Ba8Dk">Astrix - Deep Jungle Walk [Hommega Productions]</a>.
          (Accessed on 28.04.2022.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=nM__lPTWThU">Judas Priest - Painkiller</a> possibly violates the flash threshold.
        </li>
      </ul>
      <h3>Autoplaying Video (with Audio)</h3>
      <ul>
        <li><a href="https://getadacomply.com/">AdaComply</a>:
          automatically playing video that warns against
          <q>greedy lawyers and shady individuals who are taking business owners to the cleaners with a bunch of frivolous lawsuits aimed to get those same lawyers a quick payday</q>.
          Other accessibility issues on this page include empty heading elements, and images with the the attribute <code>alt="Default Alt Tag for this page"</code>.
        </li>
      </ul>

      <h3>Invisible or Barely Visible Keyboard Focus</h3>
      <ul>
        <li>
          <a href="https://www.skulima.de/" hreflang="de" lang="de">SKULIMA Wissenschaftliche Versandbuchhandlung</a>:
          the fly-out menus on the left don't open on keyboard focus but can be tabbed through. Since the menus remain closed, the keyboard focus is invisible inside the menus.
        </li>
        <li><a href="http://www.worldofdante.org/">World of Dante</a>:
          <code>dl</code> element (with <code>id="imap"</code>) that uses a background image; inside this list,
          the <code>dt</code> element contains an absolute positioned <code>a</code> element with a background image.
        </li>
      </ul>

      <h3>Live Updates</h3>
      <ul>
        <li>
          <a href="https://markets.businessinsider.com/news/stocks/china-ranked-96th-out-of-100-countries-in-covid-data-transparency-index-1029959305?op=1">China ranked 96th out of 100 countries in Covid data transparency index</a>,
          <i class="website">Markets Insider</i>, 12.01.2021. See the live updates on futures, gold and oil at the top of the page. (Last accessed on 28.04.2022.)
        </li>
      </ul>

      <h3>Linktext That Is Not Meaningful</h3>
      <ul>
        <li><a href="https://www.halleonardbooks.com/">Hal Leonard</a>:
          <q>If you're looking for Backbeat Books, Amadeus Press, Applause Theatre &amp; Cinema Books, or Limelight Editions, <a href="https://rowman.com/" target="_blank">click here</a>.</q>
        </li>
        <li>
          <a href="https://teenspecies.github.io/Research.html">Research</a>, <i class="website">The Teen Species</i>. (Accessed on 27.07.2021.)
          <br />Example:
          <q>To explore Professor Baird's publications, click <a href="https://teenspecies.github.io/Publications.html"> here </a></q>.
          <br />See also the &ldquo;here&rdquo; links on the <a href="https://teenspecies.github.io/News.html">News page</a>.
        </li>
      </ul>

      <h3>Forms</h3>
      <ul>
        <li>
          <a href="https://dev.to/rly">O RLY Parody Book Generator</a>,
          <i class="website">DEV Community</i>.
          <br /><code>label</code> elements positioned above <code>input</code> elements without an explicit connection (no <code>for</code> attributes on the labels).
          (Accessed on 11.05.2021.)
        </li>
      </ul>

      <h3>Page Title</h3>
      <p>Examples where the <code>title</code> element is not meaningful, missing or has other issues.<p>
      <ul>
        <li>Stelter, Brian; Darcy, Oliver:
          <a href="https://view.newsletters.cnn.com/messages/16104260848347cd1650aacd3/raw">"Reliable Sources" / "Tell us what happened"</a>,
          <i class="website"><abbr>CNN</abbr> Business</i>, January 2021.<br />
          Empty <code>title</code> element: <code>&lt;title&gt;&lt;/title&gt;</code>. (Accessed on 12.01.2021, 11.05.2021.)
        </li>
        <li><del datetime="2021-05-11">
          <a href="https://dev.to/rly">O RLY Parody Book Generator</a>,
          <i class="website">DEV Community</i>.
          <br />Two head elements, each containing a title element. (Accessed on 02.12.2020; issue no longer present on 11.05.2021.)</del>
        </li>
      </ul>

      <h3>Frames</h3>
      <p>Frames, implemented using the elements
        <a href="https://www.w3.org/TR/html401/present/frames.html#edef-FRAMESET"><code>frameset</code></a> and
        <a href="https://www.w3.org/TR/html401/present/frames.html#edef-FRAME"><code>frame</code></a>,
        were once of feature of <abbr>HTML</abbr> 4.
        <a href="https://www.w3.org/TR/html50/obsolete.html#non-conforming-features"><abbr>HTML</abbr> 5.0 declared these elements non-conforming</a>,
        but they don't necessarily consitute of violation of <abbr>WCAG</abbr> 2.0 or 2.1.
      </p>
      <ul>
        <li>
          <a href="https://docs.oracle.com/javase/7/docs/api/">Java™ Platform, Standard Edition 7 <abbr>API</abbr> Specification: Overview (Java Platform <abbr>SE</abbr> 7)</a>
          (generated with javadoc; last accessed 24.01.2021).
        </li>
        <li>
          <a href="https://help.eclipse.org/2020-09/index.jsp">Eclipse documentation</a>
          (outdated version; last accessed 24.01.2021).
        </li>
        <li>
          <a href="http://www.rilke.de/index.html" hreflang="de" lang="de">rilke.de</a> (last accessed 24.01.2021).
        </li>
        <li>
          <a href="http://www.enenuru.net/html/main_html/mainframe.htm">enenuru.net</a> (last accessed 24.01.2021).
        </li>
        <li>
          <a href="http://titus.fkidg1.uni-frankfurt.de/indexe.htm" hreflang="de" lang="de"><abbr>TITUS</abbr>: Thesaurus Indogermanischer Text- und Sprachmaterialien</a>.
        </li>
        <li><a href="http://www.wereldbibliotheek.nl/" hreflang="nl" lang="nl">Wereldbibliotheek</a> (accessed on 22.03.2021).
        </li>
        <li><a href="http://www.ronnowpoetry.com/BDf.html">Brother Death (Robert Ronnow)</a> (accessed on 07.06.2021).
        </li>
      </ul>

      <h3>Marquee</h3>
      <p>The <code>marquee</code> element was never part of
        <a href="https://www.w3.org/TR/2018/SPSD-html32-20180315/"><abbr>HTML</abbr> 3.2</a> or
        <a href="https://www.w3.org/TR/html401/"><abbr>HTML</abbr> 4.01</a>, and
        <a href="https://www.w3.org/TR/html50/obsolete.html#the-marquee-element-0"><abbr>HTML</abbr> 5.0 listed <code>marquee</code> as obsolete</a>.
        Nevertheless, the element is still supported by browsers and can still be found on current websites.
      </p>
      <ul>
        <li>
          <a href="https://www.ukrweekly.com/uwwp/">The Ukrainian Weekly</a>: marquee at the top (accessed on 25.04.2022).
        </li>
        <li>
          <a href="https://www.bundesregierung.de/breg-de/themen/coronavirus" hreflang="de" lang="de">Coronavirus in Deutschland</a>,
          <i class="website">Bundesregierung</i>, (accessed on 25.05.2020). Marquee with a pause button.
        </li>
        <li>
          <a href="https://www.finanznachrichten.de/nachrichten-2020-11/51366215-belgien-kritisiert-deutsche-corona-weihnachtsregeln-016.htm" hreflang="de" lang="de">Belgien kritisiert deutsche Corona-Weihnachtsregeln</a>,
          <i class="website">FinanzNachrichten.de</i>, 28.11.2020. "Ticker" labelled <span lang="de">Ad hoc-Mitteilungen</span>; uses <code>&lt;div class="js-marque"&gt;</code> and pauses on hover.
          (Last verified on 25.02.2021.)
        </li>
        <li>
          <a href="https://businessam.be/belgie-start-op-5-januari-met-vaccineren-3/" hreflang="nl" lang="nl">België start op 5 januari met vaccineren</a>,
          <i class="website">Business <abbr>AM</abbr></i>, 02.12.2020. Stock exchange ticker at the top of the page; uses <code>&lt;div class="o-marquee js-marquee"&gt;</code>.
          (Last verified on 25.02.2021.)
        </li>
        <li>
          <a href="https://www.officemuseum.com/">Early Office Museum</a>: this website has a marquee ánd animated <abbr>GIFs</abbr>.
          (Last verified on 25.02.2021.)
        </li>
        <li>
          <a href="https://cat.eduroam.de/">eduroam Configuration Assistant Tool</a>: uses a <code>marquee</code> element that alternates its direction.
          <!--Text: "Der Dienst cat.eduroam.de wird am 30. Juni 2021 eingestellt, nutzen Sie bitte cat.eduroam.org!" -->
          (Last verified on 25.02.2021.)
        </li>
        <li>
          <a href="http://www.sixwives.info/doublet.htm">Doublet</a>: <code>marquee</code> element at the bottom of the page.
          (Last verified on 25.02.2021.)
        </li>
        <li>
          <a href="https://gript.ie/ireland-suspends-astrazeneca-vaccine-as-norway-investigates-blood-clots/">Ireland suspends AstraZeneca vaccine as Norway investigates blood clots</a>.
          (Accessed on 20.03.2021.)
        </li>
        <li>Wackett, Mike:
          <a href="https://theloadstar.com/warning-to-ocean-carriers-dont-use-canal-crisis-to-price-gouge-customers/">Warning to ocean carriers: don't use canal crisis to 'price-gouge customers'</a>,
          <i class="website">The Loadstar</i>, 30.03.2021 (accessed on 31.03.2021).
        </li>
        <li>
          <a href="https://www.officemuseum.com/">Early Office Museum</a>:
          uses marquee and animated GIFs (accessed on 31.03.2021).
        </li>
        <li>
          <a href="http://culturmag.de/crimemag/peter-munder-200-jahre-fontane-teil-2/116986" hreflang="de" lang="de">Peter Münder: 200 Jahre Fontane (Teil 2)</a>:
          marquee in the page header (<span lang="de">&laquo;Aktuell&rquo;</span>) (access on 05.04.2021).
        </li>
      </ul>
      <p>Lists without list markup:</p>
      <ul>
        <li>
          <a href="https://www.cbass.com/">Clarence Bass</a>: this page contains a list marked up with two asterisks followed by a link and a line break for each list item:
          <code>
            &lt;span style="font-size: 12.0pt; font-family: Times New Roman">&lt;br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **&lt;/span>&lt;/b>
            &lt;font face="Times New Roman">&lt;b>&nbsp;&lt;/b>&lt;/font>
            &lt;font color="#0000FF">&lt;span style="background-color: #FFFFFF; background-position: 0% 0%">&lt;a href="quadstrength.html">Quad Strength Plummets in 80s&lt;/a>&lt;/span>&lt;/font>
          </code>
          <br />Numbered lists are also implemented without <code>ol</code>; see the page
          <a href="https://www.cbass.com/fatloss_weightcontrol.htm">Clarence Bass' Fat Loss and Weight Control Articles</a>.
        </li>
      </ul>
      <h3>Mystery Meat Navigation</h3>
      <ul>
        <li><a href="https://www.elbenwald.de/Game-of-Thrones/">Game of Thrones | Fanartikel aus Westeros | <span lang="de">Elbenwald</span></a>:
          the brands are identified in the navigation as &ldquo;7 9 w 2 r 5 u o s v p 4 y&rdquo; instead of
          &ldquo;Harry Potter, Der Herr der Ringe, Star Wars, Batman, Game of Thrones, Marvel, Disney, Deadpool, Zelda, Supernatural, Avengers, and Rick and Morty&rdquo;, respectively.
          For example, Game of Thrones is represented as &ldquo;5&rdquo;; only hovering over the link reveals the brand name.
          (Accessed on 25.06.2021.)
        </li>
      </ul>
      <!--Example pages:
        * with old-fashioned pop-up menu: http://www.alanwood.net/unicode/cjk_unified_ideographs.html
        * noscript element (visible with NoScript enabled in the browser): http://www.apress.com/us/book/9781484219157 & https://communities.ca.com/ideas/235735203 etc etc.
        * Pressing pagedown button takes you to the next article instead of scrolling down (02.12.2020): https://www.euronews.com/2020/12/01/us-attorney-general-william-barr-says-no-widespread-election-fraud-disputing-trump
        * on hover, page pans, so button moves away from mouse: https://www.payot-rivages.fr/
        * h1 element: "T H E   C A N T E R B U R Y   T A L E S" : http://www.librarius.com/index.html
        * NCERT / National Council of Educational Research & Training: visible skip links, "Screen Reader Access", contrast widgets: https://ncert.nic.in/index.php?ln=
            Screen Reader Access: https://ncert.nic.in/screen-reader.php
        * "Home"-link (SVG pictogram not marked as decorative): https://tas2580.net/
        * [10.11.2021] Web Accessibility Criteria - Keyboard Traps: https://www.csun.edu/universal-design-center/web-accessibility-criteria-keyboard-traps
      -->
      <h3>Images of Text</h3>
      <ul>
        <li>
          <a href="http://uapress.ua.edu/catalog/CategoryInfo.aspx?cid=756">Authors - University of Alabama Press</a>:
          both the links in the top navigation ("Home", "Books", "Authors", etcetera) and in the left-hand navigation ("Contact Us", "Facebook", etcetera)
          are images of text instead of text. (Accessed on 31.08.2021.)
        </li>
      </ul>
      <h3>Layout Tables</h3>
      <ul>
        <li>
          <a href="https://archive.schillerinstitute.com/fid_97-01/994_pope_metaphysician.html">Pope A Metaphysician! (1754)</a>,
          <i class="website">The Schiller Institute</i>, 2005 (reprinted from <i class="magazine">Fidelio Magazine</i>, Winter 1999).
        </li>
        <li><a href="http://www.biostatisticien.eu/www.searchlores.org/operators.htm#alta">operators.htm: Search engines operators</a>:
          contains a layout table at the top. (Accessed on 04.12.2021.)
        </li>
      </ul>
      <h3>Datepickers</h3>
      <ul>
        <li>
          <a href="https://www.trivago.de/" hreflang="de">Trivago</a>: the datepickers for <span lang="de">Anreise</span> and <span lang="de">Abreise</span> cannot be used without a pointing device.
          (Verified on 10.11.2021.)
        </li>
        <li>
          <a href="https://www.expedia.de/">Expedia</a>: the datepickers for <span lang="de">Anreise</span> and <span lang="de">Abreise</span>
          can be used from the keyboard alone, but using them requires a lot of tabbing. (Verified on 10.11.2021.)
        </li>
      </ul>
      <h3>Keyboard Accessibility Issues</h3>
      <ul>
        <li>
          <a href="https://www.seil-shop.de/" hreflang="de" lang="de">Seil-Shop</a>: navigation menu cannnot be opened using the keyboard.
        </li>
      </ul>
    </section>

    <section>
      <h2>Pages With Various Accessibility Features or Tools</h2>
      <p>Externally developed toolbars or overlays:</p>
      <ul>
        <li>
          <a href="https://www.atbar.org/"><abbr>AT</abbr>bar</a>: developed at the University of Southampton.
        </li>
        <li>Recite:
          <ul>
            <li>
              <a href="https://london.ac.uk/">University of London</a> (&ldquo;Accessibility Tools&rdquo; in the top right corner).
            </li>
            <li>
              <a href="https://www.gmb.org.uk/accessibility-tools">Accessibility tools (<abbr>GMB</abbr> Union)</a> (resize-font icon to the left of the social media links).
            </li>
          </ul>
        </li>
        <li>ReadSpeaker:
          <ul>
            <li><a href="https://www.dbsv.org/aktuell/digital-accessibility-summit-am-20-mai-mit-livestream.html" hreflang="de" lang="de">Digital Accessibility Summit am 20. Mai mit Livestream</a>,
              <i class="website"><abbr>DBSV</abbr></i>, 06.05.2021. (Accessed on 11.05.2021.)
            </li>
            <li>Kim, Min-Chul; Bae, Seongman; Kim, Ji Yeun; Park, Se Yoon; Lim, Joon Seo; Sung, Minki; et al:
              <a href="https://www.tandfonline.com/doi/full/10.1080/23744235.2020.1810858">Effectiveness of surgical, KF94, and N95 respirator masks in blocking SARS-CoV-2: a controlled comparison in 7 patients</a>,
              <i class="journal">Infectious Diseases</i>, Volume 52, Issue 12 (July / August 2020).
            </li>
          </ul>
        </li>
        <li>Browsealoud:
          <ul>
            <li>
              <a href="https://freedomtech.ie/assistivetechnologypaper/">Assistive Technology for People with Disabilities and Older People: A Discussion Paper by Enable Ireland and Disability Federation Ireland (<abbr>DFI</abbr>)</a>,
              <i class="website">FreedomTech</i>. (Accessed on 20.07.2021.)
            </li>
          </ul>
        </li>
        <li><a href="https://bingewith.com/#features">BingeWith</a>:
          <ul>
            <li>Hartsock, Jenny:
              <a href="https://www.kevinmd.com/blog/2018/10/dont-sign-off-on-fat-acceptance-dont-normalize-obesity.html">Don’t sign off on fat acceptance. Don’t normalize obesity.</a>,
              <i class="blog">Kevin<abbr>MD</abbr></i>, 01.10.2018. (Accessd on 05.08.2021.)
            </li>
          </ul>
        </li>
      </ul>
      <p>Widgets for contrast, background colour, font size or a combination of these:</p>
      <ul>
        <li>
          <a href="https://acb.org/adp/">The Audio Description Project</a>,
          <i class="website">American Council of the Blind</i> (no date; accessed on 23.03.2021).
          <br />This site has a widget for &ldquo;Larger Font&rdquo;, &ldquo;Reverse Colors&rdquo; and &ldquo;Large Font, Reverse&rdquo;.
        </li>
        <li>Setting a different background colour (for dyslexia or Irlen synrome):
          <ul>
            <li>
              <a href="https://irlen.com/">Irlen Institute (<abbr>USA</abbr>)</a>: 11 different background colours,
              but the chosen background colour is not remembered when navigating to another page.
              (The site has not accessibility statement. Accessed on 14.05.2021.)
            </li>
            <li>
              <a href="https://www.irlendyslexia.com/">Irlen Diagnostic Clinic Newcastle (Australia)</a>: 12 different background colours.
              (The site has not accessibility statement. Accessed on 14.05.2021.)
            </li>
            <li>
              <a href="https://www.dyslexiadaily.com/">Dyslexia Dailey</a>: 9 different background colours.
              (The site also uses Recite. The site has not accessibility statement. Accessed on 14.05.2021.)
            </li>
          </ul>
        </li>
        <li><a href="https://brailleinstitute.org/">Braille Institute of America</a>:
          button displaying an eye with a diagonal strikethrough in the top right corner: this button opens a widget that enables the user to
          (1) resize the font, (2) choose a different background colour, (3) highlight links and (4) reset these settings.
          The <a href="https://brailleinstitute.org/web-accessibility-statement">Accessibility Statement for Braille Institute</a>
          does not mention this widget. (Accessed on 14.05.2021.)
        </li>
      </ul>
      <p>Other examples:</p>
      <ul>
        <li><span lang="de">
          <a href="https://www.behindertenbeauftragter.bremen.de/der-beauftragte/zentralstelle-fuer-barrierefreie-informationstechnik/pdfs-und-co-dokumente-barrierefrei-veroeffentlichen-33255" hreflang="de"><abbr>PDF</abbr>s und Co: Dokumente barrierefrei veröffentlichen</a>,
          <i class="website">Der Landesbehindertenbeauftragte der Freien Hansestadt Bremen</i></span> (no date; accessed on 12.04.2022).
          <br />Page with sign-language video and <span lang="de">Leichte Sprache</span>.
        </li>
      </ul>
    </section>

    <section>
      <h2 id="worst">Some of the Worst Websites Ever?</h2>
      <ul>
        <li>
          <a href="https://arngren.net/">Arngren.net</a>: apparently the same design since the late 1990s.
          (Accessed on 21.06.2022.)
        </li>
        <li>
          <a href="https://www.lingscars.com/">LINGsCARS</a>: background images, animated <abbr>GIF</abbr>s and an overload of colours as if we were still in the late 1990s.
          (Accessed on 21.06.2022.)
        </li>
        <li>
          <a href="https://www.theworldsworstwebsiteever.com/">The World's Worst Website Ever!</a>
          According to the source code, the site is meant to be atrocious.
          (Accessed on 21.06.2022.)
        </li>
        <li>
          <a href="https://uh.edu/~jwaite/Limiting%20Palette.html">Limiting Palette</a>.
          Apparently, a website created using Adobe PageMill 2.0 for Mac, which was released in 1997.
          (Accessed on 21.06.2022.)
        </li>
        <li>
          <a href="http://toastytech.com/evil/index.html">Internet Explorer is EVIL!</a>
          A page created using Mozilla's or Netscape's built-in authoring tool.
          (Accessed on 21.06.2022.)
        </li>
        <li>
          <a href="https://www.yolickity.com/">Yolickity Frozen Yogurt Bar</a>.
          Includes white text on yellow or bright green buttons. Created using the Wix website builder.
          (Accessed on 21.06.2022.)
        </li>
        <li>
          <a href="https://vndb.org/">The Visual Novel Database (<abbr>VNDB</abbr>)</a>.
          Low contrast, small font size.
          (Accessed on 21.06.2022.)
        </li>
        <li>
          <a href="https://www.thecareersdepartment.com/">The Careers Department</a>.
          Created using the Wix website builder.
          (Accessed on 21.06.2022.)
          <!--Referrer: Timothy Hanlon / @twodogsgaming, 30.05.2022: https://twitter.com/twodogsgaming/status/1531234776832950272 -->
        </li>
        <li>
          <a href="https://www.art.yale.edu/">Yale School of Art</a>.
        </li>
        <!--See also http://nineties.website/
          https://www.uwpgroup.co.uk/blog/crimes-against-web-design-the-10-worst-websites-of-all-time/
        -->
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Baer, Jay:
          <a href="https://www.convinceandconvert.com/digital-marketing/accessible-website-examples/">20 Awesome Examples of Accessible Websites</a>,
          <i class="website">Convince &amp; Convert</i>, 03.03.2021.
        </li>
        <li><span lang="fr">
          <a href="https://5livres.fr/meilleurs-livres-histoire-ukraine/" hreflang="fr">Les 5 meilleurs livres sur l&#039;histoire de l&#039;Ukraine</a>,
          <i class="website">5livres</i>, 06.05.2022 (accessed on 03.07.2022).
          <br />Not an accessibility issue but one that makes inspection a bit more difficult: this website uses JavaScript to prevent viewing page information and source code, and to disable the context menu.
          (The code does not catch <kbd>Ctrl</kbd>+<kbd>u</kbd> (for the source code view) or <kbd>Ctrl</kbd>+<kbd>i</kbd> (for page information) in Otter Browser.
          <details>
          <summary>Show JavaScript code</summary>
          <pre><code>
          var image_save_msg='You are not allowed to save images!';
          var no_menu_msg='Context Menu disabled!';
          var smessage = "Contenu protégé";

          function disableEnterKey(e)
          {
            var elemtype = e.target.tagName;

            elemtype = elemtype.toUpperCase();

            if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
            {
              elemtype = 'TEXT';
            }

            if (e.ctrlKey){
               var key;
               if(window.event)
                    key = window.event.keyCode;     //IE
               else
                    key = e.which;     //firefox (97)
              //if (key != 17) alert(key);
               if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
               {
              if(wccp_free_iscontenteditable(e)) return true;
              show_wpcp_message('You are not allowed to copy content or view source');
              return false;
               }else
                return true;
               }
          }
          // (...)
          document.onkeydown = disableEnterKey;
          document.onselectstart = disable_copy_ie;
          if(navigator.userAgent.indexOf('MSIE')==-1)
          {
            document.onmousedown = disable_copy;
            document.onclick = reEnable;
          }
          </code></pre>
          </details>
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
