<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Game Accessibility Resources | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Game Accessibility Resources</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li class="active"><a aria-current="page" href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <h2>Guidelines and Organisations</h2>
    <ul>
      <li><strong><a href="http://igda-gasig.org/"><abbr
        title="International Game Developers Association">IGDA</abbr> Game
        Accessibility <abbr title="Special Interest Group">SIG</abbr></a></strong>. 
        <ul>
          <li><strong><a href="http://gameaccessibilityguidelines.com/">Game accessibility guidelines</a></strong>.
          </li>
          <li><a
            href="http://igda-gasig.org/events/film-victoria-update-a-game-accessibility-success-story/">Film
            Victoria update – a game accessibility success story</a>, (about the
            process of creating the game accessibility guidelines; 2011?) Game
            Accessibility Special Interest Group, International Game Developers
            Association (<abbr>IGDA</abbr>).</li>
        </ul>
      </li>
      <li><a href="https://www.ablegamers.org/">AbleGamers Foundation / AbleGamers
        Charity</a> (<abbr>USA</abbr>).<!--old URL: www.ablegamers.com-->
        <ul>
          <li><strong><a href="http://www.includification.com/">Includification -
            Actionable Game Accessibility</a></strong>.</li>
          <li><a href="https://www.youtube.com/watch?v=zI2XZ3lJgDk">
            What Is Your Lack of Game Accessibility Costing You?</a>
            (YouTube video, almost 4 minutes long.)
          </li>
        </ul>
      </li>
      <li><strong><a href="http://www.specialeffect.org.uk/">Special Effect: The
        gamers charity</a></strong> (<abbr>UK</abbr>).
      </li>
      <li><strong><a href="http://www.caniplaythat.com/">Can I Play That?</a></strong>.
        This website was started in 2018 by Susan Banks and Courtney Craven
        and aims to provide a platform for stories and conversations
        about accessibility (or the lack of it) in games.
        <!--Access key Ctrl + u opens the "Accessibility Meu" (provided by Userway) and thus conflicts with the buil-in browser shortcut for viewing source code.-->
      </li>
      <li><strong><a
        href="http://www.game-accessibility.com/">Game-Accessibility.com</a></strong>
        (project website by the Accessibility Foundation in the Netherlands). 
        <ul>
          <li><a
            href="http://www.game-accessibility.com/index.php?pagefile=papers">Resources
            (for developers, publishers and researchers)</a>.</li>
          <li>Games: <a
            href="http://www.game-accessibility.com/index.php?pagefile=visual">Gaming
            with a visual disability</a>, <a
            href="http://www.game-accessibility.com/index.php?pagefile=auditory">Gaming
            with an auditory disability</a>, <a
            href="http://www.game-accessibility.com/index.php?pagefile=motoric">Gaming
            with a physical disability</a>, <a
            href="http://www.game-accessibility.com/index.php?pagefile=cognitive">Gaming
            with a learning disability</a>.</li>
        </ul>
      </li>
      <li><a href="http://switchgaming.blogspot.de/">OneSwitch.org.uk Blog</a>: 
        <ul>
          <li><a href="http://switchgaming.blogspot.de/2009/07/game-accessibility-sites.html">Game Accessibility Sites</a>, 
            <i class="blog">OneSwitch.org.uk Blog</i>, 29 July 2009.
          </li>
          <li><a href="http://switchgaming.blogspot.de/2011/03/top-25-accessible-gaming-web-sites_21.html">Top 25 Accessible Gaming Web Sites Awards - 2011</a>,
            <i class="blog">OneSwitch.org.uk Blog</i>, 21 March 2011.
          </li>
          <li><a href="http://switchgaming.blogspot.co.uk/2015/01/push-button-for-accessibility-news.html">Push Button For Accessibility News</a>, 
            <i class="blog">OneSwitch.org.uk Blog</i>, 30 January 2015.
          </li>
        </ul>
        See also <a href="http://oneswitch.org.uk/4/games/0index.htm">Accessible Video Games</a>.
      </li>
      <li><a href="http://www.blindcomputergames.com/guidelines/guidelines.html"
        >Guidelines for Building Blind-Accessible Computer Games</a>:
        this is a set of mostly Windows-centric guidelines created by 
        <a href="http://www.7128.com/about.html">7-128 Software</a>, 
        a company that develops computer games.
        <br />The guidelines also link to a few
        <a href="http://www.blindcomputergames.com/howto/howto.html">Technical How To's</a> 
        and some
        <a href="http://www.blindcomputergames.com/samplegames/samplegames.html">Example Games</a>.
        <br />7-128 Software's website also has a 
        <a href="http://www.7128.com/resources.html">Resources Page</a> 
        with links to guidelines, research, tools, etcetera.
      </li>
      <li>Accessibility Jams: 
        <ul>
          <li><a
            href="http://jams.gamejolt.io/accessibilityjam/resources">Accessibility
            Jam (11 May - 1 June)</a>.</li>
          <li>Ian Hamilton: &ldquo;<a
            href="http://ian-hamilton.com/starting-points-for-accessibility-themed-jams-and-competitions/">Accessibility
            in jams #1: accessibility themed jams and competitions</a>&rdquo;, Ian
            Hamilton's blog, 9 November 2013.</li>
        </ul>
      </li>
      <li>
        <a href="http://www.audiogames.net/resources/">AudioGames.net: Resources</a>:
        AudioGames.net is a website dedicated to audio games and blind-accessible games.
        Audio games are 
        <q cite="http://www.audiogames.net/">computer games who's main output is sound rather than graphics</q>.
        <br />See also the websites's 
        <a href="http://www.audiogames.net/frequently-asked-questions/">Frequently Asked Questions</a>.
      </li>
      <li>
        <a href="http://game-accessibility.com/about/">Game Accessibility</a>
        is a website that wants to address the problem of a lack of knowledge
        about game accessibility
        <q cite="http://game-accessibility.com/about/">by [&hellip;]
        informing disabled gamers about the availability of accessible games and 
        by providing resources for developers, publishers and researchers 
        in order to stimulate accessibility in games.</q>
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/gaming/accessibility/guidelines">Xbox Accessibility Guidelines V2.1</a>,
        <i class="website">Microsoft Docs</i>, 19.04.2021.
      </li>
    </ul>

    <h2>Articles and Blogposts</h2>
    <ul>
      <li><a href="http://ian-hamilton.com/blog/">Ian Hamilton's blog</a>
        is mostly about game accessibility.
      </li>
      <li><a href="http://blindcomputergames.com/index.html">Blind Computer Games</a>:
        a website with guidelines, how-to information and examples, such as
        <a href="http://blindcomputergames.com/howto/howto-self-voicing-design.html">Designing Games for Self Voicing</a>.
      </li>
      <li>
        <a href="https://accessible.games/accessible-player-experiences/">Accessible Game Design / Accessible Player Experiences (<abbr>APX</abbr>)</a>,
        <i class="website">Accessible Games</i> (no date).
      </li>
      <li>Perry, Alex:
        <a href="https://mashable.com/article/colorblindness-video-games-accessibility">Video games taught me I was colorblind but it's not always a friendly lesson</a>,
        <i class="website">Mashable</i>, 28.04.2022.
      </li>
      <li>Josh Straub:
        <a href="https://dagersystem.com/all-review-list/disability-game-review-assassins-creed-origins/">Disability Game Review: Assassin’s Creed Origins</a>,
        <i class="website">Dager System</i>, 08.12.2017.
      </li>
      <li>Michael Heron:
        <a href="http://meeplelikeus.co.uk/building-accessible-game-library-budget-2017/">Building an Accessible Game Library on a Budget – 2017</a>,
        <i class="blog">Meeple Like Us blog</i>, 04.05.2017.
      </li>
      <li>Gohil, Vivek:
        <a href="https://uncannyvivek.wordpress.com/2018/11/27/gaconf2018/">Upgraded: The Gaming Accessibility Conference 2018</a>,
        <i class="blog">Uncanny Vivek</i>, 27.11.2018.
      </li>
      <li>Erin Hawley:
        &ldquo;<a href="http://www.freelanceknight.com/accessibility-in-game-design-guest-post-by-erin-hawley/">Accessibility in Game Design</a>&rdquo;, Freelance Knight, 10 August 2015.
      </li>
      <li>Nathan Lovato:
        &ldquo;<a 
        href="http://blog.gameanalytics.com/blog/how-to-expand-your-audience-with-game-accessibility.html">How
        to expand your audience with Game Accessibility</a>, GameAnalytics,
        4 June 2015.
      </li>
      <li>Anastasia Salter:
        &ldquo;<a href="http://chronicle.com/blogs/profhacker/making-accessible-games-with-twine-audio/60143">
        Making Accessible Games with Twine Audio</a>&rdquo;, ProfHacker, 19 May 2015.
        <br />(<a href="http://twinery.org/">Twine</a> is 
        <q cite="http://twinery.org/">an open-source tool for telling interactive, nonlinear stories</q>;
        <a href="http://twineaudio.com/">Twine Audio</a> is
        <q cite="http://twineaudio.com/">extension that adds audio to the Twine interactive fiction engine</q>.)
      </li>
      <li>Powers, George M.; Nguyen, Vinh; Frieden, Lex M.: "<a
        href="http://dsq-sds.org/article/view/4513/3833">Video Game Accessibility:
        A Legal Approach</a>", Disability Studies Quarterly, Vol. 35, No. 1
        (2015).
        <br />
        Note that in the <abbr>USA</abbr>, communication functionality in games 
        will need to be accessible for people with disabilities starting
        8 0ctober 2015: 
        <a href="http://www.cooley.com/video-game-accessibility-requirements-starting-october">New
        Video Game Accessibility Requirements Starting in October</a> (15 June 2015). 
      </li>
      <li>Daniel Starky: 
        "<a href="http://www.polygon.com/2015/2/10/8012451/games-have-basic-huge-accessibility-problems-that-we-celebrate">Games have basic, huge accessibility problems (that we celebrate)</a>", 
        10 February 2015.
      </li>
      <li>Richard Moss: 
        <a href="http://www.polygon.com/features/2014/8/6/5886035/disabled-gamers-accessibility">Why Game Accessibility Matters</a>, 
        Polygon.com, 6 August 2014.
      </li>
      <li>
        <a href="http://www.zenspath.com/home/2013/8/26/the-gamepad-helped-my-daughter-play-her-first-game-and-shes.html">The  GamePad Helped My Daughter Play Her First Game (and She's Almost Blind)</a>,
        Zenspath, 26 August 2013.
      </li>
      <li>Richard Moss: 
        <a href="http://www.polygon.com/features/2013/8/6/4550490/blind-games-rock-vibe">Blind Games: The Next Battleground in Accessibility</a>, 
        Polygon.com, 6 August 2013.
      </li>
      <li>PlayGen:
        <a href="http://playgen.com/gamification-inclusion-empowerment/">Gamification for Inclusion and Empowerment</a>.
      </li>
      <li><a href="http://handbook.floeproject.org/WebGamesAndSimulations.html">Web Games and Simulations</a>
        in The Inclusive Learning Design Handbook.
      </li>
      <li>Anthony Savidis &amp; Dimitris Grammenos:
        <a href="http://www.gamasutra.com/view/feature/1764/unified_design_of_universally_.php">Unified Design of Universally Accessible Games (Say What?)</a>,
        <i class="website">Gamasutra</i>, 7 December 2006.
      </li>
      <li>Paul Lamkin:
        <a href="http://www.pocket-lint.com/news/105440-sign-language-coming-to-kinect">Microsoft Kinect: Sign language friendly says Microsoft</a>,
        <i class="website">Pocket-Lint</i>, 20 August 2010.
      </li>
      <li>Luke Edwards:
        <a href="http://www.pocket-lint.com/news/124822-hear-sign-language-thanks-to-kinect-sensor-smarts">Hear sign language thanks to Kinect sensor smarts</a>,
        <i class="website">Pocket-Lint</i>, 1 November 2013.
      </li>
      <li>
        <a href="http://www.afjv.com/news/1097_jeu-video-accessible-jva2012.htm" hreflang="fr" lang="fr">Résultats du jury pour le concours de création de jeu vidéo accessible JVA2012</a>,
        <i class="website" lang="fr">Agence Française pour le Jeu Vidéo (afjv)</i>, 30 May 2012.
      </li>
      <li><a href="http://www.jeuxvideo.com/news/778312/handicap-l-epineuse-question-de-l-accessibilite-aux-jeux-video.htm" hreflang="fr" lang="fr">Handicap : l'épineuse question de l'accessibilité aux jeux vidéo</a>,
        <i class="website">jeuxvideo.com</i>, 17.01.2018.
      </li>
      <li>Gaddes, Mark:
        <a href="https://digileaders.com/5-ways-accessibility-video-games-evolving/">5 ways accessibility in video games is evolving</a>,
        <i class="website">Digital Leaders</i>, 25.06.2018.
      </li>
      <li>Takahashi, Dean:
        <a href="https://venturebeat.com/2018/01/28/were-only-beginning-to-make-games-more-accessible/">We’re only beginning to make games more accessible</a>,
        <i class="website">Venturebeat</i>, 28.01.2018.
      </li>
      <li>
        <a href="https://www.technologyreview.com/s/611375/the-secret-world-of-disabled-gamers/amp/">The secret world of disabled gamers</a>,
        <i class="website"><abbr>MIT</abbr> Technology Review</i>, 03.07.2018.
      </li>
      <li>Millard, Adam:
        <a href="https://www.youtube.com/watch?v=aZ9-PHbiEvs">Should Games Always Be Accessible?</a>
        (<i class="ytchannel">Adam Millard - The Architect of Games</i> on YouTube, 14 minutes, 21.05.2018).
        <br />Millard defines accessibility as follows:
        <q cite="https://youtu.be/aZ9-PHbiEvs?t=37s">Accessibility is how easy a game is to engage with either on a physical
          or mental level: how easy it is to understand, how easy it is to translate what you want to do into the game,
          and how easy it is to tell what's going on. (&hellip;)
          A game that is harder to engage with makes you work for your enjoyment,
          but that effort or suffering often brings with it a much more precise and impactful vision.
          This of course doesn't include disability-related accessibility stuff,
          like colourblind modes and alternate control schemes, which are pretty much always a good idea.</q>
      </li>
      <li>Brown, Mark:
        <a href="https://www.youtube.com/watch?v=4NGe4dzlukc">Making Games Better for the Deaf and Hard of Hearing | Designing for Disability</a>
        (<i class="ytchannel">Mark Brown</i> on YouTube, 13 minutes, 16.07.2018).
      </li>
      <li>Brown, Mark:
        <a href="https://www.youtube.com/watch?v=xrqdU4cZaLw">Making Games Better for Gamers with Colourblindness &amp; Low Vision | Designing for Disability</a>
        (<i class="ytchannel">Mark Brown</i> on YouTube, 14 minutes, 22.08.2018).
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/windows/uwp/gaming/accessibility-for-games">Making games accessible</a>,
        <i class="website">Microsoft Dev Center</i>, 11.09.2017; updated 25.10.2018.
      </li>
      <li>Robberts, Nastassja:
        <a href="https://glitched.africa/tech/accessible-gaming/"><abbr>US</abbr> Law Affects Accessible Gaming For Disabled People</a>,
        <i class="website">Glitched Africa</i>, 07.01.2019. Quote:
        <q>Back in 2010, then-president of the United States of America, Barack Obama, signed the 21st Century Communications and Video Accessibility Act (<abbr>CVAA</abbr>) into law.
        As of 31 December 2019, the gaming industry is compelled to comply with the <abbr>CVAA</abbr>, after having been able to avoid compliance due to extensions being granted.</q>
      </li>
      <li>Marshall, Cass:
        <a href="https://www.polygon.com/2019/2/10/18212897/apex-legends-settings-accessibility-disability">Apex Legends’ accessibility settings are shockingly good</a>,
        <i class="website">Polygon</i>, 10.02.2019.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=PSaNS6nkY_M">Designing Games For Accessibility</a>
        (<i class="ytchannel">Kira Magrann</i> on YouTube, 13 minutes, 29.05.2018).
      </li>
      <li>Good, Owen S.:
        <a href="https://www.polygon.com/2019/11/18/20970350/logitech-g-adaptive-gaming-kit-xbox-adaptive-controller-release-date-price-where-to-buy">Xbox Adaptive Controller gets a toolkit full of assists from Logitech</a>,
        <i class="website">Polygon</i>, 18.11.2019.
      </li>
      <li>Parlock, Joe:
        <a href="https://www.polygon.com/2020/1/8/21056713/disabilities-video-game-characters-inclusion-accessibility-decade-in-review">Video games and disability: Looking back at a challenging decade</a>,
        <i class="website">Polygon</i>, 08.01.2020.
      </li>
      <li>Wald, Heather:
        <a href="https://www.gamesradar.com/how-audio-description-within-games-could-make-them-more-accessible-for-blind-and-low-vision-players/">How audio description within games could make them more accessible for blind and low vision players</a>,
        <i class="website">GamesRadar+</i>, 20.10.2020.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=RWQcuBigOj0">How Accessible Were 2020's Biggest Games?</a>
        (<i class="ytchannel">Game Maker's Toolit</i> on YouTube, 19 minutes, 11.12.2020).
      </li>
      <li>Stoner, Grant:
        <a href="https://www.wired.com/story/disabled-streamers-transforming-games-industry/">Meet the Disabled Streamers Who Are Transforming the Industry</a>,
        <i class="website">Wired</i>, 20.05.2021.
        <br />Subtitle:
        <q>Gamers with disabilities aren't waiting for big companies to catch up: They're forming their own communities and making gameplay more accessible than ever.</q>
      </li>
      <li>Parrish, Ash:
        <a href="https://www.theverge.com/2021/10/1/22704024/halo-infinite-accessibility-features-colorblind-steering-controls">New accessibility features are coming to Halo Infinite</a>,
        <i class="website">The Verge</i>, 01.10.2021.
      </li>
      <li>
        <a href="https://news.blizzard.com/en-us/diablo-immortal/23805083/making-a-game-for-everyone-diablo-immortal-s-accessibility-features">Making a Game For Everyone—Diablo Immortal’s Accessibility Features</a>,
        <i class="website">Blizzard News</i>, 27.05.2022.
      </li>
    </ul>


    <h2>Examples of Accessible Games</h2>
    <ul>
      <li><a href="https://github.com/matatk/agrip"><abbr 
        title="Accessible Gaming Rendering Independence Possible"></abbr>AudioQuake 
        and Level Description Language</a>.
        <br />This is an open-source project to create an first-person shooter
        (<abbr>FPS</abbr>) that is accessible to blind and vision-impaired gamers.
        <!--<del datetime="2021-01-10">To download the game, go to <a href="http://tbrn.andrelouis.com/modgirl/">Jedi Quake</a> (a mod of AudioQuake).</del>-->
        <br />For more background, visit 
        <a href="http://agrip.org.uk/">The <abbr>AGRIP</abbr> Project</a>.
      </li>
      <li>
        <a href="http://terraformers.nu/">Terraformers &#8211; Accessible 3D game for blind &amp; sighted</a>.
        <!--Thomas Westin -->
      </li>
      <li>
        <a href="http://www.ics.forth.gr/hci/ua-games/ua-chess/"><abbr>UA</abbr>-Chess</a>:
        <q>UA-Chess is a fully-functional chess game, developed by the 
        <a href="http://www.ics.forth.gr/hci">Human-Computer Interaction Laboratory</a> 
        of <abbr>ICS</abbr>-<abbr>FORTH</abbr> in close cooperation with the 
        <a href="http://www.ics.forth.gr/hci/cuaat.html">Centre for Universal access &amp; Assistive Technologies</a>, 
        in the context of the 
        <a href="http://www.ics.forth.gr/hci/ua-games">Universally Accessible Games (<abbr>UA</abbr>-Games)</a> Activity.</q>
        <br />
        <q>UA-Chess was developed using Macromedia Flash MX Professional 7. 
        Speech recognition and synthesis is supported through the use of Speech Application Language Tags (<abbr>SALT</abbr>) technology.</q>
      </li>
      <li>
        <a href="http://globalaccessibilitynews.com/2012/05/15/indian-company-launches-talking-chess-board-and-app-for-blind-people/">Indian company launches talking chess board and app for blind people</a>,
        <i class="website">Global Accessibility News</i>, 15 May 2012.
      </li>
      <li>
        <a href="https://blindgamers.com/Home/GameList">All blind accessible games</a>,
        <i class="website">BlindGamers.com</i> (no date).
        <br />This page list over 100 games with community ratings. It is not clear how frequently this page is updated.
      </li>
      <li>
        <a href="https://braillechess.org.uk/software/">Accessible Chess Software</a>,
        <i class="website">Braille Chess Association (<abbr>UK</abbr>)</i> (no date).
      </li>
      <li>
        <a href="http://braillechess.com/">BrailleChess.Net</a>.
      </li>
      <li>Duplessis, Thibault; Polášek, Vojtěch:
        <a href="https://lichess.org/blog/U5AX_DcAADkAz-L5/accessibility-for-blind-players">Accessibility for blind players</a>,
        <i class="blog">lichess.org blog</i>, 11.05.2014.
        <br />This blog posts describes a number of changes that were implemented on Lichess to blind people:
        <div class="quote"><ul>
          <li>Show a textual representation of boards in <abbr>FEN</abbr> and <abbr>PGN</abbr>. It updates in real time when the board state changes</li>
          <li>Allow to input moves by typing "e2e4" or "b7b8Q" in a input field instead of dragging pieces</li>
          <li>Implement <code>aria label</code> attributes on buttons, and disable  icon fonts</li>
          <li>Disable lichess custom <abbr>CAPTCHAs</abbr>. They will be replaced by accessible ones when blind mode is enabled.</li>
          </ul>
        </div>
        <br />It also explains how to play chess using a screen reader. It is not clear which combination of browser and screen reader this description is based on.
      </li>
    </ul>

    <h2>Journal Articles</h2>
    <ul>
      <li>Ossmann, Roland; Miesenberger, Klaus:
        <a href="https://www.researchgate.net/publication/221010368_Guidelines_for_the_Development_of_Accessible_Computer_Games">Guidelines for the Development of Accessible Computer Games</a>.
        Proceedings of Computers Helping People with Special Needs, 10th International Conference, ICCHP 2006, Linz, Austria, July 11-13, 2006.
        Lecture Notes in Computer Science. Springer, 2006.
        <!--@@download-->
      </li>
      <li>Rello, Luz; Subirats, Sergi; Bigham, Jeffrey P.:
        <a href="https://dl.acm.org/citation.cfm?doid=2899475.2899479">An online chess game designed for people with dyslexia</a>,
        <i class="proceedings"><abbr>W4A</abbr> '16: Proceedings of the 13th Web for All Conference</i>, Montreal, Canada, 11 &mdash; 13 April, 2016, Article <abbr>No.</abbr> 28.
        <br />Abstract (published by <abbr>ACM</abbr>:
        <blockquote>Teaching chess to students with learning disabilities has been shown to benefit their school performance in unrelated domains.
          At the same time, chess involves skills that are highly correlated with dyslexia, such as visuospatial and calculation abilities.
          In this paper, we created a online chess game designed for people with dyslexia and seek to understand whether people with dyslexia learn and play chess online in ways that differ from other students and whether such differences may be leveraged to improve classroom performance.
          To test how people with dyslexia learn to play chess we carried out a within-subject experiment with 62 participants, 31 of them with diagnosed dyslexia.
          Participants used an instrumented web-based chess learning platform that we developed to (i) complete lessons on how to play chess and about chess theory, (ii) work through exercises designed to test and reaffirm their skills, and (iii) play chess against a computer opponent.
          We could not find significant differences on four dependent measures out of the twelve measures we collected.
          Therefore, dyslexia might have an impact on how people learn and play chess using a computer, suggesting that chess may be useful as a fun way to help people with dyslexia improve their abilities.
        </blockquote>
        There is a <a href="https://youtu.be/xPGa9Cbl1QE?t=1177" title="Presentation of 'An online chess game designed for people with dyslexia'">video recording of the conference presentation</a> on YouTube.
        <!--@@download: https://www.cs.cmu.edu/~jbigham/pubs/pdfs/2016/dyslexia-chess.pdf -->
      </li>
    </ul>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li><span lang="de">
        <a href="" hreflang="de"></a>,
        <i class=""></i>,</span>
      </li>
      <li>
        <a href=""></a>:
        <q cite=""></q>
        <br />:
        <a href=""></a>
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="nl">
        <a href=""></a>,
        <i class=""></i>,</span>
      </li>
    </ul>
  </section>
  -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
