<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <!--See quick intro to GitHub pages at https://pages.github.com/ -->
  <!--See also https://help.github.com/articles/user-organization-and-project-pages/ -->
  <link rel="license" href="LICENCE.html" /><!--license rel, see https://www.w3.org/TR/html5/links.html#sec-link-types -->
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body id="home">
  <header>
    <h1><span class="h1txt">Accessibility Resources</span></h1>
  </header>

  <main>
    <blockquote id="introquote">
      <p>When <abbr>UX</abbr> doesn't consider ALL users, shouldn't it be known as "SOME Users' Experience" or... <abbr>SUX</abbr>?</p>
      <p><cite><a href="https://twitter.com/thebillygregory/status/552466012713783297">Billy Gregory on Twitter, 06.01.2015</a></cite></p>
    </blockquote>

    <section>
      <h2>Web</h2>
      <ul>
        <li><a href="WebAppAccessibilityResources.html">Web Application Accessibility Resources</a></li>
        <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
        <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
        <li><a href="elearning.html">Accessibility in e-Learning</a></li>
        <li><a href="contentmanagement.html">Content Management Systems (<abbr>CMS</abbr>)</a></li>
        <li><a href="features-failures-examples.html">Failure Examples</a></li>
      </ul>
    </section>

    <section>
      <h2>Mobile</h2>
      <ul>
        <li><a href="MobileAccessibilityResources.html">Mobile Accessibility Resources</a></li>
      </ul>
    </section>

    <section>
      <h2>Desktop</h2>
      <ul>
        <li><a href="LinuxAccessibilityResources.html">Linux Accessibility Resources</a></li>
        <li><a href="GUIAccessibilityResources.html"><abbr title="graphical user interface">GUI</abbr> Toolkit Accessibility Resources</a></li>
      </ul>
    </section>

    <section>
      <h2>Implementing Accessibility or Design for All</h2>
      <ul>
        <li><a href="courses.html">(Online) Courses on Accessibility or Disability</a></li>
        <li><a href="designforall.html">Design for All</a></li>
        <li><a href="personas.html">Personas</a></li>
        <li><a href="accessibilityguidelines.html">Accessibility Guidelines and Standards</a></li>
        <li><a href="body-of-knowledge-certificates.html">Accessibility Body of Knowledge and Certificates</a></li>
        <li><a href="oers/moocap-oers.html">Open educational resources (<abbr>OERs</abbr>) for accessibility courses (<abbr>MOOCAP</abbr>)</a></li>
        <li><a href="oers/iwac-oers.html">Open educational resources (<abbr>OERs</abbr>) for accessibility courses (<abbr>IWAC</abbr>)</a></li>
      </ul>
    </section>

    <section>
      <h2>Other Topics</h2>
      <ul>
        <li><a href="contentaccessibility.html">Content Accessibility</a>: office documents (including <abbr>PDF</abbr>), audio and video</li>
        <li><a href="GameAccessibilityResources.html">Game Accessibility Resources</a></li>
        <li><a href="social-legal.html">Social and Legal Aspects</a></li>
        <li><a href="crowdsourcing.html">Accessibility, Crowdsourcing and Human-Based Computation</a></li>
        <li>
          <a href="assistivetechnology.html">Assistive Technology</a>,
          especially toolkits and platforms for developing <abbr class="assistive technology">AT</abbr>
        </li>
        <li><a href="tts.html">Text-to-speech software</a></li>
        <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
        <li><a href="terminology.html">Terminology</a></li>
      </ul>
    </section>

    <div class="other">
      <hr />
      <h2>Archived Content</h2>
      <p>General Public Inclusive Infrastucture (<abbr>GPII</abbr>; see <a href="https://gpii.net/node/43">Auto-Personalization</a> on <abbr>GPII</abbr>.net):</p>
      <ul>
        <li><a href="gpii/gpii-for-developers.html"><abbr>GPII</abbr>/Cloud4all for Developers</a></li>
        <li><a href="gpii/integrating-sublimetext.html">Integrating Sublime Text with <abbr>GPII</abbr></a></li>
      </ul>
      <p>Note: In June 2022 all blog post from the Bureau of Internet Accessibility were removed or made invisible because
        the company is now owned by AudioEye, an accessibility overlay vendor. This same company also owns the trademark for the numeronym <abbr>a11y</abbr>.
        See <a href="https://adrianroselli.com/2016/11/a11y-accessibility.html#Update04">a11y = Accessibility; update 5 June 2022</a><!--Referrer https://twitter.com/aardrian/status/1533847990334529542 -->
        by Adrian Roselli, and
        <a href="https://www.prnewswire.com/news-releases/audioeye-acquires-the-bureau-of-internet-accessibility-301500500.html">AudioEye Acquires The Bureau of Internet Accessibility</a>
        (<i class="website"><abbr>PR</abbr> Newswire</i>, 10.05.2022).
      </p>
    </div>
    <!--@@unsorted links:
      * Gez Lemon: "Accessible Drag and Drop Using WAI-ARIA", Dev.Opera, 08.09.2009: https://dev.opera.com/articles/accessible-drag-and-drop/
      * Annica Ryngbeck: "Making accessibility the norm", socialplatform, 21.11.2016: http://www.socialplatform.org/blog/making-accessibility-the-norm/
      * Simon Harper: "Accessibility the Ghost! – #accessibility #a11y". 03.04.2012: https://simon.harper.name/2012/04/03/accessibility-the-ghost/
      * Simon Harper: "Tag Archives: History of HCI": https://simon.harper.name/tag/history-of-hci/
      * Simon Harper: "The Problem with Computer Science Research Prototypes", 06.01.2015: https://simon.harper.name/2015/01/06/the-problem-with-computer-science-research-prototypes/
      * Stefan Rössler: "Why Designers Should Do Usability Tests", Userbrain Blog, 11.02.2015: https://userbrain.net/blog/why-designers-should-do-usability-tests
      * Stefan Rössler: "Why You Should Watch First Time Users", Userbrain Blog, 02.01.2015: https://userbrain.net/blog/why-first-time-users
      * Stefan Rössler: "Design The User Not The Experience", Userbrain Blog, 17.01.2015: https://userbrain.net/blog/design-the-user
      * Robert James Gabriel: "Research into Web Accessibility for Dyslexics and Dyslexia-focused fonts such as OpenDyslexia", 23 Feb. 2017: https://medium.com/@RobertJGabriel/research-into-web-accessibility-for-dyslexics-and-dyslexia-focused-fonts-such-as-opendyslexia-6ff27a10773b
      * Hidde de Vries: "Making conference videos more accessible", hiddedevries.nl, 21.01.2016: https://hiddedevries.nl/en/blog/2016-01-21-making-conference-videos-more-accessible
      * Caitlin Geier: "5 Things UX and Visual Designers Can Do to Get Started with Accessibility", The Deque Blog, 10.05.2016: https://www.deque.com/blog/5-ux-visual-designers-started-accessibility/
      * Terrill Thompson: "Use font-size: 100% !important", 14 September 2014: http://terrillthompson.com/blog/589
      * Karl Groves: "How long does it take to test 25 Billion web pages", (Karl Groves blog), 13.07.2016: http://www.karlgroves.com/2016/07/13/how-long-does-it-take-to-test-25-billion-web-pages/
      * Karwai Pun: "Dos and don'ts on designing for accessibility", Gov.uk Accessibility Blog, 02.09.2016: https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/
      * Karl Groves: "Some tough love: Stop the excuses, already", (Karl Groves blog), 14.09.2016: http://www.karlgroves.com/2016/09/14/some-tough-love-stop-the-excuses-already/
      * Jake Rocheleau: "THE ULTIMATE GUIDE TO WEB CONTENT ACCESSIBILITY", Invision App blog, 16.09.2016: https://www.invisionapp.com/blog/guide-web-content-accessibility/
      * Bojana Jam: "Designs for the Human Mind", realm, 26.09.2016: https://news.realm.io/news/tryswift-Bojana-Jam-Designs-for-the-Human-Mind/
      * Sarah Horton: "Accessibility Research Methods with Jonathan Lazar", Rosenfeld, 08.05.2014: http://rosenfeldmedia.com/a-web-for-everyone/accessibility-research-methods-with-jonathan-lazar/
      * “Inclusive Design Patterns” by Heydon Pickering (eBook): https://shop.smashingmagazine.com/products/inclusive-design-patterns-by-heydon-pickering-ebook
      * Apps For All: Coding Accessible Web Applications: https://shop.smashingmagazine.com/products/apps-for-all
    -->
  </main>
  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
