<?xml version="1.0" encoding="UTF-8"?>
<!--Linking CSS stylesheet for XML goes like in the following line but for XHTML it is unnecessary to use this mechanism, since the link element works as expected:
  <?xml-stylesheet type="text/css" href="css/stuttgartbib.css"?>
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:aria="http://www.w3.org/ns/wai-aria/" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <title>Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <!--See quick intro to GitHub pages at https://pages.github.com/ -->
  <!--See also https://help.github.com/articles/user-organization-and-project-pages/ -->
  <link rel="license" href="LICENCE.html" /><!--license rel, see https://www.w3.org/TR/html5/links.html#sec-link-types -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body id="home">
  <div class="header">
    <h1><span class="h1txt">Accessibility Resources</span></h1>
  </div><!--end header-->

  <div class="main" aria:role="main">
  <blockquote id="introquote">
    <p>When <abbr>UX</abbr> doesn't consider ALL users, shouldn't it be known as "SOME Users' Experience" or... <abbr>SUX</abbr>?</p>
    <p><cite><a href="https://twitter.com/thebillygregory/status/552466012713783297">Billy Gregory on Twitter, 06.01.2015</a></cite></p>
  </blockquote>

  <div class="section">
    <h2>Web</h2>
    <ul>
      <li><a href="WebAppAccessibilityResources.html">Web Application Accessibility Resources</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems (<abbr>CMS</abbr>)</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Mobile</h2>
    <ul>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility Resources</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Desktop</h2>
    <ul>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility Resources</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr title="graphical user interface">GUI</abbr> Toolkit Accessibility Resources</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Implementing Accessibility or Design for All</h2>
    <ul>
      <li><a href="courses.html">(Online) Courses on Accessibility or Disability</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines and Standards</a></li>
      <li><a href="oers/moocap-oers.html">Open educational resources (<abbr>OERs</abbr>) for accessibility courses (<abbr>MOOCAP</abbr>)</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Personalisation</h2>
    <p>General Public Inclusive Infrastucture (<abbr>GPII</abbr>):</p>
    <ul>
      <li><a href="gpii/gpii-for-developers.html"><abbr>GPII</abbr>/Cloud4all for Developers</a></li>
      <li><a href="gpii/integrating-sublimetext.html">Integrating Sublime Text with <abbr>GPII</abbr></a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Other Topics</h2>
    <ul>
      <li><a href="GameAccessibilityResources.html">Game Accessibility Resources</a></li>
      <li><a href="crowdsourcing.html">Accessibility, Crowdsourcing and Human-Based Computation</a></li>
      <li>
        <a href="assistivetechnology.html">Assistive Technology</a>,
        especially toolkits and platforms for developing <abbr class="assistive technology">AT</abbr>
      </li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="tts.html">Text-to-speech software</a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html">Accessibility Body of Knowledge and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
    </ul>
  </div>

  <div class="other">
  <hr />
    <h2>Unsorted Links</h2>
    <h3>European Projects</h3>
    <ul>
      <li>
        <a href="https://www.funka.com/en/projekt/we4authors/">We4authors</a>:
        <q>We4Authors is the acronym of “Pilot on WEb accessibility FOR web AUTHORing toolS producers and communities”</q>.
        <!--@@website has BrowseAloud-->
      </li>
      <li>
        <a href="https://impact-access.eu/">Impact Project</a>:
        <q>IMPACT aims to create an expert training program on digital accessibility. This training will develop the skills of the experts so that they are able to provide high quality accessible content in different digital contexts.</q>
      </li>
      <li><a href="http://able-to-include.com/">Able to Include</a>:
        <q>Using assistive technology to help people with intellectual disabilities use social media.</q>
        See also the <a href="https://github.com/able-to-include" title="Able to Include on GitHub">project's GitHub repositories</a>.
        <!--@@check reports/documents-->
      </li>
      <li>
        <a href="https://www.w3.org/WAI/DEV/"><abbr title="Web Accessibility Initiative">WAI</abbr>-DEV Project</a>
        (April 2014 – March 2016)<!--(March 2016?) @@check deliverables!!-->
      </li>
      <li>
        <a href="http://www.funka.com/en/projekt/compare/">COMPARE</a>
        (ERASMUS+ project)
      </li>
      <li>
        <a href="http://ewallproject.eu/">eWall</a>.<!--@@add description -->
        See the <a href="http://ewallproject.eu/documents/">downloadable documents</a>.
      </li>
      <li>
        <a href="http://inclusive-learning.eu/">Inclusive Learning Project (Supporting Trainers for an Inclusive Vocational Education and Training)</a>.
      </li>
      <li>
        <a href="http://www.ict4ial.eu/"><abbr>ICT4IAL</abbr>: <abbr>ICT</abbr> for Information Accessibility in Learning</a>.
      </li>
      <li>
        <a href="https://accessibility-club.org/event/accessibility-club-summit-2019">Accessibility Club Summit 2019 (November 16th-17th, 2019)</a>.
      </li>
      <li><del datetime="2020-02-26">The website of the European project
        European Internet Inclusion Initiative <abbr>EIII</abbr> (2013-2015)
        also has a <a href="http://www.eiii.eu/resources/">resources page</a>.
        However, more importantly, the
        <strong>search form</strong> helps you find accessibility-related
        resources on the Web.</del>
        <!--Searches mostly W3C and the eAccessPlus wiki, which seems to be down.-->
      </li>
      <li>
        <del datetime="2021-01-26"><a href="http://www.cardiac-eu.org/">Cardiac</a>: this project aimed
        <q>to create a platform that can bring together the various stakeholders in the area of accessible and assistive ICT with a view to identifying research &amp; development gaps, emerging trends, and generate a research agenda roadmap.</q></del>
        (The website could not be reached on 26 January 2021.)
      </li>
    </ul>
    <p>Other <a href="miscellaneous-links.html">unsorted links</a>.</p>
  </div>
    <!--
      * Gez Lemon: "Accessible Drag and Drop Using WAI-ARIA", Dev.Opera, 08.09.2009: https://dev.opera.com/articles/accessible-drag-and-drop/ 
      * Annica Ryngbeck: "Making accessibility the norm", socialplatform, 21.11.2016: http://www.socialplatform.org/blog/making-accessibility-the-norm/ 
      * Simon Harper: "Accessibility the Ghost! – #accessibility #a11y". 03.04.2012: https://simon.harper.name/2012/04/03/accessibility-the-ghost/
      * Simon Harper: "Tag Archives: History of HCI": https://simon.harper.name/tag/history-of-hci/ 
      * Simon Harper: "The Problem with Computer Science Research Prototypes", 06.01.2015: https://simon.harper.name/2015/01/06/the-problem-with-computer-science-research-prototypes/ 
      * Stefan Rössler: "Why Designers Should Do Usability Tests", Userbrain Blog, 11.02.2015: https://userbrain.net/blog/why-designers-should-do-usability-tests 
      * Stefan Rössler: "Why You Should Watch First Time Users", Userbrain Blog, 02.01.2015: https://userbrain.net/blog/why-first-time-users 
      * Stefan Rössler: "Design The User Not The Experience", Userbrain Blog, 17.01.2015: https://userbrain.net/blog/design-the-user 
      * Robert James Gabriel: "Research into Web Accessibility for Dyslexics and Dyslexia-focused fonts such as OpenDyslexia", 23 Feb. 2017: https://medium.com/@RobertJGabriel/research-into-web-accessibility-for-dyslexics-and-dyslexia-focused-fonts-such-as-opendyslexia-6ff27a10773b 
      * Hidde de Vries: "Making conference videos more accessible", hiddedevries.nl, 21.01.2016: https://hiddedevries.nl/en/blog/2016-01-21-making-conference-videos-more-accessible 
      * Caitlin Geier: "5 Things UX and Visual Designers Can Do to Get Started with Accessibility", The Deque Blog, 10.05.2016: https://www.deque.com/blog/5-ux-visual-designers-started-accessibility/ 
      * Terrill Thompson: "Use font-size: 100% !important", 14 September 2014: http://terrillthompson.com/blog/589 
      * Karl Groves: "How long does it take to test 25 Billion web pages", (Karl Groves blog), 13.07.2016: http://www.karlgroves.com/2016/07/13/how-long-does-it-take-to-test-25-billion-web-pages/
      * Karwai Pun: "Dos and don'ts on designing for accessibility", Gov.uk Accessibility Blog, 02.09.2016: https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/ 
      * Karl Groves: "Some tough love: Stop the excuses, already", (Karl Groves blog), 14.09.2016: http://www.karlgroves.com/2016/09/14/some-tough-love-stop-the-excuses-already/ 
      * Jake Rocheleau: "THE ULTIMATE GUIDE TO WEB CONTENT ACCESSIBILITY", Invision App blog, 16.09.2016: https://www.invisionapp.com/blog/guide-web-content-accessibility/ 
      * Bojana Jam: "Designs for the Human Mind", realm, 26.09.2016: https://news.realm.io/news/tryswift-Bojana-Jam-Designs-for-the-Human-Mind/ 
      * Sarah Horton: "Accessibility Research Methods with Jonathan Lazar", Rosenfeld, 08.05.2014: http://rosenfeldmedia.com/a-web-for-everyone/accessibility-research-methods-with-jonathan-lazar/ 
      * “Inclusive Design Patterns” by Heydon Pickering (eBook): https://shop.smashingmagazine.com/products/inclusive-design-patterns-by-heydon-pickering-ebook 
      * Apps For All: Coding Accessible Web Applications: https://shop.smashingmagazine.com/products/apps-for-all 
    -->
    <!--
    <div class="section">
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </div>
    -->
  </div><!--end main-->

  <div class="footer" aria:role="contentinfo">
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/cstrobbe" rel="cc:attributionURL">Christophe Strobbe</a>
      is licensed under a
      <a xml:lang="en-US" lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </div><!--end footer-->
</body>
</html>
