<!DOCTYPE html>
<html lang="en-GB"  xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Linux Accessibility Resources | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Linux Accessibility Resources</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li class="active"><a aria-current="page" href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>General Linux Accessibility Resources</h2>
      <ul>
        <!--J-P Mengual, 18.02.2017; @@todo add details; 06.01.2018: no valid HTTPS certificate?; 03.02.2022: no response from server
        <li><del datetime="2021-11-09">
          <a href="https://linux-a11y.org/">Linux Accessibility Community</a>.
          One of the tools listed in the community's wiki is
          <a href="https://linux-a11y.org/index.php?page=fenrir-screenreader">Fenrir, a console screen reader</a>.</del>
        </li>
        -->
        <li>Shields, Ian:
          <a href="https://developer.ibm.com/technologies/linux/tutorials/l-lpic1-106-3/">Learn Linux 101: Accessibility</a>,
          <i class="website"><abbr>IBM</abbr> Developer</i>, 09.07.2020.
          <!--09.11.2021: redirects to Learn Linux 101: Accessibility: https://developer.ibm.com/tutorials/l-lpic1-106-3/ -->
        </li>
        <li lang="de">Markus Lemcke:
          <a href="http://www.marlem-software.de/marlemblog/2016/07/07/barrierefreiheit-bedienungshilfen-bei-linux-ubuntu/" hreflang="de">Barrierefreiheit / Bedienungshilfen bei Linux – Ubuntu</a>,
          <span lang="en">German article; last updated on 7 July 2016.</span>
        </li>
        <li><span lang="fr">Samuel Thibault</span>:
          <a href="http://brl.thefreecat.org/wiki/LUG">Accessibility Tips: <abbr title="Linux User Group">LUG</abbr></a>
          for Linux User Groups who want to welcome people with disabilities.
        </li>
        <li>
          <a href="http://listengine.tuxfamily.org/lists.tuxfamily.org/carrefourblinux/" lang="fr">Carrefour Blinux</a>: 
          French mailing list about Linux and accessibility.
        </li>
        <li>De La Rue, Michael; Snider, Sharon:
          <a href="http://tldp.org/HOWTO/Accessibility-HOWTO/">Linux Accessibility HOWTO</a>.
          Version 3.1 of this guide was published in June 2002; the document has not been updated since that time and is outdated.
        </li>
        <li>Steenhout, Nicolas:
          <a href="https://www.youtube.com/watch?v=_B1o6DyLCVY">Practical hands-on accessibility testing</a>
          (<i class="ytchannel">LinuxConfAu 2018</i>, 99 minutes, 25.01.2018).
          <!--@@watch and summarise/describe-->
        </li>
        <li><del datetime="2021-11-09"><a href="https://debian-facile.org/utilisateurs:ideefixe:tutos:accessibilite-des-logiciels-libres" hreflang="fr" lang="fr">Accessibilité des logiciels libres</a>:
          article on the wiki of the <span lang="fr">Debian Facile</span> project.</del> This page is no longer available on the wiki.
        </li>
      </ul>
    </section>

    <section>
      <h2>Desktop Environments</h2>
      <ul>
        <li>The GNOME Project: <strong>
          <a href="https://developer.gnome.org/documentation/guidelines/accessibility.html">Accessibility (GNOME Developer Documentation)</a></strong>.
          <!--Old URL replaced Nov 2021: https://developer.gnome.org/accessibility-devel-guide/ (GNOME Accessibility Developers Guide)-->
          See also the
          <a href="https://wiki.gnome.org/Accessibility/IntroATs">Introduction to Assistive Technologies</a>.
          <!--<del datetime="2021-11-09">and
          <a href="https://guadec.ubicast.tv/permalink/v125d0b148681aw5mihz/">Accessibility Features for Mutter/GNOME Shell on Wayland</a>
          (presentation by Olivier Fourdan at GAUDEC 2019, Thessaloniki, Greece; 22 minutes).</del>-->
          <!--@@check https://blog.elementary.io/elementary-at-guadec-2019/#accessibility-features-for-muttergnome-shell-on-wayland -->
        </li>
        <li><a href="http://mate-desktop.org/">MATE Desktop Environment</a>. 
          <a href="https://en.wikipedia.org/wiki/MATE_%28software%29" title="MATE on Wikipedia">MATE</a> 
          is a fork of the now unmaintained GNOME 2.
          When the GNOME Project released GNOME 3, much of the accessibility work had to be redone.
          For this reason, many people with disabilities continued using GNOME 2 and,
          more recently, MATE.
          Some consider MATE the best choice for users with serious visual impairments (including blindness).
          (However, GNOME 3 has a better magnifier and a black-on-white contrast theme.)
          <br />
          In 2014, <a href="http://www.linuxmint.com/">Linux Mint</a> included 
          <a href="http://blog.linuxmint.com/?p=2713">MATE as one of its default desktop environments</a>.
          Fedora also has a 
          <a href="https://spins.fedoraproject.org/mate-compiz/">MATE Compiz spin</a>.
          Other distributions that offer a Mate desktop are
          <a href="https://www.pclinuxos.com/?page_id=184">PCLinuxOS</a> (which
          aims to ease the transition from Microsoft Windows to Linux),
          <!-- PCLinux OS in Dutch: http://www.pclinuxos.nl/
            with MATE: http://www.pclinuxos.com/get-pclinuxos/mate/ requires at least 512 MB RAM (1 GB recommended).
          -->
          <a href="https://ubuntu-mate.org/">Ubuntu Mate</a>,
          <a href="https://wiki.archlinux.org/title/MATE">Arch Linux</a>
          (see its 
          <a href="https://wiki.archlinux.org/index.php/Desktop_environment">wikipage about desktop environments</a>),
          <a href="https://www.debian.org/">Debian</a>
          (you need to select the desktop you want during the installation process),
          <a href="http://mageia.org/">Mageia</a>
          (you need to select <a href="https://wiki.mageia.org/en/Mageia_6_Release_Notes#Mate">Mate</a>
          during the installation process),
          <a href="https://www.gentoo.org/">Gentoo</a>
          (see the <a href="https://wiki.gentoo.org/wiki/MATE">Gentoo page about Mate</a>)
          and
          <a href="https://www.opensuse.org/en/">OpenSUSE</a>
          (see the <a href="https://doc.opensuse.org/release-notes/x86_64/openSUSE/13.2/#idm140533315308944">release notes</a>).
          For a 
          <a href="https://en.wikipedia.org/wiki/Lightweight_Linux_distribution">lightweight Linux distribution</a>
          that offers MATE, see
          <a href="http://alpinelinux.org/">Alpine Linux</a>
          (<a href="http://wiki.alpinelinux.org/wiki/MATE">installation instructions for MATE</a>). 
        </li>
      </ul>
      <!--Accessibility-related articles etc. for openSUSE:
        * Bryen Yunashko: "Putting our Accessibility Heads Together", openSUSE News, 06.01.2011: https://news.opensuse.org/2011/01/06/putting-our-accessibility-heads-together-2/
        * Kostas Koudaras: "GNOME Accessibility Hackfest (interview)", openSUSE News, 07.02.2012: https://news.opensuse.org/2012/02/07/gnome-accesibility-hackfest-interview/
        * Yast Team: "Improving low-vision accessibility of the installer", openSUSE Lizards, 07.10.2016: https://lizards.opensuse.org/2016/10/07/improving-low-vision-accessibility-of-the-installer/
          "Nowadays, YaST team is trying to fix a long-standing issue in the installer: low-vision accessibility. In the past, a user could get a high-contrast mode just pressing shift+F4 during installation. Unfortunately, that feature does not work anymore and, to be honest, changing to a high-contrast palette is not enough. Other adjustments, like setting better font sizes, should be taken into account."
        * gnome-themes-accessibility ["This package contains high-contrast and low-contrast themes for GNOME."]: https://software.opensuse.org/package/gnome-themes-accessibility
      -->

      <h3>Desktop Environments: Information and Tips for Computer Users</h3>
      <ul>
        <li>GNOME:
          <a href="https://help.gnome.org/users/gnome-help/stable/a11y.html">Universal Access</a>:
          guide to GNOME's accessibility features.
        </li>
        <li>Watkins, Don:
          <a href="https://opensource.com/article/22/1/linux-accessibility-settings">How I use Linux accessibility settings</a>,
          <i class="website">Opensource.com</i>, 23.01.2022 (Creative Commons).
        </li>
        <li><a href="https://www.youtube.com/watch?v=5Ifg84XRKR8">Ubuntu 18 - Zoom or Magnify Screen</a>
          (<i class="ytchannel">Romel Fernando</i> on YouTube, 9 minutes, 01.10.2019).
          <br />This video does not only show the different options for the magnfier itself but also how you can define shortcut keys to enable the magnfier,
          something which the Gnome Help page <a href="https://help.gnome.org/users/gnome-help/stable/a11y-mag.html.en">Magnify a screen area</a> does not mention.
          (Accessed on 01.12.2021).
        </li>
        <li>KDE Community Wiki:
          <a href="https://community.kde.org/Accessibility" title="Accessibility in the KDE Community Wiki">Accessibility</a>.
          <br />See also the applications
          <a href="https://kde.org/applications/utilities/org.kde.kmag">KMag</a>,
          <a href="https://kde.org/applications/utilities/org.kde.kmousetool">KMouseTool</a>
          and
          <a href="https://kde.org/applications/utilities/org.kde.kmouth">KMouth</a>.
        </li>
        <li>KDE UserBase Wiki:
          <a href="https://userbase.kde.org/Applications/Accessibility" title="Applications/Accessibility in the KDE UserBase Wiki">Applications/Accessibility</a>:
          guide to accessibility features and tools in KDE.
        </li>
        <li>
          <a href="https://wiki.qt.io/Qt_Accessibility">Qt Accessibility</a>,
          <i class="wiki">Qt Wiki</i>, last updated in 2015 (accessed on 02.02.2022).
        </li>
        <li>The
          <a href="http://mate-desktop.org/">MATE Desktop Environment</a>
          has (or had) a good reputation for accessibility,
          but the website has no documentation about its accessibility features. (Last verified in November 2021.)
        </li>
        <li>Xfce 4.14 Documentation:
          <a href="https://docs.xfce.org/xfce/xfce4-settings/4.14/accessibility">Accessibility (Xfce4-settings)</a>.
          This page mentions Orca (from the Gnome project), keyboard accessibility (sticky keys, slow keys, bounce keys) and mouse emulation,
          but does not say anything about zooming or magnification.
        </li>
        <li>Xfce project:
          <a href="https://wiki.xfce.org/releng/4.10/roadmap/accessibility">Accessibility in Xfce Core 4.10 Roadmap</a>.
        </li>
        <li lang="de">Lemcke, Markus:
          <a href="https://www.marlem-software.de/marlemblog/2016/07/07/barrierefreiheit-bedienungshilfen-bei-linux-ubuntu/" hreflang="de">Barrierefreiheit / Bedienungshilfen bei Linux – Ubuntu</a>,
          <i class="website">Marlem-Software</i>, 07.07.2016.
        </li>
        <li lang="de">Lemcke, Markus:
          <a href="https://www.marlem-software.de/marlemblog/2016/07/08/barrierefreiheit-bei-linux-ubuntu-zugangshilfen-bedienung-fuer-blinde-und-sehbehinderte/" hreflang="de">Barrierefreiheit bei Linux – Ubuntu: Zugangshilfen: Bedienung für Blinde und Sehbehinderte</a>,
          <i class="website">Marlem-Software</i>, 08.07.2016.
        </li>
        <li lang="de">Lemcke, Markus:
          <a href="https://www.marlem-software.de/marlemblog/2016/07/13/barrierefreiheit-bei-linux-ubuntu-zugangshilfen-zeigen-und-klicken/" hreflang="de">Barrierefreiheit bei Linux – Ubuntu: Zugangshilfen: Zeigen und Klicken</a>,
          <i class="website">Marlem-Software</i>, 13.07.2016.
        </li>
        <li lang="de">Lemcke, Markus:
          <a href="https://www.marlem-software.de/marlemblog/2018/07/09/barrierefreiheit-bei-linux-ubuntu-neue-zugangshilfen-bei-der-version-18-04/" hreflang="de">Barrierefreiheit bei Linux – Ubuntu: Neue Zugangshilfen bei der Version 18.04</a>,
          <i class="website">Marlem-Software</i>, 09.07.2018.
        </li>
        <li>
          <a href="http://magnifier.sourceforge.net/">Virtual Magnifying Glass</a>:
          <q>A free, open source, screen magnifier, for Windows, Linux, FreeBSD and Mac OS X.</q>
          The <a href="https://sourceforge.net/p/magnifier/code/HEAD/tree/">Virtual Magnifying Glass source code on SourceForge</a> was last updated in 2019.
        </li>
        <li>
          <a href="https://github.com/minos-org/magnifier">magnifier [freeze version by minos-org]</a> (last updated in early 2015).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=JnXHgtRKVnk">Blind Accessibility of Debian / XFCE - Random Access Review Ep6</a>
          (<i class="ytchannel">TheFake<abbr>VIP</abbr></i> on YouTube, 9 minutes, 02.07.2019).
          This video reviews features such as Orca (Xfce's file mananger Thunar is not accessible with Orca),
          high contrast (white on black), the whisker menu (the search box is accessible),
        </li>
        <li>Tyson, Elliott:
          <a href="https://www.youtube.com/watch?v=dtmfZg6CE7Y">Visual Accessibility &amp; Zoom in Mint and Other GNOME Distros</a>
          (<i class="ytchannel">Elliott Tyson</i> on YouTube, 15 minutes, 18.01.2017).
          <!--@@@ ca. 5:00: Elliott could not figure out what "Scroll at screen edges" does.-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=uNcgIf_zo2w">Xfwm4 Zoom Desktop - Zoom In and Out - Linux XFCE</a>
          (<i class="ytchannel">gotbletu</i> on YouTube, 4 minutes, 25.06.2016).
          <br />The zoom feature demonstrated in this video magnifies the desktop without magnifying the mouse pointer.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kKxoEOvYGy4">Linux Tip | Use Zoom for HiDPI and Accessibility in Linux Mint</a>
          (<i class="ytchannel">Joe Collins</i> on YouTube, 12 minutes, 26.05.2017).
          <br />This video focuses on Linux Mint Cinnamon. The Cinnamon desktop's accessibility features are similar to those in GNOME 3.
        </li>
        <li>
          <a href="https://unix.stackexchange.com/q/551184/158988">Is there a way to zoom in on the screen AND mouse pointer in any Linux distribution?</a>
          This question was posted on Unix &amp; Linux Stack Exchange in November 2019.
        </li>
        <li>
          <a href="https://askubuntu.com/q/964385/677341">Linux Equivalent of Windows Ctrl to show Mouse Pointer</a>.
          This question was posted on AskUbuntu in October 2017.
        </li>
        <li><del datetime="2021-11-09">Hartley, Matt:
          <a href="https://www.youtube.com/watch?v=ra_-WcdT3aM">Linux Accessibility For The Visually Impaired - For The Record</a>
          (<i class="ytchannel">Matt Hartley</i> on YouTube, 22 minutes, 17.09.2018).
          This video is a reesponse to a question from a visually impaired user who wanted to know whether
          there is a version of Linux that would allow one to listen to highlighted text and
          that would allow one to dictate text in English and Spanish.
          Matt shows one how to install the Festival text-to-speech engine and a few related libraries,
          and how to adapt certain specific settings.
          Note that Matt is not an accessibility expert, so the process he presents may not be optimal.</del>
        </li>
        <li>
          <a href="https://wiki.gnome.org/Projects/Orca/Chromium">Getting Started with Orca and Chrome/Chromium</a>,
          <i class="wiki">GNOME Wiki</i>, last updated in October 2020.
          <!--Chromium accessibility: https://www.chromium.org/developers/design-documents/accessibility/
              https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/accessibility/overview.md
              https://bugs.chromium.org/p/chromium/issues/detail?id=1018490&q=atk%20accessibility%20orca&can=2
              https://bugs.chromium.org/p/chromium/issues/list?q=atk%20accessibility%20orca&can=2
          -->
        </li>
        <li>
          <a href="https://askubuntu.com/questions/1324608/importing-accessibility-options-in-recent-versions-of-ubuntu">Importing accessibility options in recent versions of ubuntu</a>,
          <i class="website">Ask Ubuntu</i>, question asked in March 2021.
        </li>
      </ul>
    </section>

    <section>
      <h2>Accessibility in General-Purpose Distributions</h2>
      <ul>
        <li>Prater, Devin:
          <a href="https://scribe.rip/@r.d.t.prater/linux-accessibility-an-unmaintained-mess-8fbf9decaf8a">Linux Accessibility: an unmaintained Mess</a>,
          <i class="website"> </i>, 08.05.2022.
          <br />A blind computer users describes his experience with the Linux desktop. In the early days of the Linux desktop, there were distributions specifically for people with disabilities, namely Vinux and Sonar.
          After these disappeared, people had to rely on the accessibility features in mainstream distributions.
          <br />Gnome 2 was the most accessible desktop Linux ever had. In Gnome 3, accessibility had to be redone because it was a completely new desktop, but no one was paid to do it.
          In Gnome 4, accessibility is not what is should be either. On the <abbr>KDE</abbr> desktop, progress is also very slow.
          <q>Work is being done, but as is everything in the world of access technology, it’s very slow. Things happen practically only when a new sighted person is inspired to help, until they get burnt out by the lack of help from the open source community and lack of interest from the wider blind community.</q>
          Mate, which is a continuation of Gnome 2, is also sliding backwards with regard to accessibility.
          <br />The author also describes the challenge of installing Fedora (with the Mate desktop). Fedora has accessibility support turned off by default, whereas Debian has it turned on.
          However, accessibility for Chromium and Chromium-based applications needs to be turned on separately. And Chromium browser still become unusable after a few pages.
          <!--Devin Prater on Twitter: https://twitter.com/devinprater -->
        </li>
        <li>
          <a href="https://www.reddit.com/r/linux/comments/vom65y/disabled_new_linux_user_looking_for_advice/">Disabled new Linux user looking for advice</a>,
          <i class="website">Reddit r/linux</i>, 01.07.2022.
        </li>
        <li>
          <a href="https://askubuntu.com/questions/787469/what-is-the-ubuntu-accessibility-for-blind-people">What is the Ubuntu accessibility for blind people?</a>,
          <i class="website">Ask Ubuntu</i>, June 2015.
        </li>
        <li>Spencer Hunley:
          <a href="http://opensource.com/life/15/4/6-reasons-people-disabilities-should-use-linux">6 reasons people with disabilities should use Linux</a>,
          Opensource.com, 20 April 2015.
        </li>
        <li>Kendell Clark:
          <a href="http://opensource.com/life/15/5/accessibility-linux">Accessibility in Linux is good (but could be much better)</a>,
          Opensource.com, 4 May 2015.
        </li>
        <li>Kendell Clark:
          <a href="https://opensource.com/life/15/8/accessibility-linux-blind-disabled">8 accessible Linux distributions to try</a>,
          Opensource.com, 17 August 2015.
          <br />The distributions in this article are Vinux, Sonar, Fedora, Ubuntu, Ubuntu Mate, Trisquel, Talking Arch and Debian.
          (Linux Mind and OpenSUSE were excluded from the article due to accessibility issues at that time.)
        </li>
      </ul>
    </section>

    <section>
      <h2>Specialised Linux Distributions</h2>
      <ul>
        <li><strong><a href="https://sourceforge.net/projects/accessible-coconut/">Accessible-Coconut</a></strong>
          is a Linux distribution based on Ubuntu-Mate that claims to be
          <q>completely accessible for persons with visual impairment</q>.
          <br />Accessible-Coconut provides <em>some</em> accessibility information in the form of a feature list
          on SourceForge. The listed features include an <q>installation process is fully accessible to a visually challenged user</q>,
          the console screenreader Fenrir, support for Braille input, <q>accessible Chrome and Firefox</q>,
          a Daisy player, accessible audio and video editing solutions.
          However, it does not say anything about the screenreader Orca, zoom functions, high-contrast themes
          or features to make the cursor more visible.
          <br />See the <a href="https://groups.google.com/g/accessible-coconut">Accessible-Coconut Google Group</a>.
          <br />See also
          <a href="https://www.youtube.com/watch?v=dwqg0V5806k">Accessible-Coconut - The Linux Distro For Blind and Visually Impaired Users</a>
          (<i class="ytchannel">OldTechBloke</i> on YouTube, 35 minutes, 10.04.2021).
          Note that the creator of this video is not an accessibility expert and points out that his video is not a review but is more about raising awareness.
          <!--Had not heard of DAISY before; 19:42: does not know what Fenrir is - has googled it by 32:00.-->
        </li>
        <li><strong><a href="http://www.knopper.net/knoppix-adriane/index-en.html">
          <abbr>ADRIANE</abbr> - Audio Desktop Reference Implementation and Networking Environment</a></strong>:
          <q cite="http://www.knopper.net/knoppix-adriane/index-en.html">ADRIANE
          is an easy-to-use, talking desktop system with optional support for braille,
          which can be used entirely without vision oriented output devices.</q>
        </li>
        <li><a href="http://vinuxproject.org/">Vinux</a>:
          Vinux is or was a Linux distribution based on Ubuntu that is optimised for the needs of blind and partially sighted users.
          <br /><strong>Note</strong>:
          It is possible that Sonar and Vinux will merge and use Fedora as their starting point<!-- J-P Mengual, 25.02.2017 -->;
          that was the outcome of a <a href="http://wiki.vinuxproject.org/sonar_merges_with_vinux">meeting in early 2017</a>.
          See also
          <a href="https://sourceforge.net/projects/vinuxproject/">vinuxproject on SourceForge</a> and
          <a href="https://www.youtube.com/watch?v=hmEnexwpNHk">Vinux: A special operating system for the blind/visually impaired</a>
          (<i class="ytchannel">Technology for Blind</i> on YouTube, 41 minutes, 29.07.2019).
          <br />According to DistroWatch,
          <a href="https://www.distrowatch.com/table.php?distribution=vinux">Vinux is a dormant project</a> (last verified on 09.11.2021).
        </li>
        <li><del datetime="2021-11-09"><a href="https://talkingarch.tk/">TalkingArch</a>:
          <q>a respin of the Arch Linux live iso modified to include speech and braille output for blind and visually impaired users</q>.
          <br />TalkingArch is (or was) a bootable <abbr>CD</abbr> or <abbr>USB</abbr> image optimised for blind users.
          The system started speaking at boot time.
          The latest release dates from October 2017.
          TalkingArch is not an official release of the Arch Linux project.
          See also
          <a href="https://blog.talkingarch.tk/">The TalkingArch Blog</a>
          and the
          <a href="https://wiki.archlinux.org/index.php/TalkingArch">TalkingArch wiki page</a>.</del>
          According to the
          <a href="https://wiki.archlinux.org/index.php/TalkingArch" title="TalkingArch in the Arch wiki">Arch wiki</a>,
          TalkingArch was discontinued in 2017 and was succeeded by
          <a href="https://tarch.org/">Tarch</a>,
          <q>the new talking arch livecd project</q>.
        </li>
        <li><del datetime="2021-11-09"><a href="https://tarch.org/">Tarch</a>
          describes itself as <q>the new talking arch live<abbr>cd</abbr> project</q>.
          Its latest version is Tarch 2020.02.24, released in February 2020.</del>
        </li>
        <li><del datetime="2021-11-09"><a href="https://en.wikipedia.org/wiki/HandyLinux">HandyLinux</a><!--http://handylinux.org/index-en.html redirects to newer site 08.01.2018; https://lescahiersdudebutant.fr/handylinux/ empty on 22.08.2019-->
          was a Debian-based French distribution aimed at beginners, elderly people and anyone who needs simplicity.
          Version 2, which was released on
          <a href="http://blog.handylinux.org/article190/handylinux-2-0-est-disponible-au-telechargement">16 May 2015</a>,
          was based on Debian 8, although it was only available as a 32-bit version.
          It used <a href="http://www.xfce.org/">Xfce</a> as desktop environment
          and included the <a href="https://wiki.gnome.org/Projects/Orca">Orca screen reader</a> 
          (which is part of GNOMEShell), a screen magnifier, an on-screen keyboard and simplified menus.</del>
          <br />
          <!--
          See the
          <a href="http://wiki.handylinux.org/doku.php/en/access">Accessibility Tools</a>
          page for more information about the included assistive technologies. 
          See the
          <a href="http://wiki.xfce.org/releng/4.10/roadmap/accessibility">Accessibility in Xfce Core 4.10 Roadmap</a>
          for more information about accessibility in Xfce. 
          (Version 4.10 is no longer the most recent version.)
          <br />
          <a href="http://blog.handylinux.org/article192/handylinuxlight-2-0-est-disponible">HandyLinuxLight-2.0</a>
          was released on 23 May 2015.
          (Note: the installation procedure might not be easy enough for beginners.)
          -->
          In July 2016,
          <a href="http://blog.handylinux.org/article249/handylinux-devient-dflinux-pour-grandir-encore-et-toucher-encore-plus-de-novices">HandyLinux joined or became <span lang="fr">Debian Facile</span></a>.
          <!--Debian Facile: https://debian-facile.org/ Projet DFLinux "Debian 9 Stretch pour les (très) grands débutants": https://dflinux.frama.io/home/ - see also https://lescahiersdudebutant.fr/handylinux/ -->
          <br />As of November 2021, the website handylinux.org cannot be reached.
        </li>
        <li>
          <a href="http://www.linux-speakup.org/projects.html">The SpeakUp Project</a> &amp;
          <a href="http://www.linux-speakup.org/speakup.html">SpeakUp</a>: 
          <q cite="http://www.linux-speakup.org/projects.html">a screen review package for the Linux operating system</q>.
          SpeakUp is available for Debian, Fedora and a few other
          <a href="http://www.linux-speakup.org/distros.html">distributions</a>,
          but it seems that there have been no updates since 2010. 
        </li>
        <li><a href="https://sourceforge.net/projects/sonargnulinux/">Sonar <abbr>GNU</abbr>/Linux</a><!--http://sonargnulinux.com/ no longer working 08.01.2018-->
          was a Linux distribution that focused on assistive technologies.
          <!-- Katherine Noyes: "New Linux distro would target disabled users", PCWorld, 04.02.2013: https://www.pcworld.com/article/2027129/new-linux-distro-will-target-disabled-users.html -->
          <br />Sonar 2016.03 was part of the
          <a href="https://manjaro.github.io/about/">Manjaro</a> build system.
          It had versions with GNOME and versions with Mate.
          However, the
          <a href="https://github.com/manjaro/manjaro-tools-iso-profiles-sonar">ISO profiles for Sonar GNU/Linux on GitHub</a>
          are now deprecated and archived.
          <!--
          See
          <del><a href="http://sonargnulinux.com/sonar-2016-3-is-out/">Sonar 2016.3 is out!</a>
          on the Sonar blog and</del>
          <a href="https://manjaro.github.io/Sonar-16.03-released/">Sonar 2016.03 released - an accessible OS focused on assistive technology</a>
          on the Manjaro website.
          -->
        </li>
        <li><a href="http://luwrain.org/?lang=en">The accessible environment Luwrain</a>:<!--luwrain.org: now has Russian owner? @@ask http://twitter.com/luwrain-->
          <q>Luwrain is a set of software components on Java for accessible user interface construction.</q>
          The <a href="https://github.com/luwrain/luwrain">source code</a> (on GitHub)
          is available under the
          <a href="https://github.com/luwrain/luwrain/blob/master/LICENSE" lang="en-US"><abbr>GNU</abbr> General Public License version 3</a>.
          See also <del>Michael Pozhidaev's presentation
          <a href="https://2014.rmll.info/conference272?lang=en">Luwrain, a text-based <abbr>OS</abbr> for blind people</a>
          at <abbr lang="fr" title="Rencontres Mondiales du Logiciel Libre">RMLl</abbr> 2014, 
          and</del> the article
          <a href="http://www.lecourrierderussie.com/2015/06/luwrain-non-voyants-systeme-exploitation/"
          lang="fr">Luwrain : les non-voyants ont leur système d’exploitation</a>
          (by Thomas Gras, 20 June 2015).
          <br />Version 1.2.1 of Luwrain, based on Ubuntu 16.04, was released on 22 May 2019.<!--http://luwrain.org/download/iso/?lang=en&mode=normal -->
        </li>
        <li><del datetime="2021-11-09">
          <a href="http://cd.oralux.net/index.php?mylang=en">Oralux</a>
          was a Linux distribution for visually impaired persons.
          It was based on
          <a href="http://www.knopper.net/knoppix/index-en.html">Knoppix</a>
          and included BRLTTY, Emacspeak, Yasr,
          Speakup and speech synthesisers for English, French, German, Portuguese, Russian and Spanish.
          However, it has not been updated since 2006 or 2007.</del>
          The Oralux website can no longer be reached.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=T_7aTtTVoSk">Are there any up-to-date blind-accessible Linux distros? (6 Solutions!!)</a>
          (<i class="ytchannel">Roel Van de Paar</i> on YouTube, 4 minutes, 21.12.2020).
          <br />This video just copied the answers to the Unix &amp;Linux Stack Exchange question
          <a href="https://unix.stackexchange.com/q/542098/158988">Are there any up-to-date blind-accessible Linux distros?</a>
          and is completely inaccessible to blind users because it contains no narration except for the brief introduction.
        </li>
      </ul>
    </section>

    <section>
      <h2>Information and Tools for Developers</h2>
      <ul>
        <li>Sharon Snider:
          <strong><a href="http://www.tldp.org/HOWTO/Accessibility-Dev-HOWTO/">How to Develop Accessible Linux Applications</a></strong> 
          (<abbr>IBM</abbr>, 2002).
          Also available on <a href="http://www.faqs.org/docs/Linux-HOWTO/Accessibility-Dev-HOWTO.html">faqs.org</a>.
        </li>
        <li><span lang="fr">Samuel Thibault</span>:
          <a href="http://brl.thefreecat.org/wiki/Installer">Accessibility Tips: Installer</a>: 
          about accessible installers.
        </li>
        <li><span lang="fr">Samuel Thibault</span>:
          <a href="https://www.youtube.com/watch?v=OlTizwRjRVc">Making Debian for everybody</a>
          (<i class="ytchannel" lang="fr">Capitole du Libre</i> on YouTube, 48 minutes, 07.01.2018; Creative Commons licence).
          Video of a talk at the conference <span lang="fr">Capitole du Libre</span> in Toulouse, France, on 18.11.2018.<!--https://2017.capitoledulibre.org/programme/#making-debian-for-everybody-->
          Talk abstract:
          <q>The Debian accessibility team aims at making Debian work nicely for people with disabilities. This of course means packaging accessibility-related software and bringing accessibility fixes in, but it also means integrating notions of accessibility into all stages of Debian, from d-i bootup to bug reporting. We will discuss past achievements and challenges ahead, which everybody can help with.</q>
        </li>
        <li><span lang="fr">Samuel Thibault</span>:
          <a href="https://www.youtube.com/watch?v=2XJaXtl06ok">Thanks for maintaining a desktop environment. But is it accessible?</a>
          <!--outdated URL: https://www.youtube.com/watch?v=Sfq6i4TivE4 -->
          (45 minutes): video recording of a presentation at the
          <a href="http://debconf15.debconf.org/index.xhtml">Debian Conference</a> in August 2015.
          See the <a href="http://debconf15.debconf.org/videostream.xhtml">video archive of the Debian conference</a>
          and the
          <a href="http://meetings-archive.debian.net/pub/debian-meetings/2015/debconf15/Thanks_for_maintaining_a_desktop_environment_But_is_it_accessible.webm">direct link to Samual Thibault's talk (WebM format)</a>.
          <!--@@add subtitles; see https://wiki.debconf.org/wiki/Videoteam/Subtitles/videos_debconf15 -->
        </li>
        <li><span lang="fr">Samuel Thibault</span>:
          <a href="https://www.youtube.com/watch?v=DxVrIVQKHEg">Where does accessibility plug into the graphical desktop stack?</a>
          (<i class="ytchannel">X.org Foundation</i> on YouTube, 34 minutes, 12.10.2014).
          This video is a recording of a presentation at <abbr title="X.Org Developer's Conference">XDC</abbr> 2014.
          For the transcript and slides, see
          <a href="https://www.x.org/wiki/Events/XDC2014/XDC2014ThibaultAccessibility/">Samuel Thibault - Where does accessibility plug into the graphical desktop stack?</a>
        </li>
        <li>Fourdan, Oliver:
          <a href="https://www.youtube.com/watch?v=391yy2yZGGs">Accessibility Features for Mutter/GNOME Shell on Wayland</a>
          (<i class="ytchannel">GUADEC</i> on YouTube, 21 minutes, 31.08.2019; Creative Commons Attribution licence).
          <br /><blockquote>
            <p>Historically, accessibility features in GNOME on X11 were handled by different components such as Xorg itself for keyboard accessibility, “mousetweaks” for mouse accessibility, GNOME settings daemon for locate pointer, <abbr>AT</abbr>-<abbr>SPI</abbr> registry daemon, etc.</p>
            <p>All these features relied on the ability to query the input devices on behalf of other clients or generate fake input events, neither of which is possible with Wayland anymore.</p>
            <p>The purpose of this talk is to present the current status and the technical solutions chosen in mutter/gnome-shell to make these features available on both X11 and Wayland.</p>
          </blockquote>
          <!--@@rewatch-->
        </li>
        <li>
          <a href="https://help.gnome.org/users/accerciser/stable/">Accerciser</a>,
          <i class="website">GNOME Hep</i> (accessed on 24.05.2022).
          <br /><q cite="https://help.gnome.org/users/accerciser/stable/introduction.html.en">Accerciser is an interactive Python accessibility explorer.
          It uses the <abbr>AT-SPI</abbr> library to inspect, examine, and interact with widgets, allowing you to check if an application is providing correct information to assistive technologies and automated testing frameworks.
          Accerciser comes with a set of plugins that you can use to create custom views of accessibility information.</q>
        </li>
        <li>
          <a href="https://github.com/hypra/gla11y">GLA11Y (glade accessibility)</a> (on Github):
          <q>This tool checks accessibility of GtkBuilder .ui files produced e.g. by glade. It looks for various issues, and notably missing or bogus labelling relations.</q> (Accessed on 24.05.2022.)
          <br />See also Samuel Thibault's presentation <a href="https://www.youtube.com/watch?v=rCjd7NDHAmg">Maintaining accessibility through testing?</a> at <abbr>FOSDEM</abbr> 2018.
        </li>
        <li>
          <a href="https://community.kde.org/Accessibility/qt-atspi">Qt <abbr>AT-SPI</abbr> 2 Bridge</a>,
          <i class="wiki">KDE Community Wiki</i>.
        </li>
        <li>
          <a href="https://gnome.pages.gitlab.gnome.org/atk/"><abbr>ATK</abbr> - Accessibility Toolkit</a>.
        </li>
        <li>
          <a href="https://developer.gnome.org/documentation/guidelines/accessibility.html">Accessibility</a>,
          <i class="website">GNOME Developer Documentation</i>.
        </li>
        <li>Boxhall, Alice:
          <a href="https://www.youtube.com/watch?v=1dLFzYIz_RU">Testing for Accessibility</a>
          (<i class="ytchannel">Konstantin Bläsi</i> on YouTube, 46 minutes, 13.01.2014).
          This is a recording of a talk at linux.conf.au 2014. Alice Boxhall is a Chromium developer at Google.
          <!--@@todo summarise-->
        </li>
        <li>
          <a href="https://github.com/ldtp/ldtp2">ldtp/ldtp2: Linux Desktop Testing Project</a>,
          <i class="website">GitHub</i>.
        </li>
        <li>
          <a href="https://lzomedia.com/blog/the-trip-of-a-key-press-event-in-chromium-accessibility/"> The trip of a key press event in Chromium accessibility</a>,
          <i class="blog">The web development company Lzo Media</i>, 27.07.2020.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li><span lang="fr">
          <a href="https://doc.ubuntu-fr.org/accessibilite" hreflang="fr">Accessibilité</a>,
          <i class="website">Wiki ubuntu-fr</i>,</span> last updated on 20.12.2021.
        </li>
        <li>TheFake <abbr>VIP</abbr>:
          <a href="https://blindcomputing.org/linux/state-of-cli-accessibility/">The State of Linux Command Line Accessibility</a>,
          <i class="website">Blind Computing</i>, 09.04.2018, updated on 17.04.2020.
        </li>
        <li>
          <a href="https://blindcomputing.org/categories/operating-systems/">Operating Systems</a>,
          <i class="website">Blind Computing</i> (no date; accessed on 03.02.2022).
          <br />This page contains links to accessibility revies and other accessibility-related information for various operating systems, most of which are Linux distributions.
        </li>
        <li>Prater, Devin:
          <a href="https://devinprater.github.io/posts/2020-02-16-open-source-blindness/">open source blindness</a>,
          <i class="website">Devin's Site</i>, 16.02.2020.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Eq2fJFVixtg">Accessibility in Ubuntu Desktop</a>
          (<i class="ytchannel"><abbr>TALP</abbr> Karnataka English Videos</i> on YouTube, 7 minutes, 20.02.2018).
          This is a quick overview of the features available through the Universal Access settings.
        </li>
        <li>
          <a href="http://emacspeak.sourceforge.net/">Emacspeak --The Complete Audio Desktop</a>
          <q>is a speech interface that allows visually impaired users to interact independently and efficiently with the computer</q>.
          <!--Older page: https://www.cs.cornell.edu/Info/People/raman/emacspeak/emacspeak.html -->
          See also T. V. Raman's page
          <a href="https://tvraman.github.io/emacspeak/tips.html">Tips And Tricks For The Emacspeak Audio Desktop</a>,
          which was last updated in 2002, and
          <a href="https://en.wikipedia.org/wiki/Emacspeak">Emacspeak on Wikipedia</a>.
          <!--GitHub repo: https://github.com/tvraman/emacspeak -->
        </li>
        <li>
          <a href="https://github.com/chrys87/fenrir">chrys87/fenrir: An TTY screenreader for Linux</a> (GitHub repository).
        </li>
        <li>
          <a href="https://brailleblaster.org/">BrailleBlaster</a>: an open-source Braille transcription program developed by the American Printing House for the Blind.
          According to the <a href="https://brailleblaster.org/faq.php">BrailleBlaster <abbr>FAQ</abbr></a>, the program works on Mac <abbr>OS</abbr>, Microsoft Windows and Linux.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ufwE8Wc7AI0">Compiz Reloaded: Accessibility Tour</a>
          (<i class="ytchannel">Compiz Reloaded: Accessibility Tour</i> on YouTube, 15 minutes, 08.04.2016).
          See also <a href="http://www.cupoflinux.com/SBB/index.php/topic,4408.0.html">Compiz-Reloaded - TUTORIAL THREAD</a>.
        </li>
        <li>Clark, Kendell:
          <a href="https://opensource.com/life/15/5/accessibility-linux">Accessibility in Linux is good (but could be much better)</a>,
          <i class="website">Opensource.com</i>, 04.05.2015.
        </li>
        <li>
          <a href="https://sourceforge.net/projects/sue/"><abbr>SUE</abbr>: Screenreader &amp; Usability Extensions</a>:
          beta version of a Linux screen reader that was intended as an alternative to Orca.
          Development halted in 2010 due to a lack of project funding.
          <br />The release of GNOME Shell (in GNOME 3.0 in 2011) also introduced compatibility issues.
          <!--GNOME 3 release notes don't mention GNOME Shell: https://help.gnome.org/misc/release-notes/3.0/ -->
          Nobody seems to have explored compatibility with MATE, which forked GNOME 2. After Python 2.7 support ended in January 2020, this also became moot.
        </li>
        <li>
          <a href="https://wiki.gnome.org/Attic/LSR"><abbr title="Linux Screen Reader">LSR</abbr></a>:
          an older screen reader for Gnome that was later replaced with Orca.
        </li>
        <li>Hartman, Sam; Lang, Mario:
          <a href="https://www.youtube.com/watch?v=jspXd3EhrF4">Accessibility and Debian</a>
          (<i class="ytchannel">DebConf Videos</i> on YouTube, 49 minutes, 24.11.2017).
          This video is a recording of a talk at the DebConf in Caceres, Spain in July 2009.
        </li>
        <li>
          <a href="https://www.reddit.com/r/linuxquestions/comments/am4pl0/preferred_linux_distro_for_people_with_visual/">Preferred Linux distro for people with visual impairment?</a>
          This quesion was posted on Reddit in February 2019.
        </li>
        <li>Dahlke, Karl:
          <a href="http://www.eklhad.net/philosophy.html">Command Line Programs for the Blind</a>
          (no date, possibly updated in 2016).
        </li>
        <li>Lee, Steve: 
          <a href="https://wiki.gnome.org/Accessibility/PythonPoweredAccessibility">Python Powered Accessibility</a>
          (originally published in the December 2008 issue of <i class="magazine">Python Magazine</i> (now defunct)).
          <br />This article focuses on accessibility for Gnome applicatios.
        </li>
        <li>Saunders, Mike:
          <a href="https://blog.documentfoundation.org/blog/2018/05/07/welcome-gla11y-the-user-interface-accessibility-checker/">Welcome gla11y, the user interface accessibility checker!</a>,
          <i class="blog">The Document Foundation Blog</i>, 07.05.2018.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=KN0nbdFLsgw">Linux Setup of Generic Input Devices for Accessibility and Macros</a>
          (<i class="ytchannel">Tech Tangents</i> on YouTube, 17 minutes, 28.08.2018).
          <br />This video shows how to set up a footpedal for use in Linux.
          (The applications it is used for in the video have nothing to do with accessibility but the steps for enabling and setting up the device should also work for people with disabilities.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=mDVG0DfwuxQ">Introduction to Orca Screen reader for Linux</a>
          (<i class="ytchannel">ZAccess</i> on YouTube, 17 minutes, 26.11.2021).
          <br />The introduction to this video claims that Gnome
          <q cite="https://youtu.be/mDVG0DfwuxQ?t=29">is the most accessible, if not the only accessible graphical user interface in Linux</q>.
          When asked whether this is really true, the video's author responded,
          <q>I do stand by that statement.  While there are other desktops that are better for specific users with specific disabilities (Emacspeak comes to mind here and will be the topic of a future video and I remember hearing some good things about XFCE's high contrast mode),
          I believe that Gnome is generally the most accessible desktop in terms of available assistive technology options (including a High Contrast mode under accessibility settings.
          Many desktops don't even have that accessibility settings icon in the first place.  Many desktop developers also haven't included the underlying accessibility architecture necessary to run things like screen-readers and speech-to-text software in the first place.
          If you're thinking of a specific desktop that has better accessibility features than Gnome, including underlying accessibility hooks for screen-readers and speech-to-text software, do let me know and I'll check it out.</q>
          <br />The system in this video is Ubuntu 18.04.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=i40dJu0ovgE">Screen Review with Orca Screen-Reader in Gnome Terminal</a>
          (<i class="ytchannel">ZAccess</i> on YouTube, 13 minutes, 09.12.2021).
          <br />The Gnome Terminal is accessible with Orca, whereas XTerm is not.
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=lVB6ESCAOE0">Barrierefreiheit im Linux-Betriebssystem Ubuntu 21.04</a>
          (<i class="ytchannel">Markus Lemcke</i></span> on YouTube, 10 minutes, 26.08.2021).
          <br />This video demonstrates the accessibility features in Ubuntu: Orca, on-screen keyboard, font size, high-contrast mode and stickey keys (German: <span lang="de">Einrastfunktion</span>).
          It shows that LibreOffice can be used with Orca, the on-screen keyboard and sticky keys.
          LibreOffice also inherits the enlarged font size setting from Gnome but does not automatically inherit the high-contrast mode.
          The video has subtitles in German.<!--blind users can't understand the video based on the explanations alone and an audio-described version is not available.-->
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=LaTe9NfK4xQ">Screenreader Orca von Ubuntu im Terminal installieren</a>
          (<i class="ytchannel">Markus Lemcke</i></span> on YouTube, 3 minutes, 26.09.2021).
          <br />This video demonstrates the installation of Orca on the command line and tests that Orca is working by letting it read output on the command line.
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=AF0kLa2TWp4">Barrierefreie Stadt - ein barrierefreies Computerspiel, das auch in Ubuntu gespielt werden kann</a>
          (<i class="ytchannel">Markus Lemcke</i></span> on YouTube, 6 minutes, 21.10.2021).
          <br />This is a Python-based game that runs on the command line.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=UI76P-KPZec">Orca screen reader for Linux</a>
          (<i class="ytchannel">Jantcu</i> on YouTube, 9 minutes, 19.07.2021).
          <br />This video demonstrates Orca on Ubuntu with the Unity desktop. This appears to work well.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=HzmWkMtwIhs" lang="de"><abbr>LPIC</abbr> 1 - 106.3 - Barrierefreiheit</a>
          (<i class="ytchannel">Takiry</i> on YouTube, 9 minutes, 05.07.2020).
          <br />The creator of this video is not an accessibility expert. For example, &ldquo;sticky keys&rdquo; is translated as <span lang="de">klebrige Tasten</span> instead of <span lang="de">Einrastfunktion</span>.
        </li>
        <li>James, Simon:
          <a href="https://fosspost.org/open-source-speech-recognition/">Top 10 Open Source Speech Recognition Systems [2022]</a>,
          <i class="website"><abbr>FOSS</abbr> Post</i>, 10.01.2022.
        </li>
        <li>
          <a href="https://www.ubuntupit.com/best-open-source-speech-recognition-tools-for-linux/">Top 10 Best Open Source Speech Recognition Tools for Linux</a>,
          <i class="website">Ubuntu Pit</i>, 30.11.2019.
        </li>
        <li>Williams, Al:
          <a href="https://hackaday.com/2021/09/25/making-linux-offline-voice-recognition-easier/">Making Linux Offline Voice Recognition Easier</a>,
          <i class="website">Hackaday</i>, 25.09.2021.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=C_aK34HTJyo">14.6 Accessibility Linux</a>
          (<i class="ytchannel">Your_IT_Free_Courses</i> on YouTube, 3 minutes, 31.10.2021).
          <br />A brief overview of accessibility on Linux desktops for people preparing for the Comp<abbr>TIA</abbr> Linux+ certification exam.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence"><a rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />
    <a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a>
    by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
  </footer>
</body>
</html>
