<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Mobile Accessibility Resources | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Mobile Accessibility Resources</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li class="active"><a aria-current="page" href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <!-- @@todo check https://www.youtube.com/results?search_query=xcode+accessibility  -->
    <h2>General Resources</h2>
    <h3>Guidelines</h3>
    <ul>
      <li>Funka (formerly Funka Nu):
        <a href="https://www.funka.com/en/our-assignments/research-and-innovation/archive---research-projects/mobile-guidelines/">Mobile Guidelines</a>:
        these guidelines were developed in 2012 and can be downloaded in three language versions: English, Spanish and French.
      </li>
      <li>Funka (formerly Funka Nu):
        <a href="https://www.funka.com/en/our-assignments/research-and-innovation/archive---research-projects/mobile-navigation-guidelines/">Mobile Navigation Guidelines</a>:
        this document is based on customer research that was done between October 2013 and February 2014.
        <!--@@download-->
      </li>
      <li><strong><a
        href="http://www-03.ibm.com/able/accessibility_research_projects/mobile_accessibility_checker.html"><abbr>IBM</abbr>
        AbilityLab Mobile Accessibility Checker</a></strong> (see also: Techworld:
        "<a
        href="http://www.techworld.com/news/apps/ibm-launches-accessibility-test-tool-for-mobile-apps-3600410/"><abbr>IBM</abbr>
        launches accessibility test tool for mobile apps</a>", 4 March 2015).</li>
      <li><abbr>W3C</abbr>: 
        <ul>
          <li>Web Accessibility Initiative: <a
            href="http://www.w3.org/WAI/mobile/">Mobile Accessibility</a>.</li>
          <li><a href="http://www.w3.org/TR/mobile-accessibility-mapping/">Mobile
            Accessibility: How <abbr
            title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0 and Other
            <abbr>W3C</abbr>/<abbr>WAI</abbr> Guidelines Apply to Mobile</a> (work
            in progress) by the <a
            href="http://www.w3.org/WAI/GL/mobile-a11y-tf/">Mobile Accessibility
            Task Force (Mobile <abbr title="Accessibility">A11Y</abbr> <abbr
            title="Task Force">TF</abbr>)</a>.</li>
        </ul>
      </li>
      <li>
        <a href="https://www.w3.org/TR/2015/WD-mobile-accessibility-mapping-20150226/">Mobile Accessibility: How <abbr>WCAG</abbr> 2.0 and Other <abbr>W3C</abbr>/<abbr>WAI</abbr> Guidelines Apply to Mobile<</a>,
        <i class="website">World Wide Web Consortium</i>, 26.02.2015 (working draft).
      </li>
      <li><del datetime="2019-08-02">Henny Swan: <a
        href="http://www.iheni.com/mobile-accessibility-guidelines/">Resources for Mobile Accessibility Guidelines</a>, Henny Swan's blog, 7 September 2011.</del>
      </li>
    </ul>

    <h3 id="testing">Mobile App Testing</h3>
    <ul>
      <li>Henny Swan:
        <a href="https://developer.paciellogroup.com/blog/2017/11/mobile-accessibility-testing-guide-for-android-and-ios-free/">Mobile Accessibility Testing Guide for Android and iOS – free</a>,
        <i class="blog">The Paciello Group blog</i>, 02.11.2017.
        This blog posts links to a freely available <abbr>PDF</abbr> document that describes how to test native apps and web applications on Android and iOS.
      </li>
      <li><a href="http://www.appqualityalliance.org/AQuA-best-practice-guidelines">Best Practice Guidelines for Developing Quality Mobile Apps</a>
        by the App Quality Alliance (<abbr>AQuA</abbr>) covers quality in general
        and privacy.
        (The <abbr>GSM</abbr> Alliance&rsquo;s guidelines
        <a href="http://gsmaterminals.github.io/Developer-Guidelines-Public/">Smarter Apps for Smarter Phones</a>
        do not cover accessibility at all.)
      </li>
      <li>
        <a href="http://www.appqualityalliance.org/AQuA-essentials-of-mobile-app-testing">Essentials of Mobile App Testing</a> by (<abbr title="App Quality Alliance">AQuA</abbr>)
        focuses on testing for quality in general.
        In addition, <abbr>AQuA</abbr> also provides guidelines and testing criteria for Android, iOS and Java <abbr>ME</abbr>.
        <br />The guidelines are available under the
        <a href="http://creativecommons.org/licenses/by-sa/3.0/" lang="en">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </li>
      <li><abbr>IBM</abbr>:
        <a href="http://www-03.ibm.com/able/accessibility_research_projects/mobile_accessibility_checker.html"><abbr>IBM</abbr> 
        AbilityLab Mobile Accessibility Checker</a>:
        description of a commercial product that supports the
        development of accessible apps.
      </li>
      <li>Microsoft Windows Dev Center:
        <a href="https://docs.microsoft.com/en-us/windows/uwp/accessibility/accessibility-testing">Accessibility testing - <abbr title="Universal Windows Platform">UWP</abbr> app developer</a>,
        8 February 2017.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=G7Ju4I5J8kY">Building and Testing Accessible Apps</a>: 
        recording of a AbilityNet webinar organised on 30 September 2014 
        (YouTube, 45 minutes; closed captions are available).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=rg9Rn3fidGc">Use the Accessibility Inspector in XCode and iOS simulator</a>:
        a short video by Ted Drake (YouTube, 80 seconds, no speech).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=jMnWwz6ZFwU">Accessibility testing with Android Studiow</a>:
        a short video by Ted Drake (YouTube, 100 seconds; closed captions are available).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Flo7aif5zHY">Mobile Accessibility at Twitter</a>:
        hour-long video where Sommer Panage explains Twitter accessibility for Android
        (27 May 2014; YouTube; no captions). 
      </li>
      <li>Leduc, Jaclyn:
        <a href="https://www.3playmedia.com/blog/how-to-test-for-mobile-accessibility/">How to Test for Mobile Accessibility</a>,
        <i class="website">3 Play Media</i>, 16.10.2019, updated on 17.10.2019.
      </li>
      <li>Vinkle, Scott:
        <a href="https://scottvinkle.me/blogs/work/mobile-screen-reader-testing">Mobile Screen Reader Testing</a>,
        <i class="website">Scott Vinkle</i>, 30.10.2020.
      </li>
      <li>
        <a href="https://contrastgrid.com/">Color Contrast Grid</a>: <q>Create a color grid showing contrast ratios</q> (accessing 10.02.2022).
        See also the <a href="https://github.com/mherchel/contrast-grid">Contrast Grid Tool repository on GitHub</a>.
      </li>
    </ul>

    <h3>Web Development for Mobile Devices</h3>
    <ul>
      <li>Cullipher, Vivian:
        <a href="https://www.microassist.com/digital-accessibility/why-make-your-mobile-website-accessible/">3 Important Reasons to Make Your Mobile Website Accessible</a>,
        <i class="website">Microassist Digital Accessibility Digest</i>, 25.01.2018.
      </li>
      <li>Bailey, Eric:
        <a href="https://css-tricks.com/introduction-reduced-motion-media-query/">An Introduction to the Reduced Motion Media Query</a>,
        <i class="website"><abbr>CSS</abbr>-Tricks</i>, 10.02.2017.
      </li>
      <li>Averitt, C.B.:
        <a href="https://www.deque.com/blog/accessibility-mobile-web-improving-color-contrast/">Accessibility for Mobile Web: Improving Color Contrast</a>,
        <i class="blog">Deque Blog</i>, 06.02.2018.
      </li>
      <!-- https://twitter.com/search?q=mobile%20web%20accessibility&src=typd -->
      <li>Pickering, Heydon:
        <i class="booktitle">Apps For All: Coding Accessible Web Applications</i>. Rakuten Kobo / Smashing Magazine, September 2014.
        <a href="https://www.kobo.com/de/en/ebook/apps-for-all-coding-accessible-web-applications"><abbr>ISBN</abbr> 9783944540801</a> (e-book in <abbr>ePUB</abbr> 2 format, <abbr>DRM</abbr>-Free).
      </li>
      <li>Wright, Tim:
        <a href="https://www.24a11y.com/2017/accessibility-resizing-text/">Accessibility in Resizing Text</a>,
        <i class="website">24 Accessibility</i>, 08.12.2017.
      </li>
      <li><span lang="fr">
        <a href="https://accessibilite.public.lu/fr/raam1/" hreflang="fr">Référentiel d'évaluation de l'accessibilité des applications mobiles (<abbr>RAAM</abbr> 1) : Introduction</a>,
        <i class="website">Portail de l'accessibilité numérique, Le Gouvernement du Grand-Duché de Luxembourg</i></span>, 21.06.2021.
        This evaluation method is based on the standard <abbr>EN</abbr> 301 549 v.3.2.1 and is available under the terms of the <abbr>CC-BY</abbr> 3.0 <abbr>LU</abbr> licence.
        See <a href="https://github.com/accessibility-luxembourg/ReferentielAccessibiliteMobile"><span lang="fr">Référentiel d'évaluation de l'accessibilité des applications mobiles (<abbr>RAAM</abbr> 1) version 1.0</span> on GitHub</a>.
      </li>
    </ul>

    <h3>Finding Accessible Apps and Devices</h3>
    <ul>
      <li><a href="http://www.gari.info/">Global Accessibility Reporting Initiative 
        (<abbr>GARI</abbr>)</a> is a project by the 
        <a href="http://www.mmfai.org/">Mobile Manufacturer’s Forum (<abbr>MMF</abbr>)</a>
        that is designed to help consumers and developers 
        <q cite="http://www.gari.info/">learn more about the accessibility features
        of mobile devices and to help them identify devices with the features
        that may assist them with their particular needs.</q>
        <br />The page
        <a href="http://www.gari.info/building-accessible-apps.cfm">Building 
        Accessbile Applications</a> provides links to resources available elsewhere.
        <br />The <abbr>GARI</abbr> database is available for
        <a href="http://www.gari.info/download-gari-db.cfm">download</a> under a
        <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" lang="en-US">Creative
        Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
      </li>
    </ul>

    <h3>Other Links and Resources</h3>
    <ul>
      <li class="deleted">
        <a href="https://www.boia.org/blog/what-is-accessibility-in-mobile-apps">What Is Accessibility in Mobile Apps?</a>,
        <i class="blog">Bureau of Internet Accessibility</i>, 26.11.2021.
      </li>
      <li>Sethfors, Hampus:
        <a href="https://axesslab.com/hand-tremors/">Hand tremors and the giant-button-problem</a>,
        <i class="website">Axess Lab</i>, 09.04.2018.
      </li>
      <li><span lang="nl">
        <a href="https://toegankelijkheid.q42.nl/" hreflang="nl">Onderzoek naar de toegankelijkheid van apps: Welke accessibility-instellingen gebruiken Nederlanders nou écht op hun telefoon?</a>,
        <i class="website">Q42</i></span> (no date, probably January 2021).
      </li>
      <li>Holly:
        <a href="https://lifeofablindgirl.com/2019/02/03/how-do-blind-and-visually-impaired-people-use-a-mobile-phone/" hreflang="en-GB">How do blind and visually impaired people use a mobile phone?</a>,
        <i class="blog">Life of a Blind Girl</i>, 03.02.2019.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=wav3bzkb31U">Applying <abbr>EU</abbr> regulation to native mobile apps</a>
        (<i class="ytchannel"><abbr>IAAP</abbr></i> on YouTube, 61 minutes, 07.12.2021).
        <br />Presentation by accessibility consultant Jon Gibbins, which <a href="https://youtu.be/wav3bzkb31U?t=296">starts at the timestamp 4:56</a>.
        This is essentially about compliance to <abbr>EN</abbr> 301 549.
        <!--6:36: existing guidelines: WCAG (WCAG 2.2 when contain additions relevant to apps), BBC Mobile Accessibility Guidelines (in need of updating), iOS Human Interface Guidelines (some items around accessibility, but also some poor recommendations, e.g. placeholder text as form labels), Material Design Accessibility Guidelines (Google)
            Also other platform-specific guidelines.
          9:48: Compliance: a lot of law quotes WCAG 2 level AA or it's implied, mostly for "electronic content" rather than apps. EN 301 549 mentions apps; compliance was due earlier this year.
          11:00: EN 301 549: covers all digital technology; mobile apps in Chapter 11. Focus of this talk is on native mobile apps, not voice communication, video or digital documents inside mobile apps.
          In 2018 EN 301 549 was updated to include mobile apps. Also has checklist in appendix.
          13:46: WCAG 2.1: guidelines also apply to mobile apps, but testing against success criteria poses challenges.
          Problem 1: some terminology is specific to web technology. This is why e.g. Funka and BBC created their own guidelines. E.g. CSS pixels, "web content", "web pages", "content implemented using markup languages"
            Hence "In the spirit of ..." (Patrick Lauke)
            EN 301 549 tries to do some that translation.
          16:35: Problem 2: web accessibility is not the same thing as native accessibility or software accessibility. This is why we need interpretations.
            Problem that legislation cannot be too specific, but if it is too vague, it becomes difficult to apply.
          18:50: So we need new resources that are narrower in focus, e.g. WAI-ARIA authoring practices, mobilea11y.com (Rob Whittacker?), appt.nl (iOS and Android), github.com/dotjay (John Gibbons; iOS and Android).
          20:30: WCAG 2.1: main stumbling blocks, how to translate them to mobile and how to test. 50 SC at level AA.
          21:30: take out those SC that are essentially the same on mobile as on the web (e.g. colour and multimedia) for the purpose of this talk.
          22:00: take out SC about text spacing because although it is currently possible for developers to control text spacing, it is not possible for users to set their own prefernces for this at the OS level.
          22:26: take out SC about content on hover or focus: tends not to happen on mobile apps because smartphone are touch-screen devices.
          23:12: take out SC about bypassing blocks because we are using smaller screens; changing behaviour when we use apps using a keyboard (see later); OS'es provide aid to users to bypass blocks without the need for developers to implement these. SC is applicable but I don't test for it.
          24:48: take out SC about "multiple ways": due to small screen size, this SC is hard to be apply in a useful way. Search be considered a different way to access the content in an app instead of navigating through menus.
          25:37: take out SC about focus visibility: iOS and Android handle this for you. Issue possible with elements that are not visible but can receive focus: usually effect of other problem.
          26:32: take out SC about language: iOS and Android have no mechanism to define the language of an app for accessibility purpose. You can localise apps, but that is not the same thing as identifying the main language for accessibility. Screenreaders use the language identified in the user's settings.
            We can identify changes in language in the app, so the screenreader can use a different speech output. However, "language of parts" is not required for conformance to EN 301 549.
          27:45: take out SC about parsing: this is specifically related to markup languages. If an interface relies on XML, the app won't work if the XML is not properly structured. This tends to be not applicable to native apps.
          28:14: What's left is a set of 12 SC, which sometimes require interpretation in order to be applied to apps.
            Remaining SC: 1.3.4, 1.3.5, 1.4.4, 1.4.10, 2.1.1, 2.1.2, 2.1.4, 2.4.2, 2.4.3, 2.5.1, 2.5.2, 2.5.4. Some of these were introduced in WCAG 2.1.
          30:10: SC 1.3.4 Orientation: many apps lock the screen in either landscape or portrait orientation. Generally, it should be relatively easy to support both orientations. Layouts also need to adapt to different screen resolutions.
          31:08: SC 1.3.5 Identify input purpose: autàcomplete values are now supported.
          32:19: SC 1.4.10 Reflow: most apps reflow with no problem. Problems can arise when testing for 1.4.4 resize text.
          32:45: SC 2.1.4 Character key shortcuts: rarely found in the wild except games. They are becoming something; greater support in more recent versions of iOS and Android.
          33:11: SC 2.5.1 Pointer gestures: settings / AT at the OS level in iOS and Android.
          34:00: SC 2.5.2 Pointer cancellation: rarely an issue, since actions are typically performed on releasing one's finger.
          34:24: SC 2.5.4 Motion actuation: e.g. shake to undo or to provide feedback (a nuisance while jogging).
          35:25: SC Gibbins treats with particular care. Requires some discussion of testing approach.
          35:55: (1) If I have access to a code base, analysing code is my first action. Developers can do this as they build. XCode for iOS currently does not have an accessibility linting tool but it has other helpful tools.
          35:30: Android Studio has a "Lint" tool that gives warnings for accessibility issues in an app's code.
          37:19: (2) Automated scan (covering around a third of issues types) but we still need to interpret the results. E.g. Google's Accessibility Scanner for Android and Apple's Accessibility Inspector in Xcode.
          38:10: Google's Accessibility Scanner is an app that you need to install and then enable in the Accessibility settings; it then adds a floating button to your screen, which you can use to start the scanner.
          39:15: Apple's Accessibility Inspector comes with the Xcode development environment. 41:08: Some items go beyond the requirements in EN 301 549.
          41:38: SC 2.5.5 Target Size (AAA): tips of our fingers are about 7mm by 7mm -> Android: 44 dp, iOS: 44 pt. Google actually recommends a minimal target size of at least 48 dp.
          43:26: Other automated tools, typically for integration into automated testing (continuous integration): Google's Toolbox for Accessibility for iOS (GTXiLib), Google's Accessibility Scanner for iOS (GSCXScanner), Deque's axe DevTools (formerly WorldSpace Attest)
          43:48: (3) Screen readers: can uncover many of the issues that automated tools will not. 44:17: Since the release of TalkBack 9.1 in February 2021, the ways that these two screen readers are controlled and operated are more similar than ever.
          45:50: Check SC 2.4.2 Page Titled: Not well documented for Android; see: "Activity title". iOS: "Summary element" does not behave in the same way as a page title but lets the user know where they are when they open the app.
          46:46: (4) Keyboard: two concepts: input focus and virtual cursor. Input focus is like keyboard focus on the web; virtual cursor is more like the reading order (all accessible elements, not just interactive ones).
          47:45: Misunderstanding on Android around what focus is: difference between what the screen reader will go through (the accessibility traversal) and what the keyboard would go through (focus). Focus is broken into two subsections: input focus and directional focus.
          48:34: iOS has keyboard support and there are bugs in it. User can navigate using the tab key, the arrow keys, and activate items using the space bar. This typically uses the same functionality that VoiceOver uses.
          49:07: (5) Voice access: Android: Voice Access; iOS: Voice Control.
          49:47: (6) Resize text: Android: Font size; iOS: Larger text. Content usually reflows well, but resizing can cause issues. WCAG requires testing at 200% but neither iOS nor Android allow you to set text at 200%, so I test in the closest setting:
            Android: "Largest" = 132%; iOS: slide to stop 10 = 235% (under "Larger Accessibility Sizes". (Stop 9 = 194%)
          51:26: Issues around expectations of how things resize. (1) On iOS tab items don't resize (this is expected behaviour). (2) On Android, the text does change, but there are truncation issues. (...)
          52:31: (7) Colour contrast: take screenshots. The automated tools don't always find every instance of a colour contrast issue.
          53:00: Recap of native mobile accessibility: (1) mobile accessibility is different from the web; (2) compliance is fragile; (3) Testing has some subtle issues to look out for.
          53:48: Q&A:
          54:10: Question about switch controls. On iOS: accessibility API shared with VoiceOver. (...) Differences in grouping; additional API for grouping. (...)
            On Android, switch access is not as advanced. (...) Switch control is worth testing.
          56:46: Q: Is it necessary to test with a physical keyboard? Yes. (...) On iOS there are currently some issues. (...) Definitely also worth testing on Android, since keyboard API is separate from API for TalkBack.
          59:10: Q: If developers use standard components but accessibility issues still arise, would you advise to develop less robust workarounds or keep it as it is?
            A: Generally, if you're using standard UI components, you have 90% of the accessibility; it's relatively straightforward to make something accessible.
          [End of video: captions: "not sure" interpreted as "the butcher"; "captioner" interpreted as "CAP center"; "I double a p".]
        -->
      </li>
    </ul>

    <h2>Specific Mobile Platforms</h2>
    <ul>
      <li>John Rempel: "<a
        href="http://www.afb.org/afbpress/pub.asp?DocID=aw160102">Comparing the
        Accessibility and Screen Enhancement Features of Google Android Lollipop
        5.0 and Apple iOS 8.1.1 for People with Low Vision</a>", 
        <abbr title="American Federation for the Blind">AFB</abbr>
        AccessWorld Magazine, Vol. 16, No. 1 (January 2015).
      </li>
    </ul>
    
    <h3>Android Accessibility</h3>
    <ul>
      <li><strong><a
        href="https://developer.android.com/guide/topics/ui/accessibility/index.html">Accessibility | Android Developers</a></strong> 
        (official <abbr>API</abbr> documentation).
      </li>
      <li><a href="http://www.google.com/accessibility/for-developers.html">Resources for Developers and Publishers</a> 
        by Google Accessibility provides some pointers and resources for developers.
      </li>
      <li>
        <strong><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.accessibility.auditor">Google Accessibility Scanner</a></strong>
        and 
        <a href="https://support.google.com/accessibility/android/faq/6376582?hl=en&amp;rd=1">Get started with Accessibility Scanner</a>:
        Google's tool for scanning Android apps for accessibility issues.
        (See also Valentina Palladino's article
        <a href="http://arstechnica.com/gadgets/2016/03/google-releases-new-tool-to-scan-android-apps-for-accessibility-issues/">Google releases new tool to scan Android apps for accessibility issues</a>
        on Ars Technica, 24.03.2016.)
      </li>
      <li><a href="http://www.apps4android.org/"><strong>Apps4Android</strong></a>,
        Not Just For Profit (<abbr>NJFP</abbr>) corporation, developer Android
        accessibility applications.
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/xamarin/android/app-fundamentals/accessibility">Accessibility on Android</a>,
        <i class="website">Xamarin | Microsoft Docs</i>, 29.10.2019.
      </li>
      <li>
        <a href="https://devblogs.microsoft.com/xamarin/the-journey-to-accessible-apps-making-visual-text-accessible/">The Journey to Accessible Apps: Making Visual Text Accessible</a>,
        <i class="website">Xamarin Blog (Microsoft)</i>, 19.08.2021.
      </li>
      <li>Maya Ben-Ari:
        <a href="https://www.youtube.com/watch?v=SOZwfQO4rVM">Inclusive design and testing: Making your app accessible - Google I/O 2016</a>
        (YouTube, 40 minutes, 20 May 2016).
      </li>
      <li>Munim, Ataul:
        <a href="https://proandroiddev.com/whats-next-a-practical-introduction-to-accessibility-on-android-79c90d27e124">What’s Next? A Practical Introduction to Accessibility on Android</a>,
        <i class="blog">ProAndroidDev on Medium</i>, 22.04.2018 (twelve-minute read).
      </li>
      <li>Phil Weaver, Eve Andersson, Casey Burkhardt, Hugh Oh, Mark Riccobono:
        <a href="https://www.youtube.com/watch?v=euEsfNR5Zw4">Improve Your Android App's Accessibility</a>,
        talk from Google I/O 2015.
      </li>
      <li>Casey Burkhardt, T. V. Raman, Alan Viverette:
        <a href="https://www.youtube.com/watch?v=ld7kZRpMGb8">Enabling Blind and Low-Vision Accessibility On Android</a>,
        a presentation from Google I/O 2013.
      </li>
      <li><a href="http://www.apps4android.org/?cat=30">Apps4Android: Category
        &ldquo;Accessibility Guidelines&rdquo;</a>.</li>
      <li><a href="https://www.youtube.com/watch?v=q3HliaMjL38">Google I/O 2012 -
        Making Android Apps Accessible</a> (on YouTube): T.V. Raman, Charles Chen,
        Alan Viverette, Peter Lundblad on the platform-level accessibility
        <abbr>API</abbr>s introduced in Android 4.0 (Ice Cream Sandwich).</li>
      <li><a href="https://www.youtube.com/watch?v=f-Fgs0I2sR0">Android 5 0
        Lollipop accessibility features</a> (on YouTube) by Android Central.</li>
      <li><abbr title="British Broadcasting Corporation">BBC</abbr>: <a
        href="http://www.bbc.co.uk/guidelines/futuremedia/accessibility/mobile_access.shtml">Mobile
        Accessibility Standards and Guidelines v1.0</a>.</li>
      <li><a href="http://accessibleandroid.blogspot.de/">Accessible Android</a>
        (blog)
      </li>
      <li><a
        href="http://eyes-free.googlecode.com/svn/trunk/documentation/android_access/developers.html">Designing
        for Accessibility</a> by the <a
        href="https://code.google.com/p/eyes-free/">Eyes-Free project</a>.
      </li>
      <li>Paul J. Adam: <a href="http://pauljadam.com/androida11y/">TalkBack &amp;
        Magnification Accessibility in Android 4.3+</a>.
      </li>
      <li>Henny Swan:
        <a href="https://www.paciellogroup.com/blog/2015/10/accessibility-testing-with-android-talkback/">Accessibility 
        testing with Android Talkback</a>, The Paciello Group blog, 6 October 2015. 
      </li>
      <li>Chris Hofstader: <a
        href="http://chrishofstader.com/testing-android-accessibility-i-give-up/">Testing
        Android Accessibility: I Give Up</a>, 9 January 2014.</li>
      <li><a
        href="https://mcmw.abilitynet.org.uk/android-kitkat-4-4-2-talkback/">Android
        KitKat 4.4.2 – TalkBack</a>.</li>
      <li>Chris McMeeking:
        <a href="https://www.youtube.com/watch?v=2diLo8eSpJo">Blind TalkBack Accessibility IS NOT Inclusive Design</a>
        (YouTube, 20.09.2017, 8 minutes).
      </li>
    </ul>
    
    <h3>iOS Accessibility</h3>
    <ul>
      <li>Apple: <a href="https://www.apple.com/accessibility/ios/">Accessibility -
        iOS</a> (overview for users).</li>
      <li>Apple: <a href="https://support.apple.com/en-us/HT5018">Use Accessibility
        features in iOS</a>.</li>
      <li>Apple Developer: <a
        href="https://developer.apple.com/technologies/ios/accessibility.html">Accessibility
        in iOS - iOS Technology Overview</a>.</li>
      <li>Apple Developer: <a
        href="https://developer.apple.com/accessibility/">Accessibility for
        Developers</a>.</li>
      <li>Apple iOS Developer Library:
        <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/iPhoneAccessibility/Accessibility_on_iPhone/Accessibility_on_iPhone.html">Understanding 
        Accessibility on iOS</a>.
      </li>
      <li>Apple: <a href="https://developer.apple.com/accessibility/">Accessibility
        for Developers</a>: general entry point about accessibility for developers.
      </li>
      <li>Léonie Watson: <a
        href="http://www.nomensa.com/blog/2011/ios-app-accessibility/">iOS App
        Accessibility</a>, 21 February 2011.</li>
      <li>University of Minnesota: <a
        href="http://accessibility.umn.edu/accessible-ios-apps.html">Accessible iOS
        Apps</a> (a list of examples). </li>
      <li><a href="http://applevis.com/">AppleVis</a> is a
        <q cite="http://applevis.com/">community-powered website for blind and 
        low-vision users of Apple's range of Mac computers, the iPhone, iPad, 
        iPod Touch, Apple TV and Apple Watch</q>.
        It hosts lists of iOS and Mac Apps, a forum, a blog, podcasts, 
        lists of accessibility bugs, guides and tutorials for users,
        and reviews.
      </li>
      <li>Clarke, Alice:
        <a href="https://www.gizmodo.com.au/2021/01/the-6-best-ios-14-accessibility-features/">The 6 Best iOS 14 Accessibility Features</a>,
        <i class="website">Gizmodo Australia</i>, 19.01.2021.
      </li>
    </ul>
    
    <h3>Windows Phone Accessibility</h3>
    <ul>
      <li>Microsoft: 
        <a href="http://www.windowsphone.com/en-US/How-to/wp7/basics/ease-of-access-on-my-phone">Accessibility on my phone</a> (Windows Phone 7).</li>
      <li>Windows Apps Team: <a
        href="https://blogs.windows.com/buildingapps/2014/03/25/testing-for-accessibility-in-windows-store-apps/">Testing
        for accessibility in Windows Store apps</a>, 25 March 2014.</li>
      <li>Microsoft Developer Network (<abbr>MSDN</abbr>): <a
        href="https://msdn.microsoft.com/en-us/library/windows/apps/hh700407.aspx">Guidelines
        for designing accessible apps</a>. </li>
      <li>Microsoft: Windows Apps Team:
        <a href="http://blogs.windows.com/buildingapps/2014/03/25/testing-for-accessibility-in-windows-store-apps/">Testing 
        for accessibility in Windows Store apps</a>, 25 March 2014.
      </li>
      <li>Clint Rutkas: <a href="http://channel9.msdn.com/Shows/Inside-Windows-Platform/A-First-Look-at-Building-Windows-10-Universal-Applications">
        A First Look at Building Windows 10 Universal Apps</a>, 
        <abbr title="Microsoft Developer Network">MSDN</abbr> Channel 9, 24 March 2015.
        (Video of 46 minutes; available under Creative Commons.) 
      </li>
      <li>Guy Barker:
        <a href="https://blogs.msdn.microsoft.com/winuiautomation/2016/03/16/a-tip-on-how-to-find-some-high-contrast-bugs/">A tip on how to find some high contrast bugs</a>,
        <i class="blog">Microsoft Windows UI Automation Blog</i>, 16.03.2016.
      </li>
    </ul>
    
    <h3>Java Mobile Accessibility</h3>
    <ul>
      <!--
      <li>Peter Korn: <a
        href="https://blogs.oracle.com/korn/entry/java_mobile_speaks_report_on">Java
        Mobile Speaks! Report on our <abbr
        title="Lightweight User Interface Toolkit">LWUIT</abbr> accessibility work
        for Java <abbr title="Mobile Edition">ME</abbr></a>, Peter Korn's Weblog
        (Oracle), 13 October 2011. 
        <ul>
          <li>The javax.accessibility package exists in the <a
            href="http://www.aegis-project.eu/index.php?option=com_content&amp;view=article&amp;id=217:amaya-java-me-accessibility-api&amp;catid=34:outcomes&amp;Itemid=78"><abbr>AEGIS</abbr>
            <abbr>LWUIT</abbr> version</a> (no download available at the moment);
            it seems that this was not integrated in the official version of
            <abbr>LWUIT</abbr>.</li>
        </ul>
      </li>
      <li>Peter Korn: <a
        href="https://blogs.oracle.com/korn/entry/java_spotlight_on_mobile_accessibility">Java
        Spotlight on mobile accessibility with <abbr>LWUIT</abbr></a>, Peter Korn's Weblog (Oracle), 29 November 2011.</li>
      -->
      <li><a href="https://lwuit.java.net/"><abbr>LWUIT</abbr></a>
        on Java.net (no changes since 2012?). <abbr>LWUIT</abbr> is still available for download (see
        <a href="http://www.oracle.com/technetwork/java/embedded/javame/java-mobile/downloads/javaformobiledevicesdownloads-2194042.html">Oracle Java for Mobile and Embedded Devices - Downloads</a>,
        but it is not clear what Oracle will do with Java <abbr>ME</abbr> in the future.)
      </li>
    </ul>

    <h3>BlackBerry</h3>
    <ul>
      <li>BlackBerry:
        <a href="http://developer.blackberry.com/devzone/files/design/bb10/UI_Guidelines_BlackBerry_10.pdf">BlackBerry Development Guide</a> (<abbr>PDF</abbr>).
      </li>
      <li>BlackBerry:
        <a href="http://docs.blackberry.com/en/developers/deliverables/20100/Intro_to_Accessibility_API_791538_11.jsp">Introduction to the Accessibility <abbr>API</abbr></a>
        (Accessibility - BlackBerry Java  <abbr>SDK</abbr> - 6.0).
      </li>
      <li>BlackBerry:
        <a href="http://www.blackberry.com/developers/docs/6.0.0api/overview-summary.html">BlackBerry <abbr>JDE</abbr> <abbr>API</abbr> Reference: Overview</a>
      </li>
    </ul>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <abbr>ISBN</abbr> .
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i></span>,
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
      </h2>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
