<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Terminology | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Terminology</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li class="active"><a aria-current="page" href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <h2>Glossary</h2>
    <dl class="glossary">
      <dt id="gloss-aac"><abbr>AAC</abbr></dt>
        <dd class="definition">Augmentative and alternative communication, an umbrella term for methods and technologies 
          (<abbr>e.g.</abbr> communication boards and speech-generating devices) that help people with a wide range of speech and language impairments 
          to communicate with family, carers and other people.
          (Source: <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqSU1qSWpMVVVRejg"><cite>MOOCAP: <abbr>ICT</abbr> Accessibility Glossary</cite></a>, 
          <abbr title="Creative Commons Attribution">CC-BY</abbr> 4.0 licence)
        </dd>
      <dt id="gloss-accessibility">accessibility</dt>
        <dd class="definition">The extent to which a product (including software, websites and documents) or service can be used by everyone, regardless of disabilities.
          (Source: <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqSU1qSWpMVVVRejg"><cite>MOOCAP: <abbr>ICT</abbr> Accessibility Glossary</cite></a>, 
          <abbr title="Creative Commons Attribution">CC-BY</abbr> 4.0 licence)
        </dd>
      <dt>challenging behaviour</dt>
        <dd><q>Behaviour is challenging if it is harmful to the person or others around them, which can include hitting or kicking, and if it stops them from being able achieve things in their daily life, such as making friends.</q>
          (Source: <cite><abbr title="National Institute for Health and Care Excellence">NICE</abbr>:
          <a href="https://www.nice.org.uk/news/article/people-with-learning-disabilities-and-behaviour-that-challenges-should-be-better-cared-for-in-the-community-says-nice">People with learning disabilities and behaviour that challenges should be better cared for in the community, says <abbr>NICE</abbr></a>, 09.10.2017.
          </cite>)
        </dd>
      <!--
      <dt id=""></dt>
        <dd class="definition">
          (Source: <cite></cite>, <abbr title="Creative Commons Attribution">CC-BY</abbr> licence)
        </dd>
        <dd class="seealso"></dd>
      -->
    </dl>


    <h2>How to Talk About (People with) Disabilities</h2>
    <ul>
      <li>Carter, Sheena L. (Emory University School of Medicine):
        <a href="http://www.pediatrics.emory.edu/divisions/neonatology/dpc/Impairment%20MX.html">Impairment, Disability and Handicap</a>.
        This article uses the definitions of the World Health Organzation's
        <i>International Classification of Impairments, Disabilities and Handicaps</i> (1980)
        and describes how they can be applied to two examples: cerebral palsy and a learning disability.
      </li>
      <li>
        <a href="http://apps.who.int/iris/bitstream/10665/41003/1/9241541261_eng.pdf">International Classification of Impairments, Disabilities and Handicaps: A manual of classifcation relating to consequences of disease</a>,
        <!--@@download PDF-->
        <!--https://duckduckgo.com/?q=%22World+Health+Organization%22+classification+disability+impairment&ia=web -->
        published by the World Health Organization (<abbr>WHO</abbr>) in 1980 uses the following classification
        <blockquote>
          <ul>
            <li>(a) <dfn>Impairments</dfn> (I code),
              concerned with abnormalities of body structure and appearance
              and with organ or system functions resulting from any cause;
              in principle, impairments represent disturbances at the organ level.
            </li>
            <li>(b) <dfn>Disabilities</dfn> (D code),
              reflecting the consequences of impairment in terms of 
              functional performance and activity by the individual;
              disabilities thus represent disturbances at the level of the person.
            </li>
            <li>(c) <dfn>Handicaps</dfn> (H code),
              concerned with the disadvantages experienced by the individual 
              as a result of impairments and disabilities; 
              handicaps thus reflect interaction with and adaptation to the individual's surroundings.
            </li>
          </ul>
        </blockquote>
      </li>
      <li>Gernsbacher, Morton Ann:
        <a href="http://blogs.springeropen.com/springeropen/2017/01/17/special-needs-euphemisms-disability/">Special needs, euphemisms, and disability</a>,
        <i class="blog">SpringerOpen Blog</i>, 17.01.2017. 
        Reblogged: <a href="https://blogs.biomedcentral.com/on-health/2017/01/17/special-needs-euphemisms-and-disability/">Special needs, euphemisms, and disability</a>,
        <i class="blog">On Health</i> (BioMed Central blog), 17.01.2017. 
        <br />For the study itself, see:
        Gernsbacher, Morton Ann; Raimond, Adam R.; Balinghasay, M. Theresa; Boston, Jilana S.: 
        <a href="https://cognitiveresearchjournal.springeropen.com/articles/10.1186/s41235-016-0025-4">“Special needs” is an ineffective euphemism</a>,
        <i class="journal">Cognitive Research: Principles and Implications</i>, 2016: 1:19. (Open Access article.)
      </li>
      <li>Scope <abbr>UK</abbr>:
        <a href="http://www.scope.org.uk/about-us/our-brand/social-model-of-disability">The social model of disability: What is it and why is it important?</a>
        <br />See also the YouTube video
        <a href="https://www.youtube.com/watch?v=0e24rfTZ2CQ">What is the social model of disability?</a> (3 minutes).
      </li>
      <li><abbr title="National Center for Learning Disabilities">NCLD</abbr> (<abbr>USA</abbr>):
        <a href="https://www.ncld.org/wp-content/uploads/2017/06/SLD-Conversations.D3.pdf">5 Questions Parents and Educators Can Ask to Start Conversations About Using Terms Like Learning Disabilities, Dyslexia, Dyscalculia, and Dysgraphia</a>,
        26.06.2017.
        <!--@@PDF-->
      </li>
      <li>
        <a href="https://service-manual.nhs.uk/content/inclusive-language">Inclusive language - Content style guide</a>,
        <i class="website"><abbr>NHS</abbr> digital service manual</i>, last updated in September 2021.
      </li>
      <li>Klentz, Rachel:
        <a href="https://disabilityunion.co.uk/person-first-or-identity-first-the-importance-of-language/">Person-First or Identity-First: The importance of Language</a>,
        <i class="website">The Disability Union</i>, 26.06.2020.
      </li>
      <li>Hardy, Esi:
        <a href="https://celebratingdisability.co.uk/disability-language/">Disability Language: How To Talk About Disability</a>,
        <i class="website">Celebrating Disability</i>, 02.08.2019; updated on 04.06.2021.
      </li>
      <!-- https://duckduckgo.com/?t=ffab&q=UK+%22with+a+disability%22+language&ia=web -->
    </ul>

    <p>The terms used to refer to disorders related to intellectual, cognitive or psychological aspects
      have change over time. The terms used may also differ from country to country. For example:
    </p>
    <ul>
      <li><dfn>General learning disability</dfn> (in the <abbr>UK</abbr>) or <dfn>intellectual disability</dfn> (<abbr>ID</abbr>)
        <q>is a generalized neurodevelopmental disorder characterized by significantly impaired intellectual and adaptive functioning</q>
        (<cite><a href="https://en.wikipedia.org/wiki/Intellectual_disability">Wikipedia</a></cite>).
        This term now replaces older labels such as &ldquo;mental retardation&rdquo; or &ldquo;mental handicap&rdquo;.
        <br />The American Association on Intellectual and Developmental Disabilities (<abbr>AAIDD</abbr>) defines
        intellectual disability as follows:
        <q>a disability characterized by significant limitations in both intellectual functioning and in adaptive behavior, which covers many everyday social and practical skills. This disability originates before the age of 18.</q>
        (Source: <cite><abbr>AAIDD</abbr>: <a href="http://aaidd.org/intellectual-disability/definition#.WMFD41Xyi71">Definition of Intellectual Disability</a></cite>.)
      </li>
      <li><dfn>Specific learning disability</dfn> or <abbr>SpLD</abbr> (in the <abbr>UK</abbr>) or
        <dfn>learning disability</dfn> / learning disorder (<abbr>USA</abbr> and Canada) refers to
        <q>several areas of functioning in which a person has difficulty learning in a typical manner, usually caused by an unknown factor or factors</q>
        (<cite><a href="https://en.wikipedia.org/wiki/Learning_disability">Wikipedia</a></cite>).
        Examples include
        <a href="https://en.wikipedia.org/wiki/Dyslexia">dyslexia</a>,
        <a href="https://en.wikipedia.org/wiki/Dyscalculia">dyscalculia</a>
        and 
        <a href="https://en.wikipedia.org/wiki/Dysgraphia">dysgraphia</a>.
      </li>
    </ul>
    <p>See also <a href="https://www.disabled-world.com/disability/types/cognitive/">Cognitive Disability: Information on Intellectual Disabilities</a>
    on the website Disabled World.</p>

    <h2>How to Talk (Or Not to Talk) to People with Disabilities</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=ykW4tYbRgo8">Things Not To Say To A Blind Person</a>,
        <a href="https://www.youtube.com/watch?v=1RLTtk9Mc14">Things Not To Say To Someone Who Uses A Wheelchair</a>,
        <a href="https://www.youtube.com/watch?v=d69tTXOvRq4">Things Not To Say To An Autistic Person</a> and
        <a href="https://www.youtube.com/watch?v=AAPmGW-GDHA">Things People With Down's Syndrome Are Tired of Hearing</a>
        (quote: <q>The only thing I suffer from are bad attitudes</q>, <abbr>i.e.</abbr> the bad attitudes of people with preconceived ideas about Down syndrome).
        These videos are part of a longer series by <abbr>BBC</abbr> 3 about 
        <a href="https://www.youtube.com/playlist?list=PL64ScZt2I7wGxZlXAu0r0UPqpvzF23mgc">Things Not To Say To &hellip;</a>.
      </li>
    </ul>

    <h2>Accessibility, Universal Design, Inclusive Design and Related Concepts</h2>
    <ul>
      <li>Design Council (<abbr>UK</abbr>):
        <a href="http://www.designcouncil.org.uk/resources/guide/principles-inclusive-design">The principles of inclusive design</a>:
        <blockquote><p>Inclusive design aims to remove the barriers that create undue effort and separation. 
        It enables everyone to participate equally, confidently and independently in everyday activities.</p></blockquote>
      </li>
      <li>Sensory Trust (<abbr>UK</abbr>):
        <a href="http://www.sensorytrust.org.uk/information/factsheets/what-is-inclusive-design.html">What is Inclusive Design?</a>
        <blockquote><p>Inclusive design (also called universal design) makes places usable by everyone, regardless of age, ability and circumstance. 
        It is based on the simple principle that designing for the widest range of people creates better designs and benefits everyone. 
        No costly retrofits, happy users and great designs.</p></blockquote>
      </li>
      <li>Design Buildings Wiki:
        <a href="https://www.designingbuildings.co.uk/wiki/Inclusive_design">Inclusive design</a>:
        cites the definitions of inclusive design according to the British Standards Institute (2005),
        a <abbr>UK</abbr> government policy paper and
        the Commission for Architecture and the Built Environment (<abbr>CABE</abbr>),
        and the principles of universal design.
      </li>
      <li>DOGA (formerly The Norwegian Centre for Design and Architecture):
        Inclusive Design - a people centered strategy for innovation:
        <a href="https://doga.no/en/tools/inclusive-design/what-is-inclusive-design/definitions/">Definitions</a>.
        Defines Inclusive Design (based on the <abbr>UK</abbr> government's definition),
        Universal Design (<abbr>USA</abbr>) and Design For All.
      </li>
      <li>Inclusive Design Toolkit (University of Cambridge):
        <a href="http://www.inclusivedesigntoolkit.com/whatis/whatis.html#p40">Comparison with 'Universal design'</a>:
        <blockquote><p>In contrast, inclusive design originated with product design, and focuses on choosing an appropriate target market for a particular design, 
        and making informed decisions to maximise the 'Product performance indicators' for that target market. 
        While inclusive design intends to extend the reach of mainstream products, 
        it acknowledges the commercial constraints associated with satisfying the needs of the target market.</p></blockquote>
        <p>This definition of inclusive design differs from the one provided by the <abbr>UK</abbr> government.
      </li>
      <!--
      Universal Design: see also http://universaldesign.ie/What-is-Universal-Design/The-7-Principles/ and http://universaldesign.ie/What-is-Universal-Design/Conference-Proceedings/Universal-Design-for-the-21st-Century-Irish-International-Perspectives/.
      Universal Design for Learning (UDL):
        * http://www.udlcenter.org/aboutudl/whatisudl 
        * https://www.d2l.com/blog/universal-design-learning-philosophy/ 
      <li>Office for Disability Issues (<abbr>UK</abbr>):
        <a href="https://www.gov.uk/government/collections/built-environment-professional-education-project">Built Environment Professional Education Project</a>:
        (14 August 2015):
        <blockquote><p>Inclusive design is a process that ensures that all buildings, places and spaces can be easily and comfortably accessed and used by everyone.</p></blockquote>
      </li>
      -->
    </ul>
    <!--
      <h2>Accessibility, Universal Design, Accessible Design, Design-for-All</h2>
      <ul>
        <li>
          <a href="http://universaldesign.ie/What-is-Universal-Design/The-7-Principles/">The 7 Principles of Universal Design</a>
          (originally developed at North Carolina State University in the late 1970s).
        </li>
        <li>Usability Partners (Sweden):
          <a href="http://www.usabilitypartners.se/about-usability/index.php">Usability &amp; <abbr>UX</abbr></a>.
        </li>
      </ul>
    -->
    <!--The British Standards Institute (2005) - British Standard 7000-6: Design management systems: Guide to managing inclusive design" 
      defines inclusive design as "The design of mainstream products and/or services that are accessible to, and usable by, as many people as reasonably possible ... without the need for special adaptation or specialized design."

      UN Convention on the Rights of Persons with Disabilities (2006).
      “Universal design” means the design of products, environments, programs and services to be usable by all people, to the greatest extent possible, without the need for adaptation or specialized design. “Universal design” shall not exclude assistive devices for particular groups of persons with disabilities where this is needed.
      https://www.futurelearn.com/courses/digital-accessibility/2/comments/19472271
    -->

    <h2>Links to Glossaries</h2>
    <ul>
      <li><abbr>MOOC</abbr> Accessibility Partnership (<abbr>MOOCAP</abbr>):
        <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqSU1qSWpMVVVRejg"><abbr>ICT</abbr> Accessibility Glossary in <abbr>PDF</abbr> format</a> /
        <a href="https://drive.google.com/open?id=0B_Ytr4BUNCGqNGFjeFV3YkpNcDQ"><abbr>ICT</abbr> Accessibility Glossary in Microsoft Word format</a>
        for the course
        <a href="https://www.futurelearn.com/courses/digital-accessibility">Digital Accessibility: Enabling Participation in the Information Society</a> (2016-2017).
      </li>
      <li><span lang="de">
        <a href="https://www.barrierefreies-webdesign.de/glossar/index.html" hreflang="de">Glossar</a>,
        <i class="website">Barrierefreies Webdesign</i></span> (no date).
      </li>
      <li>
        <a href="https://www.btb.termiumplus.gc.ca/publications/accessibilite-accessibility-eng.html">Accessibility glossary</a>,
        <i class="website">Canada.ca</i> (no date).
      </li>
      <li>Usability.gov (<abbr>USA</abbr>):
        <a href="https://www.usability.gov/what-and-why/glossary/a/index.html">Glossary</a>
        by the <abbr>U.S.</abbr> Department of Health &amp; Human Services.
      </li>
      <li>User Experience Professionals' Association:
        <a href="http://www.usabilitybok.org/glossary">Glossary (Usability Body of Knowledge)</a>.
        <br />Available under the
        <span lang="en-US">Attribution-ShareAlike 3.0 Unported (<abbr>CC</abbr> BY-<abbr>SA</abbr> 3.0) License</span>.
        <br />See also the page
        <a href="https://uxpa.org/resources/definitions-user-experience-and-usability">Definitions of User Experience and Usability</a>.
      </li>
      <li>Usability First:
        <a href="http://www.usabilityfirst.com/glossary/">Glossary</a>
        (Foraker Labs, Boulder, Colorado).
      </li>
      <li><abbr>UX</abbr> Mastery:
        <a href="http://uxmastery.com/resources/glossary/"><abbr>UX</abbr> Glossary</a>.
        <br />Available under <span lang="en-US">Creative Commons Attribution-ShareAlike 4.0 International License</span>.
        Contributions to the glossary can be submitted through the
        <a href="https://github.com/uxmastery/collaborative-ux-glossary">GitHub repository</a>.
      </li>
      <li>
        <a href="https://makeitfable.com/glossary/">Assistive Technology Glossary</a>,
        <i class="website">Fable</i> (no date; accessed on 20.07.2022).
      </li>
      <li>
        <a href="https://www.cminds.com/glossary/">CreativeMinds Glossary</a>.
      </li>
      <li><abbr>UX</abbr> Matters:
        <a href="http://www.uxmatters.com/glossary/">Glossary</a>
        and
        <a href="http://www.uxmatters.com/glossary/acronyms.php">Acronyms</a>.
      </li>
      <li><abbr>UX</abbr> Digital Diva:
        <a href="http://uxdigitaldiva.com/what-is-ux/">the user experience (<abbr>ux</abbr>) glossary</a>.
      </li>
      <li><abbr>SAP</abbr> Enterprise Architecture Explorer:
        <a href="https://eaexplorer.hana.ondemand.com/_item.html?id=10582#!/overview"><abbr>UX</abbr>-relevant terms</a>.
      </li>
      <li>Usability 247:
        <a href="http://www.usability247.com/resources/usability-glossary/">Usability Glossary</a>.
      </li>
      <li>Cyborg Anthropology:
        <a href="http://cyborganthropology.com/UX_Glossary"><abbr>UX</abbr> Glossary</a>.
        <br />Available under <span lang="en-US">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Unported License</span>.
      </li>
      <li><span lang="de">
        <a href="https://leidmedien.de/begriffe/" hreflang="de">Begriffe über Behinderung von A bis Z</a>,
        <i class="website">Leidmedien.de</i></span> (no date; accessed on 14.09.2021).
      </li>

      <li>Tubik Studio:
        <a href="https://uxplanet.org/ui-ux-design-glossary-steps-to-usability-72f5b7436430"><abbr>UI</abbr>/<abbr>UX</abbr> Design Glossary. Steps to Usability</a>
      </li>
      <li><abbr>UX</abbr> Acrobat:
        <a href="http://uxacrobat.com/ux-glossary/"><abbr>UX</abbr> Glossary</a>.
      </li>
    </ul>

    <!--
      * "psychological disability"??
        * = psychische Behinderung? https://www.myhandicap.de/gesundheit/psychische-behinderung/ 
        * Boston University: Centre for Psychiatric Rehabilitation: "What is Psychiatric Disability and Mental Illness?" https://cpr.bu.edu/resources/reasonable-accommodations/what-is-psychiatric-disability-and-mental-illness
      * Classifcation:
        * ICD-10 (International Statistical Classification of Diseases and Related Health Problems, by WHO): https://en.wikipedia.org/wiki/ICD-10 
        * DSM-5 (Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition, by the American Psychiatric Association): https://en.wikipedia.org/wiki/DSM-5
        * compare classification of autism
      * Print disability
        * Inclusive Publishing Hub (DAISY Consortium initiative): "Digital content empowers accessible reading": https://inclusivepublishing.org/consumer/accessible-reading/
      @@René Hojas (2004): "Barrierefreie Gestaltung multimedialer Inhalte mittels SMIL 2.0 in der Theorie und anhand eines Beispiels": http://www.barrierefreies-webdesign.de/spezial/multimediale-inhalte/behinderung-und-internet.html
          impairment (Schädigung): Mängel oder Abnormitäten der anatomischen, psychischen oder physiologischen Funktionen und Strukturen des Körpers.
          disability (Beeinträchtigung): Funktionsbeeinträchtigung oder -mängel aufgrund von Schädigungen, die typische Alltagssituationen behindern oder unmöglich machen.
          handicap (Behinderung): Nachteile einer Person aus einer Schädigung oder Beeinträchtigung.
          + definitions of impairments
    -->

    <h2>Other Terms and Links</h2>
    <p>Mutisensory or multi-sensory design is the name of an approach that has been proposed in
      some publications, for example:
    </p>
    <ul>
      <li>Cearbhall O’Meadhra, Fighting Blindness (Ireland):
        <a href="https://www.fightingblindness.ie/multisensory-design/">Multisensory design</a>.
      </li>
      <li><span lang="nl">Schifferstein, Hendrik N. J.</span>:
        <a href="http://dl.acm.org/citation.cfm?doid=2079216.2079270">Multi sensory design</a>,
        <i class="proceedings">DESIRE '11: Procedings of the Second Conference on Creativity and Innovation in Design</i>,
        <span lang="nl">Eindhoven</span>, Netherlands, 19–21 October 2011.
      </li>
      <li>
        <a href="http://enhancetheuk.org/enhance/">enhance the <abbr>uk</abbr></a>
        (organisation that delivers disability awareness training).
      </li>
      <li>
        <a href="https://www.understandingdisability.org/">Differing Abilities</a>
        (by the Spaulding Rehabilitation Network, Massachusetts, <abbr>USA</abbr>).
      </li>
      <li>Stella Young:
        <a href="https://www.youtube.com/watch?v=SxrS7-I_sMQ">Inspiration porn and the objectification of disability</a>,
        <abbr>TEDx</abbr>Sydney, 2014 (10 minutes).<!-- video available under Creative Commons licence, but YouTube does not allow downloading -->
      </li>
      <li><span lang="nl">
        <a href="https://doof.vlaanderen/doof-vgt/correcte-terminologie-0" hreflang="nl">correcte terminologie</a>,
        <i class="website">Doof Vlaanderen</i></span> (no date; accessed on 22.10.2021).
      </li>
    </ul>
    <p>See also <a href="https://www.understood.org/en/school-learning/partnering-with-childs-school/instructional-strategies/multisensory-instruction-what-you-need-to-know">Multisensory Instruction: What You Need to Know</a>
      by Amanda Morin.
    </p>

    <p>Other links:</p>
    <ul>
      <li>
        <a href="https://www.disabilityrightsuk.org/">Disability Rights <abbr>UK</abbr></a>.
      </li>
      <li><span lang="de">Brodersen, Imke:
        <a href="http://translation-clinic.com/de/menschen-mit-behinderungen/" hreflang="de">Menschen mit Behinderungen: Die richtige Wortwahl im Englischen</a>,</span>
        <i class="website">Translation Clinic</i>, 20.03.2017.
      </li>
      <li>Charlton-Dailey, Rachel:
        <a href="https://www.verywellhealth.com/invisible-disabilities-are-anything-but-invisible-5206791">Op-Ed: Why 'Invisible Disabilities' Are Anything but Invisible</a>,
        <i class="website">Verywell Health</i>, 27.10.2021.
      </li>
      <li><span lang="de">
        <a href="https://healthcaresales.eu/elearning/page.php?id=258" hreflang="de">Arten von Behinderungen und Gesundheitszuständen – Definitionen, Barrieren, Einschränkungen</a>,
        <i class="website">H-Care</i></span> (no date; 27.10.2021).
      </li>
    </ul>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i></span>,
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p>Short <abbr>URL</abbr> to this page: <a href="http://tinyurl.com/y8n8d3au">http://tinyurl.com/y8n8d3au</a> (created 6 June 2017).
  </footer>
</body>
</html>
