<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Web Application Accessibility Resources | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!-- index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Web Application Accessibility Resources</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li class="active"><a aria-current="page" href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote" cite="https://twitter.com/feather/status/1369379019041423363">
      <p>Devs don't get mad because you're asking them to make things accessible.</p>
      <p>They get mad because you're asking them to do work over again.</p>
      <p>They get mad because you could have asked earlier.</p>
      <p>They get mad because you contradict yourself later on and recommend something different.</p>
      <p><cite><a href="https://twitter.com/feather/status/1369379019041423363">Derek Featherstone on Twitter, 09.03.2021</a></cite>
    </blockquote>

    <h2>Introductory Articles</h2>
    <ul>
      <li><abbr title="World Wide Web Consortium">W3C</abbr> Web Accessibility Initiative (<abbr>WAI</abbr>):
        <a href="http://www.w3.org/WAI/intro/aria.php">WAI-ARIA Overview</a>.
      </li>
      <li>Faulkner, Steve; McDonald, David:
        <strong><a href="https://w3c.github.io/using-aria/">Using <abbr>ARIA</abbr></a></strong>:
        a practical guide for developers (under development).
      </li>
      <li>Zehe, Marco: 
        <a href="https://www.marcozehe.de/2014/03/27/what-is-wai-aria-what-does-it-do-for-me-and-what-not/">
        What is <abbr>WAI-ARIA</abbr>, what does it do for me, and what not?</a>, 27 March 2014.
      </li>
      <li>Watson, Léonie &amp; McCathie Nevile, Chaals:
        <a href="http://www.smashingmagazine.com/2015/03/16/web-accessibility-with-accessibility-api/">
        Accessibility <abbr title="application programming interfaces">APIs</abbr>: 
        A Key To Web Accessibility</a>, Smashing Magazine, 16 March 2015. 
      </li>
      <li>Sutton, Marcy:
        <a href="http://substantial.com/blog/2014/02/05/accessibility-and-the-shadow-dom/">
        Accessibility and the Shadow <abbr title="Document Object Model">DOM</abbr></a>,
        5 February 2014.
      </li>
      <li>Wilson, Ben:
        <a href="https://usabilitygeek.com/accessible-web-development-using-w3c-wai-aria/">Accessible Web Development Using <abbr>W3C</abbr>’s <abbr>WAI</abbr>-<abbr>ARIA</abbr></a>,
        <i class="website">Usability Geek</i>, 04.02.2015.
      </li>
      <li>Heilmann, Christian:
        <a href="http://christianheilmann.com/2015/02/18/progressive-enhancement-is-not-about-javascript-availability/">
        Progressive Enhancement is not about JavaScript availability</a>, 18 February 2015.
        (Not about web applications as such, but very relevant.)
      </li>
      <li>Heilmann, Christian:
        <a href="http://christianheilmann.com/2015/04/08/keeping-it-simple-coding-a-carousel/">
        Keeping it simple: coding a carousel</a>, 8 April 2015.
        (Remember the 
        <a href="https://en.wikipedia.org/wiki/KISS_principle">
        <abbr title="Keep it simple, stupid">KISS</abbr> principle</a>?)
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/An_overview_of_accessible_web_applications_and_widgets">An overview of accessible web applications and widgets</a>,
        <i class="website">Mozilla Developer Network (<abbr>MDN</abbr>)</i>.
      </li>
      <li>Faulkner, Steve:
        <a href="https://html5doctor.com/using-aria-in-html/">Using <abbr>ARIA</abbr> in <abbr>HTML</abbr></a>
        (21.06.2014).
      </li>
      <li>Schäferhoff, Nick:
        <a href="https://torquemag.io/2019/08/aria-markup-accessibility/">What is <abbr>ARIA</abbr> Markup? – A Beginner’s Guide</a>,
        <i class="blog">Torque Magazine</i>, 27.08.2019.
      </li>
      <li>Comerford, Rachel:
        <a href="https://www.booknetcanada.ca/blog/2017/12/18/meet-new-singles-in-your-aria-swipe-right-for-accessible-html">Meet new singles in your <abbr>ARIA</abbr>: Swipe right for accessible <abbr>HTML</abbr></a>,
        <i class="website">BookNet Canada</i>, 18.12.2017.
      </li>
    </ul>

    <h2>Standards and References</h2>
    <ul>
      <li><a href="https://www.w3.org/TR/2017/REC-wai-aria-1.1-20171214/">
        <strong>Accessible Rich Internet Applications (<abbr>WAI-ARIA</abbr>) 1.1</strong>:
        <abbr>W3C</abbr> Recommendation 14 December 2017</a>.
        <!--@@still contains the phrase "This draft currently handles..."-->
      </li>
      <li><a href="http://www.w3.org/TR/2014/REC-wai-aria-20140320/">
        Accessible Rich Internet Applications (<abbr>WAI-ARIA</abbr>) 1.0:
        <abbr>W3C</abbr> Recommendation 20 March 2014</a>.
      </li>
      <li>
        <a href="https://www.w3.org/TR/2017/NOTE-wai-aria-practices-1.1-20171214/"><strong><abbr>WAI-ARIA</abbr> Authoring Practices 1.1</strong>: <abbr>W3C</abbr> Working Group Note 14 December 2017</a>: 
        explains how to use <abbr>WAI-ARIA</abbr> to create accessible rich internet applications.
        <br />Note: <abbr>WAI-ARIA</abbr> 1.0 Authoring Practices was retired in July 2016.
        (<a href="http://www.w3.org/WAI/PF/aria-practices/">This draft</a> is no longer relevant.)
      </li>
      <li>
        <a href="https://www.w3.org/WAI/ARIA/apg/"><abbr>ARIA</abbr> Authoring Practices Guide (<abbr>APG</abbr>)</a>,
        <i class="website">Web Accessibility Initiative (<abbr>WAI</abbr>), <abbr>W3C</abbr></i> (accessed on 19.05.2022).
      </li>
      <!--Removed by AOL:
      <li><abbr>AOL</abbr> Access: 
        <a href="http://access.aol.com/dhtml-style-guide-working-group/">
        <abbr>DHTML</abbr> Style Guide Working Group</a>:
        <q cite="http://access.aol.com/dhtml-style-guide-working-group/">recommendation 
        for keyboard shortcuts to be used in website widgets</q>.
      </li>
      -->
      <li>Mozilla Developer Network (<abbr>MDN</abbr>):
        <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA">
        <abbr>ARIA</abbr> - Accessibility</a>:
        a big collection of useful resources.
      </li>
      <li>Faulkner, Steve:
        <a href="http://www.html5accessibility.com/">
        <abbr>HTML</abbr>5 Accessibility</a>:
        documentation about the accessibility support for <abbr>HTML</abbr>5
        in the most important browsers. 
        This is not directly about web applications, but the semantics of 
        <abbr>HTML</abbr>5 is relevant to web applications that are 
        ultimately based on <abbr>HTML</abbr>5.<br />
        You can contribute to this resource by making pull requests to 
        <a href="https://github.com/stevefaulkner/HTML5accessibility">
        Steve Faulkner's GitHub repository</a>.
      </li>
    </ul>

    <h2>Accessible User Interface Components or Widgets</h2>
    <h3>Specific Widgets and <abbr>WAI</abbr>-<abbr>ARIA</abbr> Techniques</h3>
    <ul>
      <li lang="de">Hellbusch, Jan:
        <a href="http://www.hellbusch.de/aria-schlaegt-html/"><abbr>ARIA</abbr> schlägt <abbr>HTML</abbr> Aria-label bei verlinkten Grafiken</a>,
        3 March 2017.
      </li>
      <li>Faulkner, Steve:
        <a href="https://www.paciellogroup.com/blog/2013/02/using-wai-aria-landmarks-2013/">Using <abbr>WAI</abbr>-<abbr>ARIA</abbr> Landmarks – 2013</a>,
        <i class="blog">PacielloGroup blog</i>, 12 February 2013.
      </li>
      <li>OpenAjax Alliance:
        <a href="http://www.oaa-accessibility.org/examples/">OpenAjax Examples</a>.
      </li>
      <li>Heydon:
        <a href="http://heydonworks.com/practical_aria_examples/"><abbr>ARIA</abbr> Examples</a>.
      </li>
      <li>Paciello Group:
        <a href="http://files.paciellogroup.com/customers/WF/COOKBOOK2/rolestate/date-range-pickers/index.html">Date and Date Range Pickers</a>.
      </li>
      <li>Adobe Accessibility:
        <a href="https://github.com/adobe-accessibility/Accessible-Mega-Menu/">Accessible Mega Menu (source code)</a>:
        available on GitHub; Apache 2.0 licence.
        (Live version: <a href="https://adobe-accessibility.github.io/Accessible-Mega-Menu/">Accessible Mega Menu</a>.)
      </li>
      <li>Roselli, Adrian:
        <a href="https://adrianroselli.com/2021/04/sortable-table-columns.html">Sortable Table Columns</a>,
        <i class="blog">Adrian Roselli</i>, 05.04.2021.
        <!--Referrer: Adrian Roselli / @aardrian, 06.04.2021: https://twitter.com/aardrian/status/1379402356580814849 -->
      </li>
      <li>Roselli, Adrian:
        <a href="http://adrianroselli.com/2014/06/accessible-bootstrap-frameworks.html">Accessible Bootstrap Frameworks</a>,
        <i class="blog">Adrian Roselli</i>, 09.06.2014.
        <br />At the time when this blog post was written, Bootstrap had accessibility issues.
        The Centers for Medicare &amp; Medicaid Services in the <abbr>USA</abbr>, created their own Bootstrap fork, the
        <a href="https://assets.cms.gov/resources/framework/3.4.1/Pages/">Assets Framework</a>,
        which complies with Section 508. Paypal created an
        <a href="https://github.com/paypal/bootstrap-accessibility-plugin">Accessibility Plugin for Bootstrap 3 and Bootstrap 3</a>,
        which was last updated in August 2018. The blog post also mentions the Web Experience Toolkit,
        Heydon Pickering's <a href="https://github.com/Heydon/REVENGE.CSS">Revenge.css</a>
        and <abbr>CAST</abbr> Figuration.
      </li>
      <li>Foskett, Mike:
        <a href="https://codepen.io/2kool2/pen/kXVKKb">Animated <abbr>ARIA</abbr> hamburger menu</a>.
        This menu aims to meet <abbr>WCAG</abbr> 2 Level AA and is available on codepen.io.
      </li>
      <li>Adam, Paul J.:
        <a href="https://www.deque.com/blog/accessible-aria-buttons/">Building Accessible Buttons with <abbr>ARIA</abbr>: <abbr>A11y</abbr> Support Series</a>,
        <i class="blog">Deque Blog</i>, 28.09.2016.
      </li>
      <li><span lang="fr">
        <a href="https://a11y-guidelines.orange.com/fr/articles/recommandations-autocompletion/" hreflang="fr">Recommandations pour l'accessibilité d'un composant d'autocomplétion</a>,
        <i class="website">Recommandations accessibilité numérique Orange</i></span> (no date).
      </li>
      <li>
        <a href="https://accessible360.github.io/accessible-slick/">accessible-slick - the last (accessible) carousel you'll ever need</a>,
        <i class="website">Accessible360</i> (no date; accessed on 07.07.2021).
        <br />See also the
        <a href="https://github.com/Accessible360/accessible-slick">source code of accessible-slick on GitHub</a>.
      </li>
      <li>
        <a href="https://www.htmhell.dev/26-tasty-buttons/">#26 <abbr>HTM</abbr>Hell special: tasty buttons</a>,
        <i class="website"><abbr>HTM</abbr>Hell</i>, 25.10.2021.
      </li>
    </ul>

    <h3><abbr>CAST</abbr> Figuration</h3>
    <ul>
      <li>
        <a href="https://github.com/cast-org/figuration">Figuration: source code repository on GitHub</a>.
      </li>
      <li><abbr title="Center for Applied Special Technology">CAST</abbr>: 
        <a href="http://www.cast.org/whats-new/news/2016/build-accessible-websites-cast-figuration.html">Build Accessible Websites with CAST Figuration</a>,
        20 July 2016: announcement of the <abbr>CSS</abbr>/JavaScript framework,
        which is based on Bootstrap 3 and is available under the
        <abbr>MIT</abbr> licence.
      </li>
      <li>National Center on Accessible Educational Materials: 
        <a href="http://aem.cast.org/creating/cast-figuration.html"><abbr>CAST</abbr> Figuration</a>:
        further information about the framework.
      </li>
    </ul>

    <h3>Web Experience Toolkit (<abbr>WET</abbr>)</h3>
    <p>The Web Experience Toolkit is 
      <q cite="http://wet-boew.github.io/wet-boew/index-en.html">front-end framework for building websites that are accessible, usable, interoperable, mobile friendly and multilingual</q>.
      The source code is being developed and maintained as part of an open source project led by the Government of Canada.
      See the 
      <a href="http://wet-boew.github.io/wet-boew/index-en.html">project website</a>
      and the
      <strong><a href="https://github.com/wet-boew/wet-boew"><abbr>WET</abbr> source code on GitHub</a></strong>.
      The toolkit is available under the 
      <a href="https://github.com/wet-boew/wet-boew/blob/master/License-en.txt" lang="en-US"><abbr>MIT</abbr> License</a>.
      The project has a
      <a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">style guide</a>.
      The toolkit also has a few variants:
      a <a href="https://github.com/wet-boew/wet-boew-drupal">Drupal variant</a>,
      a <a href="https://github.com/wet-boew/wet-boew-drupal8">Drupal 8 variant</a>,
      a <a href="https://github.com/wet-boew/wet-boew-sharepoint">SharePoint variant</a>, 
      a <a href="https://github.com/wet-boew/wet-boew-php"><abbr>PHP</abbr> variant</a>,
      a <a href="https://github.com/wet-boew/wet-boew-dotnet"><abbr title="dot Net">.NET</abbr> variant</a>,
      a <a href="https://github.com/wet-boew/wet-boew-dotnetnuke">DotNetNuke variant</a> (last updated in February 2015), and
      a <a href="https://github.com/wet-boew/wet-boew-java-maven">Java and Maven variant</a> (work in progress).
    </p>

    <h3>jQuery <abbr>UI</abbr></h3>
    <ul>
      <li>Hoffmann, Nicolas:
        <a href="http://a11y.nicolas-hoffmann.net/">Accessibility section - jQuery Plugins</a>.
        <br />For example: <a href="http://a11y.nicolas-hoffmann.net/tabs/">jQuery Accessible tab panel system, using <abbr>ARIA</abbr></a>.
        See also the <a href="https://github.com/nico3333fr/jquery-accessible-tabs-aria">source code on GitHub</a>
        (licence: <abbr>MIT</abbr>).
      </li>
      <li>Hans Hillen:
        <a href="https://hanshillen.github.io/jqtest/">Accessible jQuery-ui Components Demonstration</a>:
        demos of accessible widgets that were developed within the 
        <a href="http://www.aegis-project.eu/">AEGIS project</a> (2008&ndash;2012).
        The <a href="https://github.com/hanshillen/jqtest/">GitHub repository</a> has no licence.
      </li>
      <li>Bryan Garaventa:
        <a href="http://www.ssbbartgroup.com/blog/jquery-ui-accessibility-analysis/">jQuery UI Accessibility Analysis</a>,
        <i class="blog">SSB BART Group blog</i>, 3 July 2013.
        (Although this review dates from 2013, some of the issues mentioned in it still exist, 
        for example, the accessibility issues in the datepicker, which are also listed in the
        <a href="http://wiki.jqueryui.com/w/page/12137778/Datepicker">jQuery wiki</a>.
      </li>
    </ul>

    <h3>Cauldron</h3>
    <ul>
      <li>
        <a href="https://pattern-library.dequelabs.com/">Cauldron</a>
        is a <q>fullyaccessible <abbr>HTML</abbr>, <abbr>CSS</abbr>, and Javascript front-end framework for creating web and mobile applications</q>.
        For the source code, see the
        <a href="https://github.com/dequelabs/pattern-library">GitHub repository</a>.
      </li>
    </ul>

    <h2>Other Useful Resources</h2>
    <ul>
      <li>
        <a href="https://www.seowebdesignllc.com/a-complete-guide-to-accessible-front-end-components/">A Complete Guide To Accessible Front-End Components</a>,
        <i class="website"><abbr>SEO</abbr> Web Design</i>, 22.03.2021.
        <!--Referrer: anatom5 GmbH, 14.04.2021, https://twitter.com/anatom5/status/1382328468441079809
            "#a11y "A Complete Guide To Accessible Front-End Components" sounds like clickbaiting, but this ist IMO one of the best collection of state of the art solutions I have come across since a long time. What do you think?"
        -->
      </li>
      <li>Whatsock:
        <a href="http://whatsock.com/tsg/">AccDC Technical Style Guide</a>:
        <q>designed to provide reliable and consistent interaction designs that are accessible to the highest percentage of people possible, and to establish a baseline for Functional Accessibility that can be utilized, built upon, studied, and tested against.</q>
        <br />See also
        <a href="http://whatsock.com/training/">The Accessibility Tree: A Training Guide for Advanced Web Development</a>.
      </li>
      <li>Garaventa, Bryan:
        <a href="https://www.levelaccess.com/aria-widget-checklist-screen-reader-testing/"><abbr>ARIA</abbr> Widget Checklist: For Screen Reader Testing</a>,
        <i class="website">Level Access</i>, 24.02.2017.
      </li>
      <li>Pickering, Heydon:
        <a class="booktitle" href="https://store.kobobooks.com/en-US/ebook/apps-for-all-coding-accessible-web-applications">Apps For All: Coding Accessible Web Applications</a>,
        e-book published by Kobo (2014).
      </li>
      <li>
        <a href="https://fluidproject.org/">fluid</a>:
        <q cite="https://fluidproject.org/">Fluid is an open, collaborative project to improve the user experience and inclusiveness of open source software.</q> (Accessed on 08.02.2022.)
        <br />See especially <a href="https://fluidproject.org/infusion.html">Infusion</a>:
        <q cite="https://fluidproject.org/infusion.html">Developed by an international group of software developers and interaction designers, Fluid Infusion combines JavaScript, <abbr>CSS</abbr>, HTML and user-centered design,
        rolling them all into a single package that sits on top of the popular jQuery toolkit. Infusion includes ready-to-use components as well as a framework to build your own.</q>
      </li>
      <li>Watson, Léonie; Gunnarson, Birkir; Garaventa, Bryan; King, Matt:
        <a href="https://medium.theuxblog.com/danger-testing-accessibility-with-real-people-4515f72db648">Danger! Testing Accessibility with real people</a>,
        <!--old URL:https://medium.com/@LeonieWatson/danger-testing-accessibility-with-real-people-4515f72db648 -->
        <i class="website">Medium</i>, 08.05.2016.
        Four blind accessibility experts respond to the article
        <a href="http://simplyaccessible.com/article/danger-aria-tabs/">Danger! ARIA tabs</a> by Jeff Smith (14.04.2016).
        (See also the comments on Jeff Smith's article by 
        <a href="http://simplyaccessible.com/article/danger-aria-tabs/#comment-3548">Bryan Garaventa</a> (22.04.2016),
        <a href="http://simplyaccessible.com/article/danger-aria-tabs/#comment-3556">Matt King</a> (25.04.2016) and
        <a href="http://simplyaccessible.com/article/danger-aria-tabs/#comment-3557">Birkir Gunnarsson</a> (25.04.2016).)
        <br />See also the accompanying article
        <a href="https://hackpoets.wordpress.com/2016/05/10/from-html-to-aria-tabs-a-travelog/">Tabs – a 3-step journey from <abbr>HTML</abbr> to <abbr>ARIA</abbr></a>
        by Bryan Garaventa (10.05.2016).
      </li>
      <li>de Vries, Hidde:
        <a href="https://hiddedevries.nl/en/blog/2021-04-02-accessible-front-end-components-claims-vs-reality">Accessible front-end components: claims vs reality</a>,
        <i class="blog">hiddedevries.nl</i>, 02.04.2021.
      </li>
      <li>Storsletten, Tor-Martin:
        <a href="http://tech.finn.no/2017/06/07/wai-aria-and-its-true-impact-on-assistive-technologies/"><abbr>WAI</abbr>-<abbr>ARIA</abbr> and its true impact on assistive technologies</a>,
        <i class="blog">FINN Technology blog</i>, 7 June 2017.
      </li>
      <li>
        <a href="https://www.electronjs.org/docs/latest/tutorial/accessibility/">Accessibility</a>,
        <i class="website">Electron</i> (no date; accessed on 11.07.2022).
      </li>
      <!--How to know if a desktop app uses Electron. Here's a way to check in macOS using Finder or bash: https://cameronnokes.com/blog/how-to-know-if-a-desktop-app-uses-electron/ -->
      <li>Watson, Léonie:
        <a href="https://developer.paciellogroup.com/blog/2014/08/using-the-tabindex-attribute/">Using the tabindex attribute</a>,
        <i class="blog">The Paciello Group blog</i>, 04.08.2014.
      </li>
      <li>Garaventa, Bryan:
        <strong><a href="http://whatsock.com/training/matrices/visual-aria.htm">The Visual <abbr>ARIA</abbr> Bookmarklet</a></strong>:
        a bookmarklet that makes <abbr>ARIA</abbr> markup visible to sighted users,
        for teaching and training purposes.
        See also the background article 
        <a href="https://www.linkedin.com/pulse/visual-aria-now-allows-anyone-sight-see-how-works-from-garaventa">Visual <abbr>ARIA</abbr> now allows anyone with sight to see how <abbr>ARIA</abbr> works, from anywhere in the world</a>
        on LinkedIn (18 August 2015).
        <!--@@install -->
      </li>
      <li><span lang="de">
        <a href="https://tollwerk.de/projekte/tipps-techniken-inklusiv-barrierefrei/aria-live-regionen" hreflang="de"><abbr>ARIA</abbr>-Live-Regionen</a>,
        <i class="website">Tollwerk</i>,</span> last updated on 02.04.2021 (accessed on 09.04.2021).
      </li>
      <li><abbr>INCOBS</abbr>:
        <a href="http://www.incobs.de/wai-aria-techniken.html"><abbr>WAI-ARIA</abbr> Techniken</a>.
      </li>
      <li><abbr>IBM</abbr> Accessibility:
        <strong><a href="https://github.com/IBMa/Va11yS">Va11ys</a></strong> (pronounced &ldquo;valleys&rdquo;):
        <q>Testing the accessibility of <abbr>HTML</abbr> &amp; <abbr>ARIA</abbr> samples</q>.
        This is a collection of code samples with the results of tests with assistive technologies 
        (both for desktop and mobile devices).
        The samples are available under the <abbr>MIT</abbr> licence.
        For background about this project, see 
        <a href="https://developer.ibm.com/code/open/projects/va11ys/">Va11ys</a>
        <!--old URL: https://developer.ibm.com/open/openprojects/va11ys/ -->
        on the <abbr>IBM</abbr> developerWorks site.
        To test the samples with your own assistive technologies, go to the
        <strong><a href="https://ibma.github.io/Va11yS/">Va11ys website</a></strong>.
        <!--@@test/check -->
      </li>
      <li>
        <a href="https://github.com/A11yance/aria-query">aria-query</a>:
        <q>Programmatic access to the <abbr>ARIA</abbr> specification</q>.
        Licence: Apache 2.0.
      </li>
      <li>Web Incubator <abbr title="Community Group">CG</abbr>: 
        <a href="https://github.com/WICG/aom"><abbr>AOM</abbr></a>:
        <q>Accessibility Object Model</q> (draft specification).
        See the specification <a href="https://wicg.github.io/aom/spec/">Accessibility Object Model, Phase 1</a>
        (licence: Creative Commons Attribution 3.0).
      </li>
      <li>Atkinson, Matthew:
        <a href="https://www.paciellogroup.com/blog/2017/05/improving-access-to-landmark-navigation/">Improving access to landmark navigation</a>,
        <span class="blog">The Paciello Group blog</span>, 11 May 2017.
        Post about a new WebExtension. See also Matthew Tylee Atkinson's
        <a href="http://matatk.agrip.org.uk/landmarks/">Landmarks</a>, 
        a browser extension for Firefox, Chrome and Opera that enables navigation of <abbr>WAI</abbr>-<abbr>ARIA</abbr> landmarks.
      </li>
      <li><span lang="de">Eggert, Eric</span>:
        <a href="https://www.youtube.com/watch?v=4bH57rWPnYo"><abbr>ARIA</abbr> Serious?</a>,
        recording of a 50-minute presentation (uploaded on 9 June 2017).
        The presentation focuses on incorrect uses of <abbr>ARIA</abbr> that some developers erroneously think improve accessibility.
      </li>
      <li>Palinkas, Frank M.:
        <a href="https://github.com/fmpalinkas/web-accessibility-tutorials/wiki/Replacing---%22noscript%22---with-accessible,-unobtrusive-DOM-JavaScript">Replacing "noscript" with accessible, unobtrusive <abbr>DOM</abbr> JavaScript</a>.
        (Published on GitHub; 05.02.2016).
      </li>
      <li>Palinkas, Frank M.:
        <a href="https://github.com/fmpalinkas/web-accessibility-tutorials/wiki/Using-WAI-ARIA-Roles-with-JSON-LD">Using <abbr>WAI</abbr> <abbr>ARIA</abbr> Roles with <abbr>JSON</abbr> <abbr>LD</abbr></a>.
        (Published on GitHub; 05.02.2016).
      </li>
      <li>Vinkle, Scott:
        <a href="http://simplyaccessible.com/article/react-a11y/">Creating accessible React apps</a>,
        <i class="website">Simply Accessible</i>, 19.10.2017.
      </li>
      <li>Mawa, Joseph:
        <a href="https://www.freecodecamp.org/news/react-accessibility-tools-build-accessible-react-apps/">React Accessibility Tools – How to Build More Accessible React Apps</a>,
        <i class="website">freeCodeCamp</i>, 27.09.2021.
      </li>
      <li>Weber, Jen:
        <a href="https://emberjs.com/blog/2018/06/17/ember-accessibility-and-a11y-tools.html">Ember accessibility and <abbr title="accessibility">a11y</abbr> tools</a>,
        <i class="blog">Ember.js blog</i>, 17.06.2018.
      </li>
      <li>Kopacz, Lindsey:
        <a href="https://www.a11ywithlindsey.com/blog/how-accessibility-taught-better-javascript-part-one">How Accessibility Taught me to be Better at JavaScript - Part One</a>
        <i class="blog">a11y with Lindsey</i>, 15.10.2019.
      </li>
      <li>Grundy, Julie:
        <a href="https://24ways.org/2019/making-a-better-custom-select-element">Making a Better Custom Select Element</a>,
        <i class="website">24 Ways</i>, 01.12.2019.
        <!--@@check accessibility-->
      </li>
      <li><span lang="de">
        <a href="https://www.incobs.de/wai-aria-techniken.html" hreflang="de"><abbr>WAI</abbr>-<abbr>ARIA</abbr> Techniken</a>,
        <i class="website">INCOBS</i></span> (no date).
      </li>
      <li>Roselli, Adrian:
        <a href="https://adrianroselli.com/2020/12/be-careful-with-dynamic-accessible-names.html">Be Careful with Dynamic Accessible Names</a>,
        <i class="blog">Adrian Roselli</i>, 21.12.2020.
      </li>
      <li>
        <a href="https://tap.gallaudet.edu/rtt/">Real-time text in Instant Messaging utilizing XEP-0301</a>,
        <i class="website">Gallaudet University</i>, last updated in 2013 (accessed on 17.03.2021).
        <br />This page also links to the <a href="https://github.com/cvogler/trophyjs">trophyjs GitHub repository</a>,
        which contains a <q>JavaScript implementation of XEP-0301 real-time text as a plugin to Strophe.js</q>.
        This repository has not been updated since June 2013.
      </li>
      <li><span lang="de">Hellbusch, Jan:
        <a href="https://www.hellbusch.de/aria-in-html/" hreflang="de"><abbr>ARIA</abbr> in <abbr>HTML</abbr> – <abbr>ARIA</abbr>-Attribute sind nicht überall erlaubt</a>,
        <i class="website">hellbusch.de</i>,</span> 10.05.2022.
      </li>
    </ul>

    <p>Drag and drop:</p>
    <ul>
      <li>
        <a href="https://ux.stackexchange.com/questions/100488/are-there-any-drag-and-drop-ui-development-techniques-that-are-wcag-compliant">Are there any drag and drop <abbr>UI</abbr> development techniques that are <abbr>WCAG</abbr> compliant?</a>
        Question posted on User Experience Stack Exchange in October 2016.
      </li>
      <li>Lemon, Gez:
        <a href="https://dev.opera.com/articles/accessible-drag-and-drop/">Accessible Drag and Drop Using <abbr>WAI</abbr>-<abbr>ARIA</abbr></a>,
        <i class="website">Dev.Opera</i>, 08.07.2009.
      </li>
      <li>
        <a href="https://www.digitala11y.com/aria-dropeffect-properties/"><abbr>WAI</abbr>-<abbr>ARIA</abbr>: aria-dropeffect (Property)</a>,
        <i class="website">Digital A11Y</i>, 29.08.2018.
        <br />The
        <a href="https://www.w3.org/WAI/PF/aria-practices/20091214/#dragdrop"><abbr>WAI</abbr>-<abbr>ARIA</abbr> 1.0 Authoring Practices</a>
        contained a section on drag-and-drop support; this section was removed from
        <abbr>WAI</abbr>-<abbr>ARIA</abbr> Authoring Practices 1.1.
        (<a href="https://www.w3.org/TR/wai-aria-1.1/#attrs_dragdrop"><abbr>WAI</abbr>-<abbr>ARIA</abbr> 1.1</a>
        still lists the attributes <code>aria-dropeffect</code> and <code>aria-grabbed</code>.)
        According to this article,
        <q>the prior <abbr>ARIA</abbr> 1.0 guidance for making drag and drop accessible still remains valid at this time.</q>
      </li>
    </ul>

    <p>Angular and accessibility:</p>
    <ul>
      <li>
        <a href="https://angular.io/guide/accessibility">Accessibility in Angular</a>,
        <i class="website">Angular Docs</i>.
      </li>
      <li>
        <a href="https://material.angular.io/cdk/a11y/overview">Accessibility / a11y package</a>,
        <i class="website">Angular Material</i>.
      </li>
      <li>Ogston, Gavin:
        <a href="https://simplyaccessible.com/article/spangular-accessibility/">Single page applications, Angular.js and accessibility</a>,
        <i class="website">Simply Accessible</i>, 03.03.2015.
        <br />This article is based on the old AccessibleJS, so code samples are outdated.
      </li>
      <li>Shaked, Uri:
        <a href="https://medium.com/dailyjs/angular-and-accessibility-8ae1f601803a">Angular and Accessibility</a>,
        <i class="blog">DailyJS on Medium</i>, 07.04.2017.
      </li>
      <li>Vinkle, Scott:
        <a href="https://simplyaccessible.com/article/accessible-forms-angular/">Creating accessible forms with Angular</a>,
        <i class="website">Simply Accessible</i>, 18.05.2017.
      </li>
      <li>Moore, Matt:
        <a href="https://blog.pope.tech/2018/10/25/angular-accessibility-and-you/">Angular, Accessibility, and You</a>,
        <i class="blog">Pope Tech Blog</i>, 25.10.2018.
      </li>
      <li>Syncfusion:
        <a href="http://ej2.syncfusion.com/15.4.17/angular/documentation/index.html">Essential JS 2 for Angular</a>:
        <q>a collection modern TypeScript based true Angular Components</q>.
        The documentation has a section on <a href="http://ej2.syncfusion.com/15.4.17/angular/documentation/base/accessibility.html">Accessibility</a>.
      </li>
    </ul>
    <!--CSS layouts & accessibility?
      * CSS flexbox @ HTML5 Please: http://html5please.com/#flexbox
        * Chris Coyier: "A Complete Guide to Flexbox", CSS-Tricks, 3 November 2015: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        * Greg Smith: "Dive into Flexbox", bocoup, 13 December 2012: https://bocoup.com/weblog/dive-into-flexbox
        * "Using CSS flexible boxes", Mozilla Developer Network: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes
        * Rachel Andrew: "Flexbox: How Big Is That Flexible Box?" 13-minute read, Smashing Magazine, 17.09.2018: https://www.smashingmagazine.com/2018/09/flexbox-sizing-flexible-box/
      * Jeremy Keith: "Strong Layout Systems by Eric Meyer", 18 February 2013: http://adactio.com/journal/6049
      * Stephen Hay: articles in the category "layout": http://www.the-haystack.com/category/layout/
      * Trent Walton: "Flexible Foundations", 7 January 2013: http://trentwalton.com/2013/01/07/flexible-foundations/
      * Jonathan Avila: "What Does Responsive Web Design Have to do with Accessibility?", SSB BART Group, 11 July 2013: http://www.ssbbartgroup.com/blog/what-does-responsive-web-design-have-to-do-with-accessibility/
      * Alastair Campbell: "Browser zoom great for accessibility", 4 August 2013: https://alastairc.ac/2013/08/browser-zoom-great-for-accessibility/
      * Kathy Wahlbin: "Accessible Responsive Web Design", 7 November 2013: http://www.slideshare.net/kwahlbin/accessible-responsive-web-design
      * Alastair Campbell: "CSUN: Responsive design and accessible design", 19 March 2014: https://alastairc.ac/2014/03/csun-responsive-design-and-accessible-design/
      * Alastair Campbell: "CSUN: Browser zoom sucks for low vision users", 20 March 2014: https://alastairc.ac/2014/03/csun-browser-zoom-sucks-for-low-vision-users/
      * Nathan Ford: "Content-out Layout", A List Apart N° 392, 25 March 2014: http://alistapart.com/article/content-out-layout
      * Alastair Campbell: "Zoom for fixed and responsive sites", 8 October 2015: https://alastairc.ac/2015/10/zoom-for-fixed-and-responsive-sites/
      * W3C: CSS Flexible Box Layout Module Level 1 - W3C Last Call Working Draft 14 May 2015: https://www.w3.org/TR/2015/WD-css-flexbox-1-20150514/
    -->
    <!-- Responsive web design in general (no discussion of accessibility):
      * Ben Frain: Responsive Web Design with HTML5 and CSS3 - Second Edition. Packt Publishing, August 2015: https://www.packtpub.com/web-development/responsive-web-design-html5-and-css3-second-edition
    -->
    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Shaked, Uri:
          <a href="https://medium.com/dailyjs/angular-and-accessibility-8ae1f601803a">Angular and Accessibility</a>,
          <i class="blog">Daily<abbr>JS</abbr> on Medium</i>, 07.04.2017.
          <!--@@check talk https://www.youtube.com/watch?v=MMxJe4W1P4A -->
        </li>
        <li>Ward, Chris:
          <a href="https://www.telerik.com/blogs/7-ways-to-make-your-angular-app-more-accessible">7 Ways to Make Your Angular App More Accessible</a>,
          <i class="blog">Progress blog</i>, 20.08.2019.
        </li>
        <li>MacDonald, Matthew:
          <a href="https://medium.com/young-coder/the-future-web-will-canvas-rendering-replace-the-dom-847be872884c">The Future Web: Will Canvas Rendering Replace the <abbr>DOM</abbr>?</a>,
          <i class="blog">Young Coder</i> (on Medium), 17.05.2021 (six-minute read).
        </li>
        <li>MacManus, Richard:
          <a href="https://thenewstack.io/google-docs-switches-to-canvas-rendering-sidelining-the-dom/">Google Docs Switches to Canvas Rendering, Sidelining the <abbr>DOM</abbr></a>,
          <i class="website">The New Stack</i>, 24.05.2021.
          <br />The change has implications for accessibility. The envisioned approach is to use a hidden <abbr>DOM</abbr> that caters just to accessibility.
          Google and others are also working on a spefication entitled
          <a href="https://wicg.github.io/aom/spec/">Accessibility Object Model</a> (<abbr>AOM</abbr>, currently an unoffical draft at the <abbr>W3C</abbr>).
          The side <abbr>DOM</abbr> and the <abbr>AOM</abbr> are being used in the new Google Docs.
          <!--Referrer: Steve Faulkner, 25.05.2021: https://twitter.com/stevefaulkner/status/1397190712026927112 -->
        </li>
        <li>Sumner, Melanie:
          <a href="https://blog.emberjs.com/gaad-2021/">The Ember <abbr>JS</abbr> Framework Takes the <abbr>GAAD</abbr> Pledge</a>,
          <i class="blog">Ember blog</i>, 20.05.2021.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
