<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Web Accessibility Tools | Accessibility Resources</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/meiert-qa.css" title="QA stylesheet" />
  <link rel="index" href="index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="index.html" title="Accessibility Resources home page" />
  <!--
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  -->
</head>

<body>
  <header>
    <h1><span class="h1txt">Web Accessibility Tools</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="designforall.html">Design for All</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="webaccessibilitytechniques.html">Web Accessibility Techniques</a></li>
      <li class="active"><a aria-current="page" href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="contentaccessibility.html">Content Accessibility</a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
      <li><a href="accessibilityforusers.html">Accessibility for Computer Users</a></li>
      <li><a href="body-of-knowledge-certificates.html"><abbr title="Body of Knowledge">BOK</abbr> and Certificates</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="social-legal.html">Social and Legal Aspects</a></li>
      <li><a href="features-failures-examples.html">Failure Examples</a></li>
      <li><a href="miscellaneous-links.html">Miscellaneous Links</a></li>
    </ul>
  </nav>

  <main>
    <p>This page contains a list of tools that can be used to evaluate the accessibility of web content.
      These tools are available under an open source licence unless otherwise noted.
      Inclusion in this list does not imply endorsement.
    </p>
    <p><strong>Note</strong>: most accessibility requirements, such as the <abbr>WCAG</abbr> success criteria and the requirements in <abbr>EN</abbr> 301 549, cannot be evaluated automatically.
    </p>

    <h2 id="toollists">Lists of Tools</h2>
    <ul>
      <li>The <strong><a href="http://www.w3.org/WAI/ER/tools/">Web Accessibility Evaluation Tools List</a></strong>
        provided by the Web Accesssibility Initiative (<abbr>WAI</abbr>) of the
        World Wide Web Consortium (<abbr>W3C</abbr>) is the most comprehensive
        listing of accessibility evaluation tools available on the Web.<br />
        This is a listing that can be filtered by the guidelines or standards that the tools support,
        the language(s) in which they are available, type of tool (online, desktop, plugin, etc.),
        the type of assistance provided, etc.
        <br />Any tool developer can add their tool. Note that the <abbr>W3C</abbr>
        does not verify the accuracy of the data and that inclusion does not
        imply endorsement by the <abbr>W3C</abbr>.
      </li>
      <li>The section
        <a href="https://www.d.umn.edu/itss/training/online/webdesign/tools.html#accesstools">Accessibility Tools</a>
        in the Web Design Reference maintained at the Univeristy of Minnesota Duluth.
      </li>
      <li>Hilera, José:
        <a href="https://josehilera.github.io/a11y-lists/a11y-evaluation-tools.html">a11y-evaluation-tools list</a>,
        <i class="">Lists of resources for accessibility evaluation and development</i> (no date; accessed on 19.01.2022).
        (For this site's source code, see <a href="https://github.com/josehilera/a11y-lists">a11y-lists on GitHub</a>.
        <a href="https://www.uah.es/es/estudios/profesor/Jose-Ramon-Hilera-Gonzalez/" hreflang="es" lang="es">José Ramón Hilera González</a>
        is a professor at the <span lang="es">Universidad de Alcalá</span> in Spain.)
      </li>
      <li><span lang="de">
        <a href="https://www.web-4-all.de/links/1454-2/" hreflang="de">Tools zur Überprüfung</a>,
        <i class="website">Web for All</i></span> (no date; accessed on 06.05.2022).
      </li>
      <li>Faulkner, Steve:
        <strong><a href="https://www.tpgi.com/accessibility-testing-tools-we-use/">Accessibility testing tools – Updated May 2019</a></strong>.
        This article lists tools that are used on a daily basis at The Paciello Group (<abbr>TPG</abbr>,
        a member of the <a href="https://juicystudio.com/article/web-accessiility-tool-consortium.php">Web Accessibility Tools Consortium</a>, which no longer exists).
        (Originally published on 29.09.2010.<!--http://www.paciellogroup.com/blog/2010/09/accessibility-testing-tools-we-use/ - Accessibility testing tools-->)
      </li>
      <!--li><del datetime="2022-04-06"><a href="http://www.accessiq.org/create/content/useful-accessibility-tools">Useful accessibility tools</a> (13 September 2012):
        an article that describes a handful of free tools.</del>
      </li-->
      <li><a href="https://accessibility.umich.edu/resources/accessibility-testing-tools">Evaluation tools</a>:
        undated article by the University of Michigan&rsquo;s Web Accessibility Working Group that
        describes the strengths and weaknesses of some of the most popular accessibility
        evaluation tools.
      </li>
      <li>Colantonio, Joe:
        <a href="https://testguild.com/accessibility-testing-tools-automation/">Top 21 Accessibility Testing Tools for Automation</a>,
        <i class="website">Test Guild</i>, 09.02.2018, updated 24.11.2018.
      </li>
      <li>Peri, Raghavendra Satish:
        <a href="https://www.digitala11y.com/accessibility-plug-ins-ie-chrome-firefox-browsers/">45 Browser Extensions to Perform Accessibility Testing Effectively</a>,
        <i class="website">Digital <abbr>A11Y</abbr></i>, 02.06.2020, updated on 03.05.2022.
        <!--@@summarise-->
      </li>
      <li>Stemler, Sam; Statly, Erica:
        <a href="https://www.accessiblemetrics.com/blog/7-web-accessibility-testing-tools-for-every-need/">The 25 Best Free Accessibility Tools to Test Your Site</a>,
        <i class="blog">Accessibility Metrics blog</i>, 18.11.2019.
        <br />(This blog post presents the company's own tool as the best choice.)
      </li>
      <li>Chan, Nic:
        <a href="https://www.smashingmagazine.com/2021/06/complete-guide-accessibility-tooling/">A Complete Guide To Accessibility Tooling</a>,
        <i class="website">Smashing Magazine</i>, 16.06.2021 (20-minute read).
        <!--@@summarise-->
      </li>
      <li>Hardy, Michael:
        <a href="https://thumbwind.com/2021/06/21/web-accessibility-wcag-tools/">3 Accessibility Testing Tools Small Websites Should Be Using</a>,
        <i class="website">Thumbwind</i>, 21.06.2021.
        <br />This article discusses Google Lighthouse, <abbr>ARC</abbr> Toolkit and <abbr>NVDA</abbr>.
      </li>
      <!--Site has disappeared (rechecked 04.11.2020):
      <li><a href="http://www.wat-c.org/">Web Accessibility Tools Consortium (<abbr>WAT-C</abbr>)</a>:
        freely available contrast analyser and browser toolbars developed by a consortium of organisations
        that provide services related to accessibility.
      </li>
      -->
    </ul>

    <h2>Individual Tools</h2>
    <h3 id="codecheckers">Code Checkers</h3>
    <ul>
      <li>Web<abbr title="Accessibility in Mind">AIM</abbr>:
        <a href="http://wave.webaim.org/">WAVE Web Accessibility Evaluation Tool</a>.
        Also available as 
        <a href="http://wave.webaim.org/extension/">browser extensions for Firefox and Chrome</a>.
        <br />In November 2017, Web<abbr>AIM</abbr> added features to check pages across websites;
        see the blog post
        <a href="https://webaim.org/blog/new-site-wide-wave-tools/">New Site-wide <abbr>WAVE</abbr> Tools</a>
        (28.11.2017).
        <br />According to the help page, this tool claims to check compliance against <abbr>WCAG</abbr> 2.1 and Section 508.
        The Google Spreadsheet that maps WAVE checks to <abbr>WCAG</abbr> 2.1 succes criteria lists 13 criteria on conformance levels A and AA.
        (Accessed on 06.05.2022.)
      </li>
      <li>The
        <a href="http://fae.disability.illinois.edu/">Functional Accessibility Evaluator (<abbr>FAE</abbr>)</a>
        developed Accessible <abbr>IT</abbr> Group at the University of Illinois
        can evaluate the conformance of an entire website
        against <abbr>WCAG</abbr> 2.0 Level A or Level AA and is therefore updated.
        You need a user account if you want to evaluate an entire website; registration is free of charge.
        <a href="https://github.com/opena11y/fae2"><abbr>FAE</abbr>'s source code</a>
        is available on GitHub under the Apache 2.0 licence.
      </li>
      <li><a href="https://www.paciellogroup.com/toolkit/"><abbr>ARC</abbr> Toolkit</a>
        is a tool developed by the Paciello Group. It is available as a Chrome extension: see
        <a href="https://chrome.google.com/webstore/detail/arc-toolkit/chdkkkccnlfncngelccgbgfmjebmkmce"><abbr>ARC</abbr> Toolkit in the Google Chrome Store</a>.
        <br />Description from the company's website (July 2020):
        <q><abbr>ARC</abbr> Toolkit is a professional-level accessibility testing tool that gives you
        the power to quickly and efficiently evaluate screens for accessibility and uncover issues related to the <abbr>WCAG</abbr> 2.1 Level A and AA guidelines.
        This convenient Chrome extension enables you to easily drill down into code level issues and gain in-depth insight into the accessibility of the screen.
        It’s a must-have tool to identify and address crucial accessibility issues.</q>
        (Accessed on 06.05.2022.)
      </li>
      <li>
        <a href="https://www.deque.com/axe/">axe: the Accessibility Engine</a>:
        <!--Old URL: https://www.axe-core.org/-->
        <q>Axe is an open source rules library for accessibility testing</q>.
        One of its mantras is not generating false positives.
        See <a href="https://github.com/dequelabs/axe-core">axe-core on GitHub</a>
        (Mozilla Public License 2.0).
        See also:
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=F0hVZIzjDLk">How to get the most out of Deque's axe DevTools accessibility browser extension</a>
            (<i class="ytchannel">Deque Systems</i> on YouTube, 31 minutes, 21.01.2022).
            <br />Demo of the axe DevTools browser extension for Chrome. (There is no version for Firefox.)
            The video show both freely available funtions and options and a few that require a paid subscription.
          </li>
          <li>Dodson, Rob:
            <a href="https://www.youtube.com/watch?v=jC_7NnRdYb0">Automated testing with aXe -- A11ycasts #15</a><!--@@recheck link, Nov 2020-->
            (<i class="ytchannel">Google Chrome Developers</i> on YouTube, 12 minutes, 17.03.2017).<!--CC-BY licence-->
            <br />Note that this tutorial is based on an older version of axe.
          </li>
          <li>Sutton, Marcy:
            <a href="https://www.deque.com/blog/axe-3-0-has-arrived/">Axe 3.0 has arrived — here’s what you need to know</a>,
            <i class="blog">Deque blog</i>, 21.03.2018.
          </li>
        </ul>
      </li>
      <li>
        <a href="https://github.com/nature/pa11y">pa11y</a>
        by Nature Publishing Group is described as
        <q cite="https://github.com/nature/pa11y">your automated accessibility testing pal</q>.
        It is a command line tool that requires <a href="https://nodejs.org/">Node.js</a> and <a href="http://phantomjs.org/">PhantomJS</a>.
        This tool is still being maintained. (Last accessed on 06.05.2022.)
        (Licence: <a href="https://github.com/pa11y/pa11y/blob/master/LICENSE"><abbr>GNU</abbr> <abbr title="Lesser General Public License">LGPL</abbr> 3.0</a>.)
        <br />See also the website
        <a href="http://pa11y.org/">Pa11y.org</a>. Other relevant resources:
        <ul>
          <li>
            <a href="https://stackoverflow.com/questions/tagged/pa11y">questions tagged <code>pa11y</code> on Stack Overflow</a>.
          </li>
          <li>Boyer, Ashlee M.:
            <a href="https://ashleemboyer.com/blog/how-i-added-a-pa11y-ci-github-action-to-my-next-js-site">How I Added a pa11y-ci GitHub Action to My Next.js Site</a>
            (18.06.2022; 12-minute read). This blog post describes a ten-step process.
            (One of the requirements is <a href="https://www.youtube.com/watch?v=79RThHAEpVY">NPM</a>.)
          </li>
          <li>Kelbel, Ryan:
            <a href="https://sparkbox.com/foundry/pa11y_website_accessibility_audit_website_accessibility_checker">Pa11y: Automated Accessibility Tool Review</a>,
            <i class="website">Sparkbox</i>, 2021.
          </li>
        </ul>
      </li>
      <li>
        <a href="https://polypane.app/">Polypane</a> is a stand-alone browser for web developers.
        It is a commercial product that runs on Windows, Mac<abbr>OS</abbr> and Linux.
        It does not focus specifically on accessibility but has a number of features that support the creation of accessible web content and
        auditing the accessibility of web content.
        <br />
        See <a href="https://polypane.app/blog/find-and-fix-accessibility-issues-with-polypane/">Find and fix accessibility issues with Polypane</a>
        (<i class="blog">Polypane blog</i>, 19.01.2021, updated on 25.10.2021 (14-minute read).
        The developer of Polypane is <a href="https://kilianvalkhof.com/">Kilian Valkhof</a> from the Netherlands.
      </li>
      <li><a href="https://www.totalvalidator.com/">Total Validator</a>:
        tool that performs several types of checks:
        <abbr>HTML</abbr> validation, validation against <abbr>WCAG</abbr> and the <abbr>US</abbr> Section 508 requirements,
        checking for broken links, and spell checking for a small set of languages (English, French, Italian, Spanish and German).
      </li>
      <li><a href="https://addons.mozilla.org/fr/firefox/addon/assistant-rgaa/">Assistant <abbr title="Référentiel Général d’Amélioration de l’Accessibilité">RGAA</abbr></a>,
        <i class="website">Firefox Browser Add-ons</i> (accessed on 26.07.2021).
        <br />See also <span lang="fr">Bourdon, Noémie; Bonaventure, Simon:
        <a href="https://blog.empreintedigitale.fr/2021/07/22/lextension-assistant-rgaa-se-met-a-jour/" hreflang="fr">L’extension assistant <abbr title="Référentiel Général d’Amélioration de l’Accessibilité">RGAA</abbr> se met à jour !</a>,
        <i class="blog">Empreinte Digitale, le blog</i>,</span> 22.07.2021.
      </li>
      <li>The
        <a href="https://addons.mozilla.org/en-US/firefox/addon/ainspector-wcag/">AInspector <abbr>WCAG</abbr></a>
        <!--Mozilla Public License, version 2.0; formerly https://addons.mozilla.org/en-US/firefox/addon/ainspector-sidebar/-->
        is a Firefox add-on developed by the Accessible <abbr>IT</abbr> Group at the University of Illinois.
        Like <abbr>FAE</abbr> it evaluates the conformance of web content
        against <abbr>WCAG</abbr> 2.0 Level A or Level AA.
        Like <abbr>FAE</abbr>, it uses the
        <del datetime="2021-01-14"><a href="http://www.openajax.org/member/wiki/Accessibility">OpenAjax Alliance rules and rulesets</a></del>
        <ins datetime="2021-01-14"><a href="https://ainspector.github.io/rulesets.html">OpenAjax Alliance rules and rulesets</a></ins>.
        See also the
        <a href="http://ainspector.github.io/">AInspector Sidebar Documentation</a>
        and the
        <a href="https://github.com/ainspector/webextensions-firefox"><abbr>A</abbr>Inspector Sidebar source code</a>
        on GitHub.
        <!--JavaScript: delayDialog.js, Menu.js: W3C Software License; many JS files don't have a licence. Open Ajax Alliance rules/JS: Apache 2.0-->
      </li>
    </ul>

    <p>The following tools are no longer being developed:</p>
    <ul>
      <li>European Internet Inclusion Initiative (<abbr>EIII</abbr>):
        <a href="http://checkers.eiii.eu/"><abbr>EIII</abbr> Page Checker</a>:
        tool where you can enter the <abbr>URL</abbr> of a web page that you want to evaluate.
        The tool's &ldquo;About&rdquo; page claims it checks conformance against the Web Content Accessibility Guidelines 2.1 (<abbr>WCAG</abbr> 2.1) without mentioning a specific conformance level. (Accessed on 06.05.2022.)
        <br />See also
        <a href="https://gitlab.tingtun.no/eiii_source/checker-suite">checker-suite (<abbr>EIII</abbr> GitLab repository)</a>, which has not been updated since October 2015.
        This checker suite for large-scale evaluation was developed and used during the <abbr>EU</abbr>-funded <abbr>EIII</abbr> project.
        The code is written in Haskell and Python and is available under the <abbr>BSD</abbr> three-clause licence.
        See the blog post <a href="http://checkers.eiii.eu/weblog/2015/10/05/open-source-release-automated-eiii-checker-suite/">Open source release of the automated <abbr>EIII</abbr> checker suite</a> (05.10.2015)
        and the list of <a href="http://checkers.eiii.eu/en/tests/">Checker <abbr>HTML</abbr> Tests</a>.
        <br />See also
        <a href="https://gitlab.tingtun.no/eiii_source"><abbr>EIII</abbr> Source</a>.
        The code in these repositories has not been updated since October 2015.
      </li>
      <li>Squiz Labs:
        <a href="http://squizlabs.github.io/HTML_CodeSniffer/">HTML_CodeSniffer</a>&nbsp;/ 
        <a href="https://github.com/squizlabs/HTML_CodeSniffer">HTML_CodeSniffer (on GitHub)</a>:
        <q cite="http://squizlabs.github.io/HTML_CodeSniffer/">HTML_CodeSniffer is a client-side script that checks <abbr>HTML</abbr> source code and detects violations of a defined coding standard.
        (&hellip;)
        To get you started, HTML_CodeSniffer comes with standards that enforce the three conformance levels of the <a href="http://www.w3.org/TR/WCAG/">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.1</a>,
        and the web-related components of the <a href="https://www.section508.gov/"><abbr title="United States of America">U.S.</abbr> "Section 508" legislation</a>.
        An auditor interface is provided by a bookmarklet to let you try out these accessibility checks on any web page.</q>
        (The GitHub repository has not been updated since September 2020. Last accessed on 06.05.2020.)
        Licence: <a href="https://github.com/squizlabs/HTML_CodeSniffer/blob/master/licence.txt"
        lang="en-US"><abbr>BSD</abbr> 3-Clause License</a>.
      </li>
      <li><a href="http://hiis.isti.cnr.it:8880/MauveWeb/"><abbr>MAUVE</abbr>: Multiguideline Accessibility and Usability Validation Environment</a>:
        <q cite="http://hiis.isti.cnr.it:8880/MauveWeb/about.jsp"><abbr>MAUVE</abbr>++ (Multiguideline Accessibility and Usability Validation Environment)
        is a system to evaluate accessibility of websites by checking their <abbr>HTML</abbr> and <abbr>CSS</abbr> code through guidelines, it provides validation results for different types of stakeholders,
        and supports validation of <abbr>W3C</abbr> <abbr>WCAG</abbr> 2.1 guidelines.</q>
        <br />See also <a href="https://mauve.isti.cnr.it/"><abbr>MAUVE</abbr>++</a>. Neither site could be reached on 06.05.2022.)
      </li>
      <li>
        <a href="https://github.com/yargalot/grunt-accessibility">Grunt Accessibility</a>,
        by Steven Miller is an
        <q cite="https://github.com/yargalot/grunt-accessibility"><abbr>HTML</abbr>
        codesniffer to grade accessibility</q>.
        It is a command-line tool for checking static <abbr>HTML</abbr> pages on your hard drive.
        You can specify which level of the
        <a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.0</a>
        the code should be tested against.
        (Licence: <a href="https://github.com/yargalot/grunt-accessibility/blob/master/LICENSE"><abbr>MIT</abbr></a>.)
        The source code has not been updated since early 2018, so it has not been updated since the publication of <abbr>WCAG</abbr> 2.0.
      </li>
      <li>
        <a href="http://sourceforge.net/projects/waat/"><abbr>WaaT</abbr>: Web Accessibility Assessment Tool</a>
        is a Java-based tool developed by the European Project ACCESSIBLE.
        More information is available on the
        <a href="http://www.accessible-eu.org/index.php/waat-detailed-information.html">website of the ACCESSIBLE project</a>.
        (In &ldquo;beta&rdquo; since 2013, with no update since that time. Licence: <abbr>MIT</abbr>.)
      </li>
      <li>
        <a href="https://github.com/GoogleChrome/accessibility-developer-tools">Google Chrome Accessibility Developer Tools</a>
        is <q cite="https://github.com/GoogleChrome/accessibility-developer-tools">a library of accessibility-related testing and utility code</q>.
        The GitHub repository has not been updated since November 2017. (Last accessed on 06.05.2022.)
        (Licence: <a href="https://github.com/GoogleChrome/accessibility-developer-tools/blob/master/LICENSE">Apache 2.0</a>.)
        <br />See also 
        <a href="https://www.youtube.com/watch?v=pBJZsp5LsOE">Totally Tooling Tips: Accessibility</a>:<!--@@recheck link, Nov 2020-->
        short YouTube video (8 minutes) by Addy Osmani and Matt Gaunt that introduces a few tools, <abbr>i.e.</abbr>
        the <a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb?hl=en">Chrome Accessibility Developer Tools Extension</a>,
        the <a href="https://github.com/GoogleChrome/accessibility-developer-tools">Accessibility Developer Tools</a> (a Node module available on GitHub),
        <a href="https://github.com/addyosmani/a11y">a11y</a> (a module with a command-line interface that can also be used in continuous integration),
        <a href="https://tenon.io/">Tenon.io</a> (a web-based checker; see the <a href="https://github.com/tenon-io">source code on GitHub</a>),
        <a href="http://khan.github.io/tota11y/">tota11y</a> (a bookmarklet; see the <a href="https://github.com/Khan/tota11y">source code on GitHub</a>)
        and
        <a href="https://allyjs.io/">ally.js</a> (JavaScript library; see the <a href="https://github.com/medialize/ally.js">source code on GitHub</a>.
        <br />
        The video is part of the free online course
        <a href="https://www.udacity.com/course/web-accessibility--ud891">Web Accessibility by Google</a>
        on Udacity.
      </li>
      <li>
        <a href="https://github.com/trentmwillis/ember-a11y-testing">Ember A11y Testing</a> (available under the <abbr>MIT</abbr> licence)
        <q>is a wrapper around <a href="https://github.com/dequelabs">Deque Labs'</a> 
          <a href="https://github.com/dequelabs/axe-core">axe-core</a> accessibility testing engine. It integrates into your testing environment with a simple <code>a11yAudit()</code> helper.</q>
          The GitHub repository has not been updated since November 2017. (Last accessed on 06.05.2022.)
          <br />See also
          <a href="https://github.com/ember-a11y">Ember <abbr>A11y</abbr></a> on GitHub.
      </li>
      <li>
        <a href="https://www.accesslint.com/">AccessLint: Automated and continuous web accessibility testing</a>.
        According to its developers,
        <q cite="https://accesslint.com/">AccessLint is a GitHub App that finds accessibility issues in your pull requests.</a> (20.07.2022.)
        The
        <a href="https://github.com/marketplace/accesslint">AccessLint app in the GitHub Marketplace</a> can be used for free by hobbyists for the personal projects
        but requires payment if you want to use it for private projects or on an entire organisation on GitHub.
        (See also the <a href="https://github.com/apps/accesslint/">AccessLint app</a> and 
        the other checkers by the <a href="https://github.com/accesslint">organisation AccessLint</a>.
      </li>
      <li>
        <a href="https://sa11y.netlify.app/overview/">Sa11y</a>:
        <q>Most accessibility tools are designed for developers and often require knowledge of code to make sense of the results. Sa11y is designed for content authors and focuses on content related issues and successes.</q> (20.07.2022.)
      </li>
      <!--<li>Greytower:
        <a href="http://www.sitesifter.co.uk/">siteSifter</a>:
        subscription-based commerical quality assurance tool.
        <a href="http://www.sitesifter.co.uk/lite/">siteSifter Lite</a>
        allows you to get an idea of its capabilities.
        <br />(This site was offline on 14.01.2021 and 06.05.2022.)
      </li>-->
      <li>Deque Labs:
        <a href="https://github.com/dequelabs/axe-selenium-java">aXe Selenium (Java) Integration</a>:
        demonstration of how to use aXe to run web accessibility tests in Java projects.
        <br />This repository was deprecated in October 2020.
        Licence: <span lang="en-US">Mozilla Publice License 2.0</span>.
      </li>
      <li>
        <a href="https://open-indy.github.io/Koa11y/">Ko<abbr>a11y</abbr></a>:
        <q>a desktop app that allows you to automatically detect accessibility (a11y) issues on webpages.</q>
        It runs on Linux, Windows (<abbr>XP</abbr> or more recent) and Mac <abbr>OS</abbr>.
        The tool was created using <a href="http://pa11y.org">Pa11y</a>, <a href="http://vuejs.org">Vue.js</a> and <a href="http://nwjs.io">NW.js</a>.
        The
        <a href="https://github.com/open-indy/Koa11y">Ko<abbr>a11y</abbr> source code</a>
        is available on GitHub under the terms of the <abbr>MIT</abbr> licence.
        The source code has not been updated since 24.08.2020.
      </li>
      <li>
        <a href="https://www.accessibility.works/blog/website-ada-wcag-compliance-testing-tools/"><abbr>ADA</abbr> Compliance Testing &amp; Auditing Tools</a>,
        <i class="blog">Accessibility Works blog</i>, 29.06.2022.
        <!--tools:
          Accessibility Management Platform (AMP) by Level Access [very expensive] : https://www.levelaccess.com/solutions/software/amp/
          Axe Tools by Deque [very expensive]: https://www.deque.com/axe/
          Tenon.io : Accessibility Compliance Auditor [Monthly rates from free up based on use]: https://tenon.io/
          SortSite OnDemand Suite by Power Mapper [$49.99/mo]: https://www.powermapper.com/products/sortsite/checks/accessibility-checks/
        -->
      </li>
      <li><del datetime="2022-05-06">
        <a href="https://achecker.ca/checker/index.php">AChecker</a>:
        online tool that can check web pages that you submit by entering a <abbr>URL</abbr>,
        uploading an <abbr>HTML</abbr> file or pasting source code.
        You need a user account if you want to evaluate an entire website.</del>
        <a href="https://github.com/inclusive-design/AChecker">AChecker's source code</a>
        is available on GitHub under the <abbr>GNU</abbr> <abbr>GPL</abbr> version 2.
        <ins datetime="2022-05-06">The tool was take offline in late 2021 or early 2022. The source code repository has been archived.</ins>
      </li>
      <li>Peter Kranz:
        <a href="https://web.archive.org/web/20160404014637/http://www.peterkrantz.com/raakt/wiki/"><abbr>Raakt</abbr> - The Ruby Accessibility Analysis Kit</a>.
        Source code available on <a href="http://raakt.rubyforge.org/svn/trunk/">Rubyforge.org</a>
        under the <a href="http://raakt.rubyforge.org/svn/trunk/LICENSE"><abbr>BSD</abbr>
        3-clause licence</a>. (The source code repository could not be reached on 06.05.2022.)
      </li>
      <li>Access-for-all:
        <a href="https://github.com/Access4all/ContentAccessibilityChecker"><abbr>CAC</abbr> - The Content Accessibility Checker</a>:
        a Firefox plugin for checking web content against the subset of <abbr>WCAG</abbr> 2.0 success criteria
        that can be checked automatically.
        Licence: Creative Commons CC BY 3.0 CH (which is
        <a href="https://wiki.creativecommons.org/wiki/Frequently_Asked_Questions#Can_I_apply_a_Creative_Commons_license_to_software.3F">not an appropriate licence for source code</a>!).
        <br />The source code repository has not been updated since August 2015. (Last accessed on 06.05.2022.)
      </li>
      <li>Anil Suryanarayana:
        <a href="https://github.com/neurites/seleniumAccessibility">seleniumAccessibility</a>:
        <q cite="https://github.com/neurites/seleniumAccessibility#seleniumaccessibility">Selenium
        Webdriver driven accessibility testing module to check for webpage accessibility compliance</q>.
        Licence: <a href="https://github.com/neurites/seleniumAccessibility/blob/master/LICENSE" lang="en-US"><abbr>MIT</abbr> License</a>.
        <br />The source code repository has not been updated since July 2015. (Last accessed on 06.05.2022.)
      </li>
      <li>
        <a href="https://github.com/kvasir/tota11y-chrome">tota11y-chrome</a>:
        a browser extension for Chrome, available under the <abbr>MIT</abbr> licence.
        The GitHub repository has not been updated since September 2015.
      </li>
      <li><del><a href="https://github.com/accesslint/access_lint">access_lint</a>:
        <q cite="https://github.com/accesslint/access_lint">Check for web accessibility errors from Ruby</q>.
        Available under the <abbr>MIT</abbr> licence.
        Uses the <a href="https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules">Audit
        Rules</a> defined for the Google Chrome accessibility developer tools.</del>
        (This tool is no longer being maintained. The developer instead recommends AccessLint.
      </li>
    </ul>

    <h3 id="contrastcheck">Contrast Checkers</h3>
    <p>Whether foreground and background colous have sufficient contrast is not
      something that you should try to &ldquo;eyeball&rdquo;. For example,
      red and green are strongly contrastly contrasting colour for people with
      normal colour vision but not for most people with colour vision deficiencies.
      There are many free tools that can help you check contrast, find colours with
      sufficient contrast or simulate certain colour vision deficiencies. 
    </p>
    <p>Most contrast analysis tools now support the
      <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#contrast-ratiodef">contrast algorithm</a>
      defined in the
      Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.0 and will tell
      you whether the contrast ratio pass at
      <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast"
      title="success criterion 1.4.3 for minimum contrast">Level AA</a>
      or at
      <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast7"
      title="success criterion 1.4.7 for enhanced contrast">Level AAA</a>.
      Some tools will also tell you whether the contrast meets the 
      <a href="http://www.w3.org/WAI/ER/WD-AERT/#color-contrast"
      title="checkpoint 2.2">requirements</a> 
      defined in the 
      <a href="http://www.w3.org/WAI/ER/WD-AERT/">Techniques For Accessibility Evaluation And Repair Tools (<abbr>AERT</abbr>)</a>
      (August 2000).
      However, this document never went beyond the <abbr>W3C</abbr> working draft stage,
      and its contrast algorithm is explicitly marked as 
      <q cite="http://www.w3.org/WAI/ER/WD-AERT/#test-color-contrast">open to change</q>.
    </p>
    <p>Tools that simulate colour blindness try to <em>approximate</em> what people with 
      colour vision deficiencies see; the output of these tools should not be 
      interpreted as exact renditions of what these people see.
    </p>
    <ul>
      <li>The <strong><a href="http://www.paciellogroup.com/resources/contrastanalyser/">Colour Contrast Analyser</a></strong>
        is a free and open source tool for Windows and Mac OS X developed by 
        The Paciello Group (<abbr>TPGi</abbr>).
        <br />The tool has two main functions:
        <ul>
          <li>Checking whether two colours pass the contrast requirements
            defined in the Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.0.
            You can identify colours using a &ldquo;eye dropper&rdquo; tool
            or using 
            <a href="https://en.wikipedia.org/wiki/Web_colors#Hex_triplet"
            title="Wikipedia article about web colours">hexadecimal 
            <abbr title="red, green blue">RGB</abbr> colour codes</a>.
          </li>
          <li>Simulate certain colour vision deficiencies.
            (The visual simulation is only available in the Windows version.)
          </li>
        </ul>
        &ldquo;<a href="http://www.spotless.co.uk/insights/colour-contrast-analyser">Working
        with the colour contrast analyser by the Paciello group</a>&rdquo; (February 2009)
        explains how to use this tool, even though this should be rather straightforward.
        <br />The contrast analyser is available in several languages (including
        English, German, French, Hindi and traditional Chinese).
        The source code is available on
        <a href="https://github.com/ThePacielloGroup/CCA">GitHub</a>
        under the <span lang="en-US"><abbr>GNU</abbr> General Public License 2.0</span>.
      </li>
      <li>
        <a href="https://usecontrast.com/">Contrast</a>,
        <i class="website">Nothing Magical</i> (accessed on 05.07.2022).
        <br />This is a Mac <abbr>OS</abbr> application (and not free of charge).
      </li>
      <li>
        <a href="https://webaim.org/resources/contrastchecker/">Contrast Checker</a>,
        <i class="website">Web<abbr>AIM</abbr></i>.
        <br />This tool can also be used as an <abbr>API</abbr> by adding colour codes to its <abbr>URL</abbr>.
      </li>
      <li>Joe Dolson's
        <a href="https://www.joedolson.com/tools/color-contrast-tester.php" lang="en-CA">Color Contrast Spectrum Tester</a>
        is an online tool that helps you find colours that provide sufficient contrast
        with a colour of your choice. You can choose a colour using a colour picker
        or a hexadecimal code and then let the tool generate a number of colours.
        Each of the generated colours will be tested against <abbr>WCAG</abbr> 2.0's
        contrast requirements; those that pass <abbr>WCAG</abbr> 2.0 will be displayed
        with their luminosity ratio.
        <br />The tool is also available in several languages, namely English,
        French, Dutch, Portuguese and traditional Chinese.
      </li>
      <li><span lang="it">Giacomo Mazzocato</span>&rsquo;s 
        <strong><a href="https://gmazzocato.altervista.org/en/colorwheel/wheel.php"
        lang="en-US">Accessibility Color Wheel</a></strong>
        is a web-based tool that helps you identify accessible colour pairs
        that you can use in web content. 
        It <a href="https://gmazzocato.altervista.org/en/colorwheel/algo.php">implements</a> 
        both <abbr>WCAG</abbr> 2.0&rsquo;s contrast algorithm and the older
        <abbr>AERT</abbr> algorithms (which it identifies as the <abbr>WCAG</abbr> 1.0
        algorithm, even though 
        <a href="http://www.w3.org/TR/WCAG10/#tech-color-contrast"><abbr>WCAG</abbr> 1.0
        did not specify a contrast algorithm</a>). 
      </li>
      <li><span lang="it">Giovanni Scala</span>&rsquo;s 
        <strong><a href="http://www.checkmycolours.com/">Check My Colours</a></strong>
        is a web-based tool for checking contrast in existing web pages.
        You can enter the <abbr>URL</abbr> of a web page to check the 
        <q cite="http://www.checkmycolours.com/" lang="en-US">foreground and background
        combinations of all <abbr>DOM</abbr> elements</q>.
        The tool uses both <abbr>WCAG</abbr> 2.0&rsquo;s contrast algorithm and 
        the older <abbr>AERT</abbr> algorithms. Its output is a table where 
        each row represents a <abbr>DOM</abbr> node, its foreground and background
        colour (as hexadecimal <abbr>RGB</abbr> codes), a sample, and the output of
        three algorithms: <abbr>WCAG</abbr> 2.0&rsquo;s algorithm, 
        <abbr>AERT</abbr>&rsquo;s brightness difference algorithm and
        <abbr>AERT</abbr>&rsquo;s brightness colour difference algorithm.
        <br />The tool is available under the 
        <a href="">Creative Commons Attribution-ShareAlike 2.5 Italy 
        (<abbr>CC BY-SA</abbr> 2.5 <abbr title="Italian">IT</abbr>) Licence</a>.
      </li>
      <li>
        <a href="https://contrast-finder.tanaguru.com/">Tanaguru Contrast-Finder</a>.
        <br />(See also the <a href="https://github.com/Tanaguru/Contrast-Finder">Tanaguru Contrast-Finder GitHub repository</a>.)
      </li>
      <li><span lang="de">Annika Hamann&rsquo;s</span>
        <a href="http://www.dasplankton.de/ContrastA/">Contrast-A</a> is another
        tool for identifying accessible colour combinations. Like
        <span lang="it">Giacomo Mazzocato</span>&rsquo;s colour wheel, it supports
        both <abbr>WCAG</abbr> 2.0&rsquo;s contrast algorithm and the older 
        <abbr>AERT</abbr> algorithm. 
        <br />Warning: this tool is developed in Adobe Flash and is not keyboard
        accessible.
      </li>
      <li>Lea Verou&rsquo;s
        <a href="http://leaverou.github.io/contrast-ratio/">Contrast Ratio</a>
        is another tool for checking the contrast of web colours.
        Lea Verou&rsquo;s article 
        &ldquo;<a href="http://lea.verou.me/2012/10/easy-color-contrast-ratios/">Easy 
        color contrast ratios</a>&rdquo; (October 2012) gave the tool a wider visibility in the
        web development communit.
        (See also Scott Gilbertson&rsquo;s article 
        &ldquo;<a href="http://www.webmonkey.com/2012/10/create-more-accessible-color-schemes-with-contrast-ratio/">Create 
        More Accessible Color Schemes With ‘Contrast Ratio’</a>&rdquo;.)
        <br />The <a href="https://github.com/LeaVerou/contrast-ratio">source code</a> 
        is available on GitHub under the <span lang="en-US"><abbr>MIT</abbr> License</span>.
      </li>
      <li>
        <a href="https://toolness.github.io/accessible-color-matrix/" lang="en-US">Accessible color palette builder</a>:
        web-based by Atul Varma tool for choosing accessible colour combinations.
        The tool's source code is available on
        <a href="https://github.com/toolness/accessible-color-matrix">GitHub</a>.
      </li>
      <li>Bracey, Kezz:
        <a href="https://webdesign.tutsplus.com/articles/how-to-use-the-contrast-checker-in-chrome-devtools--cms-31504">How to Use the Contrast Checker in Chrome DevTools</a>,
        <i class="website">Envato Tuts+</i>, 22.10.2018.
      </li>
      <li>
        <a href="https://www.myndex.com/APCA/"><abbr>APCA</abbr> Contrast Calculator</a>:
        developed by Andrew Somers of Myndex. See also the
        <a href="https://github.com/Myndex/SAPC-APCA">GitHub repository for the <abbr>APCA</abbr> Contrast Calculator</a>.
        <!--Referrer (30.11.2020): https://twitter.com/HenriHelvetica/status/1333303650794528768 -->
      </li>
      <li>Dennis:
        <a href="http://www.webaxe.org/color-contrast-tools/">Color Contrast Tools</a>,
        <i class="website">Web Axe</i>, 23.01.2016.
      </li>
      <li>
        <a href="https://www.brandwood.com/a11y/">A11y accessibility check for text colour on background image</a>:
        this is a web-based tool that allows you to upload an image and have text contrast issues tested.
      </li>
    </ul>

    <h3 id="colour-blindness-simulators">Colour Blindness Simulators</h3>
    <ul>
      <li><a href="http://www.vischeck.com/vischeck/">Vischeck</a> is a tool that simulates
        colour vision deficiencies (&ldquo;colour-blind vision&rdquo;).
        The tool was developed at Stanford University; the
        <a href="http://www.vischeck.com/info/">Info &amp; Links</a> page
        provides information about the algorithms in the code and
        points to other interesting web pages about colour blindness.
        <br />You can <a href="http://www.vischeck.com/vischeck/vischeckImage.php">run Vischeck on image files you upload</a>
        or <a href="http://www.vischeck.com/vischeck/vischeckURL.php">run Vischeck on a webpage</a> (offline on 11.11.2021).
        <br />
        <a href="http://www.vischeck.com/daltonize/">Daltonize</a> is a tool that
        <q cite="http://www.vischeck.com/" lang="en-US">corrects images for colorblind viewers</q>.
      </li>
      <li><a href="http://colororacle.org/" lang="en-US">Color Oracle</a> is a free
        and open source tool that simulates colour blindness.
        <span lang="en-US">Color Oracle&rsquo;s</span> website also provides
        <a href="http://colororacle.org/design.html">design tips</a> for maps and
        information graphics that are accessible for colour-impaired readers.
        <br />The tool is written in Java and works on Windows, Mac OS X and Linux.
        <a href="https://github.com/nvkelso/color-oracle-java"><span lang="en-US">Color Oracle&rsquo;s</span> 
        source code</a> is available on GitHub under the <span lang="en-US"><abbr>MIT</abbr> License</span>.
      </li>
      <li>
        <a href="https://michelf.ca/projects/sim-daltonism/">Sim Daltonism</a>:
        <q>The color blindness simulator</q>.
        This simulator, developed by Michel Fortin, is available for i<abbr>OS</abbr> and Mac <abbr>OS</abbr>.
        The source code is available under the terms of the <span lang="en-US">Apache 2.0 License</span> in the
        <a href="https://github.com/michelf/sim-daltonism/">sim-daltonism GitHub repository</a>.
      </li>
      <li><a href="http://www.color-blindness.com/coblis-color-blindness-simulator/" lang="en-US">Coblis — Color Blindness Simulator</a>
        is a colour blindness simulator where you can upload images and see what they look like through eight different
        simulations of colour blindness.
        <br />See also <a href="https://www.color-blindness.com/coblis1-color-blindness-simulator/">Coblis1 – Color Blindness Simulator</a>,
        the first version of the simulator.
      </li>
      <li>
        <a href="https://www.toptal.com/designers/colorfilter">Colorblind Web Page Filter</a>,
        <i class="website">Toptal</i> (accessed on 11.11.2021).
        <br />This is a page where you can enter a web page <abbr>URL</abbr> and choose type of colour vision deficiency that should be simulator for that page
        (protanopia, deuteranopia, tritanopia or achromatopsy). This may not work well for pages with a lot of dynamic content.
      </li>
      <li>
        <a href="https://www.myndex.com/CVD/">Myndex&trade; Color Vision Deficiency Simulator</a>:
        developed by Andrew Somers of Myndex. This page allows you to upload an image and check what it looks like for several types of colour vision deficiencies.
      </li>
      <li><a href="http://www.rgblind.se/"><abbr>RG</abbr>Blind</a>
        <q>is an open-source real-time color blindness simulation tool for the web.</q>
        It can be used as a web page where you can enter a <abbr>URL</abbr>:
        <a href="http://www.rgblind.se/url" lang="en-US">Online color blindness simulator for <abbr>URL</abbr>s</a>
        It is also available as a browser extension for Google Chrome, Firefox and Opera.
        See for example,
        <a href="https://addons.mozilla.org/en-GB/firefox/addon/rgblind/"><abbr>RG</abbr>Blind on the Firefox Add-ons site</a>.
        For the source code, see th
        <a href="https://github.com/interaktivarum/rgblind"><abbr>RG</abbr>Blind repository on GitHub</a>,
        where the source code is available under the terms of the <abbr>MIT</abbr> licence.
      </li>
      <li>
        <a href="https://asada.website/cvsimulator/e/">Chromatic Vision Simulator</a>: an app for i<abbr>OS</abbr> and Android.
        The <a href="https://asada.website/webCVS/">Chromatic Vision Simulator - Web Edition</a> can either use your camera or you checks an image you have uploaded.
      </li>
      <li>
        <a href="https://wearecolorblind.com/resources/colorblindly-colorblindness-simulator/">Colorblindly Color Blindness Simulator</a>,
        <i class="website">We are Colorblind</i>, 16.11.2018.
        <br />Colorblindly is a Chrome extension that simulates eight different types of colour blindness.
      </li>
      <li>Esser, Olivier:
        <a href="https://freeshell.de/~oesser/daltoniser/">The daltoniser</a>:
        webpage about an old simulator based on the paper
        <a href="https://www.inf.ufrgs.br/%7Eoliveira/pubs_files/CVD_Simulation/CVD_Simulation.html">A Physiologically-based Model for Simulation of Color Vision Deficiency</a>
        by Gustavo M. Machado, Manuel M. Oliveira and Leandro A. F. Fernandes (2009).
      </li>
      <li><del datetime="2020-11-08"><a href="http://registry.gimp.org/node/24885" lang="en-US">Color Vision Deficiency</a>
        is a
        <a href="http://www.gimp.org/"><abbr title="GNU Image Manipulation Program">GIMP</abbr></a>
        plugin that simulates different colour vision deficiencies.</del>
      </li>
      <li>Petrich, Loren:
        <a href="http://lpetrich.org/Science/ColorBlindnessSim/ColorBlindnessSim.html#use_page">Color-Blindness Simulators</a>.
        <del datetime="2021-11-11">The <a href="http://lpetrich.org/Science/ColorBlindnessSim/WebpageCBSim.xhtml">Color-Blindness Simulator for Webpages</a> is no longer working.</del>
      </li>
      <!--Some pages one might one to test for colour blindness issues:
        Spline (black on red): https://www.splinegroup.ca/
        Boost (white on orange): https://takeboost.com/
        Zero (white or yellow on orange or salmon): https://zerofasting.com/
        Boogie Lover Band: https://boogieloverband.com/
        [Orangerie Creative (just keeps spinning -  11.11.2021): https://orangerycreative.com/ ]
      -->
    </ul>

    <h2>Articles about Automated Accessibility Evaluation</h2>
    <ul>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Tools/Accessibility_inspector">Accessibility inspector - Firefox Developer Tools</a>,
        <i class="website"><abbr>MDN</abbr></i>, last updated 20.06.2018 (accessed 02.07.2018).
      </li>
      <li>Cashin, Caitlin:
        <a href="https://medium.com/@caitlin.cashin/the-engine-driving-web-accessibility-standardization-4515d87250ca">The Engine Driving Web Accessibility Standardization</a>,
        <i class="blog">Caitlin Cash (on Medium)</i>, 10.01.2018.
      </li>
      <li>Holbrook, Dan:
        <a href="https://www.nerdery.com/insights/the-power-and-limits-of-automated-accessibility-testing/">The Power (and Limits) of Automated Accessibility Testing</a>,
        <i class="website">Nerdery</i>, 01.06.2017.
      </li>
      <li>Groves, Karl:
        <a href="http://www.karlgroves.com/2013/06/28/choosing-an-automated-accessibility-testing-tool-13-questions-you-should-ask/">Choosing an Automated Accessibility Testing Tool: 13 Questions you should ask</a>,
        28.06.2013.
      </li>
      <li>Faulkner, Steve:
        <a href="https://developer.paciellogroup.com/blog/2015/11/wcag-2-0-parsing-criterion-is-a-pita/"><abbr>WCAG</abbr> 2.0 Parsing Criterion is a <abbr>PITA</abbr></a>,
        <i class="blog">Paciello Group blog</i>, 20.11.2015.
      </li>
      <li>Faulkner, Steve:
        <a href="https://developer.paciellogroup.com/blog/2012/02/wcag-2-0-parsing-error-bookmarklet/"><abbr>WCAG</abbr> 2.0 parsing error bookmarklet</a>,
        <i class="blog">Paciello Group blog</i>, 02.02.2012.
        <br />(The bookmarklet does not seem to work in recent versions of Firefox.)
      </li>
      <li>Faulkner, Steve:
        <a href="https://developer.paciellogroup.com/blog/2019/02/wcag-2-0-parsing-error-bookmarklet/"><abbr>WCAG</abbr> 2.1 parsing error bookmarklet – updated 25th February 2019</a>
        <i class="blog">Paciello Group blog</i>, 25.02.2019.
      </li>
      <li>Durah, Mehmet:
        <a href="https://accessibility.blog.gov.uk/2017/02/24/what-we-found-when-we-tested-tools-on-the-worlds-least-accessible-webpage/">What we found when we tested tools on the world’s least-accessible webpage</a>,
        <i class="blog">Accessibility in government</i>, 24.02.2017.
      </li>
      <li>Zehe, Marco:
        <a href="https://www.marcozehe.de/2018/04/11/introducing-the-accessibility-inspector-in-the-firefox-developer-tools/">Introducing the Accessibility Inspector in the Firefox Developer Tools</a>,
        <i class="blog">Marco's Accessibility Blog</i>, 11.04.2018.
        Marco Zehe points out that the inspector is only intended as an inspection tool, not as an evaluation tool.
      </li>
      <li>Adam, Paul:
        <a href="https://www.24a11y.com/2017/accessibility-testing-tools-desktop-mobile-websites/">Accessibility Testing Tools for Desktop and Mobile Websites</a>,
        <i class="website">24 Accessibility</i>, 19.12.2017.
      </li>
      <li>Bean, Iain:
        <a href="https://iainbean.com/posts/2020/an-opinionated-guide-to-accessibility-testing/">An opinionated guide to accessibility testing</a>,
        <i class="blog">Iain Bean</i>, 14.10.2020.
      </li>
      <li>Burns, Heather:
        <a href="https://equalentry.com/equal-entry-website-mistakenly-called-out-as-inaccessible/">Equal Entry Website Mistakenly Called Out as Inaccessible</a>,
        <i class="website">Equal Entry</i>, 31.07.2020.
        <br />A visitor left a comment on the Equal Entry website claming that the site had accessibility issues.
        It turned out that they had interpreted certain issues flagged by <abbr>WAVE</abbr> as representing real issues, whereas in reality they were either false positives or just alerts rather than errors.
        The issues reported by <abbr>WAVE</abbr> had not been reported by Microsoft Insights for Web, nor had they been obvious during a test with <abbr>NVDA</abbr>.
      </li>
    </ul>
    <!--See also articles:
      * Michael Gower: "IBM Updates Accessibility Checklists in Preparation for Section 508 Refresh", 19.09.2016: http://ageandability.com/2016/09/19/ibm-updates-accessibility-checklists-in-preparation-for-section-508-refresh/
      * Maureen Kraft: "Open Source Accessibility Tools Help Streamline Inclusive Development", 14.02.2017: http://ageandability.com/2017/02/14/open-source-accessibility-tools-help-streamline-inclusive-development/
    -->

    <h2 id="ua_extensiondev">Developing Browser Extensions</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=6dfrfRl6il8">Google Chrome Extensions and Accessibility</a><!--@@recheck link, Nov 2020-->
        is a short video by Rachel Shearer (from Google's accessibility team) 
        discusses accessibility best practices for extension developers.
        In the first part, she describes the 
        ChromeVis extension (for people with low vision).
        In the second part, she explains how she used the WebKit selection <abbr>API</abbr> 
        and what kinds of additional work was needed for features such as 
        keyboard navigation, text size options and colour options.
        <del>The <a href="http://code.google.com/p/google-axs-chrome/source/browse/#svn%2Ftrunk%2Fchromevis">source code for Chromevis</a>
        has been archived on code.google.com.</del><!--ChromeVis no longer available on 07.11.2020-->
        See also the 
        <a href="https://developer.chrome.com/extensions/accessibilityFeatures">chrome.accessibilityFeatures <abbr>API</abbr></a>
        that was introduced in Google Chrome 37 (but which only works on Chrome <abbr>OS</abbr>). 
      </li>
    </ul>

    <h2>Various Browser-Based Tools</h2>
    <p>Stylesheets, bookmarklets and other scripts for visualising specific markup features.</p>
    <ul>
      <li>Wilco Fiers:
        <a href="https://github.com/WilcoFiers/TableManners">Table Manners</a>:
        jQuery plugin to visualize accessibility of tables 
        (last updated in 2013; no licence).
      </li>
      <li>Jens Meiert:
        <a href="https://github.com/j9t/qa-style-sheet"><abbr>QA</abbr> Style Sheet</a>:
        <abbr>CSS</abbr> file that highlights common <abbr>HTML</abbr> problems;
        not primarly geared towards accessibility evaluation.
        (Licence: Apache 2.0.)
      </li>
      <li>Karl Groves:
        <a href="https://github.com/karlgroves/diagnostic.css">Diagnostic.css</a>:
        <abbr>CSS</abbr> file
        <q>which allows the user to test for common errors in a page's markup</q>.
        (Licence: undefined.)
      </li>
      <li>Heydon:
        <a href="https://github.com/Heydon/REVENGE.CSS">REVENGE.CSS</a>:
        <q>A <abbr>CSS</abbr> bookmarklet that puts pink error boxes (with messages in comic sans) everywhere you write bad <abbr>HTML</abbr></q>.
      </li>
      <li>
        <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a>:
        open-source tool by Google for <q>improving the quality of web pages</q>.
        It is part of the Chrome DevTools, which are available in Google Chrome and Chromium;
        they can also be run from the command line or as a Node module.
        Among other things, it performs accessibility audits.
        The
        <a href="https://github.com/GoogleChrome/lighthouse">Lighthouse source code</a>
        is available on GitHub under the terms of the Apache 2.0 licence.
        <br />See also the following blog posts and articles:
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=d98CAgQNeaM">Lighthouse - Totally Tooling Tips</a>
            (<i class="ytchannel">Google Chrome Developers</i> on YouTube, 8 minutes, 08.09.2017).
            <br />This is a general introduction to Lighthouse for webdevelopers
            without specific attention to accessibility evaluation.
          </li>
          <li>Dodson, Rob:
            <a href="https://www.youtube.com/watch?v=b0Q5Zp_yKaU">The new way to test accessibility with Chrome DevTools - A11ycasts #23</a>
            (<i class="ytchannel">Google Chrome Developers</i> on YouTube, 5 minutes, 18.08.2017).<!--CC-BY licence-->
          </li>
          <li>Moshe, Dor:
            <a href="https://hackernoon.com/the-new-chrome-devtool-feature-you-want-to-know-about-c0d2371151d6">The New Chrome DevTool Feature You Want to Know About</a>,
            <i class="blog">Hacker Noon</i>, 06.06.2017 (eight-minute read).
          </li>
          <li>Loukil, Aymen:
            <a href="https://www.aymen-loukil.com/en/blog-en/google-lighthouse-custom-audits/">Lighthouse custom audits tutorial</a>,
            <i class="blog">Aymen Loukil</i>, 19.11.2018. (This blog post does not mention accessibility audits.)
          </li>
          <li>Cashin, Caitlin:
            <a href="https://www.deque.com/blog/google-selects-deques-axe-chrome-devtools/">Google Selects Deque’s axe for Chrome DevTools</a>,
            <i class="blog">Deque blog</i>, 28.09.2017.
          </li>
          <li>Kennedy, James:
            <a href="https://www.bostonwebdesigners.net/news/lighthouse-accessibility-audit-tool/">Will the Lighthouse accessibility audit tool help make the web more accessible?</a>,
            <i class="website">Boston Web Designers</i>, 22.11.2017.
          </li>
          <!--Not about Lighthouse @@recheck:
          <li>
            <a href="https://www.youtube.com/watch?v=56zCnwj58e4">Accessibility Testing - Totally Tooling Tips</a>
            (<i class="ytchannel">Google Chrome Developers</i> on YouTube, 7 minutes, 03.11.2017).
          </li>
          -->
        </ul>
      </li>
      <li>
        <a href="https://accessibilityinsights.io/docs/en/web/overview">Accessibility Insights for Web: Overview</a>.
        This tool was developed by Microsoft.
        <ul>
          <li>Lahoti, Sugandha:
            <a href="https://hub.packtpub.com/microsoft-open-sources-accessibility-insights-for-web-a-chrome-extension-to-help-web-developers-fix-their-accessibility-issues/">Microsoft open sources ‘Accessibility Insights for Web’, a chrome extension to help web developers fix their accessibility issues</a>,
            <i class="website">Packt Hub</i>, 14.03.2019.
          </li>
          <li>
            <a href="https://chrome.google.com/webstore/detail/accessibility-insights-fo/pbjjkligggfmakdaogkfomddhfmpjeni">Accessibility Insights for Web</a>
            in the Google Chrome Store.
            (There is no Firefox add-on.)
          </li>
          <li>
            <a href="https://github.com/microsoft/accessibility-insights-web">accessibility-insights-web (GitHub repository)</a>.
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.ssa.gov/accessibility/andi/help/install.html"><abbr>ANDI</abbr> (Accessible Name &amp; Description Inspector)</a>,
        <i class="website">Social Security Administration</i> (accessed on 11.07.2022).
        <br />See also <a href="https://github.com/SSAgov/ANDI"><abbr>ANDI</abbr> on GitHub</a>.
      </li>
      <li>
        <a href="https://khan.github.io/tota11y/">tota11y – an accessibility visualization toolkit</a>:
        a tool developed by Khan Academy.
      </li>
      <li>headingsMap:
        <ul>
          <li>
            <a href="https://addons.mozilla.org/en-GB/firefox/addon/headingsmap/">headingsMap (Firefox add-on)</a>.
          </li>
          <li>
            <a href="https://chrome.google.com/webstore/detail/headingsmap/flbjommegcjonpdmenkdiocclhjacmbi?hl=en">headingsMap (Chrome extension)</a>.
          </li>
        </ul>
      </li>
    </ul>


    <h2 id="ua_extensionuser">Browser Features and Extensions for End Users</h2>
    <ul>
      <li>Mozilla Support:
        <a href="https://support.mozilla.org/en-US/kb/accessibility-features-firefox-make-firefox-and-we">Accessibility features in Firefox - Make Firefox and web content work for all users</a>.
      </li>
      <li>Media Access Australia:
        <a href="https://mediaaccess.org.au/web/web-browsers/how-to-turn-on-accessibility-features-in-google-chrome">How to turn on accessibility features in Google Chrome</a>.
      </li>
      <li>Media Access Australia:
        <a href="https://mediaaccess.org.au/web/web-browsers/how-to-turn-on-accessibility-features-in-opera">How to turn on accessibility features in Opera</a>.
        <!--@@check whether up to date-->
      </li>
      <!--not available on 07.11.2020; replaced by list by @keitori:
      <li><a href="http://chronic-illness-support.tumblr.com/post/121510449113/chrome-extensions-for-disabilities-masterpost">chrome extensions for disabilities masterpost</a>
        (June 2015): a list of extensions for people with reading disabilities.
      </li>
      -->
      <li>@keitori:
        <a href="https://www.tumbex.com/keitori.tumblr/post/628752403934609408">chrome extensions for disabilities masterpost</a>,
        <i class="website">keitori.tumblr.com</i> (no date).
      </li>
    </ul>

  <!-- Validation: check:
    * https://validator.github.io/validator/#build-instructions 
    * https://github.com/validator/validator 
    * https://github.com/unsoup/validator 
    * https://netbeans.org/kb/docs/webclient/html5-gettingstarted.html 
  -->
  <!-- Tools for web developers: 
    * yatil / Eric Eggert: accessifyhtml5.js, polyfill for a more accessible HTML5: https://github.com/yatil/accessifyhtml5.js
      Last updated in 2015; archived.
  -->
  <!-- 
    * The A11Y Project: "A community-driven effort to make web accessibility easier.": http://a11yproject.com/
      See also the GitHub repository: https://github.com/a11yproject/a11yproject.com. 
  -->
  <h2>Comparing or Benchmarking Evaluation Tools</h2>
  <ul>
    <li>Government Digital Service (<abbr>UK</abbr>):
      <a href="https://alphagov.github.io/accessibility-tool-audit/index.html">How do automated accessibility checkers compare? / Accessibility Tools Audit Results</a>
      (February 2017).
      See also the blog post
      <a href="https://accessibility.blog.gov.uk/2017/02/24/what-we-found-when-we-tested-tools-on-the-worlds-least-accessible-webpage/">What we found when we tested tools on the world’s least-accessible webpage</a>
      (24 February 2017).
      The tools were tested on these
      <a href="https://alphagov.github.io/accessibility-tool-audit/test-cases.html">test cases with accessibility failures</a>.
    </li>
    <li>
      <a href="http://aduggin.github.io/accessibility-fails/">Accessibility Fails</a>
      by Alistair Duggin and Mehmet Duran is a collection of accessibility failures that can be used to test evaluation tools.
    </li>
  </ul>

  <h2>Using Screen Readers for Accessibility Testing</h2>
  <ul>
    <li>Paladugula, Rakesh:
      <a href="http://www.maxability.co.in/2017/02/spectator-of-screen-reader-tools-for-you/">Spectator of Screen Reader? tools for you</a>,
      <i class="blog">Maxability</i>, 02.02.2017. 
    </li>
    <li>Whiting, Jon:
      <a href="http://webaim.org/blog/three-things-voiceover/">Three things you should know before using VoiceOver for testing</a>,
      <i class="blog">Web<abbr>AIM</abbr> blog</i>, 31.08.2016.
    </li>
    <li>Lockwood, Sue:
      <a href="https://bocoup.com/blog/getting-started-with-voiceover-accessibility">Getting Started with VoiceOver &amp; Accessibility</a>,
      <i class="blog">Bocoup (blog)</i>, 23.02.2017.
    </li>
  </ul>

  <section>
    <h2>Reporting Tools</h2>
    <ul>
      <li>
        <a href="https://www.w3.org/WAI/eval/report-tool/"><abbr>WCAG</abbr>-<abbr>EM</abbr> Report Tool</a>:
        interface of an open-source reporting tool developed at the Wold Wide Web Consortium.
        For docmentation related to the tool, see
        <a href="https://www.w3.org/WAI/test-evaluate/conformance/wcag-em/"><abbr>WCAG</abbr>-<abbr>EM</abbr> Overview: Website Accessibility Conformance Evaluation Methodology</a>,
        the <a href="https://github.com/w3c/wai-wcag-em-report-tool/"><abbr>WCAG</abbr>-<abbr>EM</abbr> Report Tool GitHub repository</a>,
        the documentation of the <a href="https://github.com/w3c/wcag-em-report-tool/blob/master/docs/EARL%2BJSON-LD.md"><abbr>EARL</abbr> + </abbr>JSON-LD</abbr> format</a> in the old GitHub repository.
        (For the documentation of the <abbr>EARL</abbr> format, see
        <a href="https://www.w3.org/TR/EARL10-Schema/">Evaluation and Report Language (<abbr>EARL</abbr>) 1.0 Schema</a> and
        <a href="https://www.w3.org/TR/EARL10-Guide/">Developer Guide for Evaluation and Report Language (<abbr>EARL</abbr) 1.0</a>.)
      </li>
      <li>
        <a href="https://beinclusive.app/">Be Inclusive</a>: a commercial tool developed by Steve Woodson (Chicago, <abbr>USA</abbr>).
        The user interface is available in English, Spanish, French and Dutch.
      </li>
      <li>
        <a href="https://www.caat.report/de/"><abbr title="Computer Aided Accessibility Testing">CAAT</abbr></a>:
        a commercial tool developed by mindscreen (Munich, Germany).
        The user interface is available in German and English.
      </li>
    </ul>
  </section>

  <h2>Other Resources and Links</h2>
  <ul>
    <li><abbr>IBM</abbr> Accessibility Research:
      <a href="https://www-03.ibm.com/able/tools-and-guidance.html">Tools and guidance</a>.
    </li>
    <li>
      <a href="http://ictaccessibilitytesting.org/">The <abbr>ICT</abbr> Accessibility Testing Symposium</a>:
      website of an annual event.
      The proceedings from 2016 can be downloaded in several formats (<abbr>PDF</abbr>, EPUB or MOBI).
      <!--@@download -->
    </li>
    <li><span lang="nl">Fiers, Wilco</span>:
      <a href="https://www.w3.org/community/auto-wcag/2015/04/23/accessibility-checkers-in-qa/">Do Accessibility Checkers have a place in <abbr>QA</abbr>?</a>,
      Automated <abbr>WCAG</abbr> Monitoring Community Group, 23 April 2015.
    </li>
    <li>You can see Google Chrome's accessibility settings by typing
      <code>chrome://accessibility</code> into the <abbr>URL</abbr> bar.
      This also works in <a href="https://en.wikipedia.org/wiki/Comodo_Dragon">Comodo Dragon</a>, which is based on Chrome.
    </li>
    <li>The Chromium Project:
      <a href="https://www.chromium.org/developers/design-documents/accessibility">Accessibility Technical Documentation</a>.
    </li>
    <li>Johnson, Laura:
      <a href="https://medium.com/myplanet-musings/comparing-3-top-automated-accessibility-testing-tools-wave-tenon-io-and-google-lighthouse-d3897d7bb311">Comparing 3 Top Automated Accessibility Testing Tools: WAVE, Tenon.io, and Google Lighthouse</a>,
      <i class="blog">Myplanet on Medium</i>, 24.07.2018.
    </li>
    <li>Bigby, Garenne:
      <a href="https://dynomapper.com/blog/27-accessibility-testing/246-top-25-awesome-accessibility-testing-tools-for-websites">Top 25 Awesome Accessibility Testing Tools for Websites</a>,
      <i class="blog">Dynomapper blog</i>, 16.12.2018.
      <br />It is not clear what criteria were used to create this ranking, except for making sure that the company's own tool was listed first.
    </li>
    <li>Stanton, Paul.
      <a href="https://medium.com/pulsar/which-accessibility-testing-tool-should-you-use-e5990e6ef0a">Which accessibility testing tool should you use?</a>,
      <i class="blog">Pulsar (on Medium)</i>, 17.05.2018.
      <!--@@summarise-->
    </li>
    <li>Smith, Jared:
      <a href="https://webaim.org/blog/practitionersurvey2/">Web Accessibility Practitioners Survey #2 Results</a>,
      <i class="blog">Web<abbr>AIM</abbr> blog</i>, 31.05.2018.
      <br />The summary states that accessibility practitioners use a wide variety of evaluation tools,
      <q>with WAVE, aXe, Google Developer Tools, online contrast checkers, and accessibility bookmarklets/scripts being most commonly used</q>.
      With regard to screen reader testing, a notable finding is the
      <q>noted differences in the screen readers used by respondents with disabilities (primarily JAWS) vs. those without disabilities (primarily NVDA and VoiceOver)</q>.
    </li>
    <li>Fischer, Detlev:
      <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2019JulSep/0140.html">How many WCAG 2.1 SCs are testable with automated tests only?</a>
      (message to the mailing list of the <abbr>W3C</abbr>'s Accessibility Guidelines Working Group, dated 20 August 2019).
    </li>
    <li><abbr>IBM</abbr> Accessibility Research:
      <a href="https://www.ibm.com/able/accprobe.html">AccProbe</a>.
      <br /><abbr>IBM</abbr>'s description:
      <blockquote>
        <p>Standalone, Eclipse Rich Client Platform application that combines the functionality of numerous accessibility inspection and event management tools into one application to test and correct accessibility violations.</p>
        <p>Provides access to the Microsoft Active Accessibility (<abbr>MSAA</abbr>) and iAccessible2 <abbr>API</abbr>s implemented in an application or rendered document.</p>
      </blockquote>
      See also the YouTube video
      <a href="https://www.youtube.com/watch?v=79VF-BdQ0Xw"><abbr>IBM</abbr> Accessibility Open Source: AccProbe</a>
      (4 minutes, 27.03.2018).
    </li>
    <li>
      <a href="https://cssstats.com/"><abbr>CSS</abbr> Stats</a>.
    </li>
    <li>
      <a href="https://websemantics.uk/tools/font-size-conversion-pixel-point-em-rem-percent/">Font size conversion: pixel-point-em-rem-percent</a>,
      <i class="website">webSemantics</i>, 2017, udpated on 19.05.2020 (accessed 10.12.2020).
    </li>
    <li>
      <a href="https://everythingfonts.com/font/tools/units/px-to-pt">px to pt Converter</a>,
      <i class="website">Everything Fonts</i> (no date; accessed 10.12.2020).
    </li>
    <li>
      <a href="https://encycolorpedia.de/">Encycolorpedia</a>.
    </li>
    <li>
      <a href="https://khan.github.io/tota11y/">tota11y – an accessibility visualization toolkit</a>,
      <i class="website">Khan Academy</i> (no date).
      <br /><a href="https://github.com/Khan/tota11y">tota11y source code repository on GitHub</a>;
      licence: <abbr>MIT</abbr>.
    </li>
    <li>
      <a href="https://www.colorzilla.com/">ColorZilla</a>:
      an eyedropper, colour picker and colour analyser that is available as an add-on for Firefox and Chrome.
    </li>
    <li>
      <a href="https://colormax.org/color-blind-test/">Ishihara Test for Color Blindness</a>,
      <i class="website">Colormax.org</i>, 09.08.2015.
      <br />This page presents 12 Ishihara test images with numbers that you are expected to recognise.
    </li>
    <li>Matuzović, Manuel:
      <a href="https://www.matuzo.at/blog/building-the-most-inaccessible-site-possible-with-a-perfect-lighthouse-score/">Building the most inaccessible site possible with a perfect Lighthouse score</a>,
      <i class="blog">Manuel Matuzović</i>, 31.05.2019.
    </li>
    <li>Centeno, Vicente Luque; Kloos,  Carlos Delgado; Fisteus, Jesús Arias; Álvarez, Luis Álvarez:
      <a href="https://www.sciencedirect.com/science/article/pii/S1571066106002477">Web Accessibility Evaluation Tools: A Survey and Some Improvements</a>,
      <i class="journal">Electronic Notes in Theoretical Computer Science</i>, Volume 157, Issue 2, 22 May 2006.
      <!--@@download PDF-->
    </li>
    <li>
      <a href="https://accessibility.digital.gov/front-end/automated-testing/">Automated Testing</a>,
      <i class="website">Accessibility for Teams (<abbr>U.S.</abbr> General Services Administration)</i> (no date; accessed on 20.07.2022).
    </li>
    <li>Kinsbruner, Eran:
      <a href="https://www.perfecto.io/blog/automated-accessibility-testing">How to Achieve Automated Accessibility Testing</a>,
      <i class="blog">Perfecto blog</i>, 09.07.2020.
      <br />The author of this blog post writes,
      <q>Accessibility testing can — and should — be automated.<br />
      Most accessibility tests today are done manually — or not at all. Accessibility testing is not part of the lifecycle, and it usually isn’t automated. But it should be.</q>
      He also claims that <q>We typically find that up 50% of accessibility issues can be found by leveraging these libraries.</q>
      This is high, given that at most 30% of the Web Content Accessibility Guidelines can be tested automatically.
      (The blog post has a <code>title</code> element that is updated every second.)
    </li>
  </ul>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span class="sitename"><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
