<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" xml:lang="en-GB" lang="en-GB">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Hearing Impairments | Accessibility Resources</title>
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Hearing Impairments</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->
  <!--@@see also https://duckduckgo.com/?t=ffab&q=%22vision+impairment%22&ia=web -->

  <main>
    <section>
      <h2>Lip Reading</h2>
      <ul>
        <li>
          <a href="https://relaysd.com/news/10-common-myths-about-lip-reading">10 Common Myths About Lip-Reading</a>,
          <i class="website">Relay South Dakota</i> (no date; accessed on 27.04.2021).
        </li>
        <li>Rogozen, Nehama:
          <a href="https://slate.com/human-interest/2020/05/deaf-masks-lip-reading-coronavirus.html">I’m Deaf and I Lip-Read. All Those Masks Are Presenting a Problem.</a>,
          <i class="website">Slate</i>, 12.05.2020.
          <br />Quote:
          <q>When I’m somewhere noisy, and a person speaking to me is wearing a mask, my speech comprehension is abysmal. I can understand about 20 percent of what is being said, which is functionally useless.</q>
        </li>
        <li>Kolb, Rachel:
          <a href="https://stanfordmag.org/contents/seeing-at-the-speed-of-sound">Seeing at the Speed of Sound</a>,
          <i class="magazine">Stanford Magazine</i>, March/April 2013.
          <br />Quote:
          <q>Even the most skilled lipreaders in English, I have read, can discern an average of 30 percent of what is being said. I believe this figure to be true. (&hellip;)
          But there are also people whom I cannot understand at all. On average, 30 percent is a reasonable number.</q>
        </li>
        <!--more links: https://duckduckgo.com/?q=%22percent%22+%22can+lipread%22+gallaudet&t=ffab&ia=web -->
      </ul>
    <section>

    <!--
      Wireless flashing light doorbell | Medpage: https://www.independentliving.co.uk/product/medpage-flashing-light-doorbell/
      RNID: Doorbells: https://rnid.org.uk/information-and-support/technology-and-products/doorbells/
      https://duckduckgo.com/?t=ffab&q=flashing+light+doorbell+deaf+site%3Auk&ia=web
      Claire Swedberg: Safety Without Sound: Emergency Alerts for Deaf and Hard-of-Hearing Students: https://www.ecmag.com/section/integrated-systems/safety-without-sound-emergency-alerts-deaf-and-hard-hearing-students
      Safety materials for people who are deaf or hard-of-hearing: https://www.nfpa.org/Public-Education/Fire-causes-and-risks/Specific-groups-at-risk/People-with-disabilities/Educational-materials/People-who-are-deaf-or-hard-of-hearing
      A Fire Escape Guide for Hearing Impaired or Deaf People: https://www.elitefire.co.uk/help-advice/fire-escape-guide-for-hearing-impaired-or-deaf-people/
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    <section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text">
    <a href="http://cstrobbe.github.io/AccessibilityResources/">Accessibility
    Resources</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>.</p>
  </footer>
</body>
</html>
