<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" xml:lang="en-GB" lang="en-GB">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Disabilities | Accessibility Resources</title>
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Disabilities</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->

  <main>
    <section>
      <h2>Disability Statistics</h2>
      <p>Chapter 4.1 and Annex B.1 in the European standard <abbr>EN</abbr> 301 549 distinguish between 10 categories of &ldquo;functional performance statements&rdquo;
        rather than disabilities. (The eleventh functional performance statement, privacy, is not included here.)
      </p>
      <ol>
        <li>Usage without vision: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides at least one mode of operation that does not require vision.
          This is essential for users without vision and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited vision: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides features that enable users to make better use of their limited vision.
          This is essential for users with limited vision and benefits many more users in different situations.</q>
          Note 1 adds: <q> Magnification, reduction of required field of vision and control of contrast, brightness and intensity can contribute towards meeting this clause.</q>
        </li>
        <li>Usage without perception of colour: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides a visual mode of operation that does not require user perception of colour.
          This is essential for users with limited colour perception and benefits many more users in different situations.</q>
        </li>
        <li>Usage without hearing: <q>Where <abbr>ICT</abbr> provides auditory modes of operation, the <abbr>ICT</abbr> provides at least one mode of operation that does not require hearing.
          This is essential for users without hearing and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited hearing: <q>Where <abbr>ICT</abbr> provides auditory modes of operation, the <abbr>ICT</abbr> provides enhanced audio features.
          This is essential for users with limited hearing and benefits many more users in different situations.</q>
        </li>
        <li>Usage without vocal capability: <q>Where <abbr>ICT</abbr> requires vocal input from users, the <abbr>ICT</abbr> provides at least one mode of operation that does not require them to generate vocal output.
          This is essential users with no or limited vocal capability and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited manipulation or strength:
          <q>Where <abbr>ICT</abbr> requires manual actions, the <abbr>ICT</abbr> provides features that enable users to make use of the <abbr>ICT</abbr> through alternative actions not requiring manipulation, simultaneous action or hand strength.
          This is essential for users with limited manipulation or strength and benefits many more users in different situations.</q>
        </li>
        <li>Usage with limited reach: <q>Where <abbr>ICT</abbr> products are free-standing or installed, all the elements required for operation will need to be within reach of all users.
          This is essential for users with limited reach and benefits many more users in different situations.</q>
        </li>
        <li>Minimize photosensitive seizure triggers: <q>Where <abbr>ICT</abbr> provides visual modes of operation, the <abbr>ICT</abbr> provides at least one mode of operation that minimizes the potential for triggering photosensitive seizures.
          This is essential for users with photosensitive seizure triggers.</q>
        </li>
        <li>Usage with limited cognition: <q>The <abbr>ICT</abbr> provides features and/or presentation that makes it simpler and easier to understand, operate and use.
          This is essential for users with limited cognition, language or learning, and benefits many more users in different situations.</q>
        </li>
      </ol>
      <p>Disability statistics collected by countries and international organisations don't use these categories, but they can be mapped to each other to a large extent.</p>
    <section>

    <section>
      <h2>Other Resources</h2>
      <ul>
        <li>Calvert, Sarah:
          <a href="https://www.ballardbrief.org/our-briefs/challenges-for-people-with-disabilities">Challenges for People with Disabilities</a>,
          <i class="website">Ballard Brief</i>, Fall 2021.
        </li>
        <li>CAREPATH PROJECT:
          <a href="https://www.linkedin.com/pulse/dementia-comorbidity-icts-carepath-project-1f/">Dementia, comorbidity and <abbr>ICT</abbr>s</a>,
          <i class="websire">LinkedIn</i>, 14.04.2022.
        </li>
      </ul>
    <section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    <section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text">
    <a href="http://cstrobbe.github.io/AccessibilityResources/">Accessibility
    Resources</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>.</p>
  </footer>
</body>
</html>
