<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" xml:lang="en-GB" lang="en-GB">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Visual Impairments | Accessibility Resources</title>
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Visual Impairments</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->
  <!--@@see also https://duckduckgo.com/?t=ffab&q=%22vision+impairment%22&ia=web -->

  <main>
    <section>
      <h2>Colour Blindness</h2>
      <p>A certain noah geerdink left the following comment below the video
        <a href="https://www.youtube.com/watch?v=QkCVrNoqcBU">How To Use Color — Color Basics</a>
        (<i class="ytchannel">The Futur Academy</i> on YouTube, 15.05.2019):
      </p>
      <blockquote cite="https://www.youtube.com/watch?v=QkCVrNoqcBU&amp;lc=UgwZ8kJI9ni26l3xe-d4AaABAg">
        <p>I’m a colour blind graphic designer (mild protan), yes i know that sounds dumb. When I applied to my graphic design school they invited me for an interview, they were concerned that I couldn’t be a professional designer with color blindness.</p>
        <p>I explained that I think there is more to design than just color and I think that my disability is not severe enough to limit my ability to create good looking designs. I also explained that there are solutions to color blindness like screen alterations and special glasses. They decided to let me in.</p>
        <p>Teacher where often surprised by my work and the use of color. It was exceptional from other students and it looked good anyways since only hue is effected with my color blindness.</p>
        <p>Today I’m running a profitable graphic design company and I’m designing may creative and good looking assets. Sometimes I struggle with a colorfull design, but this is often resolved by using technology and help from other designers.</p>
        <p>Moral of the story is that I don’t think a disability should be seen as a disadvantage and in today’s time we can use technology and the internet to our advantage. Keep fighting until the bitter end or until the sweet success!</p>
      <blockquote>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=BrEyOkNRzGI">Do Those Glasses Really Fix Colorblindness?</a>
          (<i class="ytchannel">SciShow</i> on YouTube, 5 minutes, 20.08.2017).
        </li>
        <i>Silverton, Peter:
          <a href="https://www.theguardian.com/theobserver/2001/jul/01/life1.lifemagazine2">Hue and cry</a>,
          <i class="newspaper">The Observer</i>, 01.07.2001.
          <br />Quotes: <q>The only acknowledged colour-blind celebrities, for example, are rugby player Bill Beaumont and snooker player Peter Ebdon.</q>
          <br /><q>Nearly always, the difficulty is with reds and greens. 'My biggest problem is telling brown from red,' Peter Ebdon once said. 'Frequently, I played the pink thinking it was the white and the brown believing it was red.'</q>
        </li>
        <i>Satya, R.:
          <a href="https://timesofindia.indiatimes.com/top-stories/Whenever-you-see-colour-think-of-Peter-Ebdon/articleshow/24213227.cms">Whenever you see colour, think of Peter Ebdon</a>,
          <i class="newspaer">Times of India</i>, 16.10.2013.
          <br />Quote:
          <q>My colour blindness is severe. It is little better than seeing in black and white and probably not too much better. It is quite embarrassing when it does happen.
          Very often, I can&#x27;t see red for brown or a brown for a red and I do make mistakes. If I do have any doubts I ask the referee where the brown is before I play the shot.</q>
        </li>
        <i>
          <a href="https://www.color-blindness.com/2006/06/14/gymnast-suffering-rod-monochromcy/">Gymnast suffering Rod Monochromacy</a>,
          <i class="website">Colblindor</i>, 14.06.2006.
          <br /><blockquote><p>Alex Loch describes his vision conditions as follows:</p>
            <ul>
              <li>complete color blindness</li>
              <li>sensitivy to light and</li>
              <li>restricted field of vision.</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    <section>

    <section>
      <h2>Blindness</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=lhwSANnKMpw">Worst Things About Being Blind</a>
          (<i class="ytchannel">The Tommy Edison Experience</i> on YouTube, 5 minutes, 06.07.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DBpdcDQG6Tc">Best Things About Being Blind</a>
          (<i class="ytchannel">The Tommy Edison Experience</i> on YouTube, 2 minutes, 03.07.2012).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=PoIa2h24nuQ">Things I'd want to see if I wasn't blind</a>
          (<i class="ytchannel">The Tommy Edison Experience</i> on YouTube, 9 minutes, 15.03.2017).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=0HuOT7xY9rA">Wie lesen blinde Menschen? Dokumente barrierefrei erstellen.</a>
          (<i class="ytchannel">Universitätsbibliothek der Justus-Liebig-Universität Gießen</i></span> on YouTube, 22 minutes, 25.06.2021).
        </li>
      </ul>
    <section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    <section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text">
    <a href="http://cstrobbe.github.io/AccessibilityResources/">Accessibility
    Resources</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>.</p>
  </footer>
</body>
</html>
