<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Digital Accessibility Guides | Accessibility Resources</title>
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="alternative stylesheet (green)" />
  <link rel="index" href="../index.html" /><!--index rel, listed in HTML5 link type extensions: http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions -->
  <link rel="top" href="../index.html" title="Accessibility Resources home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Digital Accessibility Guides</span></h1>
  </header>

  <!--@@todo add nav
  <nav>
  </nav>
  -->

  <main>
    <section>
      <h2>Creating Accessible Office Documents</h2>
      <p>Planned guides:</p>
      <ul>
        <li>
          <a href="microsoft-word-2016.html">Creating accessible documents with Microsoft Word 2016</a>.<br />
          <a href="#microsoft-word-2016-de.html" hreflang="de" lang="de">Barrierefreie Dokumente mit Microsoft Word 2016</a>.
        </li>
        <!--
        <li>
          <a href="#microsoft-word-2013.html">Creating accessible documents with Microsoft Word 2013</a>.
        </li>
        <li>
          <a href="#google-docs-2021.html">Creating accessible documents with Google Docs (January 2021)</a>.
        </li>
        -->
        <li>
          <a href="libreoffice-writer-7.html">Creating accessible documents with LibreOffice Writer 7</a>.<br />
          <a href="#libreoffice-writer-7-de.html" hreflang="de" lang="de">Barrierefreie Dokumente mit LibreOffice Writer 7</a>.
        </li>
        <!--
        <li>
          <a href="#microsoft-powerpoint-2016.html">Creating accessible presentations with Microsoft PowerPoint 2016</a>.<br />
          <a href="#microsoft-powerpoint-2016-de.html" hreflang="de" lang="de">Barrierefreie Folien mit Microsoft PowerPoint 2016</a>.
        </li>
        <li>
          <a href="#microsoft-powerpoint-2016.html">Creating accessible presentations with Microsoft PowerPoint 2013</a>.
        </li>
        -->
        <li>
          <a href="#libreoffice-impress-7.html">Creating accessible presentations with LibreOffice Impress 7</a>.<br />
          <a href="#libreoffice-impress-7-de.html" hreflang="de" lang="de">Barrierefreie Folien mit  LibreOffice Impress 7</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2><abbr>EN</abbr> 301 549 Requirements: Mapping Table</h2>
      <p>The following tables enumerate accessibility requirements defined in <abbr>EN</abbr> 301 549 (which are based on
        <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.0</a>) and maps them to existing guides and tutorials
        to see where those documents have lacunas.
      </p>

      <h3>Accessibility of Word Processing Documents</h3>
      <p>The following documents have been checked or are scheduled for checking:</p>
      <ul>
        <li>Microsoft: <a href="https://support.microsoft.com/en-us/office/make-your-word-documents-accessible-to-people-with-disabilities-d9bf3683-87ac-47ea-b91a-78dcacb3c66d">Make your Word documents accessible to people with disabilities</a>
          for Word 2016, Word 2019, Word 2021, Word for Microsoft 365 (various platforms).
        </li>
        <li><span lang="de">Technische Universität Dresden</span> (<abbr>TUD</abbr>): <a href="https://tu-dresden.de/tu-dresden/universitaetskultur/diversitaet-inklusion/agsbs/dokumente#section-2" hreflang="de" lang="de">Anleitungen zur barrierefreien Gestaltung von Dokumenten</a></li>
        <li>Accessible Digital Office Document Project (<abbr>ADOD</abbr>): <a href="https://adod.idrc.ocadu.ca/word2013.html">Authoring Techniques for Accessible Office Documents: Microsoft Word 2013</a></li>
      </ul>

      <table>
        <thead>
          <tr>
            <th scope="col">Requirement</th>
            <th scope="col" id="th-word-en301459"><abbr>EN</abbr> 301 459</th>
            <th scope="col" id="th-word-microsoft">Microsoft</th>
            <th scope="col" id="th-word-tud"><abbr>TUD</abbr></th>
            <th scope="col" id="th-word-adod"><abbr>ADOD</abbr></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="requirement">Document title in metadata</th>
            <td headers="th-word-en301459">(10.2.4.2: &ldquo;Document titled&rdquo; does not make reference to metadata)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Title style for document title</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships; see also 10.2.4.2: Document titled</td>
            <td headers="th-word-microsoft">No (Use built-in headings and styles)</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Heading styles for headings</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft">Use built-in headings and styles</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Headings are meaningful (when present)</th>
            <td headers="th-word-en301459">10.2.4.6: Headings and labels</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Font size, font colour, line height <!--for headings--> in template</th>
            <td headers="th-word-en301459">10.1.4.12: Text spacing<!--@@line height, paragraph spacing, letter spacing, word spacing--></td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Page break using proper page break instead of empty lines</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Essential information not in header or footer only</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Proper columns (not simulated with tabs or whitespace)</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Table of contents for longer documents (recommended)</th>
            <td headers="th-word-en301459">Not required</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Testing document in reading mode (recommended)</th>
            <td headers="th-word-en301459">Not required. (Technique for 10.1.3.1: Info and relationships)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Font size for body at least 12 pt (recommended)</th>
            <td headers="th-word-en301459">Not required</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No justified text (left-aligned for left-to-right languages)</th>
            <td headers="th-word-en301459">(<abbr>WCAG</abbr> 2.1 <abbr>SC</abbr> 1.4.8: Visual Presentation (Level AAA))</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Line height at least 1.5 times font size in pt</th>
            <td headers="th-word-en301459">10.1.4.12: Text spacing<!--@@line height, paragraph spacing, letter spacing, word spacing--></td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Sans-serif fonts</th>
            <td headers="th-word-en301459">Not required</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Resizable text</th>
            <td headers="th-word-en301459">10.1.4.4: Resize text</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Scalable fonts (no bitmap fonts)</th>
            <td headers="th-word-en301459">10.1.4.4: Resize text: Note 3 (best practice)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No italics, underlining, shadow effects; uppercase only for single words</th>
            <td headers="th-word-en301459">Not required<!--@@?? 10.1.3.1: Info and relationships --></td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No automatic hyphenation (recommended)</th>
            <td headers="th-word-en301459">Not required</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Define paragraph distance in styles (and templates) instead of using empty lines <!--@@check EN (recommended)--></th>
            <td headers="th-word-en301459">Not required.</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Contrast between body text and background 4.5:1</th>
            <td headers="th-word-en301459">10.1.4.3: Contrast (minimum)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Contrast between large text and background 3:1</th>
            <td headers="th-word-en301459">10.1.4.3: Contrast (minimum)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No images as background for text</th>
            <td headers="th-word-en301459">Not required except to avoid violation of 9.1.4.3: Contrast (minimum)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Instructions etc. don't rely solely on colour, form or position</th>
            <td headers="th-word-en301459">10.1.3.3: Sensory characteristics</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Don't rely on colour alone</th>
            <td headers="th-word-en301459">10.1.4.1: Use of colour)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Text alternatives for non-text content</th>
            <td headers="th-word-en301459">10.1.1.1: Non-text content</td>
            <td headers="th-word-microsoft">Add alt text to visuals</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Long description for complex non-text content</th>
            <td headers="th-word-en301459">10.1.1.1: Non-text content</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Colour contrast for text in diagrams and user interface components <!--@@and images??--> at least 3:1</th>
            <td headers="th-word-en301459">10.1.4.11: Non-text contrast</td>                                
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No text as images (except when essential)</th>
            <td headers="th-word-en301459">10.1.4.5: Images of text</td>
            <td headers="th-word-microsoft">Add alt text to visuals</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Images and other objects don't float (keyboard access)</th>
            <td headers="th-word-en301459">10.2.1.1: Keyboard</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Meaningful linktext (link purpose or domain name)</th>
            <td headers="th-word-en301459">10.2.4.4: Link purpose (in context)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Styles for lists</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Proper tables (not simulated with tabs or whitespace)</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No merged table cells (especially header cells)</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships or 10.1.3.2: Meaningful sequence<!--@@map to only one?--></td>
            <td headers="th-word-microsoft">No (Test accessibility with Immersive Reader)</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No nested tables</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft">No (Test accessibility with Immersive Reader)</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Identify table header row (repeatable row)</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft">Use table headers.</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No page breaks inside table rows</th>
            <td headers="th-word-en301459">10.1.3.2: Meaningful sequence</td>
            <td headers="th-word-microsoft">No (Test accessibility with Immersive Reader)</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Identify document language</th>
            <td headers="th-word-en301459">10.3.1.1: Language of document</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Identify language changes inside document</th>
            <td headers="th-word-en301459">10.3.1.2: Language of parts</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Form fields have programmatically determined labels</th>
            <td headers="th-word-en301459">10.1.3.1: Info and relationships</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Form field labels are meaningful</th>
            <td headers="th-word-en301459">10.2.4.6: Headings and labels; 10.3.3.2: Labels or instructions</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Form field name contains the text that is presented visually</th>
            <td headers="th-word-en301459">10.2.5.3: Label in name</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Form fields are keyboard accessible</th>
            <td headers="th-word-en301459">10.2.1.1: Keyboard</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Transcript for embedded audio-only content</th>
            <td headers="th-word-en301459">10.1.2.1: Audio-only and video-only (pre-recorded)</td>
            <td headers="th-word-microsoft">Add alt text to visuals: note on closed cpationing</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Captions / subtitles for embedded video content</th>
            <td headers="th-word-en301459">10.1.2.2: Captions (pre-recorded)</td>
            <td headers="th-word-microsoft">Add alt text to visuals: note on closed cpationing</td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Video captions don't obscure relevant information</th>
            <td headers="th-word-en301459">10.5: Caption positioning</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Audio description for embedded video content</th>
            <td headers="th-word-en301459">10.1.2.3: Audio description or media alternative (pre-recorded); 10.1.2.5 Audio description (pre-recorded)</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">Audio description does not interfere with relevant audio information</th>
            <td headers="th-word-en301459">10.6: Audio description timing</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No autoplay for embedded audio or video content</th>
            <td headers="th-word-en301459">10.1.4.2: Audio control</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <tr>
            <th scope="row" class="requirement">No flashing content</th>
            <td headers="th-word-en301459">10.2.3.1: Three flashes or below threshold</td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          <!--
          <tr>
            <th scope="row" class="requirement"></th>
            <td headers="th-word-en301459"></td>
            <td headers="th-word-microsoft"></td>
            <td headers="th-word-tud"></td>
            <td headers="th-word-adod"></td>
          </tr>
          -->
        </tbody>
      </table>
      <p>Not applicable or outside the control of document authors:</p>
      <ul>
        <li>10.1.2.4: Captions (live): live video does not seem feasible in Word documents.</li>
        <li>10.1.3.4: Orientation: authors can't ensure reflow in Word documents, so when the user changes the orientation, they may need to change the zoom level or use the horizontal scrollbar. Word documents are badly suited for consumption on small screens.</li>
        <li>10.1.3.5: Identify input purpose: Microsoft Word does not support <a href="https://www.w3.org/TR/WCAG21/#input-purposes">Input Purposes for User Interface Components</a>.</li>
        <li>10.1.4.10: Reflow: authors can't ensure reflow in Word documents.</li>
        <li>10.1.4.13: Content on hover or focus: rarely relevant, unless authors use scripts to create a user interface.</li>
        <li>10.2.1.2: No keyboard trap: not known to occur: not known to occur in Word documents without elaborate scripting.</li>
        <li>10.2.1.4: Character key shortcuts: not known to exist in Word documents without elaborate scripting.</li>
        <li>10.2.2.1: Timing adjustable: not known to exist in Word documents without elaborate scripting.</li>
        <li>10.2.2.2: Pause, stop, hide: although <a href="https://word.tips.net/T000613_Animating_Your_Text.html" title="'Animating Your Text (Microsoft Word)' by Allen Wyatt">animating text</a> is technically possible in Word, it is rarely done<!--@@check in Word 2016--></li>
        <li>10.2.4.7: Focus visible: outside the control of the document author.</li>
        <li>10.2.5.1: Pointer gestures: presumably outside the control of the document author.</li>
        <li>10.2.5.2: Pointer cancellation.</li>
        <li>10.2.5.4: Motion actuation.</li>
        <li>10.3.2.1: On focus.</li>
        <li>10.3.2.2: On input.</li>
        <li>10.4.1.1: Parsing.</li>
        <li>10.4.1.2: Name, role, value.</li>
        <li>10.4.1.3: Status messages: no role properties in the Microsoft Word format.</li>
      </ul>
      <p>To be checked:<!--@@check-->:</p>
      <ul>
        <li>10.2.4.3: Focus Order: presumably cannot be modified by the document author</li>
        <li>10.3.3.1: Error identification: not feasible without considerable scripting, except for automated checking of data types and value ranges.<!--@@check whether these error messages are keyboard accessible and read by a screen reader--></li>
        <li>10.3.3.3: Error suggestion: see 10.3.3.1.</li>
        <li>10.3.3.4: Error prevention (legal, financial, data): see 10.3.3.1.</li>
      </ul>

      <h3>Accessibility of Presentation Slides</h3>
      <p>The following documents have been checked or are scheduled for checking:</p>
      <ul>
        <li>Microsoft: <a href="https://support.microsoft.com/en-us/office/make-your-powerpoint-presentations-accessible-to-people-with-disabilities-6f7772b2-2f33-4bd2-8ca7-dae3b2b3ef25">Make your PowerPoint presentations accessible to people with disabilities</a>
          for PowerPoint 2010, PowerPoint 2013, PowerPoint 2016, PowerPoint 2019, PowerPoint 2021, PowerPoint for Microsoft 365 (various platforms).
        </li>
        <li><span lang="de">Technische Universität Dresden</span> (<abbr>TUD</abbr>): <a href="https://tu-dresden.de/tu-dresden/universitaetskultur/diversitaet-inklusion/agsbs/dokumente#section-2" hreflang="de" lang="de">Anleitungen zur barrierefreien Gestaltung von Dokumenten</a></li>
        <li>Accessible Digital Office Document Project (<abbr>ADOD</abbr>): <a href="https://adod.idrc.ocadu.ca/powerpoint2010.html">Authoring Techniques for Accessible Office Documents: Microsoft PowerPoint 2010</a></li>
      </ul>

      <table>
        <thead>
          <tr>
            <th scope="col">Requirement</th>
            <th scope="col" id="th-ppt-en301459"><abbr>EN</abbr> 301 459</th>
            <th scope="col" id="th-ppt-microsoft">Microsoft</th>
            <th scope="col" id="th-ppt-tud"><abbr>TUD</abbr></th>
            <th scope="col" id="th-ppt-adod"><abbr>ADOD</abbr></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="requirement"></th>
            <td headers="th-ppt-en301459"></td>
            <td headers="th-ppt-microsoft"></td>
            <td headers="th-ppt-tud"></td>
            <td headers="th-ppt-adod"></td>
          </tr>
          <!--
          <tr>
            <th scope="row" class="requirement"></th>
            <td headers="th-ppt-en301459"></td>
            <td headers="th-ppt-microsoft"></td>
            <td headers="th-ppt-tud"></td>
            <td headers="th-ppt-adod"></td>
          </tr>
          -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Accessibility Resources</a> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
